<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/Actor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_actor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Actor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anim_channel_point_8h.html">AnimChannelPoint.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_picture.html">CPicture</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_actor.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_actor.html">CActor</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_c_actor.html#ae7683d5f0b3edc85dc47850fa71de40f">CActor</a>(<span class="keyword">const</span> std::wstring &amp;name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_c_actor.html#ae7683d5f0b3edc85dc47850fa71de40f">CActor</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_actor.html#ae7683d5f0b3edc85dc47850fa71de40f">CActor</a>(<span class="keyword">const</span> <a class="code" href="class_c_actor.html">CActor</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#aa947810cfb2f45129b501296bcad837c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_actor.html">CActor</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_actor.html#adca86a138fd9af275352336848ebad27">~CActor</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#af0417205281ecd3bc52a367724cc6635">SetRoot</a>(std::shared_ptr&lt;CDrawable&gt; root);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_actor.html#aa37de0f063ac679e7f2183cfbba2148d">   44</a></span>&#160;    std::shared_ptr&lt;CDrawable&gt; <a class="code" href="class_c_actor.html#aa37de0f063ac679e7f2183cfbba2148d">GetRoot</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_actor.html#a4fe5c598ac23e2cdafb01738c0bc70bc">mRoot</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#a78048c684b231e498184d963b57fffe2">Draw</a>(Gdiplus::Graphics *graphics);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::shared_ptr&lt;CDrawable&gt; <a class="code" href="class_c_actor.html#a63676c04fa760cd9fc56d85cb0542cd1">HitTest</a>(Gdiplus::Point pos);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#a943e05a65bde59998079ab647ec0e7ec">AddDrawable</a>(std::shared_ptr&lt;CDrawable&gt; drawable);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_actor.html#aee85c15c97f5f9652cb4c083772798e6">   51</a></span>&#160;    std::wstring <a class="code" href="class_c_actor.html#aee85c15c97f5f9652cb4c083772798e6">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_actor.html#a1ef58e61bf5b6af3cda55d67d0457c28">mName</a>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_actor.html#ae3c531320a80c83419b4239c3227192b">   55</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_actor.html#ae3c531320a80c83419b4239c3227192b">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">mPosition</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_actor.html#af0bda8fd0ba0320f9fd6e67b7b16a07d">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#af0bda8fd0ba0320f9fd6e67b7b16a07d">SetPosition</a>(Gdiplus::Point pos) { <a class="code" href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">mPosition</a> = pos; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_actor.html#ab3e78932aeb9e2a764670bc82ac85094">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_actor.html#ab3e78932aeb9e2a764670bc82ac85094">IsEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">mEnabled</a>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_actor.html#a6f9009e9753b07a00266cac01af2fdad">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#a6f9009e9753b07a00266cac01af2fdad">SetEnabled</a>(<span class="keywordtype">bool</span> enabled) { <a class="code" href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">mEnabled</a> = enabled; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_actor.html#a2a5738cceea3dc667611ba4c4d9a5db4">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_actor.html#a2a5738cceea3dc667611ba4c4d9a5db4">IsClickable</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">mClickable</a>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_actor.html#a6c717ba1037b3055a5ec94e18e1707de">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#a6c717ba1037b3055a5ec94e18e1707de">SetClickable</a>(<span class="keywordtype">bool</span> clickable) { <a class="code" href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">mClickable</a> = clickable; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#ac4b2315b3476d4fdc97ba961fdcaa444">SetPicture</a>(<a class="code" href="class_c_picture.html">CPicture</a> *picture);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_actor.html#af94c21dd8535aaa4992904cdbec27b84">   82</a></span>&#160;    <a class="code" href="class_c_picture.html">CPicture</a> *<a class="code" href="class_c_actor.html#af94c21dd8535aaa4992904cdbec27b84">GetPicture</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_actor.html#a1d416dcbce1c6417e2bea549f1c0fe14">mPicture</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#afb1fa3fe64e5ef64b54e84043fc2fa84">SetKeyframe</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_actor.html#a55692c97f39798493d291a80164c81f7">GetKeyframe</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_c_actor.html#a09d72dc2a926055d3ba1baa46ae689f9">   89</a></span>&#160;    <a class="code" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *<a class="code" href="class_c_actor.html#a09d72dc2a926055d3ba1baa46ae689f9">GetPositionChannel</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_actor.html#ac133eba28f97dec33ce90c9ce5da9853">mChannel</a>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_actor.html#a1ef58e61bf5b6af3cda55d67d0457c28">   93</a></span>&#160;    std::wstring <a class="code" href="class_c_actor.html#a1ef58e61bf5b6af3cda55d67d0457c28">mName</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">mEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">   99</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">mPosition</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">mClickable</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_c_actor.html#a4fe5c598ac23e2cdafb01738c0bc70bc">  105</a></span>&#160;    std::shared_ptr&lt;CDrawable&gt; <a class="code" href="class_c_actor.html#a4fe5c598ac23e2cdafb01738c0bc70bc">mRoot</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_c_actor.html#a8f04d7688977a4ff2c9dd79b7d6b8011">  108</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;CDrawable&gt;&gt; <a class="code" href="class_c_actor.html#a8f04d7688977a4ff2c9dd79b7d6b8011">mDrawablesInOrder</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_c_actor.html#a1d416dcbce1c6417e2bea549f1c0fe14">  111</a></span>&#160;    <a class="code" href="class_c_picture.html">CPicture</a> *<a class="code" href="class_c_actor.html#a1d416dcbce1c6417e2bea549f1c0fe14">mPicture</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_c_actor.html#ac133eba28f97dec33ce90c9ce5da9853">  114</a></span>&#160;    <a class="code" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> <a class="code" href="class_c_actor.html#ac133eba28f97dec33ce90c9ce5da9853">mChannel</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="ttc" id="class_c_actor_html"><div class="ttname"><a href="class_c_actor.html">CActor</a></div><div class="ttdoc">Class for actors in our drawings. </div><div class="ttdef"><b>Definition:</b> Actor.h:26</div></div>
<div class="ttc" id="class_c_actor_html_a1ef58e61bf5b6af3cda55d67d0457c28"><div class="ttname"><a href="class_c_actor.html#a1ef58e61bf5b6af3cda55d67d0457c28">CActor::mName</a></div><div class="ttdeci">std::wstring mName</div><div class="ttdoc">The actor name. </div><div class="ttdef"><b>Definition:</b> Actor.h:93</div></div>
<div class="ttc" id="class_c_actor_html_a2aa2a18aff762869870817ec46bbcedf"><div class="ttname"><a href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">CActor::mEnabled</a></div><div class="ttdeci">bool mEnabled</div><div class="ttdoc">Is this actor enabled (drawable)? </div><div class="ttdef"><b>Definition:</b> Actor.h:96</div></div>
<div class="ttc" id="class_c_actor_html_a1d416dcbce1c6417e2bea549f1c0fe14"><div class="ttname"><a href="class_c_actor.html#a1d416dcbce1c6417e2bea549f1c0fe14">CActor::mPicture</a></div><div class="ttdeci">CPicture * mPicture</div><div class="ttdoc">The picture this actor is associated with. </div><div class="ttdef"><b>Definition:</b> Actor.h:111</div></div>
<div class="ttc" id="class_c_actor_html_aa37de0f063ac679e7f2183cfbba2148d"><div class="ttname"><a href="class_c_actor.html#aa37de0f063ac679e7f2183cfbba2148d">CActor::GetRoot</a></div><div class="ttdeci">std::shared_ptr&lt; CDrawable &gt; GetRoot()</div><div class="ttdoc">Get the root drawable for this actor. </div><div class="ttdef"><b>Definition:</b> Actor.h:44</div></div>
<div class="ttc" id="class_c_actor_html_a78048c684b231e498184d963b57fffe2"><div class="ttname"><a href="class_c_actor.html#a78048c684b231e498184d963b57fffe2">CActor::Draw</a></div><div class="ttdeci">void Draw(Gdiplus::Graphics *graphics)</div><div class="ttdoc">Draw this actor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:40</div></div>
<div class="ttc" id="class_c_actor_html_af0bda8fd0ba0320f9fd6e67b7b16a07d"><div class="ttname"><a href="class_c_actor.html#af0bda8fd0ba0320f9fd6e67b7b16a07d">CActor::SetPosition</a></div><div class="ttdeci">void SetPosition(Gdiplus::Point pos)</div><div class="ttdoc">The actor position. </div><div class="ttdef"><b>Definition:</b> Actor.h:59</div></div>
<div class="ttc" id="class_c_actor_html_aee85c15c97f5f9652cb4c083772798e6"><div class="ttname"><a href="class_c_actor.html#aee85c15c97f5f9652cb4c083772798e6">CActor::GetName</a></div><div class="ttdeci">std::wstring GetName() const </div><div class="ttdoc">Get the actor name. </div><div class="ttdef"><b>Definition:</b> Actor.h:51</div></div>
<div class="ttc" id="_anim_channel_point_8h_html"><div class="ttname"><a href="_anim_channel_point_8h.html">AnimChannelPoint.h</a></div><div class="ttdoc">An animation channel specific to points (movement) </div></div>
<div class="ttc" id="class_c_actor_html_ac133eba28f97dec33ce90c9ce5da9853"><div class="ttname"><a href="class_c_actor.html#ac133eba28f97dec33ce90c9ce5da9853">CActor::mChannel</a></div><div class="ttdeci">CAnimChannelPoint mChannel</div><div class="ttdoc">The actor position channel. </div><div class="ttdef"><b>Definition:</b> Actor.h:114</div></div>
<div class="ttc" id="class_c_actor_html_a09d72dc2a926055d3ba1baa46ae689f9"><div class="ttname"><a href="class_c_actor.html#a09d72dc2a926055d3ba1baa46ae689f9">CActor::GetPositionChannel</a></div><div class="ttdeci">CAnimChannelPoint * GetPositionChannel()</div><div class="ttdoc">The position animation channel. </div><div class="ttdef"><b>Definition:</b> Actor.h:89</div></div>
<div class="ttc" id="class_c_actor_html_a8f04d7688977a4ff2c9dd79b7d6b8011"><div class="ttname"><a href="class_c_actor.html#a8f04d7688977a4ff2c9dd79b7d6b8011">CActor::mDrawablesInOrder</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CDrawable &gt; &gt; mDrawablesInOrder</div><div class="ttdoc">The drawables in drawing order. </div><div class="ttdef"><b>Definition:</b> Actor.h:108</div></div>
<div class="ttc" id="class_c_anim_channel_point_html"><div class="ttname"><a href="class_c_anim_channel_point.html">CAnimChannelPoint</a></div><div class="ttdoc">An animation channel specific to points (movement) </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:14</div></div>
<div class="ttc" id="class_c_actor_html_a302ffe8fa0bfad18ce7a2c2c13b5eb33"><div class="ttname"><a href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">CActor::mClickable</a></div><div class="ttdeci">bool mClickable</div><div class="ttdoc">Is this actor mouse clickable? </div><div class="ttdef"><b>Definition:</b> Actor.h:102</div></div>
<div class="ttc" id="class_c_picture_html"><div class="ttname"><a href="class_c_picture.html">CPicture</a></div><div class="ttdoc">The picture we are drawing. </div><div class="ttdef"><b>Definition:</b> Picture.h:25</div></div>
<div class="ttc" id="class_c_actor_html_ae7683d5f0b3edc85dc47850fa71de40f"><div class="ttname"><a href="class_c_actor.html#ae7683d5f0b3edc85dc47850fa71de40f">CActor::CActor</a></div><div class="ttdeci">CActor()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_actor_html_aa947810cfb2f45129b501296bcad837c"><div class="ttname"><a href="class_c_actor.html#aa947810cfb2f45129b501296bcad837c">CActor::operator=</a></div><div class="ttdeci">void operator=(const CActor &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_actor_html_a6f9009e9753b07a00266cac01af2fdad"><div class="ttname"><a href="class_c_actor.html#a6f9009e9753b07a00266cac01af2fdad">CActor::SetEnabled</a></div><div class="ttdeci">void SetEnabled(bool enabled)</div><div class="ttdoc">Set Actor Enabled. </div><div class="ttdef"><b>Definition:</b> Actor.h:68</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div></div>
<div class="ttc" id="class_c_actor_html_ac4b2315b3476d4fdc97ba961fdcaa444"><div class="ttname"><a href="class_c_actor.html#ac4b2315b3476d4fdc97ba961fdcaa444">CActor::SetPicture</a></div><div class="ttdeci">void SetPicture(CPicture *picture)</div><div class="ttdoc">Set the picture link for this actor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:111</div></div>
<div class="ttc" id="class_c_actor_html_ae3c531320a80c83419b4239c3227192b"><div class="ttname"><a href="class_c_actor.html#ae3c531320a80c83419b4239c3227192b">CActor::GetPosition</a></div><div class="ttdeci">Gdiplus::Point GetPosition() const </div><div class="ttdoc">The actor position. </div><div class="ttdef"><b>Definition:</b> Actor.h:55</div></div>
<div class="ttc" id="class_c_actor_html_ab3e78932aeb9e2a764670bc82ac85094"><div class="ttname"><a href="class_c_actor.html#ab3e78932aeb9e2a764670bc82ac85094">CActor::IsEnabled</a></div><div class="ttdeci">bool IsEnabled() const </div><div class="ttdoc">Actor is enabled. </div><div class="ttdef"><b>Definition:</b> Actor.h:64</div></div>
<div class="ttc" id="class_c_actor_html_a943e05a65bde59998079ab647ec0e7ec"><div class="ttname"><a href="class_c_actor.html#a943e05a65bde59998079ab647ec0e7ec">CActor::AddDrawable</a></div><div class="ttdeci">void AddDrawable(std::shared_ptr&lt; CDrawable &gt; drawable)</div><div class="ttdoc">Add a drawable to this actor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:97</div></div>
<div class="ttc" id="class_c_actor_html_afb1fa3fe64e5ef64b54e84043fc2fa84"><div class="ttname"><a href="class_c_actor.html#afb1fa3fe64e5ef64b54e84043fc2fa84">CActor::SetKeyframe</a></div><div class="ttdeci">void SetKeyframe()</div><div class="ttdoc">Set a keyframe on an actor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:129</div></div>
<div class="ttc" id="class_c_actor_html_a55692c97f39798493d291a80164c81f7"><div class="ttname"><a href="class_c_actor.html#a55692c97f39798493d291a80164c81f7">CActor::GetKeyframe</a></div><div class="ttdeci">void GetKeyframe()</div><div class="ttdef"><b>Definition:</b> Actor.cpp:141</div></div>
<div class="ttc" id="class_c_actor_html_af94c21dd8535aaa4992904cdbec27b84"><div class="ttname"><a href="class_c_actor.html#af94c21dd8535aaa4992904cdbec27b84">CActor::GetPicture</a></div><div class="ttdeci">CPicture * GetPicture()</div><div class="ttdoc">Get the picture this actor is for. </div><div class="ttdef"><b>Definition:</b> Actor.h:82</div></div>
<div class="ttc" id="class_c_actor_html_af0417205281ecd3bc52a367724cc6635"><div class="ttname"><a href="class_c_actor.html#af0417205281ecd3bc52a367724cc6635">CActor::SetRoot</a></div><div class="ttdeci">void SetRoot(std::shared_ptr&lt; CDrawable &gt; root)</div><div class="ttdoc">Set the root drawable for the actor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:33</div></div>
<div class="ttc" id="class_c_actor_html_a4fe5c598ac23e2cdafb01738c0bc70bc"><div class="ttname"><a href="class_c_actor.html#a4fe5c598ac23e2cdafb01738c0bc70bc">CActor::mRoot</a></div><div class="ttdeci">std::shared_ptr&lt; CDrawable &gt; mRoot</div><div class="ttdoc">The root drawable. </div><div class="ttdef"><b>Definition:</b> Actor.h:105</div></div>
<div class="ttc" id="class_c_actor_html_a2a5738cceea3dc667611ba4c4d9a5db4"><div class="ttname"><a href="class_c_actor.html#a2a5738cceea3dc667611ba4c4d9a5db4">CActor::IsClickable</a></div><div class="ttdeci">bool IsClickable() const </div><div class="ttdoc">Actor is clickable. </div><div class="ttdef"><b>Definition:</b> Actor.h:72</div></div>
<div class="ttc" id="class_c_actor_html_adca86a138fd9af275352336848ebad27"><div class="ttname"><a href="class_c_actor.html#adca86a138fd9af275352336848ebad27">CActor::~CActor</a></div><div class="ttdeci">virtual ~CActor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:26</div></div>
<div class="ttc" id="class_c_actor_html_a6c717ba1037b3055a5ec94e18e1707de"><div class="ttname"><a href="class_c_actor.html#a6c717ba1037b3055a5ec94e18e1707de">CActor::SetClickable</a></div><div class="ttdeci">void SetClickable(bool clickable)</div><div class="ttdoc">Actor clickable. </div><div class="ttdef"><b>Definition:</b> Actor.h:76</div></div>
<div class="ttc" id="class_c_actor_html_a63676c04fa760cd9fc56d85cb0542cd1"><div class="ttname"><a href="class_c_actor.html#a63676c04fa760cd9fc56d85cb0542cd1">CActor::HitTest</a></div><div class="ttdeci">std::shared_ptr&lt; CDrawable &gt; HitTest(Gdiplus::Point pos)</div><div class="ttdoc">Test to see if a mouse click is on this actor. </div><div class="ttdef"><b>Definition:</b> Actor.cpp:74</div></div>
<div class="ttc" id="class_c_actor_html_a65807448542244bc04e24dee98d17c4f"><div class="ttname"><a href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">CActor::mPosition</a></div><div class="ttdeci">Gdiplus::Point mPosition</div><div class="ttdoc">The actor position. </div><div class="ttdef"><b>Definition:</b> Actor.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_actor_8h.html">Actor.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
