<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/AnimChannelPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_anim_channel_point_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimChannelPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_anim_channel_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anim_channel_8h.html">AnimChannel.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_c_anim_channel.html">CAnimChannel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_c_anim_channel_point.html#ac887ebf37797918e29197cd855eb3d60">CAnimChannelPoint</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_anim_channel_point.html#ac0ffdb24903c2ae673686d53b2e1dadb">~CAnimChannelPoint</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point.html#a8885cd8eb06b4af6d9997e7d79c1d856">   23</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_anim_channel_point.html#a8885cd8eb06b4af6d9997e7d79c1d856">GetPoint</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel_point.html#a3ea47b5530f1bc31c66a43ae166df46f">mPoint</a>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> : <span class="keyword">public</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#af85af782373e964e25ca7238170c927e">   32</a></span>&#160;        <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#af85af782373e964e25ca7238170c927e">KeyframePoint</a>(<a class="code" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *channel, Gdiplus::Point point) :</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a>(channel), <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a>(channel), <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a>(point) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a62d4675ea40bfba7911404dda2ec5065">KeyframePoint</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a62d4675ea40bfba7911404dda2ec5065">KeyframePoint</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a7d54b4fb38136049f4d7fea3c12dc5f2">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#a77739c3169abf796b3fb8b20b6cbf222">   44</a></span>&#160;        Gdiplus::Point <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a77739c3169abf796b3fb8b20b6cbf222">GetPoint</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#a887efcb2e3fff4a542b73c534946ddad">   47</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a887efcb2e3fff4a542b73c534946ddad">UseAs1</a>()<span class="keyword"> override </span>{ <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a>-&gt;<a class="code" href="class_c_anim_channel_point.html#ab59ed201f6887f067331ec7c15d1dcf5">mKeyframe1</a> = <span class="keyword">this</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#ad9a0581448750015cdaac39cc7382e52">   50</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#ad9a0581448750015cdaac39cc7382e52">UseAs2</a>()<span class="keyword"> override </span>{ <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a>-&gt;<a class="code" href="class_c_anim_channel_point.html#ad8316aea37d30a016b49360d40e15897">mKeyframe2</a> = <span class="keyword">this</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#ab9c9f2a63b36ff17f253c15b74fb818c">   53</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#ab9c9f2a63b36ff17f253c15b74fb818c">UseOnly</a>()<span class="keyword"> override </span>{ <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a>-&gt;<a class="code" href="class_c_anim_channel_point.html#a3ea47b5530f1bc31c66a43ae166df46f">mPoint</a> = <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a531900a8e7e5e9d579d92364ff469844">XmlSave</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">   59</a></span>&#160;        Gdiplus::Point <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">   62</a></span>&#160;        <a class="code" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *<a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point.html#abcfdddd770020c17e5736ccf6bb15912">SetKeyframe</a>(Gdiplus::Point point);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point.html#ac67b18d31453f8e25c681423c3e056c8">Tween</a>(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_point.html#a7eb61594e08c2f0177f086bc3af9221f">XmlLoadKeyframe</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node) <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point.html#a3ea47b5530f1bc31c66a43ae166df46f">   73</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point.html#ab59ed201f6887f067331ec7c15d1dcf5">   76</a></span>&#160;    <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> *<a class="code" href="class_c_anim_channel_point.html#ab59ed201f6887f067331ec7c15d1dcf5">mKeyframe1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_anim_channel_point.html#ad8316aea37d30a016b49360d40e15897">   79</a></span>&#160;    <a class="code" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> *<a class="code" href="class_c_anim_channel_point.html#ad8316aea37d30a016b49360d40e15897">mKeyframe2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="class_c_anim_channel_point_html_a8885cd8eb06b4af6d9997e7d79c1d856"><div class="ttname"><a href="class_c_anim_channel_point.html#a8885cd8eb06b4af6d9997e7d79c1d856">CAnimChannelPoint::GetPoint</a></div><div class="ttdeci">Gdiplus::Point GetPoint()</div><div class="ttdoc">The point we compute. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:23</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_ac887ebf37797918e29197cd855eb3d60"><div class="ttname"><a href="class_c_anim_channel_point.html#ac887ebf37797918e29197cd855eb3d60">CAnimChannelPoint::CAnimChannelPoint</a></div><div class="ttdeci">CAnimChannelPoint()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.cpp:18</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_a77739c3169abf796b3fb8b20b6cbf222"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#a77739c3169abf796b3fb8b20b6cbf222">CAnimChannelPoint::KeyframePoint::GetPoint</a></div><div class="ttdeci">Gdiplus::Point GetPoint()</div><div class="ttdoc">The keyframe point. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:44</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_a7eb61594e08c2f0177f086bc3af9221f"><div class="ttname"><a href="class_c_anim_channel_point.html#a7eb61594e08c2f0177f086bc3af9221f">CAnimChannelPoint::XmlLoadKeyframe</a></div><div class="ttdeci">virtual void XmlLoadKeyframe(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node) override</div><div class="ttdoc">Handle loading this channel&amp;#39;s keyframe type. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.cpp:80</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_a3ea47b5530f1bc31c66a43ae166df46f"><div class="ttname"><a href="class_c_anim_channel_point.html#a3ea47b5530f1bc31c66a43ae166df46f">CAnimChannelPoint::mPoint</a></div><div class="ttdeci">Gdiplus::Point mPoint</div><div class="ttdoc">The point we compute. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:73</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_a62d4675ea40bfba7911404dda2ec5065"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#a62d4675ea40bfba7911404dda2ec5065">CAnimChannelPoint::KeyframePoint::KeyframePoint</a></div><div class="ttdeci">KeyframePoint()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_ab9c9f2a63b36ff17f253c15b74fb818c"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#ab9c9f2a63b36ff17f253c15b74fb818c">CAnimChannelPoint::KeyframePoint::UseOnly</a></div><div class="ttdeci">virtual void UseOnly() override</div><div class="ttdoc">Use this keyframe as the angle. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:53</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></div><div class="ttdoc">A keyframe for a point channel. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:26</div></div>
<div class="ttc" id="class_c_anim_channel_point_html"><div class="ttname"><a href="class_c_anim_channel_point.html">CAnimChannelPoint</a></div><div class="ttdoc">An animation channel specific to points (movement) </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:14</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_a887efcb2e3fff4a542b73c534946ddad"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#a887efcb2e3fff4a542b73c534946ddad">CAnimChannelPoint::KeyframePoint::UseAs1</a></div><div class="ttdeci">virtual void UseAs1() override</div><div class="ttdoc">Use this keyframe as keyframe 1. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:47</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_abf0a947f58d2edb8454950d404df1efc"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">CAnimChannelPoint::KeyframePoint::mChannel</a></div><div class="ttdeci">CAnimChannelPoint * mChannel</div><div class="ttdoc">The channel this keyframe is associated with. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:62</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_a7d54b4fb38136049f4d7fea3c12dc5f2"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#a7d54b4fb38136049f4d7fea3c12dc5f2">CAnimChannelPoint::KeyframePoint::operator=</a></div><div class="ttdeci">void operator=(const KeyframePoint &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_point_html_ac0ffdb24903c2ae673686d53b2e1dadb"><div class="ttname"><a href="class_c_anim_channel_point.html#ac0ffdb24903c2ae673686d53b2e1dadb">CAnimChannelPoint::~CAnimChannelPoint</a></div><div class="ttdeci">~CAnimChannelPoint()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.cpp:26</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_af85af782373e964e25ca7238170c927e"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#af85af782373e964e25ca7238170c927e">CAnimChannelPoint::KeyframePoint::KeyframePoint</a></div><div class="ttdeci">KeyframePoint(CAnimChannelPoint *channel, Gdiplus::Point point)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:32</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_ad8316aea37d30a016b49360d40e15897"><div class="ttname"><a href="class_c_anim_channel_point.html#ad8316aea37d30a016b49360d40e15897">CAnimChannelPoint::mKeyframe2</a></div><div class="ttdeci">KeyframePoint * mKeyframe2</div><div class="ttdoc">The second angle keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:79</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_a531900a8e7e5e9d579d92364ff469844"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#a531900a8e7e5e9d579d92364ff469844">CAnimChannelPoint::KeyframePoint::XmlSave</a></div><div class="ttdeci">virtual std::shared_ptr&lt; xmlnode::CXmlNode &gt; XmlSave(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</div><div class="ttdoc">Save this keyframe to an XML node. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.cpp:65</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_ab59ed201f6887f067331ec7c15d1dcf5"><div class="ttname"><a href="class_c_anim_channel_point.html#ab59ed201f6887f067331ec7c15d1dcf5">CAnimChannelPoint::mKeyframe1</a></div><div class="ttdeci">KeyframePoint * mKeyframe1</div><div class="ttdoc">The first angle keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:76</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_abcfdddd770020c17e5736ccf6bb15912"><div class="ttname"><a href="class_c_anim_channel_point.html#abcfdddd770020c17e5736ccf6bb15912">CAnimChannelPoint::SetKeyframe</a></div><div class="ttdeci">void SetKeyframe(Gdiplus::Point point)</div><div class="ttdoc">Set a keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.cpp:39</div></div>
<div class="ttc" id="_anim_channel_8h_html"><div class="ttname"><a href="_anim_channel_8h.html">AnimChannel.h</a></div><div class="ttdoc">Base class for an animation channel. </div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></div><div class="ttdoc">Class that represents a keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:52</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_ad9a0581448750015cdaac39cc7382e52"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#ad9a0581448750015cdaac39cc7382e52">CAnimChannelPoint::KeyframePoint::UseAs2</a></div><div class="ttdeci">virtual void UseAs2() override</div><div class="ttdoc">Use this keyframe as keyfraem 2. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:50</div></div>
<div class="ttc" id="class_c_anim_channel_point_html_ac67b18d31453f8e25c681423c3e056c8"><div class="ttname"><a href="class_c_anim_channel_point.html#ac67b18d31453f8e25c681423c3e056c8">CAnimChannelPoint::Tween</a></div><div class="ttdeci">void Tween(double t)</div><div class="ttdoc">Compute a tweened point between to points. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.cpp:52</div></div>
<div class="ttc" id="class_c_anim_channel_html"><div class="ttname"><a href="class_c_anim_channel.html">CAnimChannel</a></div><div class="ttdoc">Base class for an animation channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:21</div></div>
<div class="ttc" id="class_c_anim_channel_point_1_1_keyframe_point_html_a749119e9e13a6f1141618ee5f059292a"><div class="ttname"><a href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">CAnimChannelPoint::KeyframePoint::mPoint</a></div><div class="ttdeci">Gdiplus::Point mPoint</div><div class="ttdoc">The keyframe point. </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_anim_channel_point_8h.html">AnimChannelPoint.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
