<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/AnimChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_anim_channel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_anim_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_node_8h.html">XmlNode.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_timeline.html">CTimeline</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_anim_channel.html">CAnimChannel</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_c_anim_channel.html#a1ce8a3d902476227d112459b662e2a4f">CAnimChannel</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_anim_channel.html#a63a09f6e3f729b16130405f865c8f267">~CAnimChannel</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_anim_channel.html#a1ce8a3d902476227d112459b662e2a4f">CAnimChannel</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel.html">CAnimChannel</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#a29ee3e3b8f1edf5947c08a6aad1d5bcd">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel.html">CAnimChannel</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#acd94fef3b6bb9279aac24fd912198d47">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#acd94fef3b6bb9279aac24fd912198d47">SetName</a>(<span class="keyword">const</span> std::wstring &amp;name) { <a class="code" href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">mName</a> = name; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a5719b94bb069345636f3b6274522bd0c">   38</a></span>&#160;    std::wstring <a class="code" href="class_c_anim_channel.html#a5719b94bb069345636f3b6274522bd0c">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">mName</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a73cb35e7bd3840e918a1762650541cab">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#a73cb35e7bd3840e918a1762650541cab">SetTimeline</a>(<a class="code" href="class_c_timeline.html">CTimeline</a> *timeline) { <a class="code" href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">mTimeline</a> = timeline; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a668a7b1770bb3f2605e937b905bcfde7">   46</a></span>&#160;    <a class="code" href="class_c_timeline.html">CTimeline</a> *<a class="code" href="class_c_anim_channel.html#a668a7b1770bb3f2605e937b905bcfde7">GetTimeline</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">mTimeline</a>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#a1f68764b84b12c943570cfd2e08d7015">SetFrame</a>(<span class="keywordtype">int</span> currFrame);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_anim_channel_1_1_keyframe.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a88096d3eecc2aa502bae62906107c8c1">Keyframe</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a88096d3eecc2aa502bae62906107c8c1">Keyframe</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a0b5fe25a49eba43386aa4e9e91ad3b54">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">GetFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">mFrame</a>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">   68</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">SetFrame</a>(<span class="keywordtype">int</span> f) { <a class="code" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">mFrame</a> = f; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#ab299b5d67b1a6314421dd0d718f15493">UseAs1</a>() = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#acee82565971cf385abbc94c4fd29c6a5">UseAs2</a>() = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a70a183c3caabf9b820d41cae4d5fa5ae">UseOnly</a>() = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a2dbc0b264510a45b9a429f64aa2d8448">XmlSave</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_anim_channel_1_1_keyframe.html#ada1044f56c6e0e6c84dfe949d0f803a0">   83</a></span>&#160;        <a class="code" href="class_c_anim_channel.html">CAnimChannel</a> *<a class="code" href="class_c_anim_channel_1_1_keyframe.html#ada1044f56c6e0e6c84dfe949d0f803a0">mChannel</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_anim_channel_1_1_keyframe.html#a123c8c5557957a1202d9987fce83b31e">   88</a></span>&#160;        <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a123c8c5557957a1202d9987fce83b31e">Keyframe</a>(<a class="code" href="class_c_anim_channel.html">CAnimChannel</a> *channel) : mChannel(channel) {}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">mFrame</a>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#ada18e6cdd72a834417b1067be1205a3f">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_anim_channel.html#ada18e6cdd72a834417b1067be1205a3f">IsValid</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel.html#a9ee04d9ea1b878a39a8dc8f9be7ef333">mKeyframe1</a> &gt;= 0 || <a class="code" href="class_c_anim_channel.html#a577b96a742f9cda1e39e7eec39590c22">mKeyframe2</a> &gt;= 0; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#abccfa21587f36a2edb9365ce986a21e2">ClearKeyframe</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; <a class="code" href="class_c_anim_channel_1_1_keyframe.html#a2dbc0b264510a45b9a429f64aa2d8448">XmlSave</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#ae9b7297011e630f9e621fee0dcac3a75">Clear</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#a93a846ae42defd51e172ca922dfee742">XmlLoad</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#a8c29b90a984072bce8cf2f8ea03d0e5b">InsertKeyframe</a>(std::shared_ptr&lt;Keyframe&gt; keyframe);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#a2df7b3fed2b3faf34c585446628fc874">XmlLoadKeyframe</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node) = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel.html#adf83febfff4c3db9e9f56de72735f8ee">Tween</a>(<span class="keywordtype">double</span> t) = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">  116</a></span>&#160;    std::wstring <a class="code" href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">mName</a>;     </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a9ee04d9ea1b878a39a8dc8f9be7ef333">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_anim_channel.html#a9ee04d9ea1b878a39a8dc8f9be7ef333">mKeyframe1</a> = -1;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a577b96a742f9cda1e39e7eec39590c22">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_anim_channel.html#a577b96a742f9cda1e39e7eec39590c22">mKeyframe2</a> = -1;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">  121</a></span>&#160;    <a class="code" href="class_c_timeline.html">CTimeline</a> *<a class="code" href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">mTimeline</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_c_anim_channel.html#a9997fe11c655c0d0165be9fee049a695">  124</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Keyframe&gt;&gt; <a class="code" href="class_c_anim_channel.html#a9997fe11c655c0d0165be9fee049a695">mKeyframes</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="class_c_anim_channel_html_a577b96a742f9cda1e39e7eec39590c22"><div class="ttname"><a href="class_c_anim_channel.html#a577b96a742f9cda1e39e7eec39590c22">CAnimChannel::mKeyframe2</a></div><div class="ttdeci">int mKeyframe2</div><div class="ttdoc">The second keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:118</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_ab299b5d67b1a6314421dd0d718f15493"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#ab299b5d67b1a6314421dd0d718f15493">CAnimChannel::Keyframe::UseAs1</a></div><div class="ttdeci">virtual void UseAs1()=0</div><div class="ttdoc">Indicates this keyframe is used as Keyframe1. </div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_ae946ed89ac4a6b4ecb6cefd5a64777a7"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">CAnimChannel::Keyframe::mFrame</a></div><div class="ttdeci">int mFrame</div><div class="ttdoc">The frame number for the keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:90</div></div>
<div class="ttc" id="class_c_anim_channel_html_acd94fef3b6bb9279aac24fd912198d47"><div class="ttname"><a href="class_c_anim_channel.html#acd94fef3b6bb9279aac24fd912198d47">CAnimChannel::SetName</a></div><div class="ttdeci">void SetName(const std::wstring &amp;name)</div><div class="ttdoc">Set the channel name. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:34</div></div>
<div class="ttc" id="class_c_anim_channel_html_a63a09f6e3f729b16130405f865c8f267"><div class="ttname"><a href="class_c_anim_channel.html#a63a09f6e3f729b16130405f865c8f267">CAnimChannel::~CAnimChannel</a></div><div class="ttdeci">virtual ~CAnimChannel()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:23</div></div>
<div class="ttc" id="class_c_anim_channel_html_abccfa21587f36a2edb9365ce986a21e2"><div class="ttname"><a href="class_c_anim_channel.html#abccfa21587f36a2edb9365ce986a21e2">CAnimChannel::ClearKeyframe</a></div><div class="ttdeci">void ClearKeyframe()</div><div class="ttdoc">Clear the current keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:160</div></div>
<div class="ttc" id="class_c_anim_channel_html_a8c29b90a984072bce8cf2f8ea03d0e5b"><div class="ttname"><a href="class_c_anim_channel.html#a8c29b90a984072bce8cf2f8ea03d0e5b">CAnimChannel::InsertKeyframe</a></div><div class="ttdeci">void InsertKeyframe(std::shared_ptr&lt; Keyframe &gt; keyframe)</div><div class="ttdoc">Determine how we should insert a keyframe into our keyframe list. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:31</div></div>
<div class="ttc" id="class_c_anim_channel_html_a1f68764b84b12c943570cfd2e08d7015"><div class="ttname"><a href="class_c_anim_channel.html#a1f68764b84b12c943570cfd2e08d7015">CAnimChannel::SetFrame</a></div><div class="ttdeci">void SetFrame(int currFrame)</div><div class="ttdoc">Ensure the keyframe indices are valid for the current time. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:107</div></div>
<div class="ttc" id="class_c_anim_channel_html_a668a7b1770bb3f2605e937b905bcfde7"><div class="ttname"><a href="class_c_anim_channel.html#a668a7b1770bb3f2605e937b905bcfde7">CAnimChannel::GetTimeline</a></div><div class="ttdeci">CTimeline * GetTimeline()</div><div class="ttdoc">Get the timeline for this channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:46</div></div>
<div class="ttc" id="class_c_anim_channel_html_af949548020a78ccd31abbc1341b97899"><div class="ttname"><a href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">CAnimChannel::mName</a></div><div class="ttdeci">std::wstring mName</div><div class="ttdoc">The channel name. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:116</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_ada1044f56c6e0e6c84dfe949d0f803a0"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#ada1044f56c6e0e6c84dfe949d0f803a0">CAnimChannel::Keyframe::mChannel</a></div><div class="ttdeci">CAnimChannel * mChannel</div><div class="ttdoc">The channel this keyframe is associated with. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:83</div></div>
<div class="ttc" id="class_c_anim_channel_html_a93a846ae42defd51e172ca922dfee742"><div class="ttname"><a href="class_c_anim_channel.html#a93a846ae42defd51e172ca922dfee742">CAnimChannel::XmlLoad</a></div><div class="ttdeci">virtual void XmlLoad(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</div><div class="ttdoc">Handle loading this channel from a channel tag. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:227</div></div>
<div class="ttc" id="class_c_anim_channel_html_ada18e6cdd72a834417b1067be1205a3f"><div class="ttname"><a href="class_c_anim_channel.html#ada18e6cdd72a834417b1067be1205a3f">CAnimChannel::IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdoc">Is the channel valid, meaning has keyframes? </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:95</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_a2dbc0b264510a45b9a429f64aa2d8448"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#a2dbc0b264510a45b9a429f64aa2d8448">CAnimChannel::Keyframe::XmlSave</a></div><div class="ttdeci">virtual std::shared_ptr&lt; xmlnode::CXmlNode &gt; XmlSave(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</div><div class="ttdoc">Save this keyframe to an XML node. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:212</div></div>
<div class="ttc" id="class_c_anim_channel_html_adf83febfff4c3db9e9f56de72735f8ee"><div class="ttname"><a href="class_c_anim_channel.html#adf83febfff4c3db9e9f56de72735f8ee">CAnimChannel::Tween</a></div><div class="ttdeci">virtual void Tween(double t)=0</div><div class="ttdoc">Tween between two keyframes. </div></div>
<div class="ttc" id="class_c_anim_channel_html_a2df7b3fed2b3faf34c585446628fc874"><div class="ttname"><a href="class_c_anim_channel.html#a2df7b3fed2b3faf34c585446628fc874">CAnimChannel::XmlLoadKeyframe</a></div><div class="ttdeci">virtual void XmlLoadKeyframe(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)=0</div><div class="ttdoc">Channel type specific loading and keyframe creation. </div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_a70a183c3caabf9b820d41cae4d5fa5ae"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#a70a183c3caabf9b820d41cae4d5fa5ae">CAnimChannel::Keyframe::UseOnly</a></div><div class="ttdeci">virtual void UseOnly()=0</div><div class="ttdoc">Indicates this is the only keyframe. </div></div>
<div class="ttc" id="class_c_anim_channel_html_ae9b7297011e630f9e621fee0dcac3a75"><div class="ttname"><a href="class_c_anim_channel.html#ae9b7297011e630f9e621fee0dcac3a75">CAnimChannel::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">Clear all keyframes for this channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:248</div></div>
<div class="ttc" id="class_c_timeline_html"><div class="ttname"><a href="class_c_timeline.html">CTimeline</a></div><div class="ttdoc">The animation timeline class. </div><div class="ttdef"><b>Definition:</b> Timeline.h:19</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_a123c8c5557957a1202d9987fce83b31e"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#a123c8c5557957a1202d9987fce83b31e">CAnimChannel::Keyframe::Keyframe</a></div><div class="ttdeci">Keyframe(CAnimChannel *channel)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:88</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_a19e0ffcf6eab8a2c9eef7cd35f0ca8d7"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">CAnimChannel::Keyframe::SetFrame</a></div><div class="ttdeci">void SetFrame(int f)</div><div class="ttdoc">Set the frame for this keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:68</div></div>
<div class="ttc" id="class_c_anim_channel_html_a9ee04d9ea1b878a39a8dc8f9be7ef333"><div class="ttname"><a href="class_c_anim_channel.html#a9ee04d9ea1b878a39a8dc8f9be7ef333">CAnimChannel::mKeyframe1</a></div><div class="ttdeci">int mKeyframe1</div><div class="ttdoc">The first keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:117</div></div>
<div class="ttc" id="_xml_node_8h_html"><div class="ttname"><a href="_xml_node_8h.html">XmlNode.h</a></div><div class="ttdoc">Class that implements a wrapper for msxml nodes. </div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_acee82565971cf385abbc94c4fd29c6a5"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#acee82565971cf385abbc94c4fd29c6a5">CAnimChannel::Keyframe::UseAs2</a></div><div class="ttdeci">virtual void UseAs2()=0</div><div class="ttdoc">Indicates this keyframe is used as Keyframe2. </div></div>
<div class="ttc" id="class_c_anim_channel_html_a73cb35e7bd3840e918a1762650541cab"><div class="ttname"><a href="class_c_anim_channel.html#a73cb35e7bd3840e918a1762650541cab">CAnimChannel::SetTimeline</a></div><div class="ttdeci">void SetTimeline(CTimeline *timeline)</div><div class="ttdoc">Set the timeline for this channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:42</div></div>
<div class="ttc" id="class_c_anim_channel_html_a1ce8a3d902476227d112459b662e2a4f"><div class="ttname"><a href="class_c_anim_channel.html#a1ce8a3d902476227d112459b662e2a4f">CAnimChannel::CAnimChannel</a></div><div class="ttdeci">CAnimChannel()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AnimChannel.cpp:15</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_ab772a5915170d21d88e9259dbed24191"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">CAnimChannel::Keyframe::GetFrame</a></div><div class="ttdeci">int GetFrame() const </div><div class="ttdoc">Get the frame for this keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:64</div></div>
<div class="ttc" id="class_c_anim_channel_html_a9997fe11c655c0d0165be9fee049a695"><div class="ttname"><a href="class_c_anim_channel.html#a9997fe11c655c0d0165be9fee049a695">CAnimChannel::mKeyframes</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Keyframe &gt; &gt; mKeyframes</div><div class="ttdoc">The collection of keyframes for this channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:124</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_a88096d3eecc2aa502bae62906107c8c1"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#a88096d3eecc2aa502bae62906107c8c1">CAnimChannel::Keyframe::Keyframe</a></div><div class="ttdeci">Keyframe()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_html_a5719b94bb069345636f3b6274522bd0c"><div class="ttname"><a href="class_c_anim_channel.html#a5719b94bb069345636f3b6274522bd0c">CAnimChannel::GetName</a></div><div class="ttdeci">std::wstring GetName() const </div><div class="ttdoc">Get the channel name. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:38</div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html_a0b5fe25a49eba43386aa4e9e91ad3b54"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html#a0b5fe25a49eba43386aa4e9e91ad3b54">CAnimChannel::Keyframe::operator=</a></div><div class="ttdeci">void operator=(const Keyframe &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_1_1_keyframe_html"><div class="ttname"><a href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></div><div class="ttdoc">Class that represents a keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:52</div></div>
<div class="ttc" id="class_c_anim_channel_html_a29ee3e3b8f1edf5947c08a6aad1d5bcd"><div class="ttname"><a href="class_c_anim_channel.html#a29ee3e3b8f1edf5947c08a6aad1d5bcd">CAnimChannel::operator=</a></div><div class="ttdeci">void operator=(const CAnimChannel &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_html_a2271bac89c64ac3f132774e205a7e03b"><div class="ttname"><a href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">CAnimChannel::mTimeline</a></div><div class="ttdeci">CTimeline * mTimeline</div><div class="ttdoc">The timeline object. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:121</div></div>
<div class="ttc" id="class_c_anim_channel_html"><div class="ttname"><a href="class_c_anim_channel.html">CAnimChannel</a></div><div class="ttdoc">Base class for an animation channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_anim_channel_8h.html">AnimChannel.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
