<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/AnimChannelAngle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_anim_channel_angle_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnimChannelAngle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_anim_channel_angle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anim_channel_8h.html">AnimChannel.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_c_anim_channel.html">CAnimChannel</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_c_anim_channel_angle.html#a408925f5093ef5bca8bcebc2917fe577">CAnimChannelAngle</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_anim_channel_angle.html#aa6fd09295d3868da87a06b4173fdc955">~CAnimChannelAngle</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle.html#a0fda0dabc9e7d7a44760b75aab85abf4">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_anim_channel_angle.html#a0fda0dabc9e7d7a44760b75aab85abf4">GetAngle</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel_angle.html#af71d123d0d6d5e4106b326b5c824e635">mAngle</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> : <span class="keyword">public</span> Keyframe</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a9b380a2c04fb7b7ff3c63b307308417e">   34</a></span>&#160;        <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a9b380a2c04fb7b7ff3c63b307308417e">KeyframeAngle</a>(<a class="code" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *channel, <span class="keywordtype">double</span> angle) :</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Keyframe(channel), <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a>(channel), <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a>(angle) {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a25a8c43df01c199a63ee1b31af91b92b">~KeyframeAngle</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a5df8c79eb056ae196b44a46c52dfba08">KeyframeAngle</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a5df8c79eb056ae196b44a46c52dfba08">KeyframeAngle</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2fe8576d29fba09b2b1ae03e3d6df0a0">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2bcfb0054c78424b3eb4a4b9950d9b9c">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2bcfb0054c78424b3eb4a4b9950d9b9c">GetAngle</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a539433fabd4f3ca88cdac75e087571f7">   52</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a539433fabd4f3ca88cdac75e087571f7">UseAs1</a>()<span class="keyword"> override </span>{ <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a>-&gt;<a class="code" href="class_c_anim_channel_angle.html#a6b9994ca0b5cdbeebc2d986e72f69083">mKeyframe1</a> = <span class="keyword">this</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac11ffb0bf6bb63c4f8bc61f5cfbc90fe">   55</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac11ffb0bf6bb63c4f8bc61f5cfbc90fe">UseAs2</a>()<span class="keyword"> override </span>{ <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a>-&gt;<a class="code" href="class_c_anim_channel_angle.html#a609f830c54f2cb8a8d57859cea362485">mKeyframe2</a> = <span class="keyword">this</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a75483355e52ab73210c4b6a26d3494b1">   58</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a75483355e52ab73210c4b6a26d3494b1">UseOnly</a>()<span class="keyword"> override </span>{ <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a>-&gt;<a class="code" href="class_c_anim_channel_angle.html#af71d123d0d6d5e4106b326b5c824e635">mAngle</a> = <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#af5d88921f81522bfa70fab8d2a49904b">XmlSave</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">   64</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">   67</a></span>&#160;        <a class="code" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *<a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle.html#a20bb427cc1a790d1449f770ac413dc95">SetKeyframe</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle.html#a2fe6ecc9f2cc1629efa18c33d2742e4d">Tween</a>(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_anim_channel_angle.html#a7c56ed07ead2eab289e07dbd39c1bf90">XmlLoadKeyframe</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node) <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle.html#af71d123d0d6d5e4106b326b5c824e635">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a> = 0;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle.html#a6b9994ca0b5cdbeebc2d986e72f69083">   80</a></span>&#160;    <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> *<a class="code" href="class_c_anim_channel_angle.html#a6b9994ca0b5cdbeebc2d986e72f69083">mKeyframe1</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_anim_channel_angle.html#a609f830c54f2cb8a8d57859cea362485">   83</a></span>&#160;    <a class="code" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> *<a class="code" href="class_c_anim_channel_angle.html#a609f830c54f2cb8a8d57859cea362485">mKeyframe2</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="class_c_anim_channel_angle_html_a20bb427cc1a790d1449f770ac413dc95"><div class="ttname"><a href="class_c_anim_channel_angle.html#a20bb427cc1a790d1449f770ac413dc95">CAnimChannelAngle::SetKeyframe</a></div><div class="ttdeci">void SetKeyframe(double angle)</div><div class="ttdoc">Set a keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:36</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_aa6fd09295d3868da87a06b4173fdc955"><div class="ttname"><a href="class_c_anim_channel_angle.html#aa6fd09295d3868da87a06b4173fdc955">CAnimChannelAngle::~CAnimChannelAngle</a></div><div class="ttdeci">virtual ~CAnimChannelAngle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:24</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_a609f830c54f2cb8a8d57859cea362485"><div class="ttname"><a href="class_c_anim_channel_angle.html#a609f830c54f2cb8a8d57859cea362485">CAnimChannelAngle::mKeyframe2</a></div><div class="ttdeci">KeyframeAngle * mKeyframe2</div><div class="ttdoc">The second angle keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:83</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a2fe8576d29fba09b2b1ae03e3d6df0a0"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2fe8576d29fba09b2b1ae03e3d6df0a0">CAnimChannelAngle::KeyframeAngle::operator=</a></div><div class="ttdeci">void operator=(const KeyframeAngle &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_ac11ffb0bf6bb63c4f8bc61f5cfbc90fe"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac11ffb0bf6bb63c4f8bc61f5cfbc90fe">CAnimChannelAngle::KeyframeAngle::UseAs2</a></div><div class="ttdeci">virtual void UseAs2() override</div><div class="ttdoc">Use this keyframe as keyfraem 2. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:55</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_ac4886d2a0356bcf9e96a468b266ffa89"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">CAnimChannelAngle::KeyframeAngle::mChannel</a></div><div class="ttdeci">CAnimChannelAngle * mChannel</div><div class="ttdoc">The channel this keyframe is associated with. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:67</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a75483355e52ab73210c4b6a26d3494b1"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a75483355e52ab73210c4b6a26d3494b1">CAnimChannelAngle::KeyframeAngle::UseOnly</a></div><div class="ttdeci">virtual void UseOnly() override</div><div class="ttdoc">Use this keyframe as the angle. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:58</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a539433fabd4f3ca88cdac75e087571f7"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a539433fabd4f3ca88cdac75e087571f7">CAnimChannelAngle::KeyframeAngle::UseAs1</a></div><div class="ttdeci">virtual void UseAs1() override</div><div class="ttdoc">Use this keyframe as keyframe 1. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:52</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a25a8c43df01c199a63ee1b31af91b92b"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a25a8c43df01c199a63ee1b31af91b92b">CAnimChannelAngle::KeyframeAngle::~KeyframeAngle</a></div><div class="ttdeci">~KeyframeAngle()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:84</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_a408925f5093ef5bca8bcebc2917fe577"><div class="ttname"><a href="class_c_anim_channel_angle.html#a408925f5093ef5bca8bcebc2917fe577">CAnimChannelAngle::CAnimChannelAngle</a></div><div class="ttdeci">CAnimChannelAngle()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:16</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_aae7a4b23a3114e121de64edfbde6ed52"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">CAnimChannelAngle::KeyframeAngle::mAngle</a></div><div class="ttdeci">double mAngle</div><div class="ttdoc">The angle for this keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:64</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html"><div class="ttname"><a href="class_c_anim_channel_angle.html">CAnimChannelAngle</a></div><div class="ttdoc">Animation channel for angles. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:16</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a2bcfb0054c78424b3eb4a4b9950d9b9c"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2bcfb0054c78424b3eb4a4b9950d9b9c">CAnimChannelAngle::KeyframeAngle::GetAngle</a></div><div class="ttdeci">double GetAngle()</div><div class="ttdoc">Get the angle at this keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:49</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a9b380a2c04fb7b7ff3c63b307308417e"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a9b380a2c04fb7b7ff3c63b307308417e">CAnimChannelAngle::KeyframeAngle::KeyframeAngle</a></div><div class="ttdeci">KeyframeAngle(CAnimChannelAngle *channel, double angle)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:34</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_af5d88921f81522bfa70fab8d2a49904b"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#af5d88921f81522bfa70fab8d2a49904b">CAnimChannelAngle::KeyframeAngle::XmlSave</a></div><div class="ttdeci">virtual std::shared_ptr&lt; xmlnode::CXmlNode &gt; XmlSave(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</div><div class="ttdoc">Save this keyframe to an XML node. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:61</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_a7c56ed07ead2eab289e07dbd39c1bf90"><div class="ttname"><a href="class_c_anim_channel_angle.html#a7c56ed07ead2eab289e07dbd39c1bf90">CAnimChannelAngle::XmlLoadKeyframe</a></div><div class="ttdeci">virtual void XmlLoadKeyframe(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node) override</div><div class="ttdoc">Handle loading this channel&amp;#39;s keyframe type. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:75</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_a0fda0dabc9e7d7a44760b75aab85abf4"><div class="ttname"><a href="class_c_anim_channel_angle.html#a0fda0dabc9e7d7a44760b75aab85abf4">CAnimChannelAngle::GetAngle</a></div><div class="ttdeci">double GetAngle()</div><div class="ttdoc">Get the current time angle. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:25</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_af71d123d0d6d5e4106b326b5c824e635"><div class="ttname"><a href="class_c_anim_channel_angle.html#af71d123d0d6d5e4106b326b5c824e635">CAnimChannelAngle::mAngle</a></div><div class="ttdeci">double mAngle</div><div class="ttdoc">The computed animation angle. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:77</div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></div><div class="ttdoc">A keyframe for an angle channel. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:28</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_a6b9994ca0b5cdbeebc2d986e72f69083"><div class="ttname"><a href="class_c_anim_channel_angle.html#a6b9994ca0b5cdbeebc2d986e72f69083">CAnimChannelAngle::mKeyframe1</a></div><div class="ttdeci">KeyframeAngle * mKeyframe1</div><div class="ttdoc">The first angle keyframe. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:80</div></div>
<div class="ttc" id="_anim_channel_8h_html"><div class="ttname"><a href="_anim_channel_8h.html">AnimChannel.h</a></div><div class="ttdoc">Base class for an animation channel. </div></div>
<div class="ttc" id="class_c_anim_channel_angle_1_1_keyframe_angle_html_a5df8c79eb056ae196b44a46c52dfba08"><div class="ttname"><a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a5df8c79eb056ae196b44a46c52dfba08">CAnimChannelAngle::KeyframeAngle::KeyframeAngle</a></div><div class="ttdeci">KeyframeAngle()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_html"><div class="ttname"><a href="class_c_anim_channel.html">CAnimChannel</a></div><div class="ttdoc">Base class for an animation channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:21</div></div>
<div class="ttc" id="class_c_anim_channel_angle_html_a2fe6ecc9f2cc1629efa18c33d2742e4d"><div class="ttname"><a href="class_c_anim_channel_angle.html#a2fe6ecc9f2cc1629efa18c33d2742e4d">CAnimChannelAngle::Tween</a></div><div class="ttdeci">void Tween(double t)</div><div class="ttdoc">Tween between two angle keyframes. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_anim_channel_angle_8h.html">AnimChannelAngle.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
