<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BasketActual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_basket_actual_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasketActual.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basket_actual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_basket_8h.html">Basket.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_basket_hardpoint_8h.html">BasketHardpoint.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_image_8h.html">BugImage.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head_actual.html">CHeadActual</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_basket_actual.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_basket_actual.html">CBasketActual</a> :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_basket.html">CBasket</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <a class="code" href="class_c_basket_actual.html#aaaaebf4aa9dcd77412277bdc58eddd5a">CBasketActual</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_basket_actual.html#af9f4c5b03d2b44478a782d85e33c3e3d">~CBasketActual</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_basket_actual.html#a1dd3e853497117bf582e9a99e24ea078">DrawBasket</a>(Gdiplus::Graphics *graphics) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_basket_actual.html#adf7e0a8592626525df27fcae8e8dbf69">AddToBasket</a>(std::shared_ptr&lt;CHead&gt; head) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_basket_actual.html#a5ffab3a8dcb31292d83a68d47955e131">EmptyBasket</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               <span class="keywordtype">void</span>  <a class="code" href="class_c_basket_actual.html#a423d8d3105d21b836de31cd911a49c83">AddHeadToBasket</a>(std::shared_ptr&lt;CHeadActual&gt; head);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_basket_actual.html#a8afe3c28e8241d51e7b0b96c8cae5135">   47</a></span>&#160;               <a class="code" href="class_c_bug_image.html">CBugImage</a> <a class="code" href="class_c_basket_actual.html#a8afe3c28e8241d51e7b0b96c8cae5135">mBackBasket</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_basket_actual.html#acd2121a3284f3b4b95dcc5e4d8f55a1c">   50</a></span>&#160;               <a class="code" href="class_c_bug_image.html">CBugImage</a> <a class="code" href="class_c_basket_actual.html#acd2121a3284f3b4b95dcc5e4d8f55a1c">mFrontBasket</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_c_basket_actual.html#aca4c710ec8b404b28b19f8b6afff4b3b">   54</a></span>&#160;               std::shared_ptr&lt;CBasketHardpoint&gt; <a class="code" href="class_c_basket_actual.html#aca4c710ec8b404b28b19f8b6afff4b3b">mHardpoint</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="class_c_basket_actual_html_a423d8d3105d21b836de31cd911a49c83"><div class="ttname"><a href="class_c_basket_actual.html#a423d8d3105d21b836de31cd911a49c83">CBasketActual::AddHeadToBasket</a></div><div class="ttdeci">void AddHeadToBasket(std::shared_ptr&lt; CHeadActual &gt; head)</div><div class="ttdef"><b>Definition:</b> BasketActual.cpp:78</div></div>
<div class="ttc" id="_basket_8h_html"><div class="ttname"><a href="_basket_8h.html">Basket.h</a></div></div>
<div class="ttc" id="class_c_basket_actual_html_a5ffab3a8dcb31292d83a68d47955e131"><div class="ttname"><a href="class_c_basket_actual.html#a5ffab3a8dcb31292d83a68d47955e131">CBasketActual::EmptyBasket</a></div><div class="ttdeci">virtual void EmptyBasket() override</div><div class="ttdef"><b>Definition:</b> BasketActual.cpp:68</div></div>
<div class="ttc" id="class_c_basket_actual_html_acd2121a3284f3b4b95dcc5e4d8f55a1c"><div class="ttname"><a href="class_c_basket_actual.html#acd2121a3284f3b4b95dcc5e4d8f55a1c">CBasketActual::mFrontBasket</a></div><div class="ttdeci">CBugImage mFrontBasket</div><div class="ttdoc">Image of the front of the basket. </div><div class="ttdef"><b>Definition:</b> BasketActual.h:50</div></div>
<div class="ttc" id="class_c_basket_html"><div class="ttname"><a href="class_c_basket.html">CBasket</a></div><div class="ttdef"><b>Definition:</b> Basket.h:31</div></div>
<div class="ttc" id="class_c_head_actual_html"><div class="ttname"><a href="class_c_head_actual.html">CHeadActual</a></div><div class="ttdef"><b>Definition:</b> HeadActual.h:19</div></div>
<div class="ttc" id="_bug_image_8h_html"><div class="ttname"><a href="_bug_image_8h.html">BugImage.h</a></div></div>
<div class="ttc" id="class_c_basket_actual_html_adf7e0a8592626525df27fcae8e8dbf69"><div class="ttname"><a href="class_c_basket_actual.html#adf7e0a8592626525df27fcae8e8dbf69">CBasketActual::AddToBasket</a></div><div class="ttdeci">virtual void AddToBasket(std::shared_ptr&lt; CHead &gt; head) override</div><div class="ttdef"><b>Definition:</b> BasketActual.cpp:60</div></div>
<div class="ttc" id="class_c_basket_actual_html_af9f4c5b03d2b44478a782d85e33c3e3d"><div class="ttname"><a href="class_c_basket_actual.html#af9f4c5b03d2b44478a782d85e33c3e3d">CBasketActual::~CBasketActual</a></div><div class="ttdeci">virtual ~CBasketActual()</div><div class="ttdef"><b>Definition:</b> BasketActual.cpp:41</div></div>
<div class="ttc" id="class_c_basket_actual_html"><div class="ttname"><a href="class_c_basket_actual.html">CBasketActual</a></div><div class="ttdef"><b>Definition:</b> BasketActual.h:20</div></div>
<div class="ttc" id="_basket_hardpoint_8h_html"><div class="ttname"><a href="_basket_hardpoint_8h.html">BasketHardpoint.h</a></div></div>
<div class="ttc" id="class_c_bug_image_html"><div class="ttname"><a href="class_c_bug_image.html">CBugImage</a></div><div class="ttdef"><b>Definition:</b> BugImage.h:22</div></div>
<div class="ttc" id="class_c_basket_actual_html_a8afe3c28e8241d51e7b0b96c8cae5135"><div class="ttname"><a href="class_c_basket_actual.html#a8afe3c28e8241d51e7b0b96c8cae5135">CBasketActual::mBackBasket</a></div><div class="ttdeci">CBugImage mBackBasket</div><div class="ttdoc">Image of the back of the basket. </div><div class="ttdef"><b>Definition:</b> BasketActual.h:47</div></div>
<div class="ttc" id="class_c_basket_actual_html_aca4c710ec8b404b28b19f8b6afff4b3b"><div class="ttname"><a href="class_c_basket_actual.html#aca4c710ec8b404b28b19f8b6afff4b3b">CBasketActual::mHardpoint</a></div><div class="ttdeci">std::shared_ptr&lt; CBasketHardpoint &gt; mHardpoint</div><div class="ttdoc">Pointer to a special hardpoint used by the basket. </div><div class="ttdef"><b>Definition:</b> BasketActual.h:54</div></div>
<div class="ttc" id="class_c_basket_actual_html_aaaaebf4aa9dcd77412277bdc58eddd5a"><div class="ttname"><a href="class_c_basket_actual.html#aaaaebf4aa9dcd77412277bdc58eddd5a">CBasketActual::CBasketActual</a></div><div class="ttdeci">CBasketActual()</div><div class="ttdef"><b>Definition:</b> BasketActual.cpp:24</div></div>
<div class="ttc" id="class_c_basket_actual_html_a1dd3e853497117bf582e9a99e24ea078"><div class="ttname"><a href="class_c_basket_actual.html#a1dd3e853497117bf582e9a99e24ea078">CBasketActual::DrawBasket</a></div><div class="ttdeci">virtual void DrawBasket(Gdiplus::Graphics *graphics) override</div><div class="ttdef"><b>Definition:</b> BasketActual.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_basket_actual_8h.html">BasketActual.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
