<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BasketStandin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_basket_standin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasketStandin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basket_standin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head.html">CHead</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_basket_standin.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_basket_standin.html">CBasketStandin</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_basket_standin.html">CBasketStandin</a>() {}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_basket_standin.html">CBasketStandin</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_basket_standin.html#af4bd37416cf7e5179cb800605e829905">DrawBasket</a>(Gdiplus::Graphics *graphics);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_basket_standin.html#a07f4129e85a6e7f2526e0f84d96a103f">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_basket_standin.html#a07f4129e85a6e7f2526e0f84d96a103f">AddToBasket</a>(std::shared_ptr&lt;CHead&gt; head) { <a class="code" href="class_c_basket_standin.html#a66113936359f0f05ba417e6b24c73ef7">mAdded</a> = <span class="keyword">true</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_basket_standin.html#a2fe4bd3a6efc23885baa3f7e852847f2">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_basket_standin.html#a2fe4bd3a6efc23885baa3f7e852847f2">EmptyBasket</a>() { <a class="code" href="class_c_basket_standin.html#a66113936359f0f05ba417e6b24c73ef7">mAdded</a> = <span class="keyword">false</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_basket_standin.html#a5d38a239c435fd1b932a5a61b33e9f1f">CenteredString</a>(Gdiplus::Graphics *graphics, <span class="keyword">const</span> std::wstring &amp;str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> dy);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_basket_standin.html#a66113936359f0f05ba417e6b24c73ef7">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_basket_standin.html#a66113936359f0f05ba417e6b24c73ef7">mAdded</a> = <span class="keyword">false</span>;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="class_c_basket_standin_html_a5d38a239c435fd1b932a5a61b33e9f1f"><div class="ttname"><a href="class_c_basket_standin.html#a5d38a239c435fd1b932a5a61b33e9f1f">CBasketStandin::CenteredString</a></div><div class="ttdeci">void CenteredString(Gdiplus::Graphics *graphics, const std::wstring &amp;str, int x, int y, int dy)</div><div class="ttdef"><b>Definition:</b> BasketStandin.cpp:43</div></div>
<div class="ttc" id="class_c_head_html"><div class="ttname"><a href="class_c_head.html">CHead</a></div><div class="ttdef"><b>Definition:</b> Head.h:18</div></div>
<div class="ttc" id="class_c_basket_standin_html"><div class="ttname"><a href="class_c_basket_standin.html">CBasketStandin</a></div><div class="ttdef"><b>Definition:</b> BasketStandin.h:25</div></div>
<div class="ttc" id="class_c_basket_standin_html_a66113936359f0f05ba417e6b24c73ef7"><div class="ttname"><a href="class_c_basket_standin.html#a66113936359f0f05ba417e6b24c73ef7">CBasketStandin::mAdded</a></div><div class="ttdeci">bool mAdded</div><div class="ttdoc">Add has been called? </div><div class="ttdef"><b>Definition:</b> BasketStandin.h:47</div></div>
<div class="ttc" id="class_c_basket_standin_html_af4bd37416cf7e5179cb800605e829905"><div class="ttname"><a href="class_c_basket_standin.html#af4bd37416cf7e5179cb800605e829905">CBasketStandin::DrawBasket</a></div><div class="ttdeci">void DrawBasket(Gdiplus::Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> BasketStandin.cpp:13</div></div>
<div class="ttc" id="class_c_basket_standin_html_a2fe4bd3a6efc23885baa3f7e852847f2"><div class="ttname"><a href="class_c_basket_standin.html#a2fe4bd3a6efc23885baa3f7e852847f2">CBasketStandin::EmptyBasket</a></div><div class="ttdeci">void EmptyBasket()</div><div class="ttdef"><b>Definition:</b> BasketStandin.h:42</div></div>
<div class="ttc" id="class_c_basket_standin_html_a07f4129e85a6e7f2526e0f84d96a103f"><div class="ttname"><a href="class_c_basket_standin.html#a07f4129e85a6e7f2526e0f84d96a103f">CBasketStandin::AddToBasket</a></div><div class="ttdeci">void AddToBasket(std::shared_ptr&lt; CHead &gt; head)</div><div class="ttdef"><b>Definition:</b> BasketStandin.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_basket_standin_8h.html">BasketStandin.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
