<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BasketHardpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_basket_hardpoint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasketHardpoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_basket_hardpoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardpoint_8h.html">Hardpoint.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head.html">CHead</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_basket_hardpoint.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_basket_hardpoint.html">CBasketHardpoint</a> :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_hardpoint.html">CHardpoint</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <a class="code" href="class_c_basket_hardpoint.html#a691e8e39e2e3fd89cc5c549e8efe0989">CBasketHardpoint</a>(<a class="code" href="class_c_bug_image.html">CBugImage</a> * parent);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_basket_hardpoint.html#a0ff8a99ac1c423c1f3f8943c17a811e7">~CBasketHardpoint</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_basket_hardpoint.html#aecc4bf949d7892db30a36dd1463e4763">AddHead</a>(std::shared_ptr&lt;CHead&gt; head);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_basket_hardpoint.html#a585d3807c326f18453575550eb8f2086">Draw</a>(Gdiplus::Graphics * graphics);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_basket_hardpoint.html#a8e20ca1e5323b93c020312babcb90235">Spawn</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_basket_hardpoint.html#ae8ad571260d3a9902500ef59801e8535">Clear</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_basket_hardpoint.html#ae49f2ee4f24095d4271a3af071dc4798">   33</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CHead&gt; &gt; <a class="code" href="class_c_basket_hardpoint.html#ae49f2ee4f24095d4271a3af071dc4798">mHeads</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="ttc" id="class_c_basket_hardpoint_html_a691e8e39e2e3fd89cc5c549e8efe0989"><div class="ttname"><a href="class_c_basket_hardpoint.html#a691e8e39e2e3fd89cc5c549e8efe0989">CBasketHardpoint::CBasketHardpoint</a></div><div class="ttdeci">CBasketHardpoint(CBugImage *parent)</div><div class="ttdef"><b>Definition:</b> BasketHardpoint.cpp:9</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html_ae49f2ee4f24095d4271a3af071dc4798"><div class="ttname"><a href="class_c_basket_hardpoint.html#ae49f2ee4f24095d4271a3af071dc4798">CBasketHardpoint::mHeads</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CHead &gt; &gt; mHeads</div><div class="ttdoc">Container of head objects. Used to interact with the heads specifically. </div><div class="ttdef"><b>Definition:</b> BasketHardpoint.h:33</div></div>
<div class="ttc" id="_hardpoint_8h_html"><div class="ttname"><a href="_hardpoint_8h.html">Hardpoint.h</a></div></div>
<div class="ttc" id="class_c_head_html"><div class="ttname"><a href="class_c_head.html">CHead</a></div><div class="ttdef"><b>Definition:</b> Head.h:18</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html_ae8ad571260d3a9902500ef59801e8535"><div class="ttname"><a href="class_c_basket_hardpoint.html#ae8ad571260d3a9902500ef59801e8535">CBasketHardpoint::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> BasketHardpoint.cpp:60</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html_a585d3807c326f18453575550eb8f2086"><div class="ttname"><a href="class_c_basket_hardpoint.html#a585d3807c326f18453575550eb8f2086">CBasketHardpoint::Draw</a></div><div class="ttdeci">virtual void Draw(Gdiplus::Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> BasketHardpoint.cpp:37</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html"><div class="ttname"><a href="class_c_basket_hardpoint.html">CBasketHardpoint</a></div><div class="ttdef"><b>Definition:</b> BasketHardpoint.h:16</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html_a8e20ca1e5323b93c020312babcb90235"><div class="ttname"><a href="class_c_basket_hardpoint.html#a8e20ca1e5323b93c020312babcb90235">CBasketHardpoint::Spawn</a></div><div class="ttdeci">virtual void Spawn()</div><div class="ttdef"><b>Definition:</b> BasketHardpoint.cpp:51</div></div>
<div class="ttc" id="class_c_bug_image_html"><div class="ttname"><a href="class_c_bug_image.html">CBugImage</a></div><div class="ttdef"><b>Definition:</b> BugImage.h:22</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html_aecc4bf949d7892db30a36dd1463e4763"><div class="ttname"><a href="class_c_basket_hardpoint.html#aecc4bf949d7892db30a36dd1463e4763">CBasketHardpoint::AddHead</a></div><div class="ttdeci">void AddHead(std::shared_ptr&lt; CHead &gt; head)</div><div class="ttdef"><b>Definition:</b> BasketHardpoint.cpp:26</div></div>
<div class="ttc" id="class_c_basket_hardpoint_html_a0ff8a99ac1c423c1f3f8943c17a811e7"><div class="ttname"><a href="class_c_basket_hardpoint.html#a0ff8a99ac1c423c1f3f8943c17a811e7">CBasketHardpoint::~CBasketHardpoint</a></div><div class="ttdeci">virtual ~CBasketHardpoint()</div><div class="ttdef"><b>Definition:</b> BasketHardpoint.cpp:17</div></div>
<div class="ttc" id="class_c_hardpoint_html"><div class="ttname"><a href="class_c_hardpoint.html">CHardpoint</a></div><div class="ttdef"><b>Definition:</b> Hardpoint.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_basket_hardpoint_8h.html">BasketHardpoint.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
