<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BendVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bend_visitor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BendVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bend_visitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_body_part_visitor_8h.html">BodyPartVisitor.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_bend_visitor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bend_visitor.html">CBendVisitor</a> :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               <a class="code" href="class_c_bend_visitor.html#ae20b1306c0f75e8a2f006642e6a9723e">CBendVisitor</a>(<span class="keywordtype">double</span> bend);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_bend_visitor.html#a8593c16fceb805337a5d58037a7e43b4">~CBendVisitor</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bend_visitor.html#a63d263cb5e48b3e58b73f58c7d26108a">VisitBodyPart</a>(<a class="code" href="class_c_body_part.html">CBodyPart</a> * bodyPart);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bend_visitor.html#aed87dab12022215f1d6267e66e639f56">VisitLeg</a>(<a class="code" href="class_c_leg.html">CLeg</a> * leg);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bend_visitor.html#ac4b2b693791596b9a1ca4722bfa8df61">VisitSegment</a>(<a class="code" href="class_c_segment.html">CSegment</a> * segment);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bend_visitor.html#ae5fe07d8fa28982fe4cd9e472e172b63">VisitHead</a>(<a class="code" href="class_c_head_actual.html">CHeadActual</a> * head);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bend_visitor.html#afd606240e93b7cd1a86a3ca9e498e572">VisitStinger</a>(<a class="code" href="class_c_stinger.html">CStinger</a> * stinger);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_c_bend_visitor.html#ab5381f08c18b8ffdc818759caa0d35e9">   29</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bend_visitor.html#ab5381f08c18b8ffdc818759caa0d35e9">mBend</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="class_c_segment_html"><div class="ttname"><a href="class_c_segment.html">CSegment</a></div><div class="ttdef"><b>Definition:</b> Segment.h:19</div></div>
<div class="ttc" id="class_c_bend_visitor_html"><div class="ttname"><a href="class_c_bend_visitor.html">CBendVisitor</a></div><div class="ttdef"><b>Definition:</b> BendVisitor.h:14</div></div>
<div class="ttc" id="class_c_bend_visitor_html_ae20b1306c0f75e8a2f006642e6a9723e"><div class="ttname"><a href="class_c_bend_visitor.html#ae20b1306c0f75e8a2f006642e6a9723e">CBendVisitor::CBendVisitor</a></div><div class="ttdeci">CBendVisitor(double bend)</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:12</div></div>
<div class="ttc" id="class_c_head_actual_html"><div class="ttname"><a href="class_c_head_actual.html">CHeadActual</a></div><div class="ttdef"><b>Definition:</b> HeadActual.h:19</div></div>
<div class="ttc" id="class_c_bend_visitor_html_aed87dab12022215f1d6267e66e639f56"><div class="ttname"><a href="class_c_bend_visitor.html#aed87dab12022215f1d6267e66e639f56">CBendVisitor::VisitLeg</a></div><div class="ttdeci">virtual void VisitLeg(CLeg *leg)</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:38</div></div>
<div class="ttc" id="class_c_stinger_html"><div class="ttname"><a href="class_c_stinger.html">CStinger</a></div><div class="ttdef"><b>Definition:</b> Stinger.h:16</div></div>
<div class="ttc" id="class_c_bend_visitor_html_a8593c16fceb805337a5d58037a7e43b4"><div class="ttname"><a href="class_c_bend_visitor.html#a8593c16fceb805337a5d58037a7e43b4">CBendVisitor::~CBendVisitor</a></div><div class="ttdeci">virtual ~CBendVisitor()</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:20</div></div>
<div class="ttc" id="class_c_leg_html"><div class="ttname"><a href="class_c_leg.html">CLeg</a></div><div class="ttdef"><b>Definition:</b> Leg.h:15</div></div>
<div class="ttc" id="class_c_bend_visitor_html_ae5fe07d8fa28982fe4cd9e472e172b63"><div class="ttname"><a href="class_c_bend_visitor.html#ae5fe07d8fa28982fe4cd9e472e172b63">CBendVisitor::VisitHead</a></div><div class="ttdeci">virtual void VisitHead(CHeadActual *head)</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:58</div></div>
<div class="ttc" id="class_c_bend_visitor_html_ac4b2b693791596b9a1ca4722bfa8df61"><div class="ttname"><a href="class_c_bend_visitor.html#ac4b2b693791596b9a1ca4722bfa8df61">CBendVisitor::VisitSegment</a></div><div class="ttdeci">virtual void VisitSegment(CSegment *segment)</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:46</div></div>
<div class="ttc" id="_body_part_visitor_8h_html"><div class="ttname"><a href="_body_part_visitor_8h.html">BodyPartVisitor.h</a></div></div>
<div class="ttc" id="class_c_bend_visitor_html_a63d263cb5e48b3e58b73f58c7d26108a"><div class="ttname"><a href="class_c_bend_visitor.html#a63d263cb5e48b3e58b73f58c7d26108a">CBendVisitor::VisitBodyPart</a></div><div class="ttdeci">virtual void VisitBodyPart(CBodyPart *bodyPart)</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:30</div></div>
<div class="ttc" id="class_c_bend_visitor_html_afd606240e93b7cd1a86a3ca9e498e572"><div class="ttname"><a href="class_c_bend_visitor.html#afd606240e93b7cd1a86a3ca9e498e572">CBendVisitor::VisitStinger</a></div><div class="ttdeci">virtual void VisitStinger(CStinger *stinger)</div><div class="ttdef"><b>Definition:</b> BendVisitor.cpp:68</div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_bend_visitor_html_ab5381f08c18b8ffdc818759caa0d35e9"><div class="ttname"><a href="class_c_bend_visitor.html#ab5381f08c18b8ffdc818759caa0d35e9">CBendVisitor::mBend</a></div><div class="ttdeci">double mBend</div><div class="ttdoc">Angle to rotate each segment at. </div><div class="ttdef"><b>Definition:</b> BendVisitor.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_bend_visitor_8h.html">BendVisitor.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
