<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BodyPart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_body_part_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BodyPart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_body_part_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_image_8h.html">BugImage.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_actual.html">CBugActual</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_body_part.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_body_part.html">CBodyPart</a> :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_bug_image.html">CBugImage</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <a class="code" href="class_c_body_part.html#ac84ff16848b5479423decb81234fab85">CBodyPart</a>(<span class="keyword">const</span> <a class="code" href="class_c_body_part.html">CBodyPart</a> &amp;bodyPart);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <a class="code" href="class_c_body_part.html#ac84ff16848b5479423decb81234fab85">CBodyPart</a>(<a class="code" href="class_c_bug_actual.html">CBugActual</a> * bug, <span class="keywordtype">int</span> startGrow);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_body_part.html#ad781be7d104b95a9216497c09da1d5a8">~CBodyPart</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a3142de5d3b2a7ec31a61886893fdc412">SetBug</a>(<a class="code" href="class_c_bug_actual.html">CBugActual</a> *bug);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a49b37f74c772a7dc49093dedeb53354d">GetImageFileName</a>(<span class="keywordtype">wchar_t</span> * filename, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * format, <span class="keywordtype">int</span> numImages);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a960093f580f3288d7ee19b1cc889fe81">GetImageFile</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * format, <span class="keywordtype">int</span> numImages);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a88fa68dd269aca9301d3192d531cfccc">   40</a></span>&#160;               <a class="code" href="class_c_bug_actual.html">CBugActual</a> * <a class="code" href="class_c_body_part.html#a88fa68dd269aca9301d3192d531cfccc">GetBug</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_body_part.html#a0c0b54c1e42c99da033984181541e23d">mBug</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keyword">virtual</span> Gdiplus::PointF <a class="code" href="class_c_body_part.html#a54a4a4ffcb90ae5e97f1ba4935692217">GetCenter</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a72f89fb9cd116935a14fd4af57209e05">   48</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a72f89fb9cd116935a14fd4af57209e05">SetEndGrow</a>(<span class="keywordtype">int</span> endGrow) { <a class="code" href="class_c_body_part.html#a398bae5f2df45d60fbb987bfdf4831d1">mEndGrow</a> = endGrow; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a594baadedeeb1ced1c57eb0bff1c7db3">   53</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a594baadedeeb1ced1c57eb0bff1c7db3">SetStartGrow</a>(<span class="keywordtype">int</span> startGrow) { <a class="code" href="class_c_body_part.html#a3a930d9c10b7b84eff70416fbe367055">mStartGrow</a> = startGrow; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a296aa6bf12c7321f84670ec10dfd3e9d">   58</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_body_part.html#a296aa6bf12c7321f84670ec10dfd3e9d">GetStartGrow</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_body_part.html#a3a930d9c10b7b84eff70416fbe367055">mStartGrow</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a9fafb720949b5782383b4297bf91d03f">   62</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_body_part.html#a9fafb720949b5782383b4297bf91d03f">GetEndGrow</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_body_part.html#a398bae5f2df45d60fbb987bfdf4831d1">mEndGrow</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#ae8587cd5b628beb8479feaf9e7180e31">SetFrame</a>(<span class="keywordtype">int</span> frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#add386ebabce72f96df0312b15af8120d">AcceptBodyPartVisitor</a>(<a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> * visitor);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#acd20f39d29e939f9cb02d28bf7b38f7f">Delete</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a37972695076488983f9ab153a2575d30">Update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#a66c3838e61bd7ea97ce9b5540909565d">SetImage</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * filename);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_body_part.html#aaa37dc0658358e1148b4663bfb0ddf6d">UpdateScale</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a0c0b54c1e42c99da033984181541e23d">   79</a></span>&#160;               <a class="code" href="class_c_bug_actual.html">CBugActual</a>  *<a class="code" href="class_c_body_part.html#a0c0b54c1e42c99da033984181541e23d">mBug</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a398bae5f2df45d60fbb987bfdf4831d1">   83</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_body_part.html#a398bae5f2df45d60fbb987bfdf4831d1">mEndGrow</a> = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_c_body_part.html#a3a930d9c10b7b84eff70416fbe367055">   87</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_body_part.html#a3a930d9c10b7b84eff70416fbe367055">mStartGrow</a> = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="class_c_body_part_html_a0c0b54c1e42c99da033984181541e23d"><div class="ttname"><a href="class_c_body_part.html#a0c0b54c1e42c99da033984181541e23d">CBodyPart::mBug</a></div><div class="ttdeci">CBugActual * mBug</div><div class="ttdoc">Pointer to the bug that indirectly owns this body part. </div><div class="ttdef"><b>Definition:</b> BodyPart.h:79</div></div>
<div class="ttc" id="class_c_body_part_html_ad781be7d104b95a9216497c09da1d5a8"><div class="ttname"><a href="class_c_body_part.html#ad781be7d104b95a9216497c09da1d5a8">CBodyPart::~CBodyPart</a></div><div class="ttdeci">virtual ~CBodyPart()</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:44</div></div>
<div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="class_c_body_part_html_a37972695076488983f9ab153a2575d30"><div class="ttname"><a href="class_c_body_part.html#a37972695076488983f9ab153a2575d30">CBodyPart::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:168</div></div>
<div class="ttc" id="class_c_body_part_html_a66c3838e61bd7ea97ce9b5540909565d"><div class="ttname"><a href="class_c_body_part.html#a66c3838e61bd7ea97ce9b5540909565d">CBodyPart::SetImage</a></div><div class="ttdeci">virtual void SetImage(const wchar_t *filename)</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:179</div></div>
<div class="ttc" id="class_c_body_part_html_a960093f580f3288d7ee19b1cc889fe81"><div class="ttname"><a href="class_c_body_part.html#a960093f580f3288d7ee19b1cc889fe81">CBodyPart::GetImageFile</a></div><div class="ttdeci">virtual void GetImageFile(const wchar_t *format, int numImages)</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:81</div></div>
<div class="ttc" id="class_c_body_part_html_a72f89fb9cd116935a14fd4af57209e05"><div class="ttname"><a href="class_c_body_part.html#a72f89fb9cd116935a14fd4af57209e05">CBodyPart::SetEndGrow</a></div><div class="ttdeci">void SetEndGrow(int endGrow)</div><div class="ttdef"><b>Definition:</b> BodyPart.h:48</div></div>
<div class="ttc" id="class_c_body_part_html_ac84ff16848b5479423decb81234fab85"><div class="ttname"><a href="class_c_body_part.html#ac84ff16848b5479423decb81234fab85">CBodyPart::CBodyPart</a></div><div class="ttdeci">CBodyPart(const CBodyPart &amp;bodyPart)</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:21</div></div>
<div class="ttc" id="_bug_image_8h_html"><div class="ttname"><a href="_bug_image_8h.html">BugImage.h</a></div></div>
<div class="ttc" id="class_c_bug_image_html"><div class="ttname"><a href="class_c_bug_image.html">CBugImage</a></div><div class="ttdef"><b>Definition:</b> BugImage.h:22</div></div>
<div class="ttc" id="class_c_body_part_html_add386ebabce72f96df0312b15af8120d"><div class="ttname"><a href="class_c_body_part.html#add386ebabce72f96df0312b15af8120d">CBodyPart::AcceptBodyPartVisitor</a></div><div class="ttdeci">virtual void AcceptBodyPartVisitor(CBodyPartVisitor *visitor)</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:122</div></div>
<div class="ttc" id="class_c_body_part_html_a3142de5d3b2a7ec31a61886893fdc412"><div class="ttname"><a href="class_c_body_part.html#a3142de5d3b2a7ec31a61886893fdc412">CBodyPart::SetBug</a></div><div class="ttdeci">void SetBug(CBugActual *bug)</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:53</div></div>
<div class="ttc" id="class_c_body_part_html_aaa37dc0658358e1148b4663bfb0ddf6d"><div class="ttname"><a href="class_c_body_part.html#aaa37dc0658358e1148b4663bfb0ddf6d">CBodyPart::UpdateScale</a></div><div class="ttdeci">void UpdateScale()</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:140</div></div>
<div class="ttc" id="class_c_body_part_html_a54a4a4ffcb90ae5e97f1ba4935692217"><div class="ttname"><a href="class_c_body_part.html#a54a4a4ffcb90ae5e97f1ba4935692217">CBodyPart::GetCenter</a></div><div class="ttdeci">virtual Gdiplus::PointF GetCenter()</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:95</div></div>
<div class="ttc" id="class_c_body_part_html_a88fa68dd269aca9301d3192d531cfccc"><div class="ttname"><a href="class_c_body_part.html#a88fa68dd269aca9301d3192d531cfccc">CBodyPart::GetBug</a></div><div class="ttdeci">CBugActual * GetBug()</div><div class="ttdef"><b>Definition:</b> BodyPart.h:40</div></div>
<div class="ttc" id="class_c_body_part_html_a3a930d9c10b7b84eff70416fbe367055"><div class="ttname"><a href="class_c_body_part.html#a3a930d9c10b7b84eff70416fbe367055">CBodyPart::mStartGrow</a></div><div class="ttdeci">int mStartGrow</div><div class="ttdoc">Frame to start growing the bug at. </div><div class="ttdef"><b>Definition:</b> BodyPart.h:87</div></div>
<div class="ttc" id="class_c_bug_actual_html"><div class="ttname"><a href="class_c_bug_actual.html">CBugActual</a></div><div class="ttdef"><b>Definition:</b> BugActual.h:26</div></div>
<div class="ttc" id="class_c_body_part_html_a9fafb720949b5782383b4297bf91d03f"><div class="ttname"><a href="class_c_body_part.html#a9fafb720949b5782383b4297bf91d03f">CBodyPart::GetEndGrow</a></div><div class="ttdeci">int GetEndGrow()</div><div class="ttdef"><b>Definition:</b> BodyPart.h:62</div></div>
<div class="ttc" id="class_c_body_part_html_a49b37f74c772a7dc49093dedeb53354d"><div class="ttname"><a href="class_c_body_part.html#a49b37f74c772a7dc49093dedeb53354d">CBodyPart::GetImageFileName</a></div><div class="ttdeci">void GetImageFileName(wchar_t *filename, const wchar_t *format, int numImages)</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:66</div></div>
<div class="ttc" id="class_c_body_part_html_a296aa6bf12c7321f84670ec10dfd3e9d"><div class="ttname"><a href="class_c_body_part.html#a296aa6bf12c7321f84670ec10dfd3e9d">CBodyPart::GetStartGrow</a></div><div class="ttdeci">int GetStartGrow()</div><div class="ttdef"><b>Definition:</b> BodyPart.h:58</div></div>
<div class="ttc" id="class_c_body_part_html_a594baadedeeb1ced1c57eb0bff1c7db3"><div class="ttname"><a href="class_c_body_part.html#a594baadedeeb1ced1c57eb0bff1c7db3">CBodyPart::SetStartGrow</a></div><div class="ttdeci">void SetStartGrow(int startGrow)</div><div class="ttdef"><b>Definition:</b> BodyPart.h:53</div></div>
<div class="ttc" id="class_c_body_part_html_acd20f39d29e939f9cb02d28bf7b38f7f"><div class="ttname"><a href="class_c_body_part.html#acd20f39d29e939f9cb02d28bf7b38f7f">CBodyPart::Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:131</div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_body_part_html_a398bae5f2df45d60fbb987bfdf4831d1"><div class="ttname"><a href="class_c_body_part.html#a398bae5f2df45d60fbb987bfdf4831d1">CBodyPart::mEndGrow</a></div><div class="ttdeci">int mEndGrow</div><div class="ttdoc">Frame to stop growing the bug at. </div><div class="ttdef"><b>Definition:</b> BodyPart.h:83</div></div>
<div class="ttc" id="class_c_body_part_html_ae8587cd5b628beb8479feaf9e7180e31"><div class="ttname"><a href="class_c_body_part.html#ae8587cd5b628beb8479feaf9e7180e31">CBodyPart::SetFrame</a></div><div class="ttdeci">virtual void SetFrame(int frame) override</div><div class="ttdef"><b>Definition:</b> BodyPart.cpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_body_part_8h.html">BodyPart.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
