<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugDemo/BugDemoView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_demo_view_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugDemoView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_demo_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_8h.html">Bug.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_basket_8h.html">Basket.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_bug_demo_view.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_demo_view.html">CBugDemoView</a> : <span class="keyword">public</span> CWnd</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               DECLARE_DYNAMIC(<a class="code" href="class_c_bug_demo_view.html">CBugDemoView</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="class_c_bug_demo_view.html">CBugDemoView</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_bug_demo_view.html#abb9541422f8a7d14d2fe1d6e41011bf6">~CBugDemoView</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_view.html#a2e7d2758f303ac86d78b0a83c22de44a">SetFrame</a>(<span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_view.html#a62b36ee42cb4b04fe835e098de8cd214">SetBendAngle</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_view.html#aecedd131a92cfcc769c74928eb5d5527">SetSeed</a>(<span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_view.html#a780576f4e6692be1e45c1976a0204929">Harvest</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_view.html#a63beb6af5213c116b19a3c068fea7f8d">EmptyBasket</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_bug_demo_view.html#a114456681030dc87eaf06c6ae271a0bd">   39</a></span>&#160;    std::shared_ptr&lt;CBug&gt; <a class="code" href="class_c_bug_demo_view.html#a114456681030dc87eaf06c6ae271a0bd">GetBug</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_demo_view.html#a735ae08c100bc663b01e2ee4973fca75">mBug</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_view.html#a10339367010a39c4a3a0844a71fa34d3">OnPaint</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    afx_msg BOOL <a class="code" href="class_c_bug_demo_view.html#acb0b12ef398e5ebb4ea52f62efee99ec">OnEraseBkgnd</a>(CDC* pDC);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BOOL <a class="code" href="class_c_bug_demo_view.html#ae6ae226cc8cbfdfa51efea660123e268">Create</a>(CWnd* pParentWnd, <span class="keyword">const</span> RECT&amp; rect, UINT nID, DWORD dwStyle);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BOOL <a class="code" href="class_c_bug_demo_view.html#a6372bedecdda82af5e7a4d748b3b50a3">RegisterWindowClass</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_bug_demo_view.html#a735ae08c100bc663b01e2ee4973fca75">   52</a></span>&#160;    std::shared_ptr&lt;CBug&gt; <a class="code" href="class_c_bug_demo_view.html#a735ae08c100bc663b01e2ee4973fca75">mBug</a>;       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_bug_demo_view.html#a7a6f09d4363f983f6d555b3a3a8bb153">   53</a></span>&#160;    std::shared_ptr&lt;CBasket&gt; <a class="code" href="class_c_bug_demo_view.html#a7a6f09d4363f983f6d555b3a3a8bb153">mBasket</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="_basket_8h_html"><div class="ttname"><a href="_basket_8h.html">Basket.h</a></div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a7a6f09d4363f983f6d555b3a3a8bb153"><div class="ttname"><a href="class_c_bug_demo_view.html#a7a6f09d4363f983f6d555b3a3a8bb153">CBugDemoView::mBasket</a></div><div class="ttdeci">std::shared_ptr&lt; CBasket &gt; mBasket</div><div class="ttdoc">Basket. </div><div class="ttdef"><b>Definition:</b> BugDemoView.h:53</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a114456681030dc87eaf06c6ae271a0bd"><div class="ttname"><a href="class_c_bug_demo_view.html#a114456681030dc87eaf06c6ae271a0bd">CBugDemoView::GetBug</a></div><div class="ttdeci">std::shared_ptr&lt; CBug &gt; GetBug()</div><div class="ttdef"><b>Definition:</b> BugDemoView.h:39</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_ae6ae226cc8cbfdfa51efea660123e268"><div class="ttname"><a href="class_c_bug_demo_view.html#ae6ae226cc8cbfdfa51efea660123e268">CBugDemoView::Create</a></div><div class="ttdeci">BOOL Create(CWnd *pParentWnd, const RECT &amp;rect, UINT nID, DWORD dwStyle)</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:89</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a10339367010a39c4a3a0844a71fa34d3"><div class="ttname"><a href="class_c_bug_demo_view.html#a10339367010a39c4a3a0844a71fa34d3">CBugDemoView::OnPaint</a></div><div class="ttdeci">afx_msg void OnPaint()</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:105</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a735ae08c100bc663b01e2ee4973fca75"><div class="ttname"><a href="class_c_bug_demo_view.html#a735ae08c100bc663b01e2ee4973fca75">CBugDemoView::mBug</a></div><div class="ttdeci">std::shared_ptr&lt; CBug &gt; mBug</div><div class="ttdoc">Bug we are displaying. </div><div class="ttdef"><b>Definition:</b> BugDemoView.h:52</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a6372bedecdda82af5e7a4d748b3b50a3"><div class="ttname"><a href="class_c_bug_demo_view.html#a6372bedecdda82af5e7a4d748b3b50a3">CBugDemoView::RegisterWindowClass</a></div><div class="ttdeci">BOOL RegisterWindowClass()</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:52</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_acb0b12ef398e5ebb4ea52f62efee99ec"><div class="ttname"><a href="class_c_bug_demo_view.html#acb0b12ef398e5ebb4ea52f62efee99ec">CBugDemoView::OnEraseBkgnd</a></div><div class="ttdeci">afx_msg BOOL OnEraseBkgnd(CDC *pDC)</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:135</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a62b36ee42cb4b04fe835e098de8cd214"><div class="ttname"><a href="class_c_bug_demo_view.html#a62b36ee42cb4b04fe835e098de8cd214">CBugDemoView::SetBendAngle</a></div><div class="ttdeci">void SetBendAngle(double speed)</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:156</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a63beb6af5213c116b19a3c068fea7f8d"><div class="ttname"><a href="class_c_bug_demo_view.html#a63beb6af5213c116b19a3c068fea7f8d">CBugDemoView::EmptyBasket</a></div><div class="ttdeci">void EmptyBasket()</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:189</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a780576f4e6692be1e45c1976a0204929"><div class="ttname"><a href="class_c_bug_demo_view.html#a780576f4e6692be1e45c1976a0204929">CBugDemoView::Harvest</a></div><div class="ttdeci">void Harvest()</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:175</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_aecedd131a92cfcc769c74928eb5d5527"><div class="ttname"><a href="class_c_bug_demo_view.html#aecedd131a92cfcc769c74928eb5d5527">CBugDemoView::SetSeed</a></div><div class="ttdeci">void SetSeed(int seed)</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:167</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_a2e7d2758f303ac86d78b0a83c22de44a"><div class="ttname"><a href="class_c_bug_demo_view.html#a2e7d2758f303ac86d78b0a83c22de44a">CBugDemoView::SetFrame</a></div><div class="ttdeci">void SetFrame(int frame)</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:145</div></div>
<div class="ttc" id="_bug_8h_html"><div class="ttname"><a href="_bug_8h.html">Bug.h</a></div></div>
<div class="ttc" id="class_c_bug_demo_view_html"><div class="ttname"><a href="class_c_bug_demo_view.html">CBugDemoView</a></div><div class="ttdef"><b>Definition:</b> BugDemoView.h:18</div></div>
<div class="ttc" id="class_c_bug_demo_view_html_abb9541422f8a7d14d2fe1d6e41011bf6"><div class="ttname"><a href="class_c_bug_demo_view.html#abb9541422f8a7d14d2fe1d6e41011bf6">CBugDemoView::~CBugDemoView</a></div><div class="ttdeci">virtual ~CBugDemoView()</div><div class="ttdef"><b>Definition:</b> BugDemoView.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3b25b28c33162619517a6ac20841d5b8.html">BugDemo</a></li><li class="navelem"><a class="el" href="_bug_demo_view_8h.html">BugDemoView.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
