<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugDemo/DoubleBufferDC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_demo_2_double_buffer_d_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DoubleBufferDC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_demo_2_double_buffer_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// CDoubleBufferDC - memory DC</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Author: Keith Rule</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Email:  keithr@europa.com</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Copyright 1996-2002, Keith Rule</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// You may freely use or modify this code provided this</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Copyright is included in all derived versions.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// History - 10/3/97 Fixed scrolling bug.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   Added print support. - KR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//           11/3/99 Fixed most common complaint. Added</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                   background color fill. - KR</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//           11/3/99 Added support for mapping modes other than</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//                   MM_TEXT as suggested by Lee Sang Hun. - KR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//           02/11/02 Added support for CScrollView as supplied</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                    by Gary Kirkham. - KR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// This class implements a memory Device Context which allows</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// flicker free drawing.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>CDoubleBufferDC : <span class="keyword">public</span> CDC {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               CBitmap                       m_bitmap;                     <span class="comment">// Offscreen bitmap</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               CBitmap*       m_oldBitmap;   <span class="comment">// bitmap originally found in CDoubleBufferDC</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               CDC*                          m_pDC;                                       <span class="comment">// Saves CDC passed in constructor</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               CRect                         m_rect;                                      <span class="comment">// Rectangle of drawing area.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               BOOL                          m_bMemDC;                     <span class="comment">// TRUE if CDC really is a Memory DC.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               CDoubleBufferDC(CDC* pDC, <span class="keyword">const</span> CRect* pRect = NULL) : CDC()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              ASSERT(pDC != NULL); </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              <span class="comment">// Some initialization</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              m_pDC = pDC;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              m_oldBitmap = NULL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              m_bMemDC = !pDC-&gt;IsPrinting();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              <span class="comment">// Get the rectangle to draw</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              <span class="keywordflow">if</span> (pRect == NULL) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                             pDC-&gt;GetClipBox(&amp;m_rect);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                             m_rect = *pRect;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                              }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              <span class="keywordflow">if</span> (m_bMemDC) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                             <span class="comment">// Create a Memory DC</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                             CreateCompatibleDC(pDC);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                             pDC-&gt;LPtoDP(&amp;m_rect);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                             m_bitmap.CreateCompatibleBitmap(pDC, m_rect.Width(), m_rect.Height());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                             m_oldBitmap = SelectObject(&amp;m_bitmap);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                             SetMapMode(pDC-&gt;GetMapMode());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                             SetWindowExt(pDC-&gt;GetWindowExt());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                             SetViewportExt(pDC-&gt;GetViewportExt());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                             pDC-&gt;DPtoLP(&amp;m_rect);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                             SetWindowOrg(m_rect.left, m_rect.top);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                             <span class="comment">// Make a copy of the relevent parts of the current DC for printing</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                             m_bPrinting = pDC-&gt;m_bPrinting;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                             m_hDC       = pDC-&gt;m_hDC;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                             m_hAttribDC = pDC-&gt;m_hAttribDC;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              <span class="comment">// Fill background </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                              FillSolidRect(m_rect, pDC-&gt;GetBkColor());</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;               </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               ~CDoubleBufferDC()            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               {                             </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              <span class="keywordflow">if</span> (m_bMemDC) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                             <span class="comment">// Copy the offscreen bitmap onto the screen.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                             m_pDC-&gt;BitBlt(m_rect.left, m_rect.top, m_rect.Width(), m_rect.Height(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                            <span class="keyword">this</span>, m_rect.left, m_rect.top, SRCCOPY);                                   </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             <span class="comment">//Swap back the original bitmap.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                             SelectObject(m_oldBitmap);                   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                             <span class="comment">// All we need to do is replace the DC with an illegal value,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                             <span class="comment">// this keeps us from accidently deleting the handles associated with</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                             <span class="comment">// the CDC that was passed to the constructor.                                            </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                             m_hDC = m_hAttribDC = NULL;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                              }              </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;               }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;               </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;               <span class="comment">// Allow usage as a pointer   </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;               CDoubleBufferDC* operator-&gt;() </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               }              </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="comment">// Allow usage as a pointer   </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               <span class="keyword">operator</span> CDoubleBufferDC*() </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/// \endcond</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3b25b28c33162619517a6ac20841d5b8.html">BugDemo</a></li><li class="navelem"><a class="el" href="_bug_demo_2_double_buffer_d_c_8h.html">DoubleBufferDC.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
