<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BugActual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_actual_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugActual.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_actual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _MUTATION</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_8h.html">Bug.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;PseudoRandom.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_root_segment.html">CRootSegment</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_actual.html">CBugActual</a> :</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_bug.html">CBug</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <a class="code" href="class_c_bug_actual.html#af70e2c8475fc4a929a6b532eb01db0ad">CBugActual</a>(<span class="keyword">const</span> <a class="code" href="class_c_bug_actual.html">CBugActual</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_actual.html#a0f755ebc41569fb063965b11df34a34e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_bug_actual.html">CBugActual</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <a class="code" href="class_c_bug_actual.html#af70e2c8475fc4a929a6b532eb01db0ad">CBugActual</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_bug_actual.html#a551dea085a44f368ac293b157bc5190d">~CBugActual</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#a52f36a5a8c680ceb8c52641b9adae5d1">   39</a></span>&#160;               <a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a> *<a class="code" href="class_c_bug_actual.html#a52f36a5a8c680ceb8c52641b9adae5d1">GetRandom</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_bug_actual.html#aeac2ff6a2c77ebe6b426a34db9d59d25">mRandom</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_actual.html#a55cc63a02809a4177fcf17e7b17bcc50">SetBugFrame</a>(<span class="keywordtype">int</span> frame) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_actual.html#abff12a4ead9d4ecc4963d6a960a85385">DrawBug</a>(Gdiplus::Graphics * graphics) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_actual.html#a34236514568ec089cb5141238b4320c2">SetSeed</a>(<span class="keywordtype">int</span> seed) <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#a1326b5d72f3537b94ca061f06f237760">   49</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_actual.html#a1326b5d72f3537b94ca061f06f237760">GetFrame</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_actual.html#ae6446f0ba4b4987cf8eff9ebfc698d4e">mFrame</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               <span class="keyword">virtual</span> std::shared_ptr&lt;CHead&gt; <a class="code" href="class_c_bug_actual.html#a391ef9658bcf7b53e83c65da3525528c">Harvest</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_actual.html#a1431f92d90445b3bdc611a9d79bf7ebb">SetBend</a>(<span class="keywordtype">double</span> bend) <span class="keyword">override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_bug_actual.html#aa139bf1ea67518e03f35dbbc7ff82f20">GetSeed</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#aeac2ff6a2c77ebe6b426a34db9d59d25">   60</a></span>&#160;               <a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a> <a class="code" href="class_c_bug_actual.html#aeac2ff6a2c77ebe6b426a34db9d59d25">mRandom</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#ae6446f0ba4b4987cf8eff9ebfc698d4e">   63</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_actual.html#ae6446f0ba4b4987cf8eff9ebfc698d4e">mFrame</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#afec50fd2beffda73e1c14f697c9080d3">   66</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bug_actual.html#afec50fd2beffda73e1c14f697c9080d3">mBend</a> = 0.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#a37698861213c677ba7661ad8e9af7dbe">   69</a></span>&#160;               std::shared_ptr&lt;CRootSegment&gt; <a class="code" href="class_c_bug_actual.html#a37698861213c677ba7661ad8e9af7dbe">mRoot</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_bug_actual.html#adc193434faacc75ecc3a8e3777bba3d9">   72</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_actual.html#adc193434faacc75ecc3a8e3777bba3d9">mSeed</a> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="class_c_bug_actual_html_a1326b5d72f3537b94ca061f06f237760"><div class="ttname"><a href="class_c_bug_actual.html#a1326b5d72f3537b94ca061f06f237760">CBugActual::GetFrame</a></div><div class="ttdeci">int GetFrame()</div><div class="ttdef"><b>Definition:</b> BugActual.h:49</div></div>
<div class="ttc" id="class_c_root_segment_html"><div class="ttname"><a href="class_c_root_segment.html">CRootSegment</a></div><div class="ttdef"><b>Definition:</b> RootSegment.h:17</div></div>
<div class="ttc" id="class_c_bug_actual_html_af70e2c8475fc4a929a6b532eb01db0ad"><div class="ttname"><a href="class_c_bug_actual.html#af70e2c8475fc4a929a6b532eb01db0ad">CBugActual::CBugActual</a></div><div class="ttdeci">CBugActual()</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:23</div></div>
<div class="ttc" id="class_c_bug_actual_html_a55cc63a02809a4177fcf17e7b17bcc50"><div class="ttname"><a href="class_c_bug_actual.html#a55cc63a02809a4177fcf17e7b17bcc50">CBugActual::SetBugFrame</a></div><div class="ttdeci">virtual void SetBugFrame(int frame) override</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:53</div></div>
<div class="ttc" id="class_c_bug_actual_html_afec50fd2beffda73e1c14f697c9080d3"><div class="ttname"><a href="class_c_bug_actual.html#afec50fd2beffda73e1c14f697c9080d3">CBugActual::mBend</a></div><div class="ttdeci">double mBend</div><div class="ttdoc">The bend parameter of the bug. </div><div class="ttdef"><b>Definition:</b> BugActual.h:66</div></div>
<div class="ttc" id="class_c_bug_actual_html_a1431f92d90445b3bdc611a9d79bf7ebb"><div class="ttname"><a href="class_c_bug_actual.html#a1431f92d90445b3bdc611a9d79bf7ebb">CBugActual::SetBend</a></div><div class="ttdeci">virtual void SetBend(double bend) override</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:117</div></div>
<div class="ttc" id="class_c_bug_actual_html_a37698861213c677ba7661ad8e9af7dbe"><div class="ttname"><a href="class_c_bug_actual.html#a37698861213c677ba7661ad8e9af7dbe">CBugActual::mRoot</a></div><div class="ttdeci">std::shared_ptr&lt; CRootSegment &gt; mRoot</div><div class="ttdoc">Pointer to the root segment of this bug. </div><div class="ttdef"><b>Definition:</b> BugActual.h:69</div></div>
<div class="ttc" id="class_c_bug_actual_html_a391ef9658bcf7b53e83c65da3525528c"><div class="ttname"><a href="class_c_bug_actual.html#a391ef9658bcf7b53e83c65da3525528c">CBugActual::Harvest</a></div><div class="ttdeci">virtual std::shared_ptr&lt; CHead &gt; Harvest() override</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:101</div></div>
<div class="ttc" id="class_c_bug_actual_html_a52f36a5a8c680ceb8c52641b9adae5d1"><div class="ttname"><a href="class_c_bug_actual.html#a52f36a5a8c680ceb8c52641b9adae5d1">CBugActual::GetRandom</a></div><div class="ttdeci">CPseudoRandom * GetRandom()</div><div class="ttdef"><b>Definition:</b> BugActual.h:39</div></div>
<div class="ttc" id="class_c_bug_actual_html_a551dea085a44f368ac293b157bc5190d"><div class="ttname"><a href="class_c_bug_actual.html#a551dea085a44f368ac293b157bc5190d">CBugActual::~CBugActual</a></div><div class="ttdeci">virtual ~CBugActual()</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:43</div></div>
<div class="ttc" id="class_c_bug_actual_html_a34236514568ec089cb5141238b4320c2"><div class="ttname"><a href="class_c_bug_actual.html#a34236514568ec089cb5141238b4320c2">CBugActual::SetSeed</a></div><div class="ttdeci">virtual void SetSeed(int seed) override</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:80</div></div>
<div class="ttc" id="class_c_bug_actual_html"><div class="ttname"><a href="class_c_bug_actual.html">CBugActual</a></div><div class="ttdef"><b>Definition:</b> BugActual.h:26</div></div>
<div class="ttc" id="class_c_bug_actual_html_aa139bf1ea67518e03f35dbbc7ff82f20"><div class="ttname"><a href="class_c_bug_actual.html#aa139bf1ea67518e03f35dbbc7ff82f20">CBugActual::GetSeed</a></div><div class="ttdeci">virtual int GetSeed() override</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:124</div></div>
<div class="ttc" id="class_c_bug_actual_html_aeac2ff6a2c77ebe6b426a34db9d59d25"><div class="ttname"><a href="class_c_bug_actual.html#aeac2ff6a2c77ebe6b426a34db9d59d25">CBugActual::mRandom</a></div><div class="ttdeci">CPseudoRandom mRandom</div><div class="ttdoc">A random number generator used to generate the bug. </div><div class="ttdef"><b>Definition:</b> BugActual.h:60</div></div>
<div class="ttc" id="class_c_bug_html"><div class="ttname"><a href="class_c_bug.html">CBug</a></div><div class="ttdef"><b>Definition:</b> Bug.h:31</div></div>
<div class="ttc" id="class_c_bug_actual_html_adc193434faacc75ecc3a8e3777bba3d9"><div class="ttname"><a href="class_c_bug_actual.html#adc193434faacc75ecc3a8e3777bba3d9">CBugActual::mSeed</a></div><div class="ttdeci">int mSeed</div><div class="ttdoc">Seed of the bug&amp;#39;s random generator. </div><div class="ttdef"><b>Definition:</b> BugActual.h:72</div></div>
<div class="ttc" id="class_c_bug_actual_html_abff12a4ead9d4ecc4963d6a960a85385"><div class="ttname"><a href="class_c_bug_actual.html#abff12a4ead9d4ecc4963d6a960a85385">CBugActual::DrawBug</a></div><div class="ttdeci">virtual void DrawBug(Gdiplus::Graphics *graphics) override</div><div class="ttdef"><b>Definition:</b> BugActual.cpp:70</div></div>
<div class="ttc" id="class_c_bug_actual_html_ae6446f0ba4b4987cf8eff9ebfc698d4e"><div class="ttname"><a href="class_c_bug_actual.html#ae6446f0ba4b4987cf8eff9ebfc698d4e">CBugActual::mFrame</a></div><div class="ttdeci">int mFrame</div><div class="ttdoc">The current frame of the bug. </div><div class="ttdef"><b>Definition:</b> BugActual.h:63</div></div>
<div class="ttc" id="_bug_8h_html"><div class="ttname"><a href="_bug_8h.html">Bug.h</a></div></div>
<div class="ttc" id="class_c_pseudo_random_html"><div class="ttname"><a href="class_c_pseudo_random.html">CPseudoRandom</a></div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:6</div></div>
<div class="ttc" id="class_c_bug_actual_html_a0f755ebc41569fb063965b11df34a34e"><div class="ttname"><a href="class_c_bug_actual.html#a0f755ebc41569fb063965b11df34a34e">CBugActual::operator=</a></div><div class="ttdeci">void operator=(const CBugActual &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_bug_actual_8h.html">BugActual.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
