<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugDemo/BugDemoView.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_demo_view_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BugDemoView.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdafx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_bug_demo_8h_source.html">BugDemo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bug_demo_view_8h_source.html">BugDemoView.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bug_demo_2_double_buffer_d_c_8h_source.html">DoubleBufferDC.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa72cf20a520c44c76306972f34f3bab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bug_demo_view_8cpp.html#aa72cf20a520c44c76306972f34f3bab2">IMPLEMENT_DYNAMIC</a> (<a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a>, CWnd) <a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td></tr>
<tr class="separator:aa72cf20a520c44c76306972f34f3bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2613795397e2104dddd5bc2a0ed245f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2613795397e2104dddd5bc2a0ed245f9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bug_demo_view_8cpp.html#a2613795397e2104dddd5bc2a0ed245f9">BugBottomOffset</a> = 10</td></tr>
<tr class="memdesc:a2613795397e2104dddd5bc2a0ed245f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the bottom of view from bottom of parent view in pixels. <br /></td></tr>
<tr class="separator:a2613795397e2104dddd5bc2a0ed245f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cadde776efcaea6b0325eb7e242022c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cadde776efcaea6b0325eb7e242022c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bug_demo_view_8cpp.html#a7cadde776efcaea6b0325eb7e242022c">Scale</a> = 0.3f</td></tr>
<tr class="memdesc:a7cadde776efcaea6b0325eb7e242022c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale to draw the bug and basket. <br /></td></tr>
<tr class="separator:a7cadde776efcaea6b0325eb7e242022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles Owen </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa72cf20a520c44c76306972f34f3bab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMPLEMENT_DYNAMIC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3b25b28c33162619517a6ac20841d5b8.html">BugDemo</a></li><li class="navelem"><a class="el" href="_bug_demo_view_8cpp.html">BugDemoView.cpp</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
