<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/BugAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_adapter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugAdapter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_adapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_8h.html">Bug.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_bug_adapter.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_adapter.html">CBugAdapter</a> :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_drawable.html">CDrawable</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="class_c_bug_adapter.html#a86fc532218eeeb375691bf8c4db25290">CBugAdapter</a>(<span class="keyword">const</span> std::wstring &amp;name);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <a class="code" href="class_c_bug_adapter.html#a86fc532218eeeb375691bf8c4db25290">CBugAdapter</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_bug_adapter.html#aa6178e5889d387056df8b1fc79c7b285">~CBugAdapter</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#a573674f5f3abbe75dc6839ec574eb77e">SetStartFrame</a>(<span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_bug_adapter.html#a88240b7bacacffc0e35837f6e9926ba9">HitTest</a>(Gdiplus::Point point) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#aff446dd2b1cbea11992ef63cdf150da0">Draw</a>(Gdiplus::Graphics * graphics) <span class="keyword">override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               std::shared_ptr&lt;xmlnode::CXmlNode&gt; <a class="code" href="class_c_bug_adapter.html#aa1214aef4ea2ae41a22d0545668433ed">Save</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;root, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#a492e7b24454de3b1d7d00254c811d670">Load</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#a76189a172ad7a1e29029a66fc8d09648">Remove</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#aafc7a1b979325c017b9d8e4e709dd17d">Update</a>(<span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_bug_adapter.html#a50d2cecf7134f6aba54b5ef7befeb19e">   45</a></span>&#160;               std::shared_ptr&lt;CHead&gt; <a class="code" href="class_c_bug_adapter.html#a50d2cecf7134f6aba54b5ef7befeb19e">Harvest</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_adapter.html#ad847bc4b103e481fcc776d2fe61f836c">mBug</a>-&gt;Harvest(); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#a3d2e33ecaa8264bd1dc113b0eb691a1d">SetSeed</a>(<span class="keywordtype">int</span> seed);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="comment">//virtual const Gdiplus::Point GetPosition() override;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_bug_adapter.html#af801d468af6ae75d5e6b02d87654f34f">   56</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_adapter.html#af801d468af6ae75d5e6b02d87654f34f">SetHarvestFrame</a>(<span class="keywordtype">int</span> harvest) { <a class="code" href="class_c_bug_adapter.html#a00d90c46ad5f7740c4008dcc6e94a24c">mHarvestFrame</a> = harvest; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_bug_adapter.html#ad847bc4b103e481fcc776d2fe61f836c">   60</a></span>&#160;               std::shared_ptr&lt;CBug&gt; <a class="code" href="class_c_bug_adapter.html#ad847bc4b103e481fcc776d2fe61f836c">mBug</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_bug_adapter.html#a4ee5585bf47e9d8e802c299cc81abded">   64</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_adapter.html#a4ee5585bf47e9d8e802c299cc81abded">mStartFrame</a> = 3000000;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_c_bug_adapter.html#a00d90c46ad5f7740c4008dcc6e94a24c">   67</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_adapter.html#a00d90c46ad5f7740c4008dcc6e94a24c">mHarvestFrame</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="class_c_bug_adapter_html_aa6178e5889d387056df8b1fc79c7b285"><div class="ttname"><a href="class_c_bug_adapter.html#aa6178e5889d387056df8b1fc79c7b285">CBugAdapter::~CBugAdapter</a></div><div class="ttdeci">virtual ~CBugAdapter()</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:51</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a88240b7bacacffc0e35837f6e9926ba9"><div class="ttname"><a href="class_c_bug_adapter.html#a88240b7bacacffc0e35837f6e9926ba9">CBugAdapter::HitTest</a></div><div class="ttdeci">virtual bool HitTest(Gdiplus::Point point) override</div><div class="ttdoc">Test to see if we have been clicked on by the mouse. </div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:69</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a00d90c46ad5f7740c4008dcc6e94a24c"><div class="ttname"><a href="class_c_bug_adapter.html#a00d90c46ad5f7740c4008dcc6e94a24c">CBugAdapter::mHarvestFrame</a></div><div class="ttdeci">int mHarvestFrame</div><div class="ttdoc">Frame to initiate harvest at. </div><div class="ttdef"><b>Definition:</b> BugAdapter.h:67</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a573674f5f3abbe75dc6839ec574eb77e"><div class="ttname"><a href="class_c_bug_adapter.html#a573674f5f3abbe75dc6839ec574eb77e">CBugAdapter::SetStartFrame</a></div><div class="ttdeci">void SetStartFrame(int frame)</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:61</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a492e7b24454de3b1d7d00254c811d670"><div class="ttname"><a href="class_c_bug_adapter.html#a492e7b24454de3b1d7d00254c811d670">CBugAdapter::Load</a></div><div class="ttdeci">void Load(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:118</div></div>
<div class="ttc" id="class_c_bug_adapter_html_aff446dd2b1cbea11992ef63cdf150da0"><div class="ttname"><a href="class_c_bug_adapter.html#aff446dd2b1cbea11992ef63cdf150da0">CBugAdapter::Draw</a></div><div class="ttdeci">virtual void Draw(Gdiplus::Graphics *graphics) override</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:78</div></div>
<div class="ttc" id="class_c_bug_adapter_html_af801d468af6ae75d5e6b02d87654f34f"><div class="ttname"><a href="class_c_bug_adapter.html#af801d468af6ae75d5e6b02d87654f34f">CBugAdapter::SetHarvestFrame</a></div><div class="ttdeci">void SetHarvestFrame(int harvest)</div><div class="ttdoc">Get the DRAWABLE&amp;#39;S ACTOR&amp;#39;S position, as the location of the bug is held in the actor. </div><div class="ttdef"><b>Definition:</b> BugAdapter.h:56</div></div>
<div class="ttc" id="class_c_bug_adapter_html_ad847bc4b103e481fcc776d2fe61f836c"><div class="ttname"><a href="class_c_bug_adapter.html#ad847bc4b103e481fcc776d2fe61f836c">CBugAdapter::mBug</a></div><div class="ttdeci">std::shared_ptr&lt; CBug &gt; mBug</div><div class="ttdoc">CBug object to be adapted. </div><div class="ttdef"><b>Definition:</b> BugAdapter.h:60</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div></div>
<div class="ttc" id="class_c_drawable_html"><div class="ttname"><a href="class_c_drawable.html">CDrawable</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div><div class="ttdef"><b>Definition:</b> Drawable.h:26</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a4ee5585bf47e9d8e802c299cc81abded"><div class="ttname"><a href="class_c_bug_adapter.html#a4ee5585bf47e9d8e802c299cc81abded">CBugAdapter::mStartFrame</a></div><div class="ttdeci">int mStartFrame</div><div class="ttdoc">Frame to start growing bug. </div><div class="ttdef"><b>Definition:</b> BugAdapter.h:64</div></div>
<div class="ttc" id="class_c_bug_adapter_html"><div class="ttname"><a href="class_c_bug_adapter.html">CBugAdapter</a></div><div class="ttdef"><b>Definition:</b> BugAdapter.h:19</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a3d2e33ecaa8264bd1dc113b0eb691a1d"><div class="ttname"><a href="class_c_bug_adapter.html#a3d2e33ecaa8264bd1dc113b0eb691a1d">CBugAdapter::SetSeed</a></div><div class="ttdeci">void SetSeed(int seed)</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:162</div></div>
<div class="ttc" id="_bug_8h_html"><div class="ttname"><a href="_bug_8h.html">Bug.h</a></div></div>
<div class="ttc" id="class_c_bug_adapter_html_a86fc532218eeeb375691bf8c4db25290"><div class="ttname"><a href="class_c_bug_adapter.html#a86fc532218eeeb375691bf8c4db25290">CBugAdapter::CBugAdapter</a></div><div class="ttdeci">CBugAdapter(const std::wstring &amp;name)</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:21</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a76189a172ad7a1e29029a66fc8d09648"><div class="ttname"><a href="class_c_bug_adapter.html#a76189a172ad7a1e29029a66fc8d09648">CBugAdapter::Remove</a></div><div class="ttdeci">void Remove()</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:128</div></div>
<div class="ttc" id="class_c_bug_adapter_html_aafc7a1b979325c017b9d8e4e709dd17d"><div class="ttname"><a href="class_c_bug_adapter.html#aafc7a1b979325c017b9d8e4e709dd17d">CBugAdapter::Update</a></div><div class="ttdeci">void Update(int frame)</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:139</div></div>
<div class="ttc" id="class_c_bug_adapter_html_aa1214aef4ea2ae41a22d0545668433ed"><div class="ttname"><a href="class_c_bug_adapter.html#aa1214aef4ea2ae41a22d0545668433ed">CBugAdapter::Save</a></div><div class="ttdeci">std::shared_ptr&lt; xmlnode::CXmlNode &gt; Save(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;root, int index)</div><div class="ttdef"><b>Definition:</b> BugAdapter.cpp:95</div></div>
<div class="ttc" id="class_c_bug_adapter_html_a50d2cecf7134f6aba54b5ef7befeb19e"><div class="ttname"><a href="class_c_bug_adapter.html#a50d2cecf7134f6aba54b5ef7befeb19e">CBugAdapter::Harvest</a></div><div class="ttdeci">std::shared_ptr&lt; CHead &gt; Harvest()</div><div class="ttdef"><b>Definition:</b> BugAdapter.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_bug_adapter_8h.html">BugAdapter.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
