<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugDemo/BugDemoDlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_demo_dlg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugDemoDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_demo_dlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;afxcmn.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;afxwin.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_demo_view_8h.html">BugDemoView.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a> : <span class="keyword">public</span> CDialogEx</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <a class="code" href="class_c_bug_demo_dlg.html#ad0c5449c735868b1b6c2dc251554a661">CBugDemoDlg</a>(CWnd* pParent = NULL);           <span class="comment">// standard constructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Dialog Data</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">enum</span> { IDD = IDD_BUGDEMO_DIALOG };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#a0ef329fb239bc280ee3a936eb336fe79">DoDataExchange</a>(CDataExchange* pDX);            <span class="comment">// DDX/DDV support</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Implementation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a12ed0d771e7326168d069fc5a0f19927">   31</a></span>&#160;               HICON <a class="code" href="class_c_bug_demo_dlg.html#a12ed0d771e7326168d069fc5a0f19927">m_hIcon</a>;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="comment">// Generated message map functions</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keyword">virtual</span> BOOL <a class="code" href="class_c_bug_demo_dlg.html#a4123b2e8e23c833b550036cfb673de28">OnInitDialog</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#ab73f6ff2f12a13fbcc40fe5a0c88e123">OnPaint</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               afx_msg HCURSOR <a class="code" href="class_c_bug_demo_dlg.html#af45a5e43b34d156a01cddec83cfa6aa6">OnQueryDragIcon</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;public:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#ac7f4073bd53dba2e5ea5685ac7c222fa">OnHScroll</a>(UINT nSBCode, UINT nPos, CScrollBar* pScrollBar);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#a48296964059d5ac2682b2a6bf3615901">OnSize</a>(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#a780ea5055ea71ea1f0f36d957e5db7eb">OnBnClickedButtonnewbug</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;private:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a07d0c5e637d18141de3fc49989d94522">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_bug_demo_dlg.html#a07d0c5e637d18141de3fc49989d94522">mFrameNum</a> = 0;      </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a2fcef7b8a50068519a206571da87fa36">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_bug_demo_dlg.html#a2fcef7b8a50068519a206571da87fa36">mBendAngle</a> = 0;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#a33e8a973a8664502740c8eced7c7e0b9">UpdateUI</a>();</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a85a0d71d90c0a07a7253f72b71dc2f6f">   48</a></span>&#160;    CSliderCtrl <a class="code" href="class_c_bug_demo_dlg.html#a85a0d71d90c0a07a7253f72b71dc2f6f">mTimeSlider</a>;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a175ec3959e5967660d626f6182dbebda">   49</a></span>&#160;    CStatic <a class="code" href="class_c_bug_demo_dlg.html#a175ec3959e5967660d626f6182dbebda">mFrame</a>;             </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#af12520ee428cbdd2e3bcdd630892c83d">   51</a></span>&#160;    <a class="code" href="class_c_bug_demo_view.html">CBugDemoView</a> <a class="code" href="class_c_bug_demo_dlg.html#af12520ee428cbdd2e3bcdd630892c83d">mBugView</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a0242686aa2655649a0c658bdce67585c">   52</a></span>&#160;    CSliderCtrl <a class="code" href="class_c_bug_demo_dlg.html#a0242686aa2655649a0c658bdce67585c">mBendSlider</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_c_bug_demo_dlg.html#a93418e1c7b139654b3a0f2ff7065cded">   54</a></span>&#160;    CStatic <a class="code" href="class_c_bug_demo_dlg.html#a93418e1c7b139654b3a0f2ff7065cded">mSeedView</a>;          </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;public:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#aaf7456a92d8f1714424ec04466b5cc81">OnBnClickedButtonharvest</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_bug_demo_dlg.html#ac2f995481e178e1eb5e2d1b307befcef">OnBnClickedButtonempty</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="ttc" id="class_c_bug_demo_dlg_html_ac2f995481e178e1eb5e2d1b307befcef"><div class="ttname"><a href="class_c_bug_demo_dlg.html#ac2f995481e178e1eb5e2d1b307befcef">CBugDemoDlg::OnBnClickedButtonempty</a></div><div class="ttdeci">afx_msg void OnBnClickedButtonempty()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:223</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a33e8a973a8664502740c8eced7c7e0b9"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a33e8a973a8664502740c8eced7c7e0b9">CBugDemoDlg::UpdateUI</a></div><div class="ttdeci">void UpdateUI()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:162</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_ab73f6ff2f12a13fbcc40fe5a0c88e123"><div class="ttname"><a href="class_c_bug_demo_dlg.html#ab73f6ff2f12a13fbcc40fe5a0c88e123">CBugDemoDlg::OnPaint</a></div><div class="ttdeci">afx_msg void OnPaint()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:105</div></div>
<div class="ttc" id="_bug_demo_view_8h_html"><div class="ttname"><a href="_bug_demo_view_8h.html">BugDemoView.h</a></div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_af45a5e43b34d156a01cddec83cfa6aa6"><div class="ttname"><a href="class_c_bug_demo_dlg.html#af45a5e43b34d156a01cddec83cfa6aa6">CBugDemoDlg::OnQueryDragIcon</a></div><div class="ttdeci">afx_msg HCURSOR OnQueryDragIcon()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:135</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a0242686aa2655649a0c658bdce67585c"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a0242686aa2655649a0c658bdce67585c">CBugDemoDlg::mBendSlider</a></div><div class="ttdeci">CSliderCtrl mBendSlider</div><div class="ttdoc">The bend slider. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:52</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a2fcef7b8a50068519a206571da87fa36"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a2fcef7b8a50068519a206571da87fa36">CBugDemoDlg::mBendAngle</a></div><div class="ttdeci">double mBendAngle</div><div class="ttdoc">Wind speed in mile per hour. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:45</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_af12520ee428cbdd2e3bcdd630892c83d"><div class="ttname"><a href="class_c_bug_demo_dlg.html#af12520ee428cbdd2e3bcdd630892c83d">CBugDemoDlg::mBugView</a></div><div class="ttdeci">CBugDemoView mBugView</div><div class="ttdoc">The bug viewer window. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:51</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a12ed0d771e7326168d069fc5a0f19927"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a12ed0d771e7326168d069fc5a0f19927">CBugDemoDlg::m_hIcon</a></div><div class="ttdeci">HICON m_hIcon</div><div class="ttdoc">Icon handle. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:31</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_aaf7456a92d8f1714424ec04466b5cc81"><div class="ttname"><a href="class_c_bug_demo_dlg.html#aaf7456a92d8f1714424ec04466b5cc81">CBugDemoDlg::OnBnClickedButtonharvest</a></div><div class="ttdeci">afx_msg void OnBnClickedButtonharvest()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:215</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a93418e1c7b139654b3a0f2ff7065cded"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a93418e1c7b139654b3a0f2ff7065cded">CBugDemoDlg::mSeedView</a></div><div class="ttdeci">CStatic mSeedView</div><div class="ttdoc">View were we put the bug seed. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:54</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a48296964059d5ac2682b2a6bf3615901"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a48296964059d5ac2682b2a6bf3615901">CBugDemoDlg::OnSize</a></div><div class="ttdeci">afx_msg void OnSize(UINT nType, int cx, int cy)</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:185</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a07d0c5e637d18141de3fc49989d94522"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a07d0c5e637d18141de3fc49989d94522">CBugDemoDlg::mFrameNum</a></div><div class="ttdeci">int mFrameNum</div><div class="ttdoc">Frame number, assumed 30 frames per second. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:44</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a175ec3959e5967660d626f6182dbebda"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a175ec3959e5967660d626f6182dbebda">CBugDemoDlg::mFrame</a></div><div class="ttdeci">CStatic mFrame</div><div class="ttdoc">Current frame. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:49</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a85a0d71d90c0a07a7253f72b71dc2f6f"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a85a0d71d90c0a07a7253f72b71dc2f6f">CBugDemoDlg::mTimeSlider</a></div><div class="ttdeci">CSliderCtrl mTimeSlider</div><div class="ttdoc">The time/frame slider. </div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:48</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html"><div class="ttname"><a href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></div><div class="ttdef"><b>Definition:</b> BugDemoDlg.h:17</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a780ea5055ea71ea1f0f36d957e5db7eb"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a780ea5055ea71ea1f0f36d957e5db7eb">CBugDemoDlg::OnBnClickedButtonnewbug</a></div><div class="ttdeci">afx_msg void OnBnClickedButtonnewbug()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:202</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a0ef329fb239bc280ee3a936eb336fe79"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a0ef329fb239bc280ee3a936eb336fe79">CBugDemoDlg::DoDataExchange</a></div><div class="ttdeci">virtual void DoDataExchange(CDataExchange *pDX)</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:44</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_ac7f4073bd53dba2e5ea5685ac7c222fa"><div class="ttname"><a href="class_c_bug_demo_dlg.html#ac7f4073bd53dba2e5ea5685ac7c222fa">CBugDemoDlg::OnHScroll</a></div><div class="ttdeci">afx_msg void OnHScroll(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:150</div></div>
<div class="ttc" id="class_c_bug_demo_view_html"><div class="ttname"><a href="class_c_bug_demo_view.html">CBugDemoView</a></div><div class="ttdef"><b>Definition:</b> BugDemoView.h:18</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_ad0c5449c735868b1b6c2dc251554a661"><div class="ttname"><a href="class_c_bug_demo_dlg.html#ad0c5449c735868b1b6c2dc251554a661">CBugDemoDlg::CBugDemoDlg</a></div><div class="ttdeci">CBugDemoDlg(CWnd *pParent=NULL)</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:32</div></div>
<div class="ttc" id="class_c_bug_demo_dlg_html_a4123b2e8e23c833b550036cfb673de28"><div class="ttname"><a href="class_c_bug_demo_dlg.html#a4123b2e8e23c833b550036cfb673de28">CBugDemoDlg::OnInitDialog</a></div><div class="ttdeci">virtual BOOL OnInitDialog()</div><div class="ttdef"><b>Definition:</b> BugDemoDlg.cpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3b25b28c33162619517a6ac20841d5b8.html">BugDemo</a></li><li class="navelem"><a class="el" href="_bug_demo_dlg_8h.html">BugDemoDlg.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
