<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BugStandin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_standin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugStandin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_standin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head.html">CHead</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_standin.html">CBugStandin</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_c_bug_standin.html#a2059353655c2c0b43ab7b730a1371545">CBugStandin</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_bug_standin.html#a0bf9dababcdc2d11c666bac75e0345a6">~CBugStandin</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_standin.html#a84495507bd8c17d906de6b149f758986">DrawBug</a>(Gdiplus::Graphics *graphics);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#a1d1022ecc5ee0d180d540b97f5c3ecc1">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_standin.html#a1d1022ecc5ee0d180d540b97f5c3ecc1">SetBugFrame</a>(<span class="keywordtype">int</span> frame) { <a class="code" href="class_c_bug_standin.html#ae2ba735c125b1ddbe7e268f0e913cc6f">mFrame</a> = frame; <a class="code" href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">mHarvested</a> = <span class="keyword">false</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#a563d6b21df194f66861c976243aeb399">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_standin.html#a563d6b21df194f66861c976243aeb399">SetBendAngle</a>(<span class="keywordtype">double</span> bend) { <a class="code" href="class_c_bug_standin.html#ada6b8e9fc246c28fb972e898c41cbb4d">mBendAngle</a> = bend; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#ae23051495989e98e00019d1e8cb08aec">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_standin.html#ae23051495989e98e00019d1e8cb08aec">SetSeed</a>(<span class="keywordtype">int</span> seed) { <a class="code" href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">mSeed</a> = seed; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#a10f7b840b76fc1b259e1ba0ea8a579af">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_bug_standin.html#a10f7b840b76fc1b259e1ba0ea8a579af">GetSeed</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">mSeed</a>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#a65d10626f786a693373fc35b18d4109c">   62</a></span>&#160;    std::shared_ptr&lt;CHead&gt; <a class="code" href="class_c_bug_standin.html#a65d10626f786a693373fc35b18d4109c">Harvest</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">mHarvested</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_bug_standin.html#a763730baffd0fc97cc53d9a5d02279f3">CenteredString</a>(Gdiplus::Graphics *graphics, <span class="keyword">const</span> std::wstring &amp;str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> dy);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#a8edeabf075d986c776368f01f3bd3d74">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_bug_standin.html#a8edeabf075d986c776368f01f3bd3d74">mX</a> = 0;     </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#ac9a8b1d366ad717339dacfd2c8f2bb6c">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_bug_standin.html#ac9a8b1d366ad717339dacfd2c8f2bb6c">mY</a> = 0;     </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#ae2ba735c125b1ddbe7e268f0e913cc6f">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_bug_standin.html#ae2ba735c125b1ddbe7e268f0e913cc6f">mFrame</a> = 0; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#ada6b8e9fc246c28fb972e898c41cbb4d">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_bug_standin.html#ada6b8e9fc246c28fb972e898c41cbb4d">mBendAngle</a> = 0;  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">mSeed</a> = 0;  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">mHarvested</a> = <span class="keyword">false</span>;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="class_c_bug_standin_html_a10f7b840b76fc1b259e1ba0ea8a579af"><div class="ttname"><a href="class_c_bug_standin.html#a10f7b840b76fc1b259e1ba0ea8a579af">CBugStandin::GetSeed</a></div><div class="ttdeci">virtual int GetSeed()</div><div class="ttdef"><b>Definition:</b> BugStandin.h:56</div></div>
<div class="ttc" id="class_c_bug_standin_html_a2059353655c2c0b43ab7b730a1371545"><div class="ttname"><a href="class_c_bug_standin.html#a2059353655c2c0b43ab7b730a1371545">CBugStandin::CBugStandin</a></div><div class="ttdeci">CBugStandin()</div><div class="ttdef"><b>Definition:</b> BugStandin.cpp:19</div></div>
<div class="ttc" id="class_c_bug_standin_html_a84495507bd8c17d906de6b149f758986"><div class="ttname"><a href="class_c_bug_standin.html#a84495507bd8c17d906de6b149f758986">CBugStandin::DrawBug</a></div><div class="ttdeci">void DrawBug(Gdiplus::Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> BugStandin.cpp:36</div></div>
<div class="ttc" id="class_c_head_html"><div class="ttname"><a href="class_c_head.html">CHead</a></div><div class="ttdef"><b>Definition:</b> Head.h:18</div></div>
<div class="ttc" id="class_c_bug_standin_html_ae23051495989e98e00019d1e8cb08aec"><div class="ttname"><a href="class_c_bug_standin.html#ae23051495989e98e00019d1e8cb08aec">CBugStandin::SetSeed</a></div><div class="ttdeci">void SetSeed(int seed)</div><div class="ttdef"><b>Definition:</b> BugStandin.h:50</div></div>
<div class="ttc" id="class_c_bug_standin_html_a563d6b21df194f66861c976243aeb399"><div class="ttname"><a href="class_c_bug_standin.html#a563d6b21df194f66861c976243aeb399">CBugStandin::SetBendAngle</a></div><div class="ttdeci">void SetBendAngle(double bend)</div><div class="ttdef"><b>Definition:</b> BugStandin.h:44</div></div>
<div class="ttc" id="class_c_bug_standin_html_ac9a8b1d366ad717339dacfd2c8f2bb6c"><div class="ttname"><a href="class_c_bug_standin.html#ac9a8b1d366ad717339dacfd2c8f2bb6c">CBugStandin::mY</a></div><div class="ttdeci">int mY</div><div class="ttdoc">Bug Y location. </div><div class="ttdef"><b>Definition:</b> BugStandin.h:72</div></div>
<div class="ttc" id="class_c_bug_standin_html_a8edeabf075d986c776368f01f3bd3d74"><div class="ttname"><a href="class_c_bug_standin.html#a8edeabf075d986c776368f01f3bd3d74">CBugStandin::mX</a></div><div class="ttdeci">int mX</div><div class="ttdoc">Bug X location. </div><div class="ttdef"><b>Definition:</b> BugStandin.h:71</div></div>
<div class="ttc" id="class_c_bug_standin_html"><div class="ttname"><a href="class_c_bug_standin.html">CBugStandin</a></div><div class="ttdef"><b>Definition:</b> BugStandin.h:26</div></div>
<div class="ttc" id="class_c_bug_standin_html_ada6b8e9fc246c28fb972e898c41cbb4d"><div class="ttname"><a href="class_c_bug_standin.html#ada6b8e9fc246c28fb972e898c41cbb4d">CBugStandin::mBendAngle</a></div><div class="ttdeci">double mBendAngle</div><div class="ttdoc">Bend angle. </div><div class="ttdef"><b>Definition:</b> BugStandin.h:74</div></div>
<div class="ttc" id="class_c_bug_standin_html_ae2ba735c125b1ddbe7e268f0e913cc6f"><div class="ttname"><a href="class_c_bug_standin.html#ae2ba735c125b1ddbe7e268f0e913cc6f">CBugStandin::mFrame</a></div><div class="ttdeci">int mFrame</div><div class="ttdoc">Current frame. </div><div class="ttdef"><b>Definition:</b> BugStandin.h:73</div></div>
<div class="ttc" id="class_c_bug_standin_html_a65d10626f786a693373fc35b18d4109c"><div class="ttname"><a href="class_c_bug_standin.html#a65d10626f786a693373fc35b18d4109c">CBugStandin::Harvest</a></div><div class="ttdeci">std::shared_ptr&lt; CHead &gt; Harvest()</div><div class="ttdef"><b>Definition:</b> BugStandin.h:62</div></div>
<div class="ttc" id="class_c_bug_standin_html_aaf7d6f500014dd6042ea76c57d1466b1"><div class="ttname"><a href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">CBugStandin::mSeed</a></div><div class="ttdeci">int mSeed</div><div class="ttdoc">Bug seed. </div><div class="ttdef"><b>Definition:</b> BugStandin.h:75</div></div>
<div class="ttc" id="class_c_bug_standin_html_a1d1022ecc5ee0d180d540b97f5c3ecc1"><div class="ttname"><a href="class_c_bug_standin.html#a1d1022ecc5ee0d180d540b97f5c3ecc1">CBugStandin::SetBugFrame</a></div><div class="ttdeci">void SetBugFrame(int frame)</div><div class="ttdef"><b>Definition:</b> BugStandin.h:38</div></div>
<div class="ttc" id="class_c_bug_standin_html_a763730baffd0fc97cc53d9a5d02279f3"><div class="ttname"><a href="class_c_bug_standin.html#a763730baffd0fc97cc53d9a5d02279f3">CBugStandin::CenteredString</a></div><div class="ttdeci">void CenteredString(Gdiplus::Graphics *graphics, const std::wstring &amp;str, int x, int y, int dy)</div><div class="ttdef"><b>Definition:</b> BugStandin.cpp:98</div></div>
<div class="ttc" id="class_c_bug_standin_html_a35c75ee47f7431d7a5c6404880d996d1"><div class="ttname"><a href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">CBugStandin::mHarvested</a></div><div class="ttdeci">bool mHarvested</div><div class="ttdoc">Has it been harvested? </div><div class="ttdef"><b>Definition:</b> BugStandin.h:76</div></div>
<div class="ttc" id="class_c_bug_standin_html_a0bf9dababcdc2d11c666bac75e0345a6"><div class="ttname"><a href="class_c_bug_standin.html#a0bf9dababcdc2d11c666bac75e0345a6">CBugStandin::~CBugStandin</a></div><div class="ttdeci">virtual ~CBugStandin()</div><div class="ttdef"><b>Definition:</b> BugStandin.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_bug_standin_8h.html">BugStandin.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
