<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BugImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_hardpoint.html">CHardpoint</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_bug_image.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_image.html">CBugImage</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <a class="code" href="class_c_bug_image.html#adfe56157567ef881c95df99918aa5cf7">CBugImage</a>(<span class="keyword">const</span> <a class="code" href="class_c_bug_image.html">CBugImage</a> &amp;bugImage);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <a class="code" href="class_c_bug_image.html#adfe56157567ef881c95df99918aa5cf7">CBugImage</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_bug_image.html#a96f538fdbbe46e6850763b5e3dd63235">~CBugImage</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#ae90c6d3c6acd3c6f991def302a82ef2e">SetCenterPoint</a>(Gdiplus::PointF point);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#af8f88225dd2517a677d277415e06a141">SetParentPoint</a>(<a class="code" href="class_c_hardpoint.html">CHardpoint</a> * hardPoint);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">   38</a></span>&#160;               Gdiplus::PointF <a class="code" href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">GetCenterPoint</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#adaf65392ce0002f46d9f9440451f7034">mCenterPoint</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#a5da7074db2a1543362b220445bbe5764">AddHardpoint</a>(std::shared_ptr&lt;CHardpoint&gt;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">   44</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">GetScale</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#ac0a3c48fa367f25869082bd7364bcec5">mScale</a>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#a38817d890e360a0c3d3612d9e5ef0860">Update</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a491793ffc6351380189ca4c43b85b453">   50</a></span>&#160;               <span class="keyword">virtual</span> Gdiplus::PointF <a class="code" href="class_c_bug_image.html#a491793ffc6351380189ca4c43b85b453">GetCenter</a>() { <span class="keywordflow">return</span> Gdiplus::PointF(0, 0); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#a4c520d05cfd48f9dcf659ccc2816eb83">DrawImage</a>(Gdiplus::Graphics * graphics);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#a848dcb2b9f57ad51d2f26a7e0bdabce1">SetImage</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *filename);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#afc927db839bbc1cd73e047995587d42b">Rotate</a>(<span class="keywordtype">double</span> rotation);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">   60</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">SetRotation</a>(<span class="keywordtype">double</span> rotation) { <a class="code" href="class_c_bug_image.html#adb22bfaf57ee74b4b3e1e537043049e2">mRotation</a> = rotation; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#a820a603fbb7d4b4925e1a399cc24424e">SetFrame</a>(<span class="keywordtype">int</span> frame);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">   66</a></span>&#160;               <a class="code" href="class_c_hardpoint.html">CHardpoint</a> * <a class="code" href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">GetParentPoint</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#a66c15f2f125f29f342d890b36db0f827">mParentPoint</a>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">   70</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">GetImageWidth</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#acb0bbf58aa42ed6cc4e795caff3f5661">mImage</a>-&gt;GetWidth(); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">   74</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">GetImageHeight</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#acb0bbf58aa42ed6cc4e795caff3f5661">mImage</a>-&gt;GetHeight(); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">   78</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">GetRotation</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#adb22bfaf57ee74b4b3e1e537043049e2">mRotation</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">   82</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">SetScale</a>(<span class="keywordtype">double</span> scale) { <a class="code" href="class_c_bug_image.html#ac0a3c48fa367f25869082bd7364bcec5">mScale</a> = scale; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#a3a923d4be0fee66d131d9579bc89101e">AcceptBodyPartVisitor</a>(<a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> * visitor);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               Gdiplus::PointF <a class="code" href="class_c_bug_image.html#a2bc1667b0ee49ecbb105e047529d3d63">GetImageCenter</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#aaed15033bea7b6f89e244ad1ffa34a8f">UpdateChildren</a>(Gdiplus::PointF translate);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#afb31359bdc03600773a9bd9cb7a38a78">   95</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CHardpoint&gt; &gt;::iterator <a class="code" href="class_c_bug_image.html#afb31359bdc03600773a9bd9cb7a38a78">Begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#a9d3d3251bd876a1b1c870e0da9ca8e57">mHardpoints</a>.begin(); }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a2214e35982dbc73dd0b057b0ef422353">  100</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CHardpoint&gt; &gt;::iterator <a class="code" href="class_c_bug_image.html#a2214e35982dbc73dd0b057b0ef422353">End</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_image.html#a9d3d3251bd876a1b1c870e0da9ca8e57">mHardpoints</a>.end(); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">  104</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">SetMirror</a>(<span class="keywordtype">bool</span> mirror) { <a class="code" href="class_c_bug_image.html#a30be2045b68b2a5ef59b6c73161dda32">mMirror</a> = mirror; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#adaf65392ce0002f46d9f9440451f7034">  109</a></span>&#160;               Gdiplus::PointF <a class="code" href="class_c_bug_image.html#adaf65392ce0002f46d9f9440451f7034">mCenterPoint</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;               </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a66c15f2f125f29f342d890b36db0f827">  112</a></span>&#160;               <a class="code" href="class_c_hardpoint.html">CHardpoint</a> * <a class="code" href="class_c_bug_image.html#a66c15f2f125f29f342d890b36db0f827">mParentPoint</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a30be2045b68b2a5ef59b6c73161dda32">  115</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_bug_image.html#a30be2045b68b2a5ef59b6c73161dda32">mMirror</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a9d3d3251bd876a1b1c870e0da9ca8e57">  119</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CHardpoint&gt; &gt; <a class="code" href="class_c_bug_image.html#a9d3d3251bd876a1b1c870e0da9ca8e57">mHardpoints</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#acb0bbf58aa42ed6cc4e795caff3f5661">  122</a></span>&#160;               std::unique_ptr&lt;Gdiplus::Bitmap&gt; <a class="code" href="class_c_bug_image.html#acb0bbf58aa42ed6cc4e795caff3f5661">mImage</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#a79d90a0cb931de7c6a5920662e6f4f28">  125</a></span>&#160;               std::wstring <a class="code" href="class_c_bug_image.html#a79d90a0cb931de7c6a5920662e6f4f28">mFilename</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#ac0a3c48fa367f25869082bd7364bcec5">  128</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bug_image.html#ac0a3c48fa367f25869082bd7364bcec5">mScale</a> = 1.0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_c_bug_image.html#adb22bfaf57ee74b4b3e1e537043049e2">  131</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_bug_image.html#adb22bfaf57ee74b4b3e1e537043049e2">mRotation</a> = 0.0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="class_c_bug_image_html_adfe56157567ef881c95df99918aa5cf7"><div class="ttname"><a href="class_c_bug_image.html#adfe56157567ef881c95df99918aa5cf7">CBugImage::CBugImage</a></div><div class="ttdeci">CBugImage()</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:36</div></div>
<div class="ttc" id="class_c_bug_image_html_a820a603fbb7d4b4925e1a399cc24424e"><div class="ttname"><a href="class_c_bug_image.html#a820a603fbb7d4b4925e1a399cc24424e">CBugImage::SetFrame</a></div><div class="ttdeci">virtual void SetFrame(int frame)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:185</div></div>
<div class="ttc" id="class_c_bug_image_html_ac0a3c48fa367f25869082bd7364bcec5"><div class="ttname"><a href="class_c_bug_image.html#ac0a3c48fa367f25869082bd7364bcec5">CBugImage::mScale</a></div><div class="ttdeci">double mScale</div><div class="ttdoc">Scale of the bug currently. 1.0 means actual size/. </div><div class="ttdef"><b>Definition:</b> BugImage.h:128</div></div>
<div class="ttc" id="class_c_bug_image_html_a2bc1667b0ee49ecbb105e047529d3d63"><div class="ttname"><a href="class_c_bug_image.html#a2bc1667b0ee49ecbb105e047529d3d63">CBugImage::GetImageCenter</a></div><div class="ttdeci">Gdiplus::PointF GetImageCenter()</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:215</div></div>
<div class="ttc" id="class_c_bug_image_html_af8f88225dd2517a677d277415e06a141"><div class="ttname"><a href="class_c_bug_image.html#af8f88225dd2517a677d277415e06a141">CBugImage::SetParentPoint</a></div><div class="ttdeci">void SetParentPoint(CHardpoint *hardPoint)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:69</div></div>
<div class="ttc" id="class_c_bug_image_html_a6432b2bece7111c5efed1bf44d5f0d19"><div class="ttname"><a href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">CBugImage::GetParentPoint</a></div><div class="ttdeci">CHardpoint * GetParentPoint()</div><div class="ttdef"><b>Definition:</b> BugImage.h:66</div></div>
<div class="ttc" id="class_c_bug_image_html_afb31359bdc03600773a9bd9cb7a38a78"><div class="ttname"><a href="class_c_bug_image.html#afb31359bdc03600773a9bd9cb7a38a78">CBugImage::Begin</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CHardpoint &gt; &gt;::iterator Begin()</div><div class="ttdef"><b>Definition:</b> BugImage.h:95</div></div>
<div class="ttc" id="class_c_bug_image_html_a96f538fdbbe46e6850763b5e3dd63235"><div class="ttname"><a href="class_c_bug_image.html#a96f538fdbbe46e6850763b5e3dd63235">CBugImage::~CBugImage</a></div><div class="ttdeci">virtual ~CBugImage()</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:44</div></div>
<div class="ttc" id="class_c_bug_image_html_a4c520d05cfd48f9dcf659ccc2816eb83"><div class="ttname"><a href="class_c_bug_image.html#a4c520d05cfd48f9dcf659ccc2816eb83">CBugImage::DrawImage</a></div><div class="ttdeci">virtual void DrawImage(Gdiplus::Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:104</div></div>
<div class="ttc" id="class_c_bug_image_html_adaf65392ce0002f46d9f9440451f7034"><div class="ttname"><a href="class_c_bug_image.html#adaf65392ce0002f46d9f9440451f7034">CBugImage::mCenterPoint</a></div><div class="ttdeci">Gdiplus::PointF mCenterPoint</div><div class="ttdef"><b>Definition:</b> BugImage.h:109</div></div>
<div class="ttc" id="class_c_bug_image_html_a491793ffc6351380189ca4c43b85b453"><div class="ttname"><a href="class_c_bug_image.html#a491793ffc6351380189ca4c43b85b453">CBugImage::GetCenter</a></div><div class="ttdeci">virtual Gdiplus::PointF GetCenter()</div><div class="ttdef"><b>Definition:</b> BugImage.h:50</div></div>
<div class="ttc" id="class_c_bug_image_html_a2214e35982dbc73dd0b057b0ef422353"><div class="ttname"><a href="class_c_bug_image.html#a2214e35982dbc73dd0b057b0ef422353">CBugImage::End</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CHardpoint &gt; &gt;::iterator End()</div><div class="ttdef"><b>Definition:</b> BugImage.h:100</div></div>
<div class="ttc" id="class_c_bug_image_html_a848dcb2b9f57ad51d2f26a7e0bdabce1"><div class="ttname"><a href="class_c_bug_image.html#a848dcb2b9f57ad51d2f26a7e0bdabce1">CBugImage::SetImage</a></div><div class="ttdeci">virtual void SetImage(const wchar_t *filename)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:156</div></div>
<div class="ttc" id="class_c_bug_image_html_a485bd4625e80e412d81daac609337966"><div class="ttname"><a href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">CBugImage::GetScale</a></div><div class="ttdeci">double GetScale()</div><div class="ttdef"><b>Definition:</b> BugImage.h:44</div></div>
<div class="ttc" id="class_c_bug_image_html_a66c15f2f125f29f342d890b36db0f827"><div class="ttname"><a href="class_c_bug_image.html#a66c15f2f125f29f342d890b36db0f827">CBugImage::mParentPoint</a></div><div class="ttdeci">CHardpoint * mParentPoint</div><div class="ttdoc">Pointer to the hardpoint that directly owns this image. </div><div class="ttdef"><b>Definition:</b> BugImage.h:112</div></div>
<div class="ttc" id="class_c_bug_image_html"><div class="ttname"><a href="class_c_bug_image.html">CBugImage</a></div><div class="ttdef"><b>Definition:</b> BugImage.h:22</div></div>
<div class="ttc" id="class_c_bug_image_html_a0b9f398bcd206fa7787bef45f9757076"><div class="ttname"><a href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">CBugImage::GetCenterPoint</a></div><div class="ttdeci">Gdiplus::PointF GetCenterPoint()</div><div class="ttdef"><b>Definition:</b> BugImage.h:38</div></div>
<div class="ttc" id="class_c_bug_image_html_a3a923d4be0fee66d131d9579bc89101e"><div class="ttname"><a href="class_c_bug_image.html#a3a923d4be0fee66d131d9579bc89101e">CBugImage::AcceptBodyPartVisitor</a></div><div class="ttdeci">virtual void AcceptBodyPartVisitor(CBodyPartVisitor *visitor)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:197</div></div>
<div class="ttc" id="class_c_bug_image_html_ad7566cafc340cb09f837d72a13d66145"><div class="ttname"><a href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">CBugImage::SetScale</a></div><div class="ttdeci">void SetScale(double scale)</div><div class="ttdef"><b>Definition:</b> BugImage.h:82</div></div>
<div class="ttc" id="class_c_bug_image_html_a9e1a37f43a88ffbb37280c50d4cad40c"><div class="ttname"><a href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">CBugImage::GetRotation</a></div><div class="ttdeci">double GetRotation()</div><div class="ttdef"><b>Definition:</b> BugImage.h:78</div></div>
<div class="ttc" id="class_c_bug_image_html_a9d3d3251bd876a1b1c870e0da9ca8e57"><div class="ttname"><a href="class_c_bug_image.html#a9d3d3251bd876a1b1c870e0da9ca8e57">CBugImage::mHardpoints</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CHardpoint &gt; &gt; mHardpoints</div><div class="ttdef"><b>Definition:</b> BugImage.h:119</div></div>
<div class="ttc" id="class_c_bug_image_html_a79d90a0cb931de7c6a5920662e6f4f28"><div class="ttname"><a href="class_c_bug_image.html#a79d90a0cb931de7c6a5920662e6f4f28">CBugImage::mFilename</a></div><div class="ttdeci">std::wstring mFilename</div><div class="ttdoc">Filename of the image. </div><div class="ttdef"><b>Definition:</b> BugImage.h:125</div></div>
<div class="ttc" id="class_c_bug_image_html_a5da7074db2a1543362b220445bbe5764"><div class="ttname"><a href="class_c_bug_image.html#a5da7074db2a1543362b220445bbe5764">CBugImage::AddHardpoint</a></div><div class="ttdeci">void AddHardpoint(std::shared_ptr&lt; CHardpoint &gt;)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:81</div></div>
<div class="ttc" id="class_c_bug_image_html_aa188154bdfb910bbaf7c0a1b811d48a6"><div class="ttname"><a href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">CBugImage::SetMirror</a></div><div class="ttdeci">void SetMirror(bool mirror)</div><div class="ttdef"><b>Definition:</b> BugImage.h:104</div></div>
<div class="ttc" id="class_c_bug_image_html_acb26b42b5423a0b2b5bd299af9a22642"><div class="ttname"><a href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">CBugImage::SetRotation</a></div><div class="ttdeci">virtual void SetRotation(double rotation)</div><div class="ttdef"><b>Definition:</b> BugImage.h:60</div></div>
<div class="ttc" id="class_c_bug_image_html_a72356763037bf6dbae7625fdca67f757"><div class="ttname"><a href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">CBugImage::GetImageWidth</a></div><div class="ttdeci">int GetImageWidth()</div><div class="ttdef"><b>Definition:</b> BugImage.h:70</div></div>
<div class="ttc" id="class_c_bug_image_html_adb22bfaf57ee74b4b3e1e537043049e2"><div class="ttname"><a href="class_c_bug_image.html#adb22bfaf57ee74b4b3e1e537043049e2">CBugImage::mRotation</a></div><div class="ttdeci">double mRotation</div><div class="ttdoc">Current angle of rotation of the bug in radians. </div><div class="ttdef"><b>Definition:</b> BugImage.h:131</div></div>
<div class="ttc" id="class_c_bug_image_html_a30be2045b68b2a5ef59b6c73161dda32"><div class="ttname"><a href="class_c_bug_image.html#a30be2045b68b2a5ef59b6c73161dda32">CBugImage::mMirror</a></div><div class="ttdeci">bool mMirror</div><div class="ttdoc">If true, the image will be drawn flipped around the y-axis. </div><div class="ttdef"><b>Definition:</b> BugImage.h:115</div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_bug_image_html_afc927db839bbc1cd73e047995587d42b"><div class="ttname"><a href="class_c_bug_image.html#afc927db839bbc1cd73e047995587d42b">CBugImage::Rotate</a></div><div class="ttdeci">virtual void Rotate(double rotation)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:172</div></div>
<div class="ttc" id="class_c_bug_image_html_ae90c6d3c6acd3c6f991def302a82ef2e"><div class="ttname"><a href="class_c_bug_image.html#ae90c6d3c6acd3c6f991def302a82ef2e">CBugImage::SetCenterPoint</a></div><div class="ttdeci">void SetCenterPoint(Gdiplus::PointF point)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:52</div></div>
<div class="ttc" id="class_c_bug_image_html_acb0bbf58aa42ed6cc4e795caff3f5661"><div class="ttname"><a href="class_c_bug_image.html#acb0bbf58aa42ed6cc4e795caff3f5661">CBugImage::mImage</a></div><div class="ttdeci">std::unique_ptr&lt; Gdiplus::Bitmap &gt; mImage</div><div class="ttdoc">The image that will be drawn to represent this obejct. </div><div class="ttdef"><b>Definition:</b> BugImage.h:122</div></div>
<div class="ttc" id="class_c_hardpoint_html"><div class="ttname"><a href="class_c_hardpoint.html">CHardpoint</a></div><div class="ttdef"><b>Definition:</b> Hardpoint.h:22</div></div>
<div class="ttc" id="class_c_bug_image_html_a135c8d8b9286bee5e4470f09fdbb77d8"><div class="ttname"><a href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">CBugImage::GetImageHeight</a></div><div class="ttdeci">int GetImageHeight()</div><div class="ttdef"><b>Definition:</b> BugImage.h:74</div></div>
<div class="ttc" id="class_c_bug_image_html_aaed15033bea7b6f89e244ad1ffa34a8f"><div class="ttname"><a href="class_c_bug_image.html#aaed15033bea7b6f89e244ad1ffa34a8f">CBugImage::UpdateChildren</a></div><div class="ttdeci">void UpdateChildren(Gdiplus::PointF translate)</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:232</div></div>
<div class="ttc" id="class_c_bug_image_html_a38817d890e360a0c3d3612d9e5ef0860"><div class="ttname"><a href="class_c_bug_image.html#a38817d890e360a0c3d3612d9e5ef0860">CBugImage::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> BugImage.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_bug_image_8h.html">BugImage.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
