<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/BugHardpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bug_hardpoint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BugHardpoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bug_hardpoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hardpoint_8h.html">Hardpoint.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_body_part.html">CBodyPart</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_actual.html">CBugActual</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_hardpoint.html">CBugHardpoint</a> :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_hardpoint.html">CHardpoint</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="class_c_bug_hardpoint.html#a608668f562cace2d5087975d45dda13d">CBugHardpoint</a>(<a class="code" href="class_c_body_part.html">CBodyPart</a> * part);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_bug_hardpoint.html#a51762d974fe8c35c360afe9c77ab3074">~CBugHardpoint</a>();</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#afbf742dbc99c74aef44ed72d002ed115">   27</a></span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bug_hardpoint.html#afbf742dbc99c74aef44ed72d002ed115">Spawn</a>() {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a> * <a class="code" href="class_c_bug_hardpoint.html#a8c47b57fb3d9a7c22c9c9201005b51db">GetRandom</a>();</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#a1ce106b9bb4ca8720bcf98afb58d4d9e">   35</a></span>&#160;               <span class="keywordtype">int</span>            <a class="code" href="class_c_bug_hardpoint.html#a1ce106b9bb4ca8720bcf98afb58d4d9e">GetParentStart</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_hardpoint.html#adaf70d95b1b9d62c73a12ed7a57071b2">mParentStart</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#a7aa046c348e6383401845c757a4d298b">   39</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_hardpoint.html#a7aa046c348e6383401845c757a4d298b">GetParentEnd</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_hardpoint.html#a971d6897175685181a45cc7af5e440c9">mParentEnd</a>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_hardpoint.html#a82ff6acc9b718b13d4f054e2a7c0b76d">GetStartGrow</a>();</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#aaee8b7a7fd629a18ed773a9c593bcba2">   43</a></span>&#160;               <a class="code" href="class_c_bug_actual.html">CBugActual</a> * <a class="code" href="class_c_bug_hardpoint.html#aaee8b7a7fd629a18ed773a9c593bcba2">GetBug</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_bug_hardpoint.html#a51e305d5e448b10d1b8a48015dd137a2">mBug</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#adaf70d95b1b9d62c73a12ed7a57071b2">   47</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_hardpoint.html#adaf70d95b1b9d62c73a12ed7a57071b2">mParentStart</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#a971d6897175685181a45cc7af5e440c9">   50</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_bug_hardpoint.html#a971d6897175685181a45cc7af5e440c9">mParentEnd</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_bug_hardpoint.html#a51e305d5e448b10d1b8a48015dd137a2">   53</a></span>&#160;               <a class="code" href="class_c_bug_actual.html">CBugActual</a> *  <a class="code" href="class_c_bug_hardpoint.html#a51e305d5e448b10d1b8a48015dd137a2">mBug</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="ttc" id="_hardpoint_8h_html"><div class="ttname"><a href="_hardpoint_8h.html">Hardpoint.h</a></div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a51762d974fe8c35c360afe9c77ab3074"><div class="ttname"><a href="class_c_bug_hardpoint.html#a51762d974fe8c35c360afe9c77ab3074">CBugHardpoint::~CBugHardpoint</a></div><div class="ttdeci">virtual ~CBugHardpoint()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.cpp:28</div></div>
<div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a971d6897175685181a45cc7af5e440c9"><div class="ttname"><a href="class_c_bug_hardpoint.html#a971d6897175685181a45cc7af5e440c9">CBugHardpoint::mParentEnd</a></div><div class="ttdeci">int mParentEnd</div><div class="ttdoc">The frame at which this hardpoint&amp;#39;s parent will stop growing. </div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:50</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_afbf742dbc99c74aef44ed72d002ed115"><div class="ttname"><a href="class_c_bug_hardpoint.html#afbf742dbc99c74aef44ed72d002ed115">CBugHardpoint::Spawn</a></div><div class="ttdeci">virtual void Spawn()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:27</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a608668f562cace2d5087975d45dda13d"><div class="ttname"><a href="class_c_bug_hardpoint.html#a608668f562cace2d5087975d45dda13d">CBugHardpoint::CBugHardpoint</a></div><div class="ttdeci">CBugHardpoint(CBodyPart *part)</div><div class="ttdef"><b>Definition:</b> BugHardpoint.cpp:17</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a8c47b57fb3d9a7c22c9c9201005b51db"><div class="ttname"><a href="class_c_bug_hardpoint.html#a8c47b57fb3d9a7c22c9c9201005b51db">CBugHardpoint::GetRandom</a></div><div class="ttdeci">CPseudoRandom * GetRandom()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.cpp:36</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_adaf70d95b1b9d62c73a12ed7a57071b2"><div class="ttname"><a href="class_c_bug_hardpoint.html#adaf70d95b1b9d62c73a12ed7a57071b2">CBugHardpoint::mParentStart</a></div><div class="ttdeci">int mParentStart</div><div class="ttdoc">The frame at which the parent will start to grow. </div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:47</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html"><div class="ttname"><a href="class_c_bug_hardpoint.html">CBugHardpoint</a></div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:19</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a82ff6acc9b718b13d4f054e2a7c0b76d"><div class="ttname"><a href="class_c_bug_hardpoint.html#a82ff6acc9b718b13d4f054e2a7c0b76d">CBugHardpoint::GetStartGrow</a></div><div class="ttdeci">int GetStartGrow()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.cpp:47</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_aaee8b7a7fd629a18ed773a9c593bcba2"><div class="ttname"><a href="class_c_bug_hardpoint.html#aaee8b7a7fd629a18ed773a9c593bcba2">CBugHardpoint::GetBug</a></div><div class="ttdeci">CBugActual * GetBug()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:43</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a7aa046c348e6383401845c757a4d298b"><div class="ttname"><a href="class_c_bug_hardpoint.html#a7aa046c348e6383401845c757a4d298b">CBugHardpoint::GetParentEnd</a></div><div class="ttdeci">int GetParentEnd()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:39</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a51e305d5e448b10d1b8a48015dd137a2"><div class="ttname"><a href="class_c_bug_hardpoint.html#a51e305d5e448b10d1b8a48015dd137a2">CBugHardpoint::mBug</a></div><div class="ttdeci">CBugActual * mBug</div><div class="ttdoc">Pointer to the bug that indirectly owns this hardpoint. </div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:53</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html_a1ce106b9bb4ca8720bcf98afb58d4d9e"><div class="ttname"><a href="class_c_bug_hardpoint.html#a1ce106b9bb4ca8720bcf98afb58d4d9e">CBugHardpoint::GetParentStart</a></div><div class="ttdeci">int GetParentStart()</div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:35</div></div>
<div class="ttc" id="class_c_bug_actual_html"><div class="ttname"><a href="class_c_bug_actual.html">CBugActual</a></div><div class="ttdef"><b>Definition:</b> BugActual.h:26</div></div>
<div class="ttc" id="class_c_pseudo_random_html"><div class="ttname"><a href="class_c_pseudo_random.html">CPseudoRandom</a></div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:6</div></div>
<div class="ttc" id="class_c_hardpoint_html"><div class="ttname"><a href="class_c_hardpoint.html">CHardpoint</a></div><div class="ttdef"><b>Definition:</b> Hardpoint.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_bug_hardpoint_8h.html">BugHardpoint.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
