<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/CanadianExperience.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_canadian_experience_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CanadianExperience.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_canadian_experience_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __AFXWIN_H__</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">               #error &quot;include &#39;stdafx.h&#39; before including this file for PCH&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;resource.h&quot;</span>       <span class="comment">// main symbols</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_canadian_experience_app.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_canadian_experience_app.html">CCanadianExperienceApp</a> : <span class="keyword">public</span> CWinApp</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <a class="code" href="class_c_canadian_experience_app.html">CCanadianExperienceApp</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Overrides</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;               <span class="keyword">virtual</span> BOOL <a class="code" href="class_c_canadian_experience_app.html#ab821deed5758f650a2fbbc65cefc8cc7">InitInstance</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_canadian_experience_app.html#a289a9574888e0c922c455e73edf424ad">ExitInstance</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Implementation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_canadian_experience_app.html#a99cb24a35f65d5821f7e09eefb0c97e7">OnAppAbout</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_canadian_experience_app.html#ac76d7c616816eb45bb568bf8007318a1">   38</a></span>&#160;    Gdiplus::GdiplusStartupInput <a class="code" href="class_c_canadian_experience_app.html#ac76d7c616816eb45bb568bf8007318a1">gdiplusStartupInput</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_canadian_experience_app.html#a827331b42875e54c8550f16d2e1fed1b">   41</a></span>&#160;    ULONG_PTR <a class="code" href="class_c_canadian_experience_app.html#a827331b42875e54c8550f16d2e1fed1b">gdiplusToken</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_c_canadian_experience_app.html">CCanadianExperienceApp</a> <a class="code" href="_canadian_experience_8h.html#a67124bfb0809a8ff695444fd678f7a94">theApp</a>;</div><div class="ttc" id="class_c_canadian_experience_app_html_a289a9574888e0c922c455e73edf424ad"><div class="ttname"><a href="class_c_canadian_experience_app.html#a289a9574888e0c922c455e73edf424ad">CCanadianExperienceApp::ExitInstance</a></div><div class="ttdeci">virtual int ExitInstance()</div><div class="ttdoc">Exit this program. </div><div class="ttdef"><b>Definition:</b> CanadianExperience.cpp:116</div></div>
<div class="ttc" id="class_c_canadian_experience_app_html_a99cb24a35f65d5821f7e09eefb0c97e7"><div class="ttname"><a href="class_c_canadian_experience_app.html#a99cb24a35f65d5821f7e09eefb0c97e7">CCanadianExperienceApp::OnAppAbout</a></div><div class="ttdeci">afx_msg void OnAppAbout()</div><div class="ttdoc">App command to run the dialog. </div><div class="ttdef"><b>Definition:</b> CanadianExperience.cpp:158</div></div>
<div class="ttc" id="class_c_canadian_experience_app_html_ab821deed5758f650a2fbbc65cefc8cc7"><div class="ttname"><a href="class_c_canadian_experience_app.html#ab821deed5758f650a2fbbc65cefc8cc7">CCanadianExperienceApp::InitInstance</a></div><div class="ttdeci">virtual BOOL InitInstance()</div><div class="ttdoc">CCanadianExperienceApp initialization. </div><div class="ttdef"><b>Definition:</b> CanadianExperience.cpp:53</div></div>
<div class="ttc" id="_canadian_experience_8h_html_a67124bfb0809a8ff695444fd678f7a94"><div class="ttname"><a href="_canadian_experience_8h.html#a67124bfb0809a8ff695444fd678f7a94">theApp</a></div><div class="ttdeci">CCanadianExperienceApp theApp</div><div class="ttdoc">The one and only CBugLibApp object. </div><div class="ttdef"><b>Definition:</b> BugLib.cpp:29</div></div>
<div class="ttc" id="class_c_canadian_experience_app_html"><div class="ttname"><a href="class_c_canadian_experience_app.html">CCanadianExperienceApp</a></div><div class="ttdoc">Program application class. </div><div class="ttdef"><b>Definition:</b> CanadianExperience.h:19</div></div>
<div class="ttc" id="class_c_canadian_experience_app_html_a827331b42875e54c8550f16d2e1fed1b"><div class="ttname"><a href="class_c_canadian_experience_app.html#a827331b42875e54c8550f16d2e1fed1b">CCanadianExperienceApp::gdiplusToken</a></div><div class="ttdeci">ULONG_PTR gdiplusToken</div><div class="ttdoc">The GDIplus access token. </div><div class="ttdef"><b>Definition:</b> CanadianExperience.h:41</div></div>
<div class="ttc" id="class_c_canadian_experience_app_html_ac76d7c616816eb45bb568bf8007318a1"><div class="ttname"><a href="class_c_canadian_experience_app.html#ac76d7c616816eb45bb568bf8007318a1">CCanadianExperienceApp::gdiplusStartupInput</a></div><div class="ttdeci">Gdiplus::GdiplusStartupInput gdiplusStartupInput</div><div class="ttdoc">GDI startup input variable used later for shutdown. </div><div class="ttdef"><b>Definition:</b> CanadianExperience.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_canadian_experience_8h.html">CanadianExperience.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
