<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/Drawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anim_channel_angle_8h.html">AnimChannelAngle.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_actor.html">CActor</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_c_drawable.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_drawable.html">CDrawable</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_drawable.html#a58fd1036856d627b19976088e4143630">~CDrawable</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a>(<span class="keyword">const</span> <a class="code" href="class_c_drawable.html">CDrawable</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#aabd5f52b903e57a4c8b145cb69158adb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_drawable.html">CDrawable</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">SetActor</a>(<a class="code" href="class_c_actor.html">CActor</a> *actor);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#a9b6a9920a75d88d9ae321997495eaec7">Draw</a>(Gdiplus::Graphics *graphics) = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#ac154be14313b739471d3a1529a2b31b5">Place</a>(Gdiplus::Point offset, <span class="keywordtype">double</span> rotate);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#ab636167462699dde9b80e6dcb08caf7c">AddChild</a>(std::shared_ptr&lt;CDrawable&gt; child);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_drawable.html#a43490aec87b1209bbf7441e3855f0874">HitTest</a>(Gdiplus::Point pos) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">   53</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">IsMovable</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#a2241b02a5f50c7a455283a9fb24d5b27">Move</a>(Gdiplus::Point delta);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">SetPosition</a>(Gdiplus::Point pos) { <a class="code" href="class_c_drawable.html#a06b832652ace0c349a26bc98fac2b327">mPosition</a> = pos; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">   62</a></span>&#160;    <span class="keyword">virtual</span> Gdiplus::Point <a class="code" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_drawable.html#a06b832652ace0c349a26bc98fac2b327">mPosition</a>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">SetRotation</a>(<span class="keywordtype">double</span> r) { <a class="code" href="class_c_drawable.html#ac9d931eb93a9f977af8575845a9ab55a">mRotation</a> = r; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">GetRotation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_drawable.html#ac9d931eb93a9f977af8575845a9ab55a">mRotation</a>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">   74</a></span>&#160;    std::wstring <a class="code" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_drawable.html#abd9895fb15d44222fa1217ed4750c282">mName</a>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">SetParent</a>(<a class="code" href="class_c_drawable.html">CDrawable</a> *parent) { <a class="code" href="class_c_drawable.html#aba16a836bc94fba0bdf915eac0ba46c7">mParent</a> = parent; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">   82</a></span>&#160;    <a class="code" href="class_c_drawable.html">CDrawable</a> *<a class="code" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">GetParent</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_drawable.html#aba16a836bc94fba0bdf915eac0ba46c7">mParent</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html">   85</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_drawable_1_1_child_iter.html">ChildIter</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html#aff2b166d86e322969bb14d031c836245">   91</a></span>&#160;        <a class="code" href="class_c_drawable_1_1_child_iter.html#aff2b166d86e322969bb14d031c836245">ChildIter</a>(<a class="code" href="class_c_drawable.html">CDrawable</a> *drawable, <span class="keywordtype">int</span> pos) : <a class="code" href="class_c_drawable_1_1_child_iter.html#a86b4d4e2e2335cb54db079ba546d381d">mDrawable</a>(drawable), <a class="code" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">mPos</a>(pos) {}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html#a3f803c70911990c08c35e73b2572cc09">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_c_drawable_1_1_child_iter.html#a3f803c70911990c08c35e73b2572cc09">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_c_drawable_1_1_child_iter.html">ChildIter</a> &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">mPos</a> != other.<a class="code" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">mPos</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html#af7785aca65c748b70114095dee19ea79">  103</a></span>&#160;        std::shared_ptr&lt;CDrawable&gt; <a class="code" href="class_c_drawable_1_1_child_iter.html#af7785aca65c748b70114095dee19ea79">operator *</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_drawable_1_1_child_iter.html#a86b4d4e2e2335cb54db079ba546d381d">mDrawable</a>-&gt;<a class="code" href="class_c_drawable.html#a41ec44a770aee915ab4f3f71ce527f76">mChildren</a>[<a class="code" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">mPos</a>]; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html#a57a843f770364ca146899f64b24c6999">  107</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&amp; <a class="code" href="class_c_drawable_1_1_child_iter.html#a57a843f770364ca146899f64b24c6999">operator++</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">mPos</a>++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html#a86b4d4e2e2335cb54db079ba546d381d">  115</a></span>&#160;        <a class="code" href="class_c_drawable.html">CDrawable</a> *<a class="code" href="class_c_drawable_1_1_child_iter.html#a86b4d4e2e2335cb54db079ba546d381d">mDrawable</a>;   </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">mPos</a>;           </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">  121</a></span>&#160;    <a class="code" href="class_c_drawable_1_1_child_iter.html">ChildIter</a> <a class="code" href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_drawable_1_1_child_iter.html#aff2b166d86e322969bb14d031c836245">ChildIter</a>(<span class="keyword">this</span>, 0); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">  125</a></span>&#160;    <a class="code" href="class_c_drawable_1_1_child_iter.html">ChildIter</a> <a class="code" href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_drawable_1_1_child_iter.html#aff2b166d86e322969bb14d031c836245">ChildIter</a>(<span class="keyword">this</span>, <a class="code" href="class_c_drawable.html#a41ec44a770aee915ab4f3f71ce527f76">mChildren</a>.size()); }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">SetTimeline</a>(<a class="code" href="class_c_timeline.html">CTimeline</a> *timeline);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#acd0be14f2f8666ce8f57db68dd220308">SetKeyframe</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_drawable.html#aad6d3c8e4c1ad3715c8aa56e2a83977d">GetKeyframe</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">  133</a></span>&#160;    <a class="code" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *<a class="code" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">GetAngleChannel</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_drawable.html#a851a8f0f13df520b67bc2588159a3914">mChannel</a>; }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a>(<span class="keyword">const</span> std::wstring &amp;name);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Gdiplus::Point <a class="code" href="class_c_drawable.html#aabf32ebc32a2dbe928bc9fa38bd82535">RotatePoint</a>(Gdiplus::Point point, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">  141</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">mPlacedPosition</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">mPlacedR</a> = 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">  148</a></span>&#160;               <a class="code" href="class_c_actor.html">CActor</a> * <a class="code" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">GetActor</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_drawable.html#ab48ad1a3a17ddfe9a6a0e1ce38212794">mActor</a>; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_c_drawable.html#abd9895fb15d44222fa1217ed4750c282">  151</a></span>&#160;    std::wstring <a class="code" href="class_c_drawable.html#abd9895fb15d44222fa1217ed4750c282">mName</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a06b832652ace0c349a26bc98fac2b327">  154</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_drawable.html#a06b832652ace0c349a26bc98fac2b327">mPosition</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_c_drawable.html#ac9d931eb93a9f977af8575845a9ab55a">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_drawable.html#ac9d931eb93a9f977af8575845a9ab55a">mRotation</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_c_drawable.html#ab48ad1a3a17ddfe9a6a0e1ce38212794">  160</a></span>&#160;    <a class="code" href="class_c_actor.html">CActor</a> *<a class="code" href="class_c_drawable.html#ab48ad1a3a17ddfe9a6a0e1ce38212794">mActor</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_c_drawable.html#aba16a836bc94fba0bdf915eac0ba46c7">  163</a></span>&#160;    <a class="code" href="class_c_drawable.html">CDrawable</a> *<a class="code" href="class_c_drawable.html#aba16a836bc94fba0bdf915eac0ba46c7">mParent</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a41ec44a770aee915ab4f3f71ce527f76">  166</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;CDrawable&gt;&gt; <a class="code" href="class_c_drawable.html#a41ec44a770aee915ab4f3f71ce527f76">mChildren</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_drawable.html#a851a8f0f13df520b67bc2588159a3914">  169</a></span>&#160;    <a class="code" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> <a class="code" href="class_c_drawable.html#a851a8f0f13df520b67bc2588159a3914">mChannel</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="ttc" id="class_c_drawable_html_ad53fc2430248f2ac022ab142024df983"><div class="ttname"><a href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">CDrawable::SetParent</a></div><div class="ttdeci">void SetParent(CDrawable *parent)</div><div class="ttdoc">Set the drawable parent. </div><div class="ttdef"><b>Definition:</b> Drawable.h:78</div></div>
<div class="ttc" id="class_c_drawable_html_ab1191ba99b869690839ff20cd0cc45c4"><div class="ttname"><a href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">CDrawable::SetRotation</a></div><div class="ttdeci">void SetRotation(double r)</div><div class="ttdoc">Set the rotation angle in radians. </div><div class="ttdef"><b>Definition:</b> Drawable.h:66</div></div>
<div class="ttc" id="class_c_drawable_html_a851a8f0f13df520b67bc2588159a3914"><div class="ttname"><a href="class_c_drawable.html#a851a8f0f13df520b67bc2588159a3914">CDrawable::mChannel</a></div><div class="ttdeci">CAnimChannelAngle mChannel</div><div class="ttdoc">The animation channel for animating the angle of this drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.h:169</div></div>
<div class="ttc" id="class_c_actor_html"><div class="ttname"><a href="class_c_actor.html">CActor</a></div><div class="ttdoc">Class for actors in our drawings. </div><div class="ttdef"><b>Definition:</b> Actor.h:26</div></div>
<div class="ttc" id="class_c_drawable_html_acd0be14f2f8666ce8f57db68dd220308"><div class="ttname"><a href="class_c_drawable.html#acd0be14f2f8666ce8f57db68dd220308">CDrawable::SetKeyframe</a></div><div class="ttdeci">virtual void SetKeyframe()</div><div class="ttdoc">Set the keyframe based on the current status. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:52</div></div>
<div class="ttc" id="class_c_drawable_html_a9b6a9920a75d88d9ae321997495eaec7"><div class="ttname"><a href="class_c_drawable.html#a9b6a9920a75d88d9ae321997495eaec7">CDrawable::Draw</a></div><div class="ttdeci">virtual void Draw(Gdiplus::Graphics *graphics)=0</div><div class="ttdoc">Draw the drawable. </div></div>
<div class="ttc" id="class_c_drawable_html_abd9895fb15d44222fa1217ed4750c282"><div class="ttname"><a href="class_c_drawable.html#abd9895fb15d44222fa1217ed4750c282">CDrawable::mName</a></div><div class="ttdeci">std::wstring mName</div><div class="ttdoc">The drawable name. </div><div class="ttdef"><b>Definition:</b> Drawable.h:151</div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html_a3f803c70911990c08c35e73b2572cc09"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html#a3f803c70911990c08c35e73b2572cc09">CDrawable::ChildIter::operator!=</a></div><div class="ttdeci">bool operator!=(const ChildIter &amp;other) const </div><div class="ttdoc">Test for end of the iterator. </div><div class="ttdef"><b>Definition:</b> Drawable.h:96</div></div>
<div class="ttc" id="class_c_drawable_html_ac154be14313b739471d3a1529a2b31b5"><div class="ttname"><a href="class_c_drawable.html#ac154be14313b739471d3a1529a2b31b5">CDrawable::Place</a></div><div class="ttdeci">void Place(Gdiplus::Point offset, double rotate)</div><div class="ttdoc">Place this drawable relative to its parent. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:73</div></div>
<div class="ttc" id="class_c_drawable_html_a8a369d10744f4139f8d39da8806fb4be"><div class="ttname"><a href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">CDrawable::begin</a></div><div class="ttdeci">ChildIter begin()</div><div class="ttdoc">Get an iterator for the beginning of the collection. </div><div class="ttdef"><b>Definition:</b> Drawable.h:121</div></div>
<div class="ttc" id="class_c_drawable_html_ab48ad1a3a17ddfe9a6a0e1ce38212794"><div class="ttname"><a href="class_c_drawable.html#ab48ad1a3a17ddfe9a6a0e1ce38212794">CDrawable::mActor</a></div><div class="ttdeci">CActor * mActor</div><div class="ttdoc">The actor using this drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.h:160</div></div>
<div class="ttc" id="class_c_drawable_html_aad6d3c8e4c1ad3715c8aa56e2a83977d"><div class="ttname"><a href="class_c_drawable.html#aad6d3c8e4c1ad3715c8aa56e2a83977d">CDrawable::GetKeyframe</a></div><div class="ttdeci">virtual void GetKeyframe()</div><div class="ttdoc">Get the current channel from the animation system. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:59</div></div>
<div class="ttc" id="class_c_drawable_html_a44ad4b912b744487eb0bac2328e86336"><div class="ttname"><a href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">CDrawable::end</a></div><div class="ttdeci">ChildIter end()</div><div class="ttdoc">Get an iterator for the end of the collection. </div><div class="ttdef"><b>Definition:</b> Drawable.h:125</div></div>
<div class="ttc" id="class_c_drawable_html_a2241b02a5f50c7a455283a9fb24d5b27"><div class="ttname"><a href="class_c_drawable.html#a2241b02a5f50c7a455283a9fb24d5b27">CDrawable::Move</a></div><div class="ttdeci">void Move(Gdiplus::Point delta)</div><div class="ttdoc">Move this drawable some amount. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:114</div></div>
<div class="ttc" id="class_c_drawable_html_ab636167462699dde9b80e6dcb08caf7c"><div class="ttname"><a href="class_c_drawable.html#ab636167462699dde9b80e6dcb08caf7c">CDrawable::AddChild</a></div><div class="ttdeci">void AddChild(std::shared_ptr&lt; CDrawable &gt; child)</div><div class="ttdoc">Add a child drawable to this drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:92</div></div>
<div class="ttc" id="class_c_drawable_html_afb31912cfe47cc336dfbef384181ca65"><div class="ttname"><a href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">CDrawable::GetRotation</a></div><div class="ttdeci">double GetRotation() const </div><div class="ttdoc">Get the rotation angle in radians. </div><div class="ttdef"><b>Definition:</b> Drawable.h:70</div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html_a86b4d4e2e2335cb54db079ba546d381d"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html#a86b4d4e2e2335cb54db079ba546d381d">CDrawable::ChildIter::mDrawable</a></div><div class="ttdeci">CDrawable * mDrawable</div><div class="ttdoc">Drawable we are iterating over. </div><div class="ttdef"><b>Definition:</b> Drawable.h:115</div></div>
<div class="ttc" id="class_c_drawable_html_a86762c6e220d9f502c6ccf9baf1135ac"><div class="ttname"><a href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">CDrawable::SetActor</a></div><div class="ttdeci">virtual void SetActor(CActor *actor)</div><div class="ttdoc">Set the actor using this drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:41</div></div>
<div class="ttc" id="class_c_drawable_html_aabd5f52b903e57a4c8b145cb69158adb"><div class="ttname"><a href="class_c_drawable.html#aabd5f52b903e57a4c8b145cb69158adb">CDrawable::operator=</a></div><div class="ttdeci">void operator=(const CDrawable &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_anim_channel_angle_html"><div class="ttname"><a href="class_c_anim_channel_angle.html">CAnimChannelAngle</a></div><div class="ttdoc">Animation channel for angles. </div><div class="ttdef"><b>Definition:</b> AnimChannelAngle.h:16</div></div>
<div class="ttc" id="class_c_drawable_html_aa6b8988df847a76c30dfcf525ab65449"><div class="ttname"><a href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">CDrawable::SetPosition</a></div><div class="ttdeci">void SetPosition(Gdiplus::Point pos)</div><div class="ttdoc">Set the drawable position. </div><div class="ttdef"><b>Definition:</b> Drawable.h:58</div></div>
<div class="ttc" id="class_c_drawable_html_a41ec44a770aee915ab4f3f71ce527f76"><div class="ttname"><a href="class_c_drawable.html#a41ec44a770aee915ab4f3f71ce527f76">CDrawable::mChildren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CDrawable &gt; &gt; mChildren</div><div class="ttdoc">The child drawables. </div><div class="ttdef"><b>Definition:</b> Drawable.h:166</div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html_a1a2b8fd30a62dcf1e3ce3bc635e83c27"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html#a1a2b8fd30a62dcf1e3ce3bc635e83c27">CDrawable::ChildIter::mPos</a></div><div class="ttdeci">int mPos</div><div class="ttdoc">Position in the collection. </div><div class="ttdef"><b>Definition:</b> Drawable.h:116</div></div>
<div class="ttc" id="class_c_drawable_html_a7f71959d8c597e34abb395b6dece5ad6"><div class="ttname"><a href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">CDrawable::GetParent</a></div><div class="ttdeci">CDrawable * GetParent()</div><div class="ttdoc">Get the drawable parent. </div><div class="ttdef"><b>Definition:</b> Drawable.h:82</div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html">CDrawable::ChildIter</a></div><div class="ttdoc">Iterator that iterates over the children of this drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.h:85</div></div>
<div class="ttc" id="class_c_timeline_html"><div class="ttname"><a href="class_c_timeline.html">CTimeline</a></div><div class="ttdoc">The animation timeline class. </div><div class="ttdef"><b>Definition:</b> Timeline.h:19</div></div>
<div class="ttc" id="class_c_drawable_html_ac9f03cfc58aed75fb52cd69c71e7b6e0"><div class="ttname"><a href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">CDrawable::IsMovable</a></div><div class="ttdeci">virtual bool IsMovable()</div><div class="ttdoc">Is this a movable drawable? </div><div class="ttdef"><b>Definition:</b> Drawable.h:53</div></div>
<div class="ttc" id="class_c_drawable_html_a58fd1036856d627b19976088e4143630"><div class="ttname"><a href="class_c_drawable.html#a58fd1036856d627b19976088e4143630">CDrawable::~CDrawable</a></div><div class="ttdeci">virtual ~CDrawable()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:24</div></div>
<div class="ttc" id="class_c_drawable_html_aaa94844642173501264e6398827923a3"><div class="ttname"><a href="class_c_drawable.html#aaa94844642173501264e6398827923a3">CDrawable::GetActor</a></div><div class="ttdeci">CActor * GetActor()</div><div class="ttdef"><b>Definition:</b> Drawable.h:148</div></div>
<div class="ttc" id="class_c_drawable_html_a479df46ae298bf716d96b05b1ba6e529"><div class="ttname"><a href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">CDrawable::SetTimeline</a></div><div class="ttdeci">virtual void SetTimeline(CTimeline *timeline)</div><div class="ttdef"><b>Definition:</b> Drawable.cpp:32</div></div>
<div class="ttc" id="class_c_drawable_html_abafce2c99898aac71bdb99ec2031d3a5"><div class="ttname"><a href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">CDrawable::mPlacedPosition</a></div><div class="ttdeci">Gdiplus::Point mPlacedPosition</div><div class="ttdoc">The actual postion in the drawing. </div><div class="ttdef"><b>Definition:</b> Drawable.h:141</div></div>
<div class="ttc" id="class_c_drawable_html_a43490aec87b1209bbf7441e3855f0874"><div class="ttname"><a href="class_c_drawable.html#a43490aec87b1209bbf7441e3855f0874">CDrawable::HitTest</a></div><div class="ttdeci">virtual bool HitTest(Gdiplus::Point pos)=0</div><div class="ttdoc">Test to see if we have been clicked on by the mouse. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:104</div></div>
<div class="ttc" id="class_c_drawable_html_abd46d61baf3d5f5210aa3c66b98d9263"><div class="ttname"><a href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable::CDrawable</a></div><div class="ttdeci">CDrawable()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html_aff2b166d86e322969bb14d031c836245"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html#aff2b166d86e322969bb14d031c836245">CDrawable::ChildIter::ChildIter</a></div><div class="ttdeci">ChildIter(CDrawable *drawable, int pos)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Drawable.h:91</div></div>
<div class="ttc" id="class_c_drawable_html"><div class="ttname"><a href="class_c_drawable.html">CDrawable</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div><div class="ttdef"><b>Definition:</b> Drawable.h:26</div></div>
<div class="ttc" id="class_c_drawable_html_a14665f0fbbfa93bb349f7993a7af5de4"><div class="ttname"><a href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">CDrawable::GetAngleChannel</a></div><div class="ttdeci">CAnimChannelAngle * GetAngleChannel()</div><div class="ttdoc">The angle animation channel. </div><div class="ttdef"><b>Definition:</b> Drawable.h:133</div></div>
<div class="ttc" id="class_c_drawable_html_aba16a836bc94fba0bdf915eac0ba46c7"><div class="ttname"><a href="class_c_drawable.html#aba16a836bc94fba0bdf915eac0ba46c7">CDrawable::mParent</a></div><div class="ttdeci">CDrawable * mParent</div><div class="ttdoc">The parent drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.h:163</div></div>
<div class="ttc" id="class_c_drawable_html_a3b280b16b1a4a8c6e2588b1dc5574bda"><div class="ttname"><a href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">CDrawable::mPlacedR</a></div><div class="ttdeci">double mPlacedR</div><div class="ttdoc">The actual rotation in the drawing. </div><div class="ttdef"><b>Definition:</b> Drawable.h:144</div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html_a57a843f770364ca146899f64b24c6999"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html#a57a843f770364ca146899f64b24c6999">CDrawable::ChildIter::operator++</a></div><div class="ttdeci">const ChildIter &amp; operator++()</div><div class="ttdoc">Increment the iterator. </div><div class="ttdef"><b>Definition:</b> Drawable.h:107</div></div>
<div class="ttc" id="class_c_drawable_html_aabf32ebc32a2dbe928bc9fa38bd82535"><div class="ttname"><a href="class_c_drawable.html#aabf32ebc32a2dbe928bc9fa38bd82535">CDrawable::RotatePoint</a></div><div class="ttdeci">Gdiplus::Point RotatePoint(Gdiplus::Point point, double angle)</div><div class="ttdoc">Rotate a point by a given angle. </div><div class="ttdef"><b>Definition:</b> Drawable.cpp:132</div></div>
<div class="ttc" id="class_c_drawable_html_a41d4dca0d29798a5158a3b1fdada85c7"><div class="ttname"><a href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">CDrawable::GetPosition</a></div><div class="ttdeci">virtual Gdiplus::Point GetPosition() const </div><div class="ttdoc">Get the drawable position. </div><div class="ttdef"><b>Definition:</b> Drawable.h:62</div></div>
<div class="ttc" id="class_c_drawable_html_a45af045c285cd0be9340a9a0d9883260"><div class="ttname"><a href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">CDrawable::GetName</a></div><div class="ttdeci">std::wstring GetName() const </div><div class="ttdoc">Get the drawable name. </div><div class="ttdef"><b>Definition:</b> Drawable.h:74</div></div>
<div class="ttc" id="_anim_channel_angle_8h_html"><div class="ttname"><a href="_anim_channel_angle_8h.html">AnimChannelAngle.h</a></div><div class="ttdoc">Animation channel for angles. </div></div>
<div class="ttc" id="class_c_drawable_1_1_child_iter_html_af7785aca65c748b70114095dee19ea79"><div class="ttname"><a href="class_c_drawable_1_1_child_iter.html#af7785aca65c748b70114095dee19ea79">CDrawable::ChildIter::operator*</a></div><div class="ttdeci">std::shared_ptr&lt; CDrawable &gt; operator*() const </div><div class="ttdoc">Get value at current position. </div><div class="ttdef"><b>Definition:</b> Drawable.h:103</div></div>
<div class="ttc" id="class_c_drawable_html_a06b832652ace0c349a26bc98fac2b327"><div class="ttname"><a href="class_c_drawable.html#a06b832652ace0c349a26bc98fac2b327">CDrawable::mPosition</a></div><div class="ttdeci">Gdiplus::Point mPosition</div><div class="ttdoc">The position of this drawable relative to its parent. </div><div class="ttdef"><b>Definition:</b> Drawable.h:154</div></div>
<div class="ttc" id="class_c_drawable_html_ac9d931eb93a9f977af8575845a9ab55a"><div class="ttname"><a href="class_c_drawable.html#ac9d931eb93a9f977af8575845a9ab55a">CDrawable::mRotation</a></div><div class="ttdeci">double mRotation</div><div class="ttdoc">The rotation of this drawable relative to its parent. </div><div class="ttdef"><b>Definition:</b> Drawable.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_drawable_8h.html">Drawable.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
