<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/HarvestVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_harvest_visitor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HarvestVisitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_harvest_visitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_body_part_visitor_8h.html">BodyPartVisitor.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head.html">CHead</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_basket_actual.html">CBasketActual</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_harvest_visitor.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_harvest_visitor.html">CHarvestVisitor</a> :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <a class="code" href="class_c_harvest_visitor.html#aa803c00b9f134735df8f8fe6c6e3a521">CHarvestVisitor</a>(std::shared_ptr&lt;CBasketActual&gt; basket);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_harvest_visitor.html#a9e8e49339b28fd0be572b7f0f6449ab9">~CHarvestVisitor</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_harvest_visitor.html#ac68f65993703535cb87dc46984192b04">VisitBodyPart</a>(<a class="code" href="class_c_body_part.html">CBodyPart</a> * bodyPart);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_harvest_visitor.html#a3fad17b2c9ab5932cda7091663f76fb9">VisitLeg</a>(<a class="code" href="class_c_leg.html">CLeg</a> * leg);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_harvest_visitor.html#ad6fbed0809106fa1a7d7400dc53f4812">VisitSegment</a>(<a class="code" href="class_c_segment.html">CSegment</a> * segment);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_harvest_visitor.html#ae772a3ec4ed0472e872638692b6c8158">VisitHead</a>(<a class="code" href="class_c_head_actual.html">CHeadActual</a> * head);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_harvest_visitor.html#a0b93fc49f4f03bc4bd3923ac12fe914f">VisitStinger</a>(<a class="code" href="class_c_stinger.html">CStinger</a> * stinger);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_harvest_visitor.html#aab39480f7940a83fd7fbf09c52ce0111">   37</a></span>&#160;               std::shared_ptr&lt;CHeadActual&gt; <a class="code" href="class_c_harvest_visitor.html#aab39480f7940a83fd7fbf09c52ce0111">GetHead</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_harvest_visitor.html#ab9cd5ee9adb5ae7547c0eed240ca8e87">mHead</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_harvest_visitor.html#ab9cd5ee9adb5ae7547c0eed240ca8e87">   42</a></span>&#160;               std::shared_ptr&lt;CHeadActual&gt; <a class="code" href="class_c_harvest_visitor.html#ab9cd5ee9adb5ae7547c0eed240ca8e87">mHead</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_harvest_visitor.html#a02374c42820e47c4fa5c25d70726d339">   45</a></span>&#160;               std::weak_ptr&lt;CBasketActual&gt; <a class="code" href="class_c_harvest_visitor.html#a02374c42820e47c4fa5c25d70726d339">mBasket</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="class_c_harvest_visitor_html_a3fad17b2c9ab5932cda7091663f76fb9"><div class="ttname"><a href="class_c_harvest_visitor.html#a3fad17b2c9ab5932cda7091663f76fb9">CHarvestVisitor::VisitLeg</a></div><div class="ttdeci">virtual void VisitLeg(CLeg *leg)</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:45</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_ac68f65993703535cb87dc46984192b04"><div class="ttname"><a href="class_c_harvest_visitor.html#ac68f65993703535cb87dc46984192b04">CHarvestVisitor::VisitBodyPart</a></div><div class="ttdeci">virtual void VisitBodyPart(CBodyPart *bodyPart)</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:37</div></div>
<div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="class_c_segment_html"><div class="ttname"><a href="class_c_segment.html">CSegment</a></div><div class="ttdef"><b>Definition:</b> Segment.h:19</div></div>
<div class="ttc" id="class_c_head_html"><div class="ttname"><a href="class_c_head.html">CHead</a></div><div class="ttdef"><b>Definition:</b> Head.h:18</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_a0b93fc49f4f03bc4bd3923ac12fe914f"><div class="ttname"><a href="class_c_harvest_visitor.html#a0b93fc49f4f03bc4bd3923ac12fe914f">CHarvestVisitor::VisitStinger</a></div><div class="ttdeci">virtual void VisitStinger(CStinger *stinger)</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:76</div></div>
<div class="ttc" id="class_c_head_actual_html"><div class="ttname"><a href="class_c_head_actual.html">CHeadActual</a></div><div class="ttdef"><b>Definition:</b> HeadActual.h:19</div></div>
<div class="ttc" id="class_c_stinger_html"><div class="ttname"><a href="class_c_stinger.html">CStinger</a></div><div class="ttdef"><b>Definition:</b> Stinger.h:16</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_a9e8e49339b28fd0be572b7f0f6449ab9"><div class="ttname"><a href="class_c_harvest_visitor.html#a9e8e49339b28fd0be572b7f0f6449ab9">CHarvestVisitor::~CHarvestVisitor</a></div><div class="ttdeci">virtual ~CHarvestVisitor()</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:27</div></div>
<div class="ttc" id="class_c_leg_html"><div class="ttname"><a href="class_c_leg.html">CLeg</a></div><div class="ttdef"><b>Definition:</b> Leg.h:15</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_aab39480f7940a83fd7fbf09c52ce0111"><div class="ttname"><a href="class_c_harvest_visitor.html#aab39480f7940a83fd7fbf09c52ce0111">CHarvestVisitor::GetHead</a></div><div class="ttdeci">std::shared_ptr&lt; CHeadActual &gt; GetHead()</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.h:37</div></div>
<div class="ttc" id="class_c_basket_actual_html"><div class="ttname"><a href="class_c_basket_actual.html">CBasketActual</a></div><div class="ttdef"><b>Definition:</b> BasketActual.h:20</div></div>
<div class="ttc" id="class_c_harvest_visitor_html"><div class="ttname"><a href="class_c_harvest_visitor.html">CHarvestVisitor</a></div><div class="ttdef"><b>Definition:</b> HarvestVisitor.h:20</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_ab9cd5ee9adb5ae7547c0eed240ca8e87"><div class="ttname"><a href="class_c_harvest_visitor.html#ab9cd5ee9adb5ae7547c0eed240ca8e87">CHarvestVisitor::mHead</a></div><div class="ttdeci">std::shared_ptr&lt; CHeadActual &gt; mHead</div><div class="ttdoc">Pointer to a head that will be harvested. </div><div class="ttdef"><b>Definition:</b> HarvestVisitor.h:42</div></div>
<div class="ttc" id="_body_part_visitor_8h_html"><div class="ttname"><a href="_body_part_visitor_8h.html">BodyPartVisitor.h</a></div></div>
<div class="ttc" id="class_c_harvest_visitor_html_ae772a3ec4ed0472e872638692b6c8158"><div class="ttname"><a href="class_c_harvest_visitor.html#ae772a3ec4ed0472e872638692b6c8158">CHarvestVisitor::VisitHead</a></div><div class="ttdeci">virtual void VisitHead(CHeadActual *head)</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:61</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_aa803c00b9f134735df8f8fe6c6e3a521"><div class="ttname"><a href="class_c_harvest_visitor.html#aa803c00b9f134735df8f8fe6c6e3a521">CHarvestVisitor::CHarvestVisitor</a></div><div class="ttdeci">CHarvestVisitor(std::shared_ptr&lt; CBasketActual &gt; basket)</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:16</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_ad6fbed0809106fa1a7d7400dc53f4812"><div class="ttname"><a href="class_c_harvest_visitor.html#ad6fbed0809106fa1a7d7400dc53f4812">CHarvestVisitor::VisitSegment</a></div><div class="ttdeci">virtual void VisitSegment(CSegment *segment)</div><div class="ttdef"><b>Definition:</b> HarvestVisitor.cpp:53</div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_harvest_visitor_html_a02374c42820e47c4fa5c25d70726d339"><div class="ttname"><a href="class_c_harvest_visitor.html#a02374c42820e47c4fa5c25d70726d339">CHarvestVisitor::mBasket</a></div><div class="ttdeci">std::weak_ptr&lt; CBasketActual &gt; mBasket</div><div class="ttdoc">Pointer to a basket. </div><div class="ttdef"><b>Definition:</b> HarvestVisitor.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_harvest_visitor_8h.html">HarvestVisitor.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
