<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/Hardpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hardpoint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hardpoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hardpoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_image.html">CBugImage</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_hardpoint.html">CHardpoint</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <a class="code" href="class_c_hardpoint.html#a4e9097d3cb5d76a4f12e35f8137d7156">CHardpoint</a>(<a class="code" href="class_c_bug_image.html">CBugImage</a> * parent);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_hardpoint.html#ae9663e55871a10e9e292cd47ca7ca3b7">~CHardpoint</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a6a883f8ffea54b51844dd36c87557ed4">AddChild</a>(std::shared_ptr&lt;CBugImage&gt; child);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">   32</a></span>&#160;               <a class="code" href="class_c_bug_image.html">CBugImage</a> * <a class="code" href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">GetParent</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_hardpoint.html#acbe0e289b9c05999126492670200ef59">mParent</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a7cb71dfb618ab7f998b7d5264bfe1368">SetPosition</a>(Gdiplus::PointF point); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               Gdiplus::PointF <a class="code" href="class_c_hardpoint.html#afc60904696cba3b510cff241e540d891">GetPosition</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a158312f1b5ee5b20db2c86bc8f5ac4ca">SetParent</a>(<a class="code" href="class_c_bug_image.html">CBugImage</a> * image);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a810fc50a14d10b40f429e3876b49cfe5">   43</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CBugImage&gt; &gt;::iterator <a class="code" href="class_c_hardpoint.html#a810fc50a14d10b40f429e3876b49cfe5">Begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_hardpoint.html#acdb8a9f9bf429d1a2d5cabf1ba6ff3f0">mChildren</a>.begin(); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a3454a6fe02cb876d9ee21c9ba22b5794">   48</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CBugImage&gt; &gt;::iterator <a class="code" href="class_c_hardpoint.html#a3454a6fe02cb876d9ee21c9ba22b5794">End</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_hardpoint.html#acdb8a9f9bf429d1a2d5cabf1ba6ff3f0">mChildren</a>.end(); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a9521662cb0319a05408ff31195f0d193">Rotate</a>(<span class="keywordtype">double</span> rotate);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;               <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_c_hardpoint.html#aa89ec7f3fc45044907937f346e98c0d5">GetAngleOfPoints</a>(Gdiplus::PointF pointA, Gdiplus::PointF pointB);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;               </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a9aafde2aaef5a15179527ba3f9ec3ff8">RotateAround</a>(<span class="keywordtype">double</span> theta, Gdiplus::PointF point);</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#ace00429b5e7f12ae41cab689039689ee">   57</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#ace00429b5e7f12ae41cab689039689ee">Translate</a>(Gdiplus::PointF point) { <a class="code" href="class_c_hardpoint.html#a9825c42a350fda38c72236e8e3a27e64">mPosition</a> = <a class="code" href="class_c_hardpoint.html#a9825c42a350fda38c72236e8e3a27e64">mPosition</a> + point; <a class="code" href="class_c_hardpoint.html#a70dc02be45717fd5b11a1c0cbe77312b">Update</a>(); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a70dc02be45717fd5b11a1c0cbe77312b">Update</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#ad7e43be76481dff69e6f93f317b1b72d">Spawn</a>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a0b792e825bd7e84a63354430b2311320">RemoveChild</a>(<a class="code" href="class_c_bug_image.html">CBugImage</a> * image);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a6ce1d1621ea2a6641fa2c7fca366363a">Draw</a>(Gdiplus::Graphics * graphics);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#afc629bb49455b3512ef868334d4c4768">FinalizeRemove</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_hardpoint.html#a3e7aa3721b6012e873149575cda85686">FinalizeAdd</a>();</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a8934763173c2a38d3b9f1e6db7372dc7">   73</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_hardpoint.html#a8934763173c2a38d3b9f1e6db7372dc7">ItemRemoved</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_hardpoint.html#a2caa2f540385f7cee80dfc57416747ca">mToRemove</a>.size() &gt; 0; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a9825c42a350fda38c72236e8e3a27e64">   78</a></span>&#160;               Gdiplus::PointF <a class="code" href="class_c_hardpoint.html#a9825c42a350fda38c72236e8e3a27e64">mPosition</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#acbe0e289b9c05999126492670200ef59">   82</a></span>&#160;               <a class="code" href="class_c_bug_image.html">CBugImage</a> * <a class="code" href="class_c_hardpoint.html#acbe0e289b9c05999126492670200ef59">mParent</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#acdb8a9f9bf429d1a2d5cabf1ba6ff3f0">   85</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CBugImage&gt; &gt; <a class="code" href="class_c_hardpoint.html#acdb8a9f9bf429d1a2d5cabf1ba6ff3f0">mChildren</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a2caa2f540385f7cee80dfc57416747ca">   88</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CBugImage&gt; &gt; <a class="code" href="class_c_hardpoint.html#a2caa2f540385f7cee80dfc57416747ca">mToRemove</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_hardpoint.html#a8430a637be91826f8de3b277fd1adba7">   91</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CBugImage&gt; &gt; <a class="code" href="class_c_hardpoint.html#a8430a637be91826f8de3b277fd1adba7">mToAdd</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="class_c_hardpoint_html_a9825c42a350fda38c72236e8e3a27e64"><div class="ttname"><a href="class_c_hardpoint.html#a9825c42a350fda38c72236e8e3a27e64">CHardpoint::mPosition</a></div><div class="ttdeci">Gdiplus::PointF mPosition</div><div class="ttdoc">The position of this hardpoint. </div><div class="ttdef"><b>Definition:</b> Hardpoint.h:78</div></div>
<div class="ttc" id="class_c_hardpoint_html_afc629bb49455b3512ef868334d4c4768"><div class="ttname"><a href="class_c_hardpoint.html#afc629bb49455b3512ef868334d4c4768">CHardpoint::FinalizeRemove</a></div><div class="ttdeci">void FinalizeRemove()</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:163</div></div>
<div class="ttc" id="class_c_hardpoint_html_a70dc02be45717fd5b11a1c0cbe77312b"><div class="ttname"><a href="class_c_hardpoint.html#a70dc02be45717fd5b11a1c0cbe77312b">CHardpoint::Update</a></div><div class="ttdeci">virtual void Update()</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:203</div></div>
<div class="ttc" id="class_c_hardpoint_html_acdb8a9f9bf429d1a2d5cabf1ba6ff3f0"><div class="ttname"><a href="class_c_hardpoint.html#acdb8a9f9bf429d1a2d5cabf1ba6ff3f0">CHardpoint::mChildren</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CBugImage &gt; &gt; mChildren</div><div class="ttdoc">Contains the children images of this hardpoint. </div><div class="ttdef"><b>Definition:</b> Hardpoint.h:85</div></div>
<div class="ttc" id="class_c_hardpoint_html_a158312f1b5ee5b20db2c86bc8f5ac4ca"><div class="ttname"><a href="class_c_hardpoint.html#a158312f1b5ee5b20db2c86bc8f5ac4ca">CHardpoint::SetParent</a></div><div class="ttdeci">void SetParent(CBugImage *image)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:75</div></div>
<div class="ttc" id="class_c_hardpoint_html_ace00429b5e7f12ae41cab689039689ee"><div class="ttname"><a href="class_c_hardpoint.html#ace00429b5e7f12ae41cab689039689ee">CHardpoint::Translate</a></div><div class="ttdeci">void Translate(Gdiplus::PointF point)</div><div class="ttdef"><b>Definition:</b> Hardpoint.h:57</div></div>
<div class="ttc" id="class_c_hardpoint_html_aa89ec7f3fc45044907937f346e98c0d5"><div class="ttname"><a href="class_c_hardpoint.html#aa89ec7f3fc45044907937f346e98c0d5">CHardpoint::GetAngleOfPoints</a></div><div class="ttdeci">static double GetAngleOfPoints(Gdiplus::PointF pointA, Gdiplus::PointF pointB)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:102</div></div>
<div class="ttc" id="class_c_hardpoint_html_ad7e43be76481dff69e6f93f317b1b72d"><div class="ttname"><a href="class_c_hardpoint.html#ad7e43be76481dff69e6f93f317b1b72d">CHardpoint::Spawn</a></div><div class="ttdeci">virtual void Spawn()=0</div></div>
<div class="ttc" id="class_c_hardpoint_html_a2caa2f540385f7cee80dfc57416747ca"><div class="ttname"><a href="class_c_hardpoint.html#a2caa2f540385f7cee80dfc57416747ca">CHardpoint::mToRemove</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CBugImage &gt; &gt; mToRemove</div><div class="ttdoc">Contains items to be removed from children at next update. </div><div class="ttdef"><b>Definition:</b> Hardpoint.h:88</div></div>
<div class="ttc" id="class_c_hardpoint_html_a7cb71dfb618ab7f998b7d5264bfe1368"><div class="ttname"><a href="class_c_hardpoint.html#a7cb71dfb618ab7f998b7d5264bfe1368">CHardpoint::SetPosition</a></div><div class="ttdeci">void SetPosition(Gdiplus::PointF point)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:47</div></div>
<div class="ttc" id="class_c_hardpoint_html_afc60904696cba3b510cff241e540d891"><div class="ttname"><a href="class_c_hardpoint.html#afc60904696cba3b510cff241e540d891">CHardpoint::GetPosition</a></div><div class="ttdeci">Gdiplus::PointF GetPosition()</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:60</div></div>
<div class="ttc" id="class_c_hardpoint_html_a8934763173c2a38d3b9f1e6db7372dc7"><div class="ttname"><a href="class_c_hardpoint.html#a8934763173c2a38d3b9f1e6db7372dc7">CHardpoint::ItemRemoved</a></div><div class="ttdeci">bool ItemRemoved()</div><div class="ttdef"><b>Definition:</b> Hardpoint.h:73</div></div>
<div class="ttc" id="class_c_hardpoint_html_a810fc50a14d10b40f429e3876b49cfe5"><div class="ttname"><a href="class_c_hardpoint.html#a810fc50a14d10b40f429e3876b49cfe5">CHardpoint::Begin</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CBugImage &gt; &gt;::iterator Begin()</div><div class="ttdef"><b>Definition:</b> Hardpoint.h:43</div></div>
<div class="ttc" id="class_c_hardpoint_html_a9521662cb0319a05408ff31195f0d193"><div class="ttname"><a href="class_c_hardpoint.html#a9521662cb0319a05408ff31195f0d193">CHardpoint::Rotate</a></div><div class="ttdeci">virtual void Rotate(double rotate)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:86</div></div>
<div class="ttc" id="class_c_hardpoint_html_acbe0e289b9c05999126492670200ef59"><div class="ttname"><a href="class_c_hardpoint.html#acbe0e289b9c05999126492670200ef59">CHardpoint::mParent</a></div><div class="ttdeci">CBugImage * mParent</div><div class="ttdoc">Pointer the the parent image of this hardpoint. </div><div class="ttdef"><b>Definition:</b> Hardpoint.h:82</div></div>
<div class="ttc" id="class_c_hardpoint_html_a3e7aa3721b6012e873149575cda85686"><div class="ttname"><a href="class_c_hardpoint.html#a3e7aa3721b6012e873149575cda85686">CHardpoint::FinalizeAdd</a></div><div class="ttdeci">void FinalizeAdd()</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:184</div></div>
<div class="ttc" id="class_c_hardpoint_html_ae9663e55871a10e9e292cd47ca7ca3b7"><div class="ttname"><a href="class_c_hardpoint.html#ae9663e55871a10e9e292cd47ca7ca3b7">CHardpoint::~CHardpoint</a></div><div class="ttdeci">virtual ~CHardpoint()</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:24</div></div>
<div class="ttc" id="class_c_hardpoint_html_a3454a6fe02cb876d9ee21c9ba22b5794"><div class="ttname"><a href="class_c_hardpoint.html#a3454a6fe02cb876d9ee21c9ba22b5794">CHardpoint::End</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CBugImage &gt; &gt;::iterator End()</div><div class="ttdef"><b>Definition:</b> Hardpoint.h:48</div></div>
<div class="ttc" id="class_c_bug_image_html"><div class="ttname"><a href="class_c_bug_image.html">CBugImage</a></div><div class="ttdef"><b>Definition:</b> BugImage.h:22</div></div>
<div class="ttc" id="class_c_hardpoint_html_a9ba7519d8663b73c7a17804f4462e323"><div class="ttname"><a href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">CHardpoint::GetParent</a></div><div class="ttdeci">CBugImage * GetParent()</div><div class="ttdef"><b>Definition:</b> Hardpoint.h:32</div></div>
<div class="ttc" id="class_c_hardpoint_html_a8430a637be91826f8de3b277fd1adba7"><div class="ttname"><a href="class_c_hardpoint.html#a8430a637be91826f8de3b277fd1adba7">CHardpoint::mToAdd</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CBugImage &gt; &gt; mToAdd</div><div class="ttdoc">Contains items to be added to children at next update. </div><div class="ttdef"><b>Definition:</b> Hardpoint.h:91</div></div>
<div class="ttc" id="class_c_hardpoint_html_a6a883f8ffea54b51844dd36c87557ed4"><div class="ttname"><a href="class_c_hardpoint.html#a6a883f8ffea54b51844dd36c87557ed4">CHardpoint::AddChild</a></div><div class="ttdeci">void AddChild(std::shared_ptr&lt; CBugImage &gt; child)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:34</div></div>
<div class="ttc" id="class_c_hardpoint_html_a9aafde2aaef5a15179527ba3f9ec3ff8"><div class="ttname"><a href="class_c_hardpoint.html#a9aafde2aaef5a15179527ba3f9ec3ff8">CHardpoint::RotateAround</a></div><div class="ttdeci">void RotateAround(double theta, Gdiplus::PointF point)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:115</div></div>
<div class="ttc" id="class_c_hardpoint_html_a6ce1d1621ea2a6641fa2c7fca366363a"><div class="ttname"><a href="class_c_hardpoint.html#a6ce1d1621ea2a6641fa2c7fca366363a">CHardpoint::Draw</a></div><div class="ttdeci">virtual void Draw(Gdiplus::Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:248</div></div>
<div class="ttc" id="class_c_hardpoint_html_a4e9097d3cb5d76a4f12e35f8137d7156"><div class="ttname"><a href="class_c_hardpoint.html#a4e9097d3cb5d76a4f12e35f8137d7156">CHardpoint::CHardpoint</a></div><div class="ttdeci">CHardpoint(CBugImage *parent)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:16</div></div>
<div class="ttc" id="class_c_hardpoint_html"><div class="ttname"><a href="class_c_hardpoint.html">CHardpoint</a></div><div class="ttdef"><b>Definition:</b> Hardpoint.h:22</div></div>
<div class="ttc" id="class_c_hardpoint_html_a0b792e825bd7e84a63354430b2311320"><div class="ttname"><a href="class_c_hardpoint.html#a0b792e825bd7e84a63354430b2311320">CHardpoint::RemoveChild</a></div><div class="ttdeci">void RemoveChild(CBugImage *image)</div><div class="ttdef"><b>Definition:</b> Hardpoint.cpp:225</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_hardpoint_8h.html">Hardpoint.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
