<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/HeadActual.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_head_actual_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeadActual.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_head_actual_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_head_8h.html">Head.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_body_part_8h.html">BodyPart.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_actual.html">CBugActual</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_head_actual.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head_actual.html">CHeadActual</a> :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_head.html">CHead</a>, <span class="keyword">public</span> <a class="code" href="class_c_body_part.html">CBodyPart</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_head_actual.html#a41da49a8d8decbe5f3cb62fc1b141999">   25</a></span>&#160;               <a class="code" href="class_c_head_actual.html#a41da49a8d8decbe5f3cb62fc1b141999">CHeadActual</a>(<span class="keyword">const</span> <a class="code" href="class_c_head_actual.html">CHeadActual</a> &amp; head) : <a class="code" href="class_c_body_part.html">CBodyPart</a>(head) { }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <a class="code" href="class_c_head_actual.html#a41da49a8d8decbe5f3cb62fc1b141999">CHeadActual</a>(<a class="code" href="class_c_bug_actual.html">CBugActual</a> * bug, <span class="keywordtype">bool</span> left, <span class="keywordtype">int</span> startGrow);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_head_actual.html#a6df9886a1dc25d847e88f42a113889a4">~CHeadActual</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_actual.html#a66c67c6f42a01667da2c3ea3bd56bde3">SetBasketPosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_actual.html#ab45d77433655a8b3fd47dc0a4fc64f3f">DrawInBasket</a>(Gdiplus::Graphics *graphics);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_actual.html#a9739b38b58b3c1f82f6e7aba8cb3c2dc">AcceptBodyPartVisitor</a>(<a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> * visitor) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_head_actual.html#a87e8a084f8628f6b1ee5a5202217a86a">   41</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_head_actual.html#a87e8a084f8628f6b1ee5a5202217a86a">SetSelf</a>(std::shared_ptr&lt;CHeadActual&gt; <span class="keyword">self</span>) { <a class="code" href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">mSelf</a> = <span class="keyword">self</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_head_actual.html#ac2ce405665512abf2e1dbca2ef94d3e4">   45</a></span>&#160;               std::shared_ptr&lt;CHeadActual&gt; <a class="code" href="class_c_head_actual.html#ac2ce405665512abf2e1dbca2ef94d3e4">GetSelf</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">mSelf</a>.lock(); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">   50</a></span>&#160;               std::weak_ptr&lt;CHeadActual&gt; <a class="code" href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">mSelf</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="_body_part_8h_html"><div class="ttname"><a href="_body_part_8h.html">BodyPart.h</a></div></div>
<div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="_head_8h_html"><div class="ttname"><a href="_head_8h.html">Head.h</a></div></div>
<div class="ttc" id="class_c_head_html"><div class="ttname"><a href="class_c_head.html">CHead</a></div><div class="ttdef"><b>Definition:</b> Head.h:18</div></div>
<div class="ttc" id="class_c_head_actual_html_a6df9886a1dc25d847e88f42a113889a4"><div class="ttname"><a href="class_c_head_actual.html#a6df9886a1dc25d847e88f42a113889a4">CHeadActual::~CHeadActual</a></div><div class="ttdeci">virtual ~CHeadActual()</div><div class="ttdef"><b>Definition:</b> HeadActual.cpp:84</div></div>
<div class="ttc" id="class_c_head_actual_html_a87e8a084f8628f6b1ee5a5202217a86a"><div class="ttname"><a href="class_c_head_actual.html#a87e8a084f8628f6b1ee5a5202217a86a">CHeadActual::SetSelf</a></div><div class="ttdeci">void SetSelf(std::shared_ptr&lt; CHeadActual &gt; self)</div><div class="ttdef"><b>Definition:</b> HeadActual.h:41</div></div>
<div class="ttc" id="class_c_head_actual_html_a9739b38b58b3c1f82f6e7aba8cb3c2dc"><div class="ttname"><a href="class_c_head_actual.html#a9739b38b58b3c1f82f6e7aba8cb3c2dc">CHeadActual::AcceptBodyPartVisitor</a></div><div class="ttdeci">virtual void AcceptBodyPartVisitor(CBodyPartVisitor *visitor) override</div><div class="ttdef"><b>Definition:</b> HeadActual.cpp:115</div></div>
<div class="ttc" id="class_c_head_actual_html"><div class="ttname"><a href="class_c_head_actual.html">CHeadActual</a></div><div class="ttdef"><b>Definition:</b> HeadActual.h:19</div></div>
<div class="ttc" id="class_c_head_actual_html_ac2ce405665512abf2e1dbca2ef94d3e4"><div class="ttname"><a href="class_c_head_actual.html#ac2ce405665512abf2e1dbca2ef94d3e4">CHeadActual::GetSelf</a></div><div class="ttdeci">std::shared_ptr&lt; CHeadActual &gt; GetSelf()</div><div class="ttdef"><b>Definition:</b> HeadActual.h:45</div></div>
<div class="ttc" id="class_c_head_actual_html_ab45d77433655a8b3fd47dc0a4fc64f3f"><div class="ttname"><a href="class_c_head_actual.html#ab45d77433655a8b3fd47dc0a4fc64f3f">CHeadActual::DrawInBasket</a></div><div class="ttdeci">virtual void DrawInBasket(Gdiplus::Graphics *graphics)</div><div class="ttdef"><b>Definition:</b> HeadActual.cpp:105</div></div>
<div class="ttc" id="class_c_head_actual_html_a66c67c6f42a01667da2c3ea3bd56bde3"><div class="ttname"><a href="class_c_head_actual.html#a66c67c6f42a01667da2c3ea3bd56bde3">CHeadActual::SetBasketPosition</a></div><div class="ttdeci">virtual void SetBasketPosition(int x, int y)</div><div class="ttdef"><b>Definition:</b> HeadActual.cpp:95</div></div>
<div class="ttc" id="class_c_bug_actual_html"><div class="ttname"><a href="class_c_bug_actual.html">CBugActual</a></div><div class="ttdef"><b>Definition:</b> BugActual.h:26</div></div>
<div class="ttc" id="class_c_head_actual_html_a992c469c7b66d2f15ef31036a8b5039a"><div class="ttname"><a href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">CHeadActual::mSelf</a></div><div class="ttdeci">std::weak_ptr&lt; CHeadActual &gt; mSelf</div><div class="ttdoc">Weak pointer to the object itself. Used to get a shared_ptr of the object. </div><div class="ttdef"><b>Definition:</b> HeadActual.h:50</div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_head_actual_html_a41da49a8d8decbe5f3cb62fc1b141999"><div class="ttname"><a href="class_c_head_actual.html#a41da49a8d8decbe5f3cb62fc1b141999">CHeadActual::CHeadActual</a></div><div class="ttdeci">CHeadActual(const CHeadActual &amp;head)</div><div class="ttdef"><b>Definition:</b> HeadActual.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_head_actual_8h.html">HeadActual.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
