<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/HeadTop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_head_top_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeadTop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_head_top_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_drawable_8h.html">ImageDrawable.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anim_channel_point_8h.html">AnimChannelPoint.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_head_top.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head_top.html">CHeadTop</a> :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_c_image_drawable.html">CImageDrawable</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_head_top.html#a54fab18f42f367ff9cfdf73537ada62f">CHeadTop</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_c_head_top.html#a64697c81bc0100f66aa661a8bc430fa9">~CHeadTop</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_c_head_top.html#a54fab18f42f367ff9cfdf73537ada62f">CHeadTop</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_head_top.html#a54fab18f42f367ff9cfdf73537ada62f">CHeadTop</a>(<span class="keyword">const</span> <a class="code" href="class_c_head_top.html">CHeadTop</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#aeb3522f283f90cb48b7b6a7ed6243aeb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_head_top.html">CHeadTop</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a853b7d9f248dc36519f1da6c4d53b18e">   34</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_head_top.html#a853b7d9f248dc36519f1da6c4d53b18e">IsMovable</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#aa77d9fa703079ee68a4e4e8e3c816932">Draw</a>(Gdiplus::Graphics *graphics);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#ad774e7f2bf3e5ca5e1fdf36d61a2d146">DrawEyebrow</a>(Gdiplus::Graphics *graphics, Gdiplus::Point p1, Gdiplus::Point p2);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#a01e507dfcc8cad78070a1a043c4d1593">DrawEye</a>(Gdiplus::Graphics *graphics, Gdiplus::Point p1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a7e95969a73f21d5c903e063327fc9ceb">   43</a></span>&#160;    <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> *<a class="code" href="class_c_head_top.html#a7e95969a73f21d5c903e063327fc9ceb">GetLeftEye</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_head_top.html#ac13ea9fbf329b076d969083e2cef7782">mLeftEye</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a8c1d433844eece9162dee0692ffca34b">   48</a></span>&#160;    <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> *<a class="code" href="class_c_head_top.html#a8c1d433844eece9162dee0692ffca34b">GetRightEye</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_head_top.html#a27b85ff78c949cc0b3be10d58f5fa5b3">mRightEye</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_head_top.html#af7e4ce00dae8da5a169da60d43f5c19c">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#af7e4ce00dae8da5a169da60d43f5c19c">SetEyesCenter</a>(Gdiplus::Point center) { <a class="code" href="class_c_head_top.html#ad72e3eacb0284b71ed4d15fa79a9af36">mEyesCenter</a> = center; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_head_top.html#aa8686e0e7ac6bb8a1d4a5bf39bbdb076">   58</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_head_top.html#aa8686e0e7ac6bb8a1d4a5bf39bbdb076">GetEyesCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_head_top.html#ad72e3eacb0284b71ed4d15fa79a9af36">mEyesCenter</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a8ef7007f2e4f579fc5b06f601234dd5e">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#a8ef7007f2e4f579fc5b06f601234dd5e">SetInterocularDistance</a>(<span class="keywordtype">int</span> d) { <a class="code" href="class_c_head_top.html#a6099ab2294de7b69b90b57eb37c5ffbd">mInterocularDistance</a> = d; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_head_top.html#aa180bb1fff39bc753c70e634b5ad36ba">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_head_top.html#aa180bb1fff39bc753c70e634b5ad36ba">GetInterocularDistance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_head_top.html#a6099ab2294de7b69b90b57eb37c5ffbd">mInterocularDistance</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#a740ff72a9e96c8407a858079f14f0ad3">SetActor</a>(<a class="code" href="class_c_actor.html">CActor</a> *actor) <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#a379aaabd0a8d4a80751341bccc2faeda">SetTimeline</a>(<a class="code" href="class_c_timeline.html">CTimeline</a> *timeline) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#aa644db57e1a054733d271eee2d4dbe4a">SetKeyframe</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_head_top.html#ab6188832d140455f7b35d3a70f03020f">GetKeyframe</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Gdiplus::Point <a class="code" href="class_c_head_top.html#a631542f2cc871fa17542b3253dc6ab73">TransformPoint</a>(Gdiplus::Point p);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_c_head_top.html#ac13ea9fbf329b076d969083e2cef7782">   78</a></span>&#160;    <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> <a class="code" href="class_c_head_top.html#ac13ea9fbf329b076d969083e2cef7782">mLeftEye</a>;        </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a27b85ff78c949cc0b3be10d58f5fa5b3">   79</a></span>&#160;    <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> <a class="code" href="class_c_head_top.html#a27b85ff78c949cc0b3be10d58f5fa5b3">mRightEye</a>;       </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_head_top.html#ad72e3eacb0284b71ed4d15fa79a9af36">   82</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_head_top.html#ad72e3eacb0284b71ed4d15fa79a9af36">mEyesCenter</a> = Gdiplus::Point(55, 79);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a6099ab2294de7b69b90b57eb37c5ffbd">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_head_top.html#a6099ab2294de7b69b90b57eb37c5ffbd">mInterocularDistance</a> = 27;       </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_head_top.html#a5ea7bc4e8f223dfc95edecccbad4a467">   88</a></span>&#160;    <a class="code" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> <a class="code" href="class_c_head_top.html#a5ea7bc4e8f223dfc95edecccbad4a467">mPositionChannel</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="class_c_head_top_html_aa8686e0e7ac6bb8a1d4a5bf39bbdb076"><div class="ttname"><a href="class_c_head_top.html#aa8686e0e7ac6bb8a1d4a5bf39bbdb076">CHeadTop::GetEyesCenter</a></div><div class="ttdeci">Gdiplus::Point GetEyesCenter() const </div><div class="ttdoc">Get the eyes center location. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:58</div></div>
<div class="ttc" id="class_c_head_top_html"><div class="ttname"><a href="class_c_head_top.html">CHeadTop</a></div><div class="ttdoc">Implements the top of a characters head, which has special functionality. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:18</div></div>
<div class="ttc" id="class_c_actor_html"><div class="ttname"><a href="class_c_actor.html">CActor</a></div><div class="ttdoc">Class for actors in our drawings. </div><div class="ttdef"><b>Definition:</b> Actor.h:26</div></div>
<div class="ttc" id="class_c_head_top_html_a27b85ff78c949cc0b3be10d58f5fa5b3"><div class="ttname"><a href="class_c_head_top.html#a27b85ff78c949cc0b3be10d58f5fa5b3">CHeadTop::mRightEye</a></div><div class="ttdeci">CRotatedBitmap mRightEye</div><div class="ttdoc">Bitmap for the right eye. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:79</div></div>
<div class="ttc" id="class_c_head_top_html_a631542f2cc871fa17542b3253dc6ab73"><div class="ttname"><a href="class_c_head_top.html#a631542f2cc871fa17542b3253dc6ab73">CHeadTop::TransformPoint</a></div><div class="ttdeci">Gdiplus::Point TransformPoint(Gdiplus::Point p)</div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:172</div></div>
<div class="ttc" id="class_c_head_top_html_a6099ab2294de7b69b90b57eb37c5ffbd"><div class="ttname"><a href="class_c_head_top.html#a6099ab2294de7b69b90b57eb37c5ffbd">CHeadTop::mInterocularDistance</a></div><div class="ttdeci">int mInterocularDistance</div><div class="ttdoc">Distance between the eyes in pixels. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:85</div></div>
<div class="ttc" id="class_c_head_top_html_aa180bb1fff39bc753c70e634b5ad36ba"><div class="ttname"><a href="class_c_head_top.html#aa180bb1fff39bc753c70e634b5ad36ba">CHeadTop::GetInterocularDistance</a></div><div class="ttdeci">int GetInterocularDistance() const </div><div class="ttdoc">Get the distance between the eyes. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:68</div></div>
<div class="ttc" id="class_c_head_top_html_a5ea7bc4e8f223dfc95edecccbad4a467"><div class="ttname"><a href="class_c_head_top.html#a5ea7bc4e8f223dfc95edecccbad4a467">CHeadTop::mPositionChannel</a></div><div class="ttdeci">CAnimChannelPoint mPositionChannel</div><div class="ttdoc">Channel for the head position. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:88</div></div>
<div class="ttc" id="class_c_head_top_html_a54fab18f42f367ff9cfdf73537ada62f"><div class="ttname"><a href="class_c_head_top.html#a54fab18f42f367ff9cfdf73537ada62f">CHeadTop::CHeadTop</a></div><div class="ttdeci">CHeadTop()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_head_top_html_a01e507dfcc8cad78070a1a043c4d1593"><div class="ttname"><a href="class_c_head_top.html#a01e507dfcc8cad78070a1a043c4d1593">CHeadTop::DrawEye</a></div><div class="ttdeci">void DrawEye(Gdiplus::Graphics *graphics, Gdiplus::Point p1)</div><div class="ttdoc">Draw an eye using an Ellipse. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:133</div></div>
<div class="ttc" id="_anim_channel_point_8h_html"><div class="ttname"><a href="_anim_channel_point_8h.html">AnimChannelPoint.h</a></div><div class="ttdoc">An animation channel specific to points (movement) </div></div>
<div class="ttc" id="class_c_head_top_html_a379aaabd0a8d4a80751341bccc2faeda"><div class="ttname"><a href="class_c_head_top.html#a379aaabd0a8d4a80751341bccc2faeda">CHeadTop::SetTimeline</a></div><div class="ttdeci">virtual void SetTimeline(CTimeline *timeline) override</div><div class="ttdoc">Set the timeline. The tells the channel the timeline. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:50</div></div>
<div class="ttc" id="class_c_head_top_html_ad72e3eacb0284b71ed4d15fa79a9af36"><div class="ttname"><a href="class_c_head_top.html#ad72e3eacb0284b71ed4d15fa79a9af36">CHeadTop::mEyesCenter</a></div><div class="ttdeci">Gdiplus::Point mEyesCenter</div><div class="ttdoc">Location of the center of the eyes. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:82</div></div>
<div class="ttc" id="class_c_anim_channel_point_html"><div class="ttname"><a href="class_c_anim_channel_point.html">CAnimChannelPoint</a></div><div class="ttdoc">An animation channel specific to points (movement) </div><div class="ttdef"><b>Definition:</b> AnimChannelPoint.h:14</div></div>
<div class="ttc" id="class_c_head_top_html_af7e4ce00dae8da5a169da60d43f5c19c"><div class="ttname"><a href="class_c_head_top.html#af7e4ce00dae8da5a169da60d43f5c19c">CHeadTop::SetEyesCenter</a></div><div class="ttdeci">void SetEyesCenter(Gdiplus::Point center)</div><div class="ttdoc">Set the location for the center of the eyes. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:53</div></div>
<div class="ttc" id="class_c_head_top_html_aa77d9fa703079ee68a4e4e8e3c816932"><div class="ttname"><a href="class_c_head_top.html#aa77d9fa703079ee68a4e4e8e3c816932">CHeadTop::Draw</a></div><div class="ttdeci">void Draw(Gdiplus::Graphics *graphics)</div><div class="ttdoc">Draw the head. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:83</div></div>
<div class="ttc" id="class_c_head_top_html_a64697c81bc0100f66aa661a8bc430fa9"><div class="ttname"><a href="class_c_head_top.html#a64697c81bc0100f66aa661a8bc430fa9">CHeadTop::~CHeadTop</a></div><div class="ttdeci">~CHeadTop()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:27</div></div>
<div class="ttc" id="class_c_head_top_html_ab6188832d140455f7b35d3a70f03020f"><div class="ttname"><a href="class_c_head_top.html#ab6188832d140455f7b35d3a70f03020f">CHeadTop::GetKeyframe</a></div><div class="ttdeci">virtual void GetKeyframe() override</div><div class="ttdoc">Get the current channel from the animation system. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:69</div></div>
<div class="ttc" id="class_c_timeline_html"><div class="ttname"><a href="class_c_timeline.html">CTimeline</a></div><div class="ttdoc">The animation timeline class. </div><div class="ttdef"><b>Definition:</b> Timeline.h:19</div></div>
<div class="ttc" id="class_c_head_top_html_ac13ea9fbf329b076d969083e2cef7782"><div class="ttname"><a href="class_c_head_top.html#ac13ea9fbf329b076d969083e2cef7782">CHeadTop::mLeftEye</a></div><div class="ttdeci">CRotatedBitmap mLeftEye</div><div class="ttdoc">Bitmap for the left eye. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:78</div></div>
<div class="ttc" id="class_c_head_top_html_ad774e7f2bf3e5ca5e1fdf36d61a2d146"><div class="ttname"><a href="class_c_head_top.html#ad774e7f2bf3e5ca5e1fdf36d61a2d146">CHeadTop::DrawEyebrow</a></div><div class="ttdeci">void DrawEyebrow(Gdiplus::Graphics *graphics, Gdiplus::Point p1, Gdiplus::Point p2)</div><div class="ttdoc">Draw an eyebrow, automatically transforming the points. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:158</div></div>
<div class="ttc" id="_image_drawable_8h_html"><div class="ttname"><a href="_image_drawable_8h.html">ImageDrawable.h</a></div><div class="ttdoc">A drawable based on drawing a bitmap image. </div></div>
<div class="ttc" id="class_c_head_top_html_a8c1d433844eece9162dee0692ffca34b"><div class="ttname"><a href="class_c_head_top.html#a8c1d433844eece9162dee0692ffca34b">CHeadTop::GetRightEye</a></div><div class="ttdeci">CRotatedBitmap * GetRightEye()</div><div class="ttdoc">Get a pointer to the left eye bitmap. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:48</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html"><div class="ttname"><a href="class_c_rotated_bitmap.html">CRotatedBitmap</a></div><div class="ttdoc">Base class for a rotated bitmap. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:18</div></div>
<div class="ttc" id="class_c_image_drawable_html"><div class="ttname"><a href="class_c_image_drawable.html">CImageDrawable</a></div><div class="ttdoc">A drawable based on drawing a bitmap image. </div><div class="ttdef"><b>Definition:</b> ImageDrawable.h:17</div></div>
<div class="ttc" id="class_c_head_top_html_aa644db57e1a054733d271eee2d4dbe4a"><div class="ttname"><a href="class_c_head_top.html#aa644db57e1a054733d271eee2d4dbe4a">CHeadTop::SetKeyframe</a></div><div class="ttdeci">virtual void SetKeyframe() override</div><div class="ttdoc">Set the keyframe based on the current status. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:60</div></div>
<div class="ttc" id="class_c_head_top_html_a853b7d9f248dc36519f1da6c4d53b18e"><div class="ttname"><a href="class_c_head_top.html#a853b7d9f248dc36519f1da6c4d53b18e">CHeadTop::IsMovable</a></div><div class="ttdeci">virtual bool IsMovable()</div><div class="ttdoc">Is this drawable moveable? </div><div class="ttdef"><b>Definition:</b> HeadTop.h:34</div></div>
<div class="ttc" id="class_c_head_top_html_aeb3522f283f90cb48b7b6a7ed6243aeb"><div class="ttname"><a href="class_c_head_top.html#aeb3522f283f90cb48b7b6a7ed6243aeb">CHeadTop::operator=</a></div><div class="ttdeci">void operator=(const CHeadTop &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_head_top_html_a8ef7007f2e4f579fc5b06f601234dd5e"><div class="ttname"><a href="class_c_head_top.html#a8ef7007f2e4f579fc5b06f601234dd5e">CHeadTop::SetInterocularDistance</a></div><div class="ttdeci">void SetInterocularDistance(int d)</div><div class="ttdoc">Set the distance between the eyes. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:63</div></div>
<div class="ttc" id="class_c_head_top_html_a7e95969a73f21d5c903e063327fc9ceb"><div class="ttname"><a href="class_c_head_top.html#a7e95969a73f21d5c903e063327fc9ceb">CHeadTop::GetLeftEye</a></div><div class="ttdeci">CRotatedBitmap * GetLeftEye()</div><div class="ttdoc">Get a pointer to the left eye bitmap. </div><div class="ttdef"><b>Definition:</b> HeadTop.h:43</div></div>
<div class="ttc" id="class_c_head_top_html_a740ff72a9e96c8407a858079f14f0ad3"><div class="ttname"><a href="class_c_head_top.html#a740ff72a9e96c8407a858079f14f0ad3">CHeadTop::SetActor</a></div><div class="ttdeci">virtual void SetActor(CActor *actor) override</div><div class="ttdoc">Set the actor. This is where we set the channel name. </div><div class="ttdef"><b>Definition:</b> HeadTop.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_head_top_8h.html">HeadTop.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
