<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/ImageDrawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_image_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageDrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rotated_bitmap_8h.html">RotatedBitmap.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_image_drawable.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_image_drawable.html">CImageDrawable</a> :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_c_drawable.html">CDrawable</a>, <span class="keyword">public</span> <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_image_drawable.html#a0af067ad80ece0bea046dded19c5b9d4">CImageDrawable</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_c_image_drawable.html">CImageDrawable</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_c_image_drawable.html#a0af067ad80ece0bea046dded19c5b9d4">CImageDrawable</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_c_image_drawable.html#a0af067ad80ece0bea046dded19c5b9d4">CImageDrawable</a>(<span class="keyword">const</span> <a class="code" href="class_c_image_drawable.html">CImageDrawable</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_image_drawable.html#a717129f6ce9e9fa5d9a512a85a33a8b1">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_image_drawable.html">CImageDrawable</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_image_drawable.html#ada4d5d342230fbecb7169e4f3324ee52">Draw</a>(Gdiplus::Graphics *graphics) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_image_drawable.html#a8aac5e64e309f1990e757f564dbcb8fd">HitTest</a>(Gdiplus::Point pos) <span class="keyword">override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="class_c_image_drawable_html_a8aac5e64e309f1990e757f564dbcb8fd"><div class="ttname"><a href="class_c_image_drawable.html#a8aac5e64e309f1990e757f564dbcb8fd">CImageDrawable::HitTest</a></div><div class="ttdeci">virtual bool HitTest(Gdiplus::Point pos) override</div><div class="ttdoc">Test to see if we clicked on the image. </div><div class="ttdef"><b>Definition:</b> ImageDrawable.cpp:46</div></div>
<div class="ttc" id="class_c_image_drawable_html_a717129f6ce9e9fa5d9a512a85a33a8b1"><div class="ttname"><a href="class_c_image_drawable.html#a717129f6ce9e9fa5d9a512a85a33a8b1">CImageDrawable::operator=</a></div><div class="ttdeci">void operator=(const CImageDrawable &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_image_drawable_html_a0af067ad80ece0bea046dded19c5b9d4"><div class="ttname"><a href="class_c_image_drawable.html#a0af067ad80ece0bea046dded19c5b9d4">CImageDrawable::CImageDrawable</a></div><div class="ttdeci">CImageDrawable()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div></div>
<div class="ttc" id="class_c_drawable_html"><div class="ttname"><a href="class_c_drawable.html">CDrawable</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div><div class="ttdef"><b>Definition:</b> Drawable.h:26</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html"><div class="ttname"><a href="class_c_rotated_bitmap.html">CRotatedBitmap</a></div><div class="ttdoc">Base class for a rotated bitmap. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:18</div></div>
<div class="ttc" id="class_c_image_drawable_html"><div class="ttname"><a href="class_c_image_drawable.html">CImageDrawable</a></div><div class="ttdoc">A drawable based on drawing a bitmap image. </div><div class="ttdef"><b>Definition:</b> ImageDrawable.h:17</div></div>
<div class="ttc" id="_rotated_bitmap_8h_html"><div class="ttname"><a href="_rotated_bitmap_8h.html">RotatedBitmap.h</a></div><div class="ttdoc">Base class for a rotated bitmap. </div></div>
<div class="ttc" id="class_c_image_drawable_html_ada4d5d342230fbecb7169e4f3324ee52"><div class="ttname"><a href="class_c_image_drawable.html#ada4d5d342230fbecb7169e4f3324ee52">CImageDrawable::Draw</a></div><div class="ttdeci">virtual void Draw(Gdiplus::Graphics *graphics) override</div><div class="ttdoc">Draw the image drawable. </div><div class="ttdef"><b>Definition:</b> ImageDrawable.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_image_drawable_8h.html">ImageDrawable.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
