<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/LegHardpoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_leg_hardpoint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LegHardpoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_leg_hardpoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bug_hardpoint_8h.html">BugHardpoint.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_segment.html">CSegment</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_leg_hardpoint.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_leg_hardpoint.html">CLegHardpoint</a> :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_bug_hardpoint.html">CBugHardpoint</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <a class="code" href="class_c_leg_hardpoint.html#aaa9d241aef90e6f41d6bc9c5cf1ca874">CLegHardpoint</a>(<a class="code" href="class_c_segment.html">CSegment</a> * part,  <span class="keywordtype">wchar_t</span> * <span class="keyword">const</span> * filename);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_leg_hardpoint.html#a5c18ed8c0926345e5a6afa73c8cff3c9">~CLegHardpoint</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_leg_hardpoint.html#a2501895a0cb00128f055de5fb13e3b85">Spawn</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_leg_hardpoint.html#aff83a7c011884bcf45ef569e1207e0b3">   28</a></span>&#160;                <span class="keywordtype">wchar_t</span> * <span class="keyword">const</span> * <a class="code" href="class_c_leg_hardpoint.html#aff83a7c011884bcf45ef569e1207e0b3">mFilename</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="class_c_leg_hardpoint_html_aff83a7c011884bcf45ef569e1207e0b3"><div class="ttname"><a href="class_c_leg_hardpoint.html#aff83a7c011884bcf45ef569e1207e0b3">CLegHardpoint::mFilename</a></div><div class="ttdeci">wchar_t *const * mFilename</div><div class="ttdoc">Name of the image file to use for the legs. </div><div class="ttdef"><b>Definition:</b> LegHardpoint.h:28</div></div>
<div class="ttc" id="_bug_hardpoint_8h_html"><div class="ttname"><a href="_bug_hardpoint_8h.html">BugHardpoint.h</a></div></div>
<div class="ttc" id="class_c_segment_html"><div class="ttname"><a href="class_c_segment.html">CSegment</a></div><div class="ttdef"><b>Definition:</b> Segment.h:19</div></div>
<div class="ttc" id="class_c_leg_hardpoint_html_a2501895a0cb00128f055de5fb13e3b85"><div class="ttname"><a href="class_c_leg_hardpoint.html#a2501895a0cb00128f055de5fb13e3b85">CLegHardpoint::Spawn</a></div><div class="ttdeci">virtual void Spawn()</div><div class="ttdef"><b>Definition:</b> LegHardpoint.cpp:39</div></div>
<div class="ttc" id="class_c_leg_hardpoint_html_aaa9d241aef90e6f41d6bc9c5cf1ca874"><div class="ttname"><a href="class_c_leg_hardpoint.html#aaa9d241aef90e6f41d6bc9c5cf1ca874">CLegHardpoint::CLegHardpoint</a></div><div class="ttdeci">CLegHardpoint(CSegment *part, wchar_t *const *filename)</div><div class="ttdef"><b>Definition:</b> LegHardpoint.cpp:22</div></div>
<div class="ttc" id="class_c_leg_hardpoint_html"><div class="ttname"><a href="class_c_leg_hardpoint.html">CLegHardpoint</a></div><div class="ttdef"><b>Definition:</b> LegHardpoint.h:16</div></div>
<div class="ttc" id="class_c_leg_hardpoint_html_a5c18ed8c0926345e5a6afa73c8cff3c9"><div class="ttname"><a href="class_c_leg_hardpoint.html#a5c18ed8c0926345e5a6afa73c8cff3c9">CLegHardpoint::~CLegHardpoint</a></div><div class="ttdeci">virtual ~CLegHardpoint()</div><div class="ttdef"><b>Definition:</b> LegHardpoint.cpp:31</div></div>
<div class="ttc" id="class_c_bug_hardpoint_html"><div class="ttname"><a href="class_c_bug_hardpoint.html">CBugHardpoint</a></div><div class="ttdef"><b>Definition:</b> BugHardpoint.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_leg_hardpoint_8h.html">LegHardpoint.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
