<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/MutationField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mutation_field_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MutationField.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_body_part_visitor_8h.html">BodyPartVisitor.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MutatedSegment.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;PseudoRandom.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_c_mutation_field.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_mutation_field.html">CMutationField</a> : <span class="keyword">public</span> <a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               <a class="code" href="class_c_mutation_field.html">CMutationField</a>(<a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a> * random, std::wstring iD, <span class="keywordtype">double</span> prob, <span class="keywordtype">int</span> mandated, <span class="keywordtype">int</span> allowed);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               ~<a class="code" href="class_c_mutation_field.html">CMutationField</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               std::wstring GetID() { <span class="keywordflow">return</span> mID; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;               <span class="keywordtype">double</span> GetProbability() { <span class="keywordflow">return</span> mProbability; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               <span class="keywordtype">int</span> GetOccurencesAllowed() { <span class="keywordflow">return</span> mOccurencesAllowed; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="keywordtype">int</span> GetOccurencesMandated() { <span class="keywordflow">return</span> mOccurencesMandated; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> VisitBodyPart(<a class="code" href="class_c_body_part.html">CBodyPart</a> * bodyPart);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> VisitLeg(<a class="code" href="class_c_leg.html">CLeg</a> * leg);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> VisitSegment(<a class="code" href="class_c_segment.html">CSegment</a> * segment);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> VisitHead(<a class="code" href="class_c_head_actual.html">CHeadActual</a> * head);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> VisitStinger(<a class="code" href="class_c_stinger.html">CStinger</a> * stinger);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <span class="keywordtype">double</span> mProbability = 0.25;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordtype">int</span> mOccurencesAllowed = 5;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keywordtype">int</span> mOccurencesMandated;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               std::wstring mID;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               <a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a> * mRandom;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="class_c_segment_html"><div class="ttname"><a href="class_c_segment.html">CSegment</a></div><div class="ttdef"><b>Definition:</b> Segment.h:19</div></div>
<div class="ttc" id="class_c_mutation_field_html"><div class="ttname"><a href="class_c_mutation_field.html">CMutationField</a></div><div class="ttdef"><b>Definition:</b> MutationField.h:6</div></div>
<div class="ttc" id="class_c_head_actual_html"><div class="ttname"><a href="class_c_head_actual.html">CHeadActual</a></div><div class="ttdef"><b>Definition:</b> HeadActual.h:19</div></div>
<div class="ttc" id="class_c_stinger_html"><div class="ttname"><a href="class_c_stinger.html">CStinger</a></div><div class="ttdef"><b>Definition:</b> Stinger.h:5</div></div>
<div class="ttc" id="class_c_leg_html"><div class="ttname"><a href="class_c_leg.html">CLeg</a></div><div class="ttdef"><b>Definition:</b> Leg.h:15</div></div>
<div class="ttc" id="_body_part_visitor_8h_html"><div class="ttname"><a href="_body_part_visitor_8h.html">BodyPartVisitor.h</a></div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_pseudo_random_html"><div class="ttname"><a href="class_c_pseudo_random.html">CPseudoRandom</a></div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><b>MutationField.h</b></li>
    <li class="footer">Generated on Tue Dec 6 2016 15:30:02 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
