<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/PictureObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_picture_observer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PictureObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_picture_observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_picture.html">CPicture</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_picture_observer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_picture_observer.html">CPictureObserver</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_picture_observer.html#a86036f6ad66ae4bad3f204f61d234f46">~CPictureObserver</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_c_picture_observer.html">CPictureObserver</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture_observer.html">CPictureObserver</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_c_picture_observer.html">CPictureObserver</a> &amp;<a class="code" href="class_c_picture_observer.html#a200c66fe9ab13e18e9559033165b1895">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture_observer.html">CPictureObserver</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_picture_observer.html#a0dce27216a8cb8a2490f0efc83a5994a">UpdateObserver</a>() = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">CPictureObserver::SetPicture</a>(std::shared_ptr&lt;CPicture&gt; picture);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">   38</a></span>&#160;    std::shared_ptr&lt;CPicture&gt; <a class="code" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">GetPicture</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_picture_observer.html#aa20f0a18bdd69e2a23663fcd3c2b21c4">mPicture</a>;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_c_picture_observer.html">CPictureObserver</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_picture_observer.html#aa20f0a18bdd69e2a23663fcd3c2b21c4">   45</a></span>&#160;    std::shared_ptr&lt;CPicture&gt; <a class="code" href="class_c_picture_observer.html#aa20f0a18bdd69e2a23663fcd3c2b21c4">mPicture</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="class_c_picture_observer_html_a86036f6ad66ae4bad3f204f61d234f46"><div class="ttname"><a href="class_c_picture_observer.html#a86036f6ad66ae4bad3f204f61d234f46">CPictureObserver::~CPictureObserver</a></div><div class="ttdeci">virtual ~CPictureObserver()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PictureObserver.cpp:27</div></div>
<div class="ttc" id="class_c_picture_observer_html_a0dce27216a8cb8a2490f0efc83a5994a"><div class="ttname"><a href="class_c_picture_observer.html#a0dce27216a8cb8a2490f0efc83a5994a">CPictureObserver::UpdateObserver</a></div><div class="ttdeci">virtual void UpdateObserver()=0</div><div class="ttdoc">This function is called to update any observers. </div></div>
<div class="ttc" id="class_c_picture_observer_html_a200c66fe9ab13e18e9559033165b1895"><div class="ttname"><a href="class_c_picture_observer.html#a200c66fe9ab13e18e9559033165b1895">CPictureObserver::operator=</a></div><div class="ttdeci">CPictureObserver &amp; operator=(const CPictureObserver &amp;)=delete</div><div class="ttdoc">Assignment Operator (Disabled) </div></div>
<div class="ttc" id="class_c_picture_html"><div class="ttname"><a href="class_c_picture.html">CPicture</a></div><div class="ttdoc">The picture we are drawing. </div><div class="ttdef"><b>Definition:</b> Picture.h:25</div></div>
<div class="ttc" id="class_c_picture_observer_html_ab7613c4badd101ace6a992b2eaaea153"><div class="ttname"><a href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">CPictureObserver::GetPicture</a></div><div class="ttdeci">std::shared_ptr&lt; CPicture &gt; GetPicture()</div><div class="ttdoc">Get the picture this observer is associated with. </div><div class="ttdef"><b>Definition:</b> PictureObserver.h:38</div></div>
<div class="ttc" id="class_c_picture_observer_html_a8f4bd1a0d4e3b14b511d572a6dadeb7e"><div class="ttname"><a href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">CPictureObserver::SetPicture</a></div><div class="ttdeci">void SetPicture(std::shared_ptr&lt; CPicture &gt; picture)</div><div class="ttdoc">Set the picture for this observer. </div><div class="ttdef"><b>Definition:</b> PictureObserver.cpp:20</div></div>
<div class="ttc" id="class_c_picture_observer_html_aa20f0a18bdd69e2a23663fcd3c2b21c4"><div class="ttname"><a href="class_c_picture_observer.html#aa20f0a18bdd69e2a23663fcd3c2b21c4">CPictureObserver::mPicture</a></div><div class="ttdeci">std::shared_ptr&lt; CPicture &gt; mPicture</div><div class="ttdoc">Picture we are observing. </div><div class="ttdef"><b>Definition:</b> PictureObserver.h:45</div></div>
<div class="ttc" id="class_c_picture_observer_html"><div class="ttname"><a href="class_c_picture_observer.html">CPictureObserver</a></div><div class="ttdoc">Observer base class for a picture. </div><div class="ttdef"><b>Definition:</b> PictureObserver.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_picture_observer_8h.html">PictureObserver.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
