<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/Picture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_picture_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Picture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_picture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_picture_observer_8h.html">PictureObserver.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timeline_8h.html">Timeline.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_head.html">CHead</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_actor.html">CActor</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bug_adapter.html">CBugAdapter</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_basket_adapter.html">CBasketAdapter</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_picture.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_picture.html">CPicture</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#ae44ade4dbfca2407ec4b12be2671a264">RemoveActor</a>(<a class="code" href="class_c_actor.html">CActor</a> * actor);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html">CPicture</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_c_picture.html">CPicture</a> &amp;<a class="code" href="class_c_picture.html#a8b0fe5e8e17f415d010eedab79555b6e">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture.html">CPicture</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_c_picture.html#af2677c395a3cb8d6e7d0860839801e5b">   40</a></span>&#160;    Gdiplus::Size <a class="code" href="class_c_picture.html#af2677c395a3cb8d6e7d0860839801e5b">GetSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">mSize</a>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_picture.html#a66b8de27d3435e19024307254e918e3a">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a66b8de27d3435e19024307254e918e3a">SetSize</a>(Gdiplus::Size size) { <a class="code" href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">mSize</a> = size; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a6be8632e9b1c468dcf27e8452baf5605">AddObserver</a>(<a class="code" href="class_c_picture_observer.html">CPictureObserver</a> *observer);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a548ad72979b2a11c2669d9896f32bf92">RemoveObserver</a>(<a class="code" href="class_c_picture_observer.html">CPictureObserver</a> *observer);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a971ca9c9100725b7d1a900adcfe889d6">UpdateObservers</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#aca6a4829388fdfe3ecdc42f0e788b712">Draw</a>(Gdiplus::Graphics *graphics);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a90799f3ea10ffea8fbb0ea2b9d24a525">AddActor</a>(std::shared_ptr&lt;CActor&gt; actor);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;               </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a708394a032895dbb9590dc721782b591">Save</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#abedc5c2ac3549c0cb4e26c4b9b0b4300">Load</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;               std::shared_ptr&lt;CBugAdapter&gt;   <a class="code" href="class_c_picture.html#abffc7f4f488258ab5a83dd1a92ed74df">InsertLoadedBug</a>(<span class="keywordtype">int</span> seed, Gdiplus::Point pos);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#aee145f3a51a1ee55fcad08135c48c932">InsertBug</a>(Gdiplus::Point pos);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_c_picture.html#a081b03ebe72209d1181d8aa20012b245">   59</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#a081b03ebe72209d1181d8aa20012b245">SetBasket</a>(std::shared_ptr&lt;CBasketAdapter&gt; basket) { <a class="code" href="class_c_picture.html#a841a9c6aa8670c233ba9ceb8f89400ce">mBasket</a> = basket; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#aebf23044f92ab11aded80014f29c1f39">Harvest</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_picture_1_1_actor_iter.html">ActorIter</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html#a2f2f57be59c8599af1e2c304272d2deb">   70</a></span>&#160;        <a class="code" href="class_c_picture_1_1_actor_iter.html#a2f2f57be59c8599af1e2c304272d2deb">ActorIter</a>(<a class="code" href="class_c_picture.html">CPicture</a> *picture, <span class="keywordtype">int</span> pos) : <a class="code" href="class_c_picture_1_1_actor_iter.html#ab1e6c06ab6dd7fea1ebea4770787f420">mPicture</a>(picture), <a class="code" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a>(pos) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html#a68cc04a07bd5766b1d7b0ca0c0bcb856">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_c_picture_1_1_actor_iter.html#a68cc04a07bd5766b1d7b0ca0c0bcb856">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> &amp;other)<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a> != other.<a class="code" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html#a7401edfaeb0f0fb2ff54df57d84a3777">   82</a></span>&#160;        std::shared_ptr&lt;CActor&gt; <a class="code" href="class_c_picture_1_1_actor_iter.html#a7401edfaeb0f0fb2ff54df57d84a3777">operator *</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_picture_1_1_actor_iter.html#ab1e6c06ab6dd7fea1ebea4770787f420">mPicture</a>-&gt;<a class="code" href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">mActors</a>[<a class="code" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a>]; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html#a8e52080b2ce8a1f12e2dfcef310b2164">   86</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_c_picture_1_1_actor_iter.html">ActorIter</a>&amp; <a class="code" href="class_c_picture_1_1_actor_iter.html#a8e52080b2ce8a1f12e2dfcef310b2164">operator++</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a>++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html#ab1e6c06ab6dd7fea1ebea4770787f420">   94</a></span>&#160;        <a class="code" href="class_c_picture.html">CPicture</a> *<a class="code" href="class_c_picture_1_1_actor_iter.html#ab1e6c06ab6dd7fea1ebea4770787f420">mPicture</a>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">   95</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a>;           </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_c_picture.html#a8461cc11cc1ce334b4cf92e2ee4a4ebe">  100</a></span>&#160;    <a class="code" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> <a class="code" href="class_c_picture.html#a8461cc11cc1ce334b4cf92e2ee4a4ebe">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_picture_1_1_actor_iter.html#a2f2f57be59c8599af1e2c304272d2deb">ActorIter</a>(<span class="keyword">this</span>, 0); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_c_picture.html#a63840c7eff74388a204c750908a23933">  104</a></span>&#160;    <a class="code" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> <a class="code" href="class_c_picture.html#a63840c7eff74388a204c750908a23933">end</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_picture_1_1_actor_iter.html#a2f2f57be59c8599af1e2c304272d2deb">ActorIter</a>(<span class="keyword">this</span>, <a class="code" href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">mActors</a>.size()); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_c_picture.html#a8ba1c7692b6a0ad3cf4984faf84a117a">  109</a></span>&#160;    <a class="code" href="class_c_timeline.html">CTimeline</a> *<a class="code" href="class_c_picture.html#a8ba1c7692b6a0ad3cf4984faf84a117a">GetTimeline</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="class_c_picture.html#a4f535e315bb72175c809cc36abfd9648">mTimeline</a>; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_picture.html#ad00510c4a90a9b84a80a3850cc6dcf3d">SetAnimationTime</a>(<span class="keywordtype">double</span> time);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_picture.html#a0b70778e0cc185cb0b58bf18cbc49988">GetAnimationTime</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">  117</a></span>&#160;    Gdiplus::Size <a class="code" href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">mSize</a> = Gdiplus::Size(800, 600);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_c_picture.html#ada7efdb7364cef0e6d9f69fec3c2eab0">  120</a></span>&#160;    std::vector&lt;CPictureObserver *&gt; <a class="code" href="class_c_picture.html#ada7efdb7364cef0e6d9f69fec3c2eab0">mObservers</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">  123</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;CActor&gt;&gt; <a class="code" href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">mActors</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_c_picture.html#a841a9c6aa8670c233ba9ceb8f89400ce">  126</a></span>&#160;               std::shared_ptr&lt;CBasketAdapter&gt; <a class="code" href="class_c_picture.html#a841a9c6aa8670c233ba9ceb8f89400ce">mBasket</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_c_picture.html#a4f535e315bb72175c809cc36abfd9648">  129</a></span>&#160;    <a class="code" href="class_c_timeline.html">CTimeline</a> <a class="code" href="class_c_picture.html#a4f535e315bb72175c809cc36abfd9648">mTimeline</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_c_picture.html#abdafafd3fc68bdbcf4c84eef82484fe4">  132</a></span>&#160;               std::vector&lt;std::shared_ptr&lt;CBugAdapter&gt; &gt; <a class="code" href="class_c_picture.html#abdafafd3fc68bdbcf4c84eef82484fe4">mBugs</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               std::shared_ptr&lt;CActor&gt; <a class="code" href="class_c_picture.html#a0fb3dff5335c2571640222b99c133e37">GetBugActor</a>(Gdiplus::Point pos);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="ttc" id="class_c_picture_html_af2677c395a3cb8d6e7d0860839801e5b"><div class="ttname"><a href="class_c_picture.html#af2677c395a3cb8d6e7d0860839801e5b">CPicture::GetSize</a></div><div class="ttdeci">Gdiplus::Size GetSize()</div><div class="ttdoc">The picture size. </div><div class="ttdef"><b>Definition:</b> Picture.h:40</div></div>
<div class="ttc" id="class_c_actor_html"><div class="ttname"><a href="class_c_actor.html">CActor</a></div><div class="ttdoc">Class for actors in our drawings. </div><div class="ttdef"><b>Definition:</b> Actor.h:26</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html">CPicture::ActorIter</a></div><div class="ttdoc">Iterator that iterates over the actors in a picture. </div><div class="ttdef"><b>Definition:</b> Picture.h:64</div></div>
<div class="ttc" id="class_c_picture_html_a8461cc11cc1ce334b4cf92e2ee4a4ebe"><div class="ttname"><a href="class_c_picture.html#a8461cc11cc1ce334b4cf92e2ee4a4ebe">CPicture::begin</a></div><div class="ttdeci">ActorIter begin()</div><div class="ttdoc">Get an iterator for the beginning of the collection. </div><div class="ttdef"><b>Definition:</b> Picture.h:100</div></div>
<div class="ttc" id="class_c_basket_adapter_html"><div class="ttname"><a href="class_c_basket_adapter.html">CBasketAdapter</a></div><div class="ttdef"><b>Definition:</b> BasketAdapter.h:17</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html_a2f2f57be59c8599af1e2c304272d2deb"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html#a2f2f57be59c8599af1e2c304272d2deb">CPicture::ActorIter::ActorIter</a></div><div class="ttdeci">ActorIter(CPicture *picture, int pos)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Picture.h:70</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html_ac5f259bae207273c986e389322939633"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">CPicture::ActorIter::mPos</a></div><div class="ttdeci">int mPos</div><div class="ttdoc">Position in the collection. </div><div class="ttdef"><b>Definition:</b> Picture.h:95</div></div>
<div class="ttc" id="class_c_picture_html_aee145f3a51a1ee55fcad08135c48c932"><div class="ttname"><a href="class_c_picture.html#aee145f3a51a1ee55fcad08135c48c932">CPicture::InsertBug</a></div><div class="ttdeci">void InsertBug(Gdiplus::Point pos)</div><div class="ttdef"><b>Definition:</b> Picture.cpp:232</div></div>
<div class="ttc" id="class_c_picture_html_ad00510c4a90a9b84a80a3850cc6dcf3d"><div class="ttname"><a href="class_c_picture.html#ad00510c4a90a9b84a80a3850cc6dcf3d">CPicture::SetAnimationTime</a></div><div class="ttdeci">void SetAnimationTime(double time)</div><div class="ttdoc">Set the current animation time. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:55</div></div>
<div class="ttc" id="class_c_head_html"><div class="ttname"><a href="class_c_head.html">CHead</a></div><div class="ttdef"><b>Definition:</b> Head.h:18</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html_a68cc04a07bd5766b1d7b0ca0c0bcb856"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html#a68cc04a07bd5766b1d7b0ca0c0bcb856">CPicture::ActorIter::operator!=</a></div><div class="ttdeci">bool operator!=(const ActorIter &amp;other) const </div><div class="ttdoc">Test for end of the iterator. </div><div class="ttdef"><b>Definition:</b> Picture.h:75</div></div>
<div class="ttc" id="class_c_picture_html_abedc5c2ac3549c0cb4e26c4b9b0b4300"><div class="ttname"><a href="class_c_picture.html#abedc5c2ac3549c0cb4e26c4b9b0b4300">CPicture::Load</a></div><div class="ttdeci">void Load(const std::wstring &amp;filename)</div><div class="ttdoc">Load a picture animation from a file. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:186</div></div>
<div class="ttc" id="_timeline_8h_html"><div class="ttname"><a href="_timeline_8h.html">Timeline.h</a></div><div class="ttdoc">The animation timeline class. </div></div>
<div class="ttc" id="class_c_picture_html_abffc7f4f488258ab5a83dd1a92ed74df"><div class="ttname"><a href="class_c_picture.html#abffc7f4f488258ab5a83dd1a92ed74df">CPicture::InsertLoadedBug</a></div><div class="ttdeci">std::shared_ptr&lt; CBugAdapter &gt; InsertLoadedBug(int seed, Gdiplus::Point pos)</div><div class="ttdef"><b>Definition:</b> Picture.cpp:269</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html_a7401edfaeb0f0fb2ff54df57d84a3777"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html#a7401edfaeb0f0fb2ff54df57d84a3777">CPicture::ActorIter::operator*</a></div><div class="ttdeci">std::shared_ptr&lt; CActor &gt; operator*() const </div><div class="ttdoc">Get value at current position. </div><div class="ttdef"><b>Definition:</b> Picture.h:82</div></div>
<div class="ttc" id="class_c_picture_html_ada7efdb7364cef0e6d9f69fec3c2eab0"><div class="ttname"><a href="class_c_picture.html#ada7efdb7364cef0e6d9f69fec3c2eab0">CPicture::mObservers</a></div><div class="ttdeci">std::vector&lt; CPictureObserver * &gt; mObservers</div><div class="ttdoc">The observers of this picture. </div><div class="ttdef"><b>Definition:</b> Picture.h:120</div></div>
<div class="ttc" id="class_c_picture_html_aee86e4f99c694299146c505a4a954723"><div class="ttname"><a href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">CPicture::mSize</a></div><div class="ttdeci">Gdiplus::Size mSize</div><div class="ttdoc">The picture size. </div><div class="ttdef"><b>Definition:</b> Picture.h:117</div></div>
<div class="ttc" id="class_c_picture_html_a548ad72979b2a11c2669d9896f32bf92"><div class="ttname"><a href="class_c_picture.html#a548ad72979b2a11c2669d9896f32bf92">CPicture::RemoveObserver</a></div><div class="ttdeci">void RemoveObserver(CPictureObserver *observer)</div><div class="ttdoc">Remove an observer from this picture. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:82</div></div>
<div class="ttc" id="class_c_picture_html_abdafafd3fc68bdbcf4c84eef82484fe4"><div class="ttname"><a href="class_c_picture.html#abdafafd3fc68bdbcf4c84eef82484fe4">CPicture::mBugs</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CBugAdapter &gt; &gt; mBugs</div><div class="ttdoc">Container of bugs to be drawn. </div><div class="ttdef"><b>Definition:</b> Picture.h:132</div></div>
<div class="ttc" id="class_c_picture_html_a4f535e315bb72175c809cc36abfd9648"><div class="ttname"><a href="class_c_picture.html#a4f535e315bb72175c809cc36abfd9648">CPicture::mTimeline</a></div><div class="ttdeci">CTimeline mTimeline</div><div class="ttdoc">The animation timeline. </div><div class="ttdef"><b>Definition:</b> Picture.h:129</div></div>
<div class="ttc" id="class_c_picture_html_a8b0fe5e8e17f415d010eedab79555b6e"><div class="ttname"><a href="class_c_picture.html#a8b0fe5e8e17f415d010eedab79555b6e">CPicture::operator=</a></div><div class="ttdeci">CPicture &amp; operator=(const CPicture &amp;)=delete</div><div class="ttdoc">Assignment Operator (Disabled) </div></div>
<div class="ttc" id="class_c_picture_html_a841a9c6aa8670c233ba9ceb8f89400ce"><div class="ttname"><a href="class_c_picture.html#a841a9c6aa8670c233ba9ceb8f89400ce">CPicture::mBasket</a></div><div class="ttdeci">std::shared_ptr&lt; CBasketAdapter &gt; mBasket</div><div class="ttdoc">Pointer to the basket of the picture. </div><div class="ttdef"><b>Definition:</b> Picture.h:126</div></div>
<div class="ttc" id="class_c_picture_html"><div class="ttname"><a href="class_c_picture.html">CPicture</a></div><div class="ttdoc">The picture we are drawing. </div><div class="ttdef"><b>Definition:</b> Picture.h:25</div></div>
<div class="ttc" id="class_c_timeline_html"><div class="ttname"><a href="class_c_timeline.html">CTimeline</a></div><div class="ttdoc">The animation timeline class. </div><div class="ttdef"><b>Definition:</b> Timeline.h:19</div></div>
<div class="ttc" id="class_c_picture_html_a0fb3dff5335c2571640222b99c133e37"><div class="ttname"><a href="class_c_picture.html#a0fb3dff5335c2571640222b99c133e37">CPicture::GetBugActor</a></div><div class="ttdeci">std::shared_ptr&lt; CActor &gt; GetBugActor(Gdiplus::Point pos)</div><div class="ttdef"><b>Definition:</b> Picture.cpp:136</div></div>
<div class="ttc" id="class_c_picture_html_a081b03ebe72209d1181d8aa20012b245"><div class="ttname"><a href="class_c_picture.html#a081b03ebe72209d1181d8aa20012b245">CPicture::SetBasket</a></div><div class="ttdeci">void SetBasket(std::shared_ptr&lt; CBasketAdapter &gt; basket)</div><div class="ttdef"><b>Definition:</b> Picture.h:59</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html_a8e52080b2ce8a1f12e2dfcef310b2164"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html#a8e52080b2ce8a1f12e2dfcef310b2164">CPicture::ActorIter::operator++</a></div><div class="ttdeci">const ActorIter &amp; operator++()</div><div class="ttdoc">Increment the iterator. </div><div class="ttdef"><b>Definition:</b> Picture.h:86</div></div>
<div class="ttc" id="class_c_picture_1_1_actor_iter_html_ab1e6c06ab6dd7fea1ebea4770787f420"><div class="ttname"><a href="class_c_picture_1_1_actor_iter.html#ab1e6c06ab6dd7fea1ebea4770787f420">CPicture::ActorIter::mPicture</a></div><div class="ttdeci">CPicture * mPicture</div><div class="ttdoc">Picture we are iterating over. </div><div class="ttdef"><b>Definition:</b> Picture.h:94</div></div>
<div class="ttc" id="class_c_picture_html_aebf23044f92ab11aded80014f29c1f39"><div class="ttname"><a href="class_c_picture.html#aebf23044f92ab11aded80014f29c1f39">CPicture::Harvest</a></div><div class="ttdeci">void Harvest()</div><div class="ttdef"><b>Definition:</b> Picture.cpp:247</div></div>
<div class="ttc" id="class_c_picture_html_a763d6f41025f8e3f39c3ed264aac623c"><div class="ttname"><a href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">CPicture::~CPicture</a></div><div class="ttdeci">virtual ~CPicture()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:28</div></div>
<div class="ttc" id="class_c_picture_html_ae5c8fda7af8aebc8a454a79c29392a87"><div class="ttname"><a href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">CPicture::mActors</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; CActor &gt; &gt; mActors</div><div class="ttdoc">The actors associated with this picture. </div><div class="ttdef"><b>Definition:</b> Picture.h:123</div></div>
<div class="ttc" id="class_c_picture_html_a90799f3ea10ffea8fbb0ea2b9d24a525"><div class="ttname"><a href="class_c_picture.html#a90799f3ea10ffea8fbb0ea2b9d24a525">CPicture::AddActor</a></div><div class="ttdeci">void AddActor(std::shared_ptr&lt; CActor &gt; actor)</div><div class="ttdef"><b>Definition:</b> Picture.cpp:116</div></div>
<div class="ttc" id="class_c_picture_html_a0b70778e0cc185cb0b58bf18cbc49988"><div class="ttname"><a href="class_c_picture.html#a0b70778e0cc185cb0b58bf18cbc49988">CPicture::GetAnimationTime</a></div><div class="ttdeci">double GetAnimationTime()</div><div class="ttdoc">Get the current animation time. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:125</div></div>
<div class="ttc" id="_picture_observer_8h_html"><div class="ttname"><a href="_picture_observer_8h.html">PictureObserver.h</a></div><div class="ttdoc">Observer base class for a picture. </div></div>
<div class="ttc" id="class_c_picture_html_a4e3783bef1f9d565b8a9f5e9680685ab"><div class="ttname"><a href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture::CPicture</a></div><div class="ttdeci">CPicture()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:19</div></div>
<div class="ttc" id="class_c_picture_html_ae44ade4dbfca2407ec4b12be2671a264"><div class="ttname"><a href="class_c_picture.html#ae44ade4dbfca2407ec4b12be2671a264">CPicture::RemoveActor</a></div><div class="ttdeci">void RemoveActor(CActor *actor)</div><div class="ttdef"><b>Definition:</b> Picture.cpp:37</div></div>
<div class="ttc" id="class_c_picture_html_a6be8632e9b1c468dcf27e8452baf5605"><div class="ttname"><a href="class_c_picture.html#a6be8632e9b1c468dcf27e8452baf5605">CPicture::AddObserver</a></div><div class="ttdeci">void AddObserver(CPictureObserver *observer)</div><div class="ttdoc">Add an observer to this picture. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:74</div></div>
<div class="ttc" id="class_c_bug_adapter_html"><div class="ttname"><a href="class_c_bug_adapter.html">CBugAdapter</a></div><div class="ttdef"><b>Definition:</b> BugAdapter.h:19</div></div>
<div class="ttc" id="class_c_picture_html_a971ca9c9100725b7d1a900adcfe889d6"><div class="ttname"><a href="class_c_picture.html#a971ca9c9100725b7d1a900adcfe889d6">CPicture::UpdateObservers</a></div><div class="ttdeci">void UpdateObservers()</div><div class="ttdoc">Update all observers to indicate the picture has changed. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:93</div></div>
<div class="ttc" id="class_c_picture_html_a8ba1c7692b6a0ad3cf4984faf84a117a"><div class="ttname"><a href="class_c_picture.html#a8ba1c7692b6a0ad3cf4984faf84a117a">CPicture::GetTimeline</a></div><div class="ttdeci">CTimeline * GetTimeline()</div><div class="ttdoc">Get a pointer to the Timeline object. </div><div class="ttdef"><b>Definition:</b> Picture.h:109</div></div>
<div class="ttc" id="class_c_picture_html_a708394a032895dbb9590dc721782b591"><div class="ttname"><a href="class_c_picture.html#a708394a032895dbb9590dc721782b591">CPicture::Save</a></div><div class="ttdeci">void Save(const std::wstring &amp;filename)</div><div class="ttdoc">Save the picture animation to a file. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:149</div></div>
<div class="ttc" id="class_c_picture_html_aca6a4829388fdfe3ecdc42f0e788b712"><div class="ttname"><a href="class_c_picture.html#aca6a4829388fdfe3ecdc42f0e788b712">CPicture::Draw</a></div><div class="ttdeci">void Draw(Gdiplus::Graphics *graphics)</div><div class="ttdoc">Draw this picture on a device context. </div><div class="ttdef"><b>Definition:</b> Picture.cpp:104</div></div>
<div class="ttc" id="class_c_picture_observer_html"><div class="ttname"><a href="class_c_picture_observer.html">CPictureObserver</a></div><div class="ttdoc">Observer base class for a picture. </div><div class="ttdef"><b>Definition:</b> PictureObserver.h:21</div></div>
<div class="ttc" id="class_c_picture_html_a63840c7eff74388a204c750908a23933"><div class="ttname"><a href="class_c_picture.html#a63840c7eff74388a204c750908a23933">CPicture::end</a></div><div class="ttdeci">ActorIter end()</div><div class="ttdoc">Get an iterator for the end of the collection. </div><div class="ttdef"><b>Definition:</b> Picture.h:104</div></div>
<div class="ttc" id="class_c_picture_html_a66b8de27d3435e19024307254e918e3a"><div class="ttname"><a href="class_c_picture.html#a66b8de27d3435e19024307254e918e3a">CPicture::SetSize</a></div><div class="ttdeci">void SetSize(Gdiplus::Size size)</div><div class="ttdoc">The picture size. </div><div class="ttdef"><b>Definition:</b> Picture.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_picture_8h.html">Picture.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
