<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/PolyDrawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_poly_drawable_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PolyDrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poly_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_poly_drawable.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_poly_drawable.html">CPolyDrawable</a> :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <a class="code" href="class_c_drawable.html">CDrawable</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_c_poly_drawable.html#ae4265afa898200aa70a943cdea3f8123">CPolyDrawable</a>(<span class="keyword">const</span> std::wstring &amp;name);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_poly_drawable.html#afc766fdf8f37312434063b3b615f410b">~CPolyDrawable</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_c_poly_drawable.html#ae4265afa898200aa70a943cdea3f8123">CPolyDrawable</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_c_poly_drawable.html#ae4265afa898200aa70a943cdea3f8123">CPolyDrawable</a>(<span class="keyword">const</span> <a class="code" href="class_c_poly_drawable.html">CPolyDrawable</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_poly_drawable.html#a86a6c65081b7feb556e5563b36a6ac8a">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_poly_drawable.html">CPolyDrawable</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_poly_drawable.html#a701f45c8fabdec3de96b3048aa3a0190">Draw</a>(Gdiplus::Graphics *graphics) <span class="keyword">override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_c_poly_drawable.html#a4db3493e3bba3c4c51608a75d48f50e2">HitTest</a>(Gdiplus::Point pos) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_poly_drawable.html#a500a475002f4be3cfe6ed865aea0a827">AddPoint</a>(Gdiplus::Point point);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_poly_drawable.html#a5d57281021db882ae059152f6f304aa0">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_poly_drawable.html#a5d57281021db882ae059152f6f304aa0">SetColor</a>(Gdiplus::Color color) { <a class="code" href="class_c_poly_drawable.html#ae51803ad5a51bb3eb2b7fced27f1619a">mColor</a> = color; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_poly_drawable.html#a441ecfc08876545cfe6f49cc81365328">   45</a></span>&#160;    Gdiplus::Color <a class="code" href="class_c_poly_drawable.html#a441ecfc08876545cfe6f49cc81365328">GetColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_poly_drawable.html#ae51803ad5a51bb3eb2b7fced27f1619a">mColor</a>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_poly_drawable.html#ae51803ad5a51bb3eb2b7fced27f1619a">   49</a></span>&#160;    Gdiplus::Color <a class="code" href="class_c_poly_drawable.html#ae51803ad5a51bb3eb2b7fced27f1619a">mColor</a> = Gdiplus::Color::Black;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_poly_drawable.html#ae8899d5e9d64a1c5b22901d4ea8d8797">   52</a></span>&#160;    std::vector&lt;Gdiplus::Point&gt; <a class="code" href="class_c_poly_drawable.html#ae8899d5e9d64a1c5b22901d4ea8d8797">mPoints</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="class_c_poly_drawable_html_a441ecfc08876545cfe6f49cc81365328"><div class="ttname"><a href="class_c_poly_drawable.html#a441ecfc08876545cfe6f49cc81365328">CPolyDrawable::GetColor</a></div><div class="ttdeci">Gdiplus::Color GetColor() const </div><div class="ttdoc">Get the drawable color. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.h:45</div></div>
<div class="ttc" id="class_c_poly_drawable_html_a500a475002f4be3cfe6ed865aea0a827"><div class="ttname"><a href="class_c_poly_drawable.html#a500a475002f4be3cfe6ed865aea0a827">CPolyDrawable::AddPoint</a></div><div class="ttdeci">void AddPoint(Gdiplus::Point point)</div><div class="ttdoc">Add a point to the polygon. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.cpp:69</div></div>
<div class="ttc" id="class_c_poly_drawable_html_a701f45c8fabdec3de96b3048aa3a0190"><div class="ttname"><a href="class_c_poly_drawable.html#a701f45c8fabdec3de96b3048aa3a0190">CPolyDrawable::Draw</a></div><div class="ttdeci">virtual void Draw(Gdiplus::Graphics *graphics) override</div><div class="ttdoc">Draw our polygon. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.cpp:31</div></div>
<div class="ttc" id="class_c_poly_drawable_html_a5d57281021db882ae059152f6f304aa0"><div class="ttname"><a href="class_c_poly_drawable.html#a5d57281021db882ae059152f6f304aa0">CPolyDrawable::SetColor</a></div><div class="ttdeci">void SetColor(Gdiplus::Color color)</div><div class="ttdoc">Set the color for the polygon. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.h:41</div></div>
<div class="ttc" id="class_c_poly_drawable_html_a4db3493e3bba3c4c51608a75d48f50e2"><div class="ttname"><a href="class_c_poly_drawable.html#a4db3493e3bba3c4c51608a75d48f50e2">CPolyDrawable::HitTest</a></div><div class="ttdeci">virtual bool HitTest(Gdiplus::Point pos) override</div><div class="ttdoc">Test to see if we hit this object with a mouse click. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.cpp:50</div></div>
<div class="ttc" id="class_c_poly_drawable_html_ae8899d5e9d64a1c5b22901d4ea8d8797"><div class="ttname"><a href="class_c_poly_drawable.html#ae8899d5e9d64a1c5b22901d4ea8d8797">CPolyDrawable::mPoints</a></div><div class="ttdeci">std::vector&lt; Gdiplus::Point &gt; mPoints</div><div class="ttdoc">The array of point objects. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.h:52</div></div>
<div class="ttc" id="class_c_poly_drawable_html"><div class="ttname"><a href="class_c_poly_drawable.html">CPolyDrawable</a></div><div class="ttdoc">A drawable based on polygon images. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.h:20</div></div>
<div class="ttc" id="class_c_poly_drawable_html_a86a6c65081b7feb556e5563b36a6ac8a"><div class="ttname"><a href="class_c_poly_drawable.html#a86a6c65081b7feb556e5563b36a6ac8a">CPolyDrawable::operator=</a></div><div class="ttdeci">void operator=(const CPolyDrawable &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div></div>
<div class="ttc" id="class_c_drawable_html"><div class="ttname"><a href="class_c_drawable.html">CDrawable</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div><div class="ttdef"><b>Definition:</b> Drawable.h:26</div></div>
<div class="ttc" id="class_c_poly_drawable_html_afc766fdf8f37312434063b3b615f410b"><div class="ttname"><a href="class_c_poly_drawable.html#afc766fdf8f37312434063b3b615f410b">CPolyDrawable::~CPolyDrawable</a></div><div class="ttdeci">virtual ~CPolyDrawable()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.cpp:23</div></div>
<div class="ttc" id="class_c_poly_drawable_html_ae4265afa898200aa70a943cdea3f8123"><div class="ttname"><a href="class_c_poly_drawable.html#ae4265afa898200aa70a943cdea3f8123">CPolyDrawable::CPolyDrawable</a></div><div class="ttdeci">CPolyDrawable()=delete</div><div class="ttdoc">Default constructor disabled. </div></div>
<div class="ttc" id="class_c_poly_drawable_html_ae51803ad5a51bb3eb2b7fced27f1619a"><div class="ttname"><a href="class_c_poly_drawable.html#ae51803ad5a51bb3eb2b7fced27f1619a">CPolyDrawable::mColor</a></div><div class="ttdeci">Gdiplus::Color mColor</div><div class="ttdoc">The polygon color. </div><div class="ttdef"><b>Definition:</b> PolyDrawable.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_poly_drawable_8h.html">PolyDrawable.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
