<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/PseudoRandom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pseudo_random_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PseudoRandom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_pseudo_random.html">CPseudoRandom</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a78162f8726dd9751ea4b2bb0e7befddd">   13</a></span>&#160;    <a class="code" href="class_c_pseudo_random.html#a78162f8726dd9751ea4b2bb0e7befddd">CPseudoRandom</a>(<span class="keywordtype">int</span> seed=1235) { <a class="code" href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">mInitialSeed</a> = (<span class="keywordtype">unsigned</span> int)seed; <a class="code" href="class_c_pseudo_random.html#a1402e8f04000dc285ffd14d3d39d9909">Reset</a>(); }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a1f9917289ae71521a2e3d490ce366f4e">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_pseudo_random.html#a1f9917289ae71521a2e3d490ce366f4e">Seed</a>(<span class="keywordtype">int</span> seed) { <a class="code" href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">mInitialSeed</a> = (<span class="keywordtype">unsigned</span> int)seed; <a class="code" href="class_c_pseudo_random.html#a1402e8f04000dc285ffd14d3d39d9909">Reset</a>(); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a96e0eee9a985ba9f32c141fc6a923678">   22</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_pseudo_random.html#a96e0eee9a985ba9f32c141fc6a923678">~CPseudoRandom</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a1402e8f04000dc285ffd14d3d39d9909">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_pseudo_random.html#a1402e8f04000dc285ffd14d3d39d9909">Reset</a>() { <a class="code" href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">mSeed</a> = <a class="code" href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">mInitialSeed</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a2e35ec1eb98f3f00b3b119d13cbeaee8">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_pseudo_random.html#a2e35ec1eb98f3f00b3b119d13cbeaee8">Random</a>(<span class="keywordtype">double</span> fm, <span class="keywordtype">double</span> to) { <span class="keywordflow">return</span> <a class="code" href="class_c_pseudo_random.html#a295d36e36ca9822a6852295c890a1be6">Rnd</a>() / 2147483648.0 * (to - fm) + fm; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a57ed3bdaa8ed05d0757e9f41d53eddd0">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_pseudo_random.html#a57ed3bdaa8ed05d0757e9f41d53eddd0">Random</a>(<span class="keywordtype">int</span> fm, <span class="keywordtype">int</span> to) { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="class_c_pseudo_random.html#a57ed3bdaa8ed05d0757e9f41d53eddd0">Random</a>((<span class="keywordtype">double</span>)fm, (<span class="keywordtype">double</span>)(to + 1)); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a295d36e36ca9822a6852295c890a1be6">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_pseudo_random.html#a295d36e36ca9822a6852295c890a1be6">Rnd</a>() { <span class="keywordflow">return</span>(<a class="code" href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">mSeed</a> = (1103515245 * <a class="code" href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">mSeed</a> + 12345) % <a class="code" href="class_c_pseudo_random.html#a2251e9c8f8a1c7bdd1067b85af4242e8">mMod</a>); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">   48</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">mInitialSeed</a>;          </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a2251e9c8f8a1c7bdd1067b85af4242e8">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_pseudo_random.html#a2251e9c8f8a1c7bdd1067b85af4242e8">mMod</a> = 2147483648;     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">mSeed</a>;                 </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="class_c_pseudo_random_html_aa7ff46391fab435753451901568db8f1"><div class="ttname"><a href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">CPseudoRandom::mInitialSeed</a></div><div class="ttdeci">unsigned int mInitialSeed</div><div class="ttdoc">The initial seed value as set. </div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:48</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a96e0eee9a985ba9f32c141fc6a923678"><div class="ttname"><a href="class_c_pseudo_random.html#a96e0eee9a985ba9f32c141fc6a923678">CPseudoRandom::~CPseudoRandom</a></div><div class="ttdeci">virtual ~CPseudoRandom()</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:22</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a78162f8726dd9751ea4b2bb0e7befddd"><div class="ttname"><a href="class_c_pseudo_random.html#a78162f8726dd9751ea4b2bb0e7befddd">CPseudoRandom::CPseudoRandom</a></div><div class="ttdeci">CPseudoRandom(int seed=1235)</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:13</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a295d36e36ca9822a6852295c890a1be6"><div class="ttname"><a href="class_c_pseudo_random.html#a295d36e36ca9822a6852295c890a1be6">CPseudoRandom::Rnd</a></div><div class="ttdeci">int Rnd()</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:46</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a1f9917289ae71521a2e3d490ce366f4e"><div class="ttname"><a href="class_c_pseudo_random.html#a1f9917289ae71521a2e3d490ce366f4e">CPseudoRandom::Seed</a></div><div class="ttdeci">void Seed(int seed)</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:19</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a57ed3bdaa8ed05d0757e9f41d53eddd0"><div class="ttname"><a href="class_c_pseudo_random.html#a57ed3bdaa8ed05d0757e9f41d53eddd0">CPseudoRandom::Random</a></div><div class="ttdeci">int Random(int fm, int to)</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:41</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a2e35ec1eb98f3f00b3b119d13cbeaee8"><div class="ttname"><a href="class_c_pseudo_random.html#a2e35ec1eb98f3f00b3b119d13cbeaee8">CPseudoRandom::Random</a></div><div class="ttdeci">double Random(double fm, double to)</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:33</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a9f912b01aecfc89ae6afdaf8df814c56"><div class="ttname"><a href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">CPseudoRandom::mSeed</a></div><div class="ttdeci">unsigned int mSeed</div><div class="ttdoc">Current seed value. </div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:50</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a2251e9c8f8a1c7bdd1067b85af4242e8"><div class="ttname"><a href="class_c_pseudo_random.html#a2251e9c8f8a1c7bdd1067b85af4242e8">CPseudoRandom::mMod</a></div><div class="ttdeci">unsigned int mMod</div><div class="ttdoc">2^31 </div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:49</div></div>
<div class="ttc" id="class_c_pseudo_random_html_a1402e8f04000dc285ffd14d3d39d9909"><div class="ttname"><a href="class_c_pseudo_random.html#a1402e8f04000dc285ffd14d3d39d9909">CPseudoRandom::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:25</div></div>
<div class="ttc" id="class_c_pseudo_random_html"><div class="ttname"><a href="class_c_pseudo_random.html">CPseudoRandom</a></div><div class="ttdef"><b>Definition:</b> PseudoRandom.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><b>PseudoRandom.h</b></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
