<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/RotatedBitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rotated_bitmap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RotatedBitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rotated_bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_c_rotated_bitmap.html#a365819034778a6afbb1b10d4901ace2f">CRotatedBitmap</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_rotated_bitmap.html#ac8e1965b53e52ed4e9f136922323a995">~CRotatedBitmap</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_c_rotated_bitmap.html#a365819034778a6afbb1b10d4901ace2f">CRotatedBitmap</a>(<span class="keyword">const</span> <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_rotated_bitmap.html#acd754404ab66f7f2f8336eaa5d9391cb">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_rotated_bitmap.html#ab4bd32142fb989ebd61cf6f948a9b27f">LoadImage</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_rotated_bitmap.html#a335b9038c2df31f3517486d2e36d1928">DrawImage</a>(Gdiplus::Graphics *graphics, Gdiplus::Point position, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html#a1c1e4efb36d0d3512a3ffd355817d409">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_rotated_bitmap.html#a1c1e4efb36d0d3512a3ffd355817d409">SetCenter</a>(Gdiplus::Point center) { <a class="code" href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">mCenter</a> = center; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html#ac721fb576d19da95a5640d729260fbe7">   38</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_rotated_bitmap.html#ac721fb576d19da95a5640d729260fbe7">GetCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">mCenter</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html#ae8a14cdbc38ca7a7b15a665de89ab142">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_rotated_bitmap.html#ae8a14cdbc38ca7a7b15a665de89ab142">IsLoaded</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_rotated_bitmap.html#a99f6dbd45bf8cb36b1eaa101520789bf">mLoaded</a>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html#aacdd9cba61ed0a8a5b90ee0a40bc18df">   46</a></span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt; <a class="code" href="class_c_rotated_bitmap.html#aacdd9cba61ed0a8a5b90ee0a40bc18df">mImage</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">   49</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">mCenter</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_rotated_bitmap.html#a99f6dbd45bf8cb36b1eaa101520789bf">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_rotated_bitmap.html#a99f6dbd45bf8cb36b1eaa101520789bf">mLoaded</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="class_c_rotated_bitmap_html_ac721fb576d19da95a5640d729260fbe7"><div class="ttname"><a href="class_c_rotated_bitmap.html#ac721fb576d19da95a5640d729260fbe7">CRotatedBitmap::GetCenter</a></div><div class="ttdeci">Gdiplus::Point GetCenter() const </div><div class="ttdoc">Get the center to rotate around. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:38</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_a99f6dbd45bf8cb36b1eaa101520789bf"><div class="ttname"><a href="class_c_rotated_bitmap.html#a99f6dbd45bf8cb36b1eaa101520789bf">CRotatedBitmap::mLoaded</a></div><div class="ttdeci">bool mLoaded</div><div class="ttdoc">Has an image been loaded? </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:52</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_a1c1e4efb36d0d3512a3ffd355817d409"><div class="ttname"><a href="class_c_rotated_bitmap.html#a1c1e4efb36d0d3512a3ffd355817d409">CRotatedBitmap::SetCenter</a></div><div class="ttdeci">void SetCenter(Gdiplus::Point center)</div><div class="ttdoc">Set the center to rotate around. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:34</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_ae8a14cdbc38ca7a7b15a665de89ab142"><div class="ttname"><a href="class_c_rotated_bitmap.html#ae8a14cdbc38ca7a7b15a665de89ab142">CRotatedBitmap::IsLoaded</a></div><div class="ttdeci">bool IsLoaded() const </div><div class="ttdoc">Is this bitmap loaded for use? </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:42</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_ab4bd32142fb989ebd61cf6f948a9b27f"><div class="ttname"><a href="class_c_rotated_bitmap.html#ab4bd32142fb989ebd61cf6f948a9b27f">CRotatedBitmap::LoadImage</a></div><div class="ttdeci">void LoadImage(const std::wstring &amp;filename)</div><div class="ttdoc">Load the image from a file. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.cpp:37</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_aacdd9cba61ed0a8a5b90ee0a40bc18df"><div class="ttname"><a href="class_c_rotated_bitmap.html#aacdd9cba61ed0a8a5b90ee0a40bc18df">CRotatedBitmap::mImage</a></div><div class="ttdeci">std::unique_ptr&lt; Gdiplus::Bitmap &gt; mImage</div><div class="ttdoc">The image for this drawable. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:46</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_a67c587b5b5d6dfb609708a3c62f37a0d"><div class="ttname"><a href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">CRotatedBitmap::mCenter</a></div><div class="ttdeci">Gdiplus::Point mCenter</div><div class="ttdoc">The center of the image. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:49</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_acd754404ab66f7f2f8336eaa5d9391cb"><div class="ttname"><a href="class_c_rotated_bitmap.html#acd754404ab66f7f2f8336eaa5d9391cb">CRotatedBitmap::operator=</a></div><div class="ttdeci">void operator=(const CRotatedBitmap &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_a365819034778a6afbb1b10d4901ace2f"><div class="ttname"><a href="class_c_rotated_bitmap.html#a365819034778a6afbb1b10d4901ace2f">CRotatedBitmap::CRotatedBitmap</a></div><div class="ttdeci">CRotatedBitmap()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.cpp:20</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_ac8e1965b53e52ed4e9f136922323a995"><div class="ttname"><a href="class_c_rotated_bitmap.html#ac8e1965b53e52ed4e9f136922323a995">CRotatedBitmap::~CRotatedBitmap</a></div><div class="ttdeci">virtual ~CRotatedBitmap()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.cpp:28</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html"><div class="ttname"><a href="class_c_rotated_bitmap.html">CRotatedBitmap</a></div><div class="ttdoc">Base class for a rotated bitmap. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.h:18</div></div>
<div class="ttc" id="class_c_rotated_bitmap_html_a335b9038c2df31f3517486d2e36d1928"><div class="ttname"><a href="class_c_rotated_bitmap.html#a335b9038c2df31f3517486d2e36d1928">CRotatedBitmap::DrawImage</a></div><div class="ttdeci">void DrawImage(Gdiplus::Graphics *graphics, Gdiplus::Point position, double angle)</div><div class="ttdoc">Draw the bitmap. </div><div class="ttdef"><b>Definition:</b> RotatedBitmap.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_rotated_bitmap_8h.html">RotatedBitmap.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
