<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/Segment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_segment_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Segment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_segment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdafx.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_body_part_8h.html">BodyPart.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_segment.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_segment.html">CSegment</a> :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="keyword">public</span> <a class="code" href="class_c_body_part.html">CBodyPart</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="class_c_segment.html#a522ef49e154eb78e16a86b10fedebaac">CSegment</a>(<span class="keyword">const</span> <a class="code" href="class_c_segment.html">CSegment</a> &amp;segment);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <a class="code" href="class_c_segment.html#a522ef49e154eb78e16a86b10fedebaac">CSegment</a>(<a class="code" href="class_c_bug_actual.html">CBugActual</a> * bug, <span class="keywordtype">bool</span> left, <span class="keywordtype">int</span> startGrow);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_segment.html#a23c7a168b7a27aa3b8ad88862d7155a4">~CSegment</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_segment.html#a75e151a2e615be2608a1dfd54461a5d9">   31</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_segment.html#a75e151a2e615be2608a1dfd54461a5d9">IsLeft</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_segment.html#ae489343cd6fd0016002f4fe90b1ec23b">mLeft</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_segment.html#a292ebe19a1cd5cdf584b65a19a0bb92e">AcceptBodyPartVisitor</a>(<a class="code" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> * visitor);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_segment.html#ae489343cd6fd0016002f4fe90b1ec23b">   38</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_segment.html#ae489343cd6fd0016002f4fe90b1ec23b">mLeft</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_segment.html#abb74d3508e32adf0226d8853da397046">   41</a></span>&#160;               <span class="keywordtype">wchar_t</span> * <a class="code" href="class_c_segment.html#abb74d3508e32adf0226d8853da397046">mLegImage</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="_body_part_8h_html"><div class="ttname"><a href="_body_part_8h.html">BodyPart.h</a></div></div>
<div class="ttc" id="class_c_body_part_html"><div class="ttname"><a href="class_c_body_part.html">CBodyPart</a></div><div class="ttdef"><b>Definition:</b> BodyPart.h:22</div></div>
<div class="ttc" id="class_c_segment_html"><div class="ttname"><a href="class_c_segment.html">CSegment</a></div><div class="ttdef"><b>Definition:</b> Segment.h:19</div></div>
<div class="ttc" id="class_c_segment_html_a292ebe19a1cd5cdf584b65a19a0bb92e"><div class="ttname"><a href="class_c_segment.html#a292ebe19a1cd5cdf584b65a19a0bb92e">CSegment::AcceptBodyPartVisitor</a></div><div class="ttdeci">virtual void AcceptBodyPartVisitor(CBodyPartVisitor *visitor)</div><div class="ttdef"><b>Definition:</b> Segment.cpp:104</div></div>
<div class="ttc" id="class_c_segment_html_a522ef49e154eb78e16a86b10fedebaac"><div class="ttname"><a href="class_c_segment.html#a522ef49e154eb78e16a86b10fedebaac">CSegment::CSegment</a></div><div class="ttdeci">CSegment(const CSegment &amp;segment)</div><div class="ttdef"><b>Definition:</b> Segment.cpp:38</div></div>
<div class="ttc" id="class_c_segment_html_ae489343cd6fd0016002f4fe90b1ec23b"><div class="ttname"><a href="class_c_segment.html#ae489343cd6fd0016002f4fe90b1ec23b">CSegment::mLeft</a></div><div class="ttdeci">bool mLeft</div><div class="ttdoc">True if the segment is on the left side of the bug. </div><div class="ttdef"><b>Definition:</b> Segment.h:38</div></div>
<div class="ttc" id="class_c_segment_html_a23c7a168b7a27aa3b8ad88862d7155a4"><div class="ttname"><a href="class_c_segment.html#a23c7a168b7a27aa3b8ad88862d7155a4">CSegment::~CSegment</a></div><div class="ttdeci">virtual ~CSegment()</div><div class="ttdef"><b>Definition:</b> Segment.cpp:94</div></div>
<div class="ttc" id="class_c_bug_actual_html"><div class="ttname"><a href="class_c_bug_actual.html">CBugActual</a></div><div class="ttdef"><b>Definition:</b> BugActual.h:26</div></div>
<div class="ttc" id="class_c_segment_html_abb74d3508e32adf0226d8853da397046"><div class="ttname"><a href="class_c_segment.html#abb74d3508e32adf0226d8853da397046">CSegment::mLegImage</a></div><div class="ttdeci">wchar_t * mLegImage</div><div class="ttdoc">Filename of the image used for the legs of this segment. </div><div class="ttdef"><b>Definition:</b> Segment.h:41</div></div>
<div class="ttc" id="class_c_body_part_visitor_html"><div class="ttname"><a href="class_c_body_part_visitor.html">CBodyPartVisitor</a></div><div class="ttdef"><b>Definition:</b> BodyPartVisitor.h:19</div></div>
<div class="ttc" id="class_c_segment_html_a75e151a2e615be2608a1dfd54461a5d9"><div class="ttname"><a href="class_c_segment.html#a75e151a2e615be2608a1dfd54461a5d9">CSegment::IsLeft</a></div><div class="ttdeci">bool IsLeft()</div><div class="ttdef"><b>Definition:</b> Segment.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_segment_8h.html">Segment.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
