<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: BugLib/Segment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_segment_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Segment.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdafx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_segment_8h_source.html">Segment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_segment_hard_point_8h_source.html">SegmentHardPoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bug_actual_8h_source.html">BugActual.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_leg_hardpoint_8h_source.html">LegHardpoint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_body_part_visitor_8h_source.html">BodyPartVisitor.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70e5b292c2f0c3abe5b605591d4f3931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e5b292c2f0c3abe5b605591d4f3931"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_segment_8cpp.html#a70e5b292c2f0c3abe5b605591d4f3931">LegImageCount</a> (3)</td></tr>
<tr class="memdesc:a70e5b292c2f0c3abe5b605591d4f3931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of leg image files. <br /></td></tr>
<tr class="separator:a70e5b292c2f0c3abe5b605591d4f3931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada7c73a0269e7d0f8881fff669ee7641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7c73a0269e7d0f8881fff669ee7641"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_segment_8cpp.html#ada7c73a0269e7d0f8881fff669ee7641">SegmentImageCount</a> = 5</td></tr>
<tr class="memdesc:ada7c73a0269e7d0f8881fff669ee7641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of segment image files. <br /></td></tr>
<tr class="separator:ada7c73a0269e7d0f8881fff669ee7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea69a9763814364b4ad819db078b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ea69a9763814364b4ad819db078b7f"></a>
const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_segment_8cpp.html#a03ea69a9763814364b4ad819db078b7f">SegmentImageFormat</a> = L&quot;images/segment%i.png&quot;</td></tr>
<tr class="memdesc:a03ea69a9763814364b4ad819db078b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format for Segment file names. <br /></td></tr>
<tr class="separator:a03ea69a9763814364b4ad819db078b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c755a23ebcf6d293587258909721a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c755a23ebcf6d293587258909721a4"></a>
const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_segment_8cpp.html#a30c755a23ebcf6d293587258909721a4">LegImageFormat</a> = L&quot;images/leg%i.png&quot;</td></tr>
<tr class="memdesc:a30c755a23ebcf6d293587258909721a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format for Leg file names. <br /></td></tr>
<tr class="separator:a30c755a23ebcf6d293587258909721a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d982857d8d80f793b5c82ed3d3109b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d982857d8d80f793b5c82ed3d3109b0"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_segment_8cpp.html#a9d982857d8d80f793b5c82ed3d3109b0">SegmentSpacing</a> = -5.0f</td></tr>
<tr class="memdesc:a9d982857d8d80f793b5c82ed3d3109b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing between segments. <br /></td></tr>
<tr class="separator:a9d982857d8d80f793b5c82ed3d3109b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Samantha Oldenburg </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html">BugLib</a></li><li class="navelem"><a class="el" href="_segment_8cpp.html">Segment.cpp</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
