<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/Timeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timeline_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timeline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_anim_channel_8h.html">AnimChannel.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_node_8h.html">XmlNode.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_timeline.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_timeline.html">CTimeline</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_c_timeline.html#ab635cefbd9093370e384b3b6eab9f538">CTimeline</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_timeline.html#a751f5ee4922951e58c0e8aeabc763de4">~CTimeline</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_c_timeline.html#ab635cefbd9093370e384b3b6eab9f538">CTimeline</a>(<span class="keyword">const</span> <a class="code" href="class_c_timeline.html">CTimeline</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a3baad1e0caf007042b8f4baeb5e9705f">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_timeline.html">CTimeline</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a074dbbf92a511826bce794b09865019d">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline.html#a074dbbf92a511826bce794b09865019d">GetNumFrames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">mNumFrames</a>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a630bf5d1ef949b8fe7f8417e7a7dea5f">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a630bf5d1ef949b8fe7f8417e7a7dea5f">SetNumFrames</a>(<span class="keywordtype">int</span> numFrames) { <a class="code" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">mNumFrames</a> = numFrames; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a78ce3a20bd9f99d2f02123642d552982">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline.html#a78ce3a20bd9f99d2f02123642d552982">GetFrameRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_timeline.html#af10874504b3128c88b17ef3795aaa57e">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#af10874504b3128c88b17ef3795aaa57e">SetFrameRate</a>(<span class="keywordtype">int</span> frameRate) { <a class="code" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a> = frameRate; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_c_timeline.html#acd50ce5a8064c562d5ab32d98ad04c0e">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_timeline.html#acd50ce5a8064c562d5ab32d98ad04c0e">GetCurrentTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">mCurrentTime</a>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#acabdd623028b09cb08a9a9afcdeaeae9">SetCurrentTime</a>(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a87c72f53763f27ed9a695be6513c77d4">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline.html#a87c72f53763f27ed9a695be6513c77d4">GetCurrentFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> int(<a class="code" href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">mCurrentTime</a> * <a class="code" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a>); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a5638f7be740db313fb156f1fa3d8e03d">   68</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_timeline.html#a5638f7be740db313fb156f1fa3d8e03d">GetDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">mNumFrames</a> / <a class="code" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#ac97b97b9c86dae3f8668cc42b8d1f455">AddChannel</a>(<a class="code" href="class_c_anim_channel.html">CAnimChannel</a> *channel);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba">ClearKeyframe</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a1daa106975ea1774be59b1346a224847">Save</a>(std::shared_ptr&lt;xmlnode::CXmlNode&gt; root);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a57eb10a0793a88963944e915aafc0710">Load</a>(std::shared_ptr&lt;xmlnode::CXmlNode&gt; root);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a14be47e5526d88654d6ee07951c82cc7">Clear</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline.html#a65dcdfd1e089533a2bce30d6cbc981e9">XmlChannel</a>(<span class="keyword">const</span> std::shared_ptr&lt;xmlnode::CXmlNode&gt; &amp;node);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">mNumFrames</a> = 300;       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a> = 30;        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">mCurrentTime</a> = 0;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_timeline.html#acbeea83c277b4bc8b1b8fc403033a3c9">   85</a></span>&#160;    std::vector&lt;CAnimChannel *&gt; <a class="code" href="class_c_timeline.html#acbeea83c277b4bc8b1b8fc403033a3c9">mChannels</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="class_c_timeline_html_a5b297e3016ceb76968a957e12c78d29a"><div class="ttname"><a href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">CTimeline::mCurrentTime</a></div><div class="ttdeci">double mCurrentTime</div><div class="ttdoc">The current animation time. </div><div class="ttdef"><b>Definition:</b> Timeline.h:82</div></div>
<div class="ttc" id="class_c_timeline_html_a3baad1e0caf007042b8f4baeb5e9705f"><div class="ttname"><a href="class_c_timeline.html#a3baad1e0caf007042b8f4baeb5e9705f">CTimeline::operator=</a></div><div class="ttdeci">void operator=(const CTimeline &amp;)=delete</div><div class="ttdoc">Assignment operator disabled. </div></div>
<div class="ttc" id="class_c_timeline_html_a074dbbf92a511826bce794b09865019d"><div class="ttname"><a href="class_c_timeline.html#a074dbbf92a511826bce794b09865019d">CTimeline::GetNumFrames</a></div><div class="ttdeci">int GetNumFrames() const </div><div class="ttdoc">Get the number of frames in the animation. </div><div class="ttdef"><b>Definition:</b> Timeline.h:33</div></div>
<div class="ttc" id="class_c_timeline_html_a14be47e5526d88654d6ee07951c82cc7"><div class="ttname"><a href="class_c_timeline.html#a14be47e5526d88654d6ee07951c82cc7">CTimeline::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear all keyframes. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:136</div></div>
<div class="ttc" id="class_c_timeline_html_a8f5417458ecf4c944805b733f71bf8b7"><div class="ttname"><a href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">CTimeline::mFrameRate</a></div><div class="ttdeci">int mFrameRate</div><div class="ttdoc">Animation frame rate in frames per second. </div><div class="ttdef"><b>Definition:</b> Timeline.h:81</div></div>
<div class="ttc" id="class_c_timeline_html_a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba"><div class="ttname"><a href="class_c_timeline.html#a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba">CTimeline::ClearKeyframe</a></div><div class="ttdeci">void ClearKeyframe()</div><div class="ttdoc">Clear any keyframe at the current time. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:60</div></div>
<div class="ttc" id="class_c_timeline_html_acbeea83c277b4bc8b1b8fc403033a3c9"><div class="ttname"><a href="class_c_timeline.html#acbeea83c277b4bc8b1b8fc403033a3c9">CTimeline::mChannels</a></div><div class="ttdeci">std::vector&lt; CAnimChannel * &gt; mChannels</div><div class="ttdoc">List of all animation channels. </div><div class="ttdef"><b>Definition:</b> Timeline.h:85</div></div>
<div class="ttc" id="class_c_timeline_html_a5638f7be740db313fb156f1fa3d8e03d"><div class="ttname"><a href="class_c_timeline.html#a5638f7be740db313fb156f1fa3d8e03d">CTimeline::GetDuration</a></div><div class="ttdeci">double GetDuration() const </div><div class="ttdoc">Get the animation duration. </div><div class="ttdef"><b>Definition:</b> Timeline.h:68</div></div>
<div class="ttc" id="class_c_timeline_html_adf7aa7ceae1c9662ebbe5c46753ed5a0"><div class="ttname"><a href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">CTimeline::mNumFrames</a></div><div class="ttdeci">int mNumFrames</div><div class="ttdoc">Number of frames in the animation. </div><div class="ttdef"><b>Definition:</b> Timeline.h:80</div></div>
<div class="ttc" id="class_c_timeline_html"><div class="ttname"><a href="class_c_timeline.html">CTimeline</a></div><div class="ttdoc">The animation timeline class. </div><div class="ttdef"><b>Definition:</b> Timeline.h:19</div></div>
<div class="ttc" id="class_c_timeline_html_ab635cefbd9093370e384b3b6eab9f538"><div class="ttname"><a href="class_c_timeline.html#ab635cefbd9093370e384b3b6eab9f538">CTimeline::CTimeline</a></div><div class="ttdeci">CTimeline()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:15</div></div>
<div class="ttc" id="class_c_timeline_html_a1daa106975ea1774be59b1346a224847"><div class="ttname"><a href="class_c_timeline.html#a1daa106975ea1774be59b1346a224847">CTimeline::Save</a></div><div class="ttdeci">void Save(std::shared_ptr&lt; xmlnode::CXmlNode &gt; root)</div><div class="ttdoc">Save the timeline animation to a file. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:73</div></div>
<div class="ttc" id="class_c_timeline_html_a65dcdfd1e089533a2bce30d6cbc981e9"><div class="ttname"><a href="class_c_timeline.html#a65dcdfd1e089533a2bce30d6cbc981e9">CTimeline::XmlChannel</a></div><div class="ttdeci">void XmlChannel(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</div><div class="ttdoc">Handle the &quot;channel&quot; XML tag. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:114</div></div>
<div class="ttc" id="class_c_timeline_html_a87c72f53763f27ed9a695be6513c77d4"><div class="ttname"><a href="class_c_timeline.html#a87c72f53763f27ed9a695be6513c77d4">CTimeline::GetCurrentFrame</a></div><div class="ttdeci">int GetCurrentFrame() const </div><div class="ttdoc">Get the current frame. </div><div class="ttdef"><b>Definition:</b> Timeline.h:63</div></div>
<div class="ttc" id="class_c_timeline_html_acd50ce5a8064c562d5ab32d98ad04c0e"><div class="ttname"><a href="class_c_timeline.html#acd50ce5a8064c562d5ab32d98ad04c0e">CTimeline::GetCurrentTime</a></div><div class="ttdeci">double GetCurrentTime() const </div><div class="ttdoc">Get the current time. </div><div class="ttdef"><b>Definition:</b> Timeline.h:53</div></div>
<div class="ttc" id="class_c_timeline_html_a57eb10a0793a88963944e915aafc0710"><div class="ttname"><a href="class_c_timeline.html#a57eb10a0793a88963944e915aafc0710">CTimeline::Load</a></div><div class="ttdeci">void Load(std::shared_ptr&lt; xmlnode::CXmlNode &gt; root)</div><div class="ttdoc">Load a timeline animation from a file. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:90</div></div>
<div class="ttc" id="class_c_timeline_html_af10874504b3128c88b17ef3795aaa57e"><div class="ttname"><a href="class_c_timeline.html#af10874504b3128c88b17ef3795aaa57e">CTimeline::SetFrameRate</a></div><div class="ttdeci">void SetFrameRate(int frameRate)</div><div class="ttdoc">Set the frame rate. </div><div class="ttdef"><b>Definition:</b> Timeline.h:48</div></div>
<div class="ttc" id="_xml_node_8h_html"><div class="ttname"><a href="_xml_node_8h.html">XmlNode.h</a></div><div class="ttdoc">Class that implements a wrapper for msxml nodes. </div></div>
<div class="ttc" id="class_c_timeline_html_acabdd623028b09cb08a9a9afcdeaeae9"><div class="ttname"><a href="class_c_timeline.html#acabdd623028b09cb08a9a9afcdeaeae9">CTimeline::SetCurrentTime</a></div><div class="ttdeci">void SetCurrentTime(double t)</div><div class="ttdoc">Sets the current time. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:46</div></div>
<div class="ttc" id="class_c_timeline_html_a630bf5d1ef949b8fe7f8417e7a7dea5f"><div class="ttname"><a href="class_c_timeline.html#a630bf5d1ef949b8fe7f8417e7a7dea5f">CTimeline::SetNumFrames</a></div><div class="ttdeci">void SetNumFrames(int numFrames)</div><div class="ttdoc">Set the number of frames in the animation. </div><div class="ttdef"><b>Definition:</b> Timeline.h:38</div></div>
<div class="ttc" id="_anim_channel_8h_html"><div class="ttname"><a href="_anim_channel_8h.html">AnimChannel.h</a></div><div class="ttdoc">Base class for an animation channel. </div></div>
<div class="ttc" id="class_c_timeline_html_a751f5ee4922951e58c0e8aeabc763de4"><div class="ttname"><a href="class_c_timeline.html#a751f5ee4922951e58c0e8aeabc763de4">CTimeline::~CTimeline</a></div><div class="ttdeci">virtual ~CTimeline()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:23</div></div>
<div class="ttc" id="class_c_anim_channel_html"><div class="ttname"><a href="class_c_anim_channel.html">CAnimChannel</a></div><div class="ttdoc">Base class for an animation channel. </div><div class="ttdef"><b>Definition:</b> AnimChannel.h:21</div></div>
<div class="ttc" id="class_c_timeline_html_ac97b97b9c86dae3f8668cc42b8d1f455"><div class="ttname"><a href="class_c_timeline.html#ac97b97b9c86dae3f8668cc42b8d1f455">CTimeline::AddChannel</a></div><div class="ttdeci">void AddChannel(CAnimChannel *channel)</div><div class="ttdoc">Add an animation channel to the timeline. </div><div class="ttdef"><b>Definition:</b> Timeline.cpp:33</div></div>
<div class="ttc" id="class_c_timeline_html_a78ce3a20bd9f99d2f02123642d552982"><div class="ttname"><a href="class_c_timeline.html#a78ce3a20bd9f99d2f02123642d552982">CTimeline::GetFrameRate</a></div><div class="ttdeci">int GetFrameRate() const </div><div class="ttdoc">Get the frame rate. </div><div class="ttdef"><b>Definition:</b> Timeline.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_timeline_8h.html">Timeline.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
