<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/TimelineDlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timeline_dlg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TimelineDlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timeline_dlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timeline_8h.html">Timeline.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_timeline_dlg.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_timeline_dlg.html">CTimelineDlg</a> : <span class="keyword">public</span> CDialog</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               DECLARE_DYNAMIC(<a class="code" href="class_c_timeline_dlg.html">CTimelineDlg</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <a class="code" href="class_c_timeline_dlg.html#a223084ec9e733c204098c759514ffad8">CTimelineDlg</a>(CWnd* pParent = NULL);   <span class="comment">// standard constructor</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_timeline_dlg.html#afd8204d07f08a1c38cf6945216ea2d25">~CTimelineDlg</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Dialog Data</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">enum</span> { IDD = IDD_TIMELINEDLG };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline_dlg.html#a52cb094ebeb1ac40f9109a4bd98651e1">SetTimeline</a>(<a class="code" href="class_c_timeline.html">CTimeline</a> *timeline);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timeline_dlg.html#a26e970d2fc1c0017d7ff3f5ab4e9092e">Take</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_timeline_dlg.html#a25237f8bfd8a868aeeb00518e86248b0">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_timeline_dlg.html#a5be86b835634a8ec404d2d68e5471449">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline_dlg.html#a5be86b835634a8ec404d2d68e5471449">mNumFrames</a>;     </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_timeline_dlg.html#a2f1e269b1d9ecac447054317a6961ea2">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timeline_dlg.html#a2f1e269b1d9ecac447054317a6961ea2">mFrameRate</a>;     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_c_timeline_dlg.html#a1500e470fb4d1d8a750d6ed058f961f1">   41</a></span>&#160;    <a class="code" href="class_c_timeline.html">CTimeline</a> *<a class="code" href="class_c_timeline_dlg.html#a1500e470fb4d1d8a750d6ed058f961f1">mTimeline</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="ttc" id="class_c_timeline_dlg_html_a2f1e269b1d9ecac447054317a6961ea2"><div class="ttname"><a href="class_c_timeline_dlg.html#a2f1e269b1d9ecac447054317a6961ea2">CTimelineDlg::mFrameRate</a></div><div class="ttdeci">int mFrameRate</div><div class="ttdoc">Animation frame rate in frames per second. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.h:38</div></div>
<div class="ttc" id="class_c_timeline_dlg_html"><div class="ttname"><a href="class_c_timeline_dlg.html">CTimelineDlg</a></div><div class="ttdoc">The timeline parameters dialog box. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.h:17</div></div>
<div class="ttc" id="class_c_timeline_dlg_html_a26e970d2fc1c0017d7ff3f5ab4e9092e"><div class="ttname"><a href="class_c_timeline_dlg.html#a26e970d2fc1c0017d7ff3f5ab4e9092e">CTimelineDlg::Take</a></div><div class="ttdeci">void Take()</div><div class="ttdoc">Transfer dialog values to the Timeline object. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.cpp:69</div></div>
<div class="ttc" id="_timeline_8h_html"><div class="ttname"><a href="_timeline_8h.html">Timeline.h</a></div><div class="ttdoc">The animation timeline class. </div></div>
<div class="ttc" id="class_c_timeline_dlg_html_a25237f8bfd8a868aeeb00518e86248b0"><div class="ttname"><a href="class_c_timeline_dlg.html#a25237f8bfd8a868aeeb00518e86248b0">CTimelineDlg::DoDataExchange</a></div><div class="ttdeci">virtual void DoDataExchange(CDataExchange *pDX)</div><div class="ttdoc">Exchange data between the dialog box and local variables. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.cpp:42</div></div>
<div class="ttc" id="class_c_timeline_dlg_html_a1500e470fb4d1d8a750d6ed058f961f1"><div class="ttname"><a href="class_c_timeline_dlg.html#a1500e470fb4d1d8a750d6ed058f961f1">CTimelineDlg::mTimeline</a></div><div class="ttdeci">CTimeline * mTimeline</div><div class="ttdoc">The timeline we are editing. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.h:41</div></div>
<div class="ttc" id="class_c_timeline_html"><div class="ttname"><a href="class_c_timeline.html">CTimeline</a></div><div class="ttdoc">The animation timeline class. </div><div class="ttdef"><b>Definition:</b> Timeline.h:19</div></div>
<div class="ttc" id="class_c_timeline_dlg_html_a5be86b835634a8ec404d2d68e5471449"><div class="ttname"><a href="class_c_timeline_dlg.html#a5be86b835634a8ec404d2d68e5471449">CTimelineDlg::mNumFrames</a></div><div class="ttdeci">int mNumFrames</div><div class="ttdoc">Number of frames in the animation. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.h:37</div></div>
<div class="ttc" id="class_c_timeline_dlg_html_afd8204d07f08a1c38cf6945216ea2d25"><div class="ttname"><a href="class_c_timeline_dlg.html#afd8204d07f08a1c38cf6945216ea2d25">CTimelineDlg::~CTimelineDlg</a></div><div class="ttdeci">virtual ~CTimelineDlg()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.cpp:33</div></div>
<div class="ttc" id="class_c_timeline_dlg_html_a52cb094ebeb1ac40f9109a4bd98651e1"><div class="ttname"><a href="class_c_timeline_dlg.html#a52cb094ebeb1ac40f9109a4bd98651e1">CTimelineDlg::SetTimeline</a></div><div class="ttdeci">void SetTimeline(CTimeline *timeline)</div><div class="ttdoc">Pass a timeline object to this dialog box class. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.cpp:60</div></div>
<div class="ttc" id="class_c_timeline_dlg_html_a223084ec9e733c204098c759514ffad8"><div class="ttname"><a href="class_c_timeline_dlg.html#a223084ec9e733c204098c759514ffad8">CTimelineDlg::CTimelineDlg</a></div><div class="ttdeci">CTimelineDlg(CWnd *pParent=NULL)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TimelineDlg.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_timeline_dlg_8h.html">TimelineDlg.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
