<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/ViewTimeline.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_view_timeline_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ViewTimeline.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdafx.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_canadian_experience_8h_source.html">CanadianExperience.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_timeline_8h_source.html">ViewTimeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_canadian_experience_2_double_buffer_d_c_8h_source.html">DoubleBufferDC.h</a>&quot;</code><br />
<code>#include &quot;MainFrm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_picture_8h_source.html">Picture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_actor_8h_source.html">Actor.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00c2e195d5351bdc92a84a7fc4c5a7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c2e195d5351bdc92a84a7fc4c5a7c7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#a00c2e195d5351bdc92a84a7fc4c5a7c7">WindowHeight</a> = 65</td></tr>
<tr class="memdesc:a00c2e195d5351bdc92a84a7fc4c5a7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window height. <br /></td></tr>
<tr class="separator:a00c2e195d5351bdc92a84a7fc4c5a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f095c6b0b9640491938519705f01d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f095c6b0b9640491938519705f01d3"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#a74f095c6b0b9640491938519705f01d3">TickSpacing</a> = 3</td></tr>
<tr class="memdesc:a74f095c6b0b9640491938519705f01d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spacing between ticks in the timeline. <br /></td></tr>
<tr class="separator:a74f095c6b0b9640491938519705f01d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b719855173cf38db9f73c533533324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b719855173cf38db9f73c533533324"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#a07b719855173cf38db9f73c533533324">TickShort</a> = 10</td></tr>
<tr class="memdesc:a07b719855173cf38db9f73c533533324"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of a short tick mark. <br /></td></tr>
<tr class="separator:a07b719855173cf38db9f73c533533324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dba2e625242609ec8ab570c0a35e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897dba2e625242609ec8ab570c0a35e7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#a897dba2e625242609ec8ab570c0a35e7">TickLong</a> = 20</td></tr>
<tr class="memdesc:a897dba2e625242609ec8ab570c0a35e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of a long tick mark. <br /></td></tr>
<tr class="separator:a897dba2e625242609ec8ab570c0a35e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b37c256a63d8acb434f87af3cf735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34b37c256a63d8acb434f87af3cf735"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#ad34b37c256a63d8acb434f87af3cf735">TickUnder</a> = 10</td></tr>
<tr class="memdesc:ad34b37c256a63d8acb434f87af3cf735"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of space to leave under the tick marks. <br /></td></tr>
<tr class="separator:ad34b37c256a63d8acb434f87af3cf735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129135cfe09a40c577376d5733e11bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129135cfe09a40c577376d5733e11bdf"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#a129135cfe09a40c577376d5733e11bdf">BorderLeft</a> = 10</td></tr>
<tr class="memdesc:a129135cfe09a40c577376d5733e11bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space to the left of the scale. <br /></td></tr>
<tr class="separator:a129135cfe09a40c577376d5733e11bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d771a78710d0536ffdcda84a07c37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d771a78710d0536ffdcda84a07c37b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html#ac9d771a78710d0536ffdcda84a07c37b">BorderRight</a> = 10</td></tr>
<tr class="memdesc:ac9d771a78710d0536ffdcda84a07c37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space to the right of the scale. <br /></td></tr>
<tr class="separator:ac9d771a78710d0536ffdcda84a07c37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Charles B. Owen </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_view_timeline_8cpp.html">ViewTimeline.cpp</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
