<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/ViewTimeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_view_timeline_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewTimeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_timeline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_picture_observer_8h.html">PictureObserver.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>CMainFrame;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_view_timeline.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_view_timeline.html">CViewTimeline</a> : <span class="keyword">public</span> CScrollView, <span class="keyword">public</span> <a class="code" href="class_c_picture_observer.html">CPictureObserver</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               DECLARE_DYNCREATE(<a class="code" href="class_c_view_timeline.html">CViewTimeline</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_view_timeline.html#a6634479092090825e8c392902cf6c685">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_view_timeline.html#a6634479092090825e8c392902cf6c685">Height</a> = 90;      </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_view_timeline.html#aba069993dd75712f340999345e791327">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#aba069993dd75712f340999345e791327">SetMainFrame</a>(CMainFrame *mainFrame) { <a class="code" href="class_c_view_timeline.html#aa6ecccd9ac4aa17c2fd103c19a4d51d2">mMainFrame</a> = mainFrame; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a21388abd4726fd3dbe02b6e2ea313369">UpdateObserver</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               <a class="code" href="class_c_view_timeline.html#aee8b6ebfaa9e299c65d6be0fc27b79f1">CViewTimeline</a>();           <span class="comment">// protected constructor used by dynamic creation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_view_timeline.html#afec58a7cb0dfafd6c64c19e9e8a57842">~CViewTimeline</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a32f2ff1b162abc49f841e5dd6ddcb7df">OnDraw</a>(CDC* pDC);      <span class="comment">// overridden to draw this view</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a7996d31301f034cf9fa59e3d846c5fb5">OnInitialUpdate</a>();     <span class="comment">// first time after construct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    afx_msg BOOL <a class="code" href="class_c_view_timeline.html#a8328ae76e5f95d36b3ab7e8bbd8ef72f">OnEraseBkgnd</a>(CDC* pDC);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_view_timeline.html#aa6ecccd9ac4aa17c2fd103c19a4d51d2">   45</a></span>&#160;    CMainFrame  *<a class="code" href="class_c_view_timeline.html#aa6ecccd9ac4aa17c2fd103c19a4d51d2">mMainFrame</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_view_timeline.html#a2a33ab69205afc0193a5af09748a062a">   49</a></span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt; <a class="code" href="class_c_view_timeline.html#a2a33ab69205afc0193a5af09748a062a">mPointer</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_view_timeline.html#a31d4ac2a9406e807e1e4cdf35f95db17">   52</a></span>&#160;    <span class="keywordtype">bool</span>      <a class="code" href="class_c_view_timeline.html#a31d4ac2a9406e807e1e4cdf35f95db17">mMovingPointer</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a851210b0ff7efb8446857c20c553d421">OnMouseMove</a>(UINT nFlags, CPoint point);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a70a35fb411cff2bde0354e09d794038b">OnLButtonDown</a>(UINT nFlags, CPoint point);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#acb22f2662a21152e607d17dbc293351c">OnEditSetkeyframe</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#ab3eccb4a5bcd5ffa60442359b86e0597">OnEditDeletekeyframe</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a647b850c229507b28682d6b24e25e53c">OnFileSaveas</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_timeline.html#a0679334f0c5d934467d14a831b768627">OnFileOpen32782</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="class_c_view_timeline_html_a851210b0ff7efb8446857c20c553d421"><div class="ttname"><a href="class_c_view_timeline.html#a851210b0ff7efb8446857c20c553d421">CViewTimeline::OnMouseMove</a></div><div class="ttdeci">afx_msg void OnMouseMove(UINT nFlags, CPoint point)</div><div class="ttdoc">Handle mouse movement. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:196</div></div>
<div class="ttc" id="class_c_view_timeline_html_afec58a7cb0dfafd6c64c19e9e8a57842"><div class="ttname"><a href="class_c_view_timeline.html#afec58a7cb0dfafd6c64c19e9e8a57842">CViewTimeline::~CViewTimeline</a></div><div class="ttdeci">virtual ~CViewTimeline()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:53</div></div>
<div class="ttc" id="class_c_view_timeline_html_a32f2ff1b162abc49f841e5dd6ddcb7df"><div class="ttname"><a href="class_c_view_timeline.html#a32f2ff1b162abc49f841e5dd6ddcb7df">CViewTimeline::OnDraw</a></div><div class="ttdeci">virtual void OnDraw(CDC *pDC)</div><div class="ttdoc">Draw this window. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:82</div></div>
<div class="ttc" id="class_c_view_timeline_html_a7996d31301f034cf9fa59e3d846c5fb5"><div class="ttname"><a href="class_c_view_timeline.html#a7996d31301f034cf9fa59e3d846c5fb5">CViewTimeline::OnInitialUpdate</a></div><div class="ttdeci">virtual void OnInitialUpdate()</div><div class="ttdoc">Handle the initial update for this window. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:71</div></div>
<div class="ttc" id="class_c_view_timeline_html"><div class="ttname"><a href="class_c_view_timeline.html">CViewTimeline</a></div><div class="ttdoc">View window for the animation timeline. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.h:16</div></div>
<div class="ttc" id="class_c_view_timeline_html_a8328ae76e5f95d36b3ab7e8bbd8ef72f"><div class="ttname"><a href="class_c_view_timeline.html#a8328ae76e5f95d36b3ab7e8bbd8ef72f">CViewTimeline::OnEraseBkgnd</a></div><div class="ttdeci">afx_msg BOOL OnEraseBkgnd(CDC *pDC)</div><div class="ttdoc">Erase the background. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:156</div></div>
<div class="ttc" id="class_c_view_timeline_html_a2a33ab69205afc0193a5af09748a062a"><div class="ttname"><a href="class_c_view_timeline.html#a2a33ab69205afc0193a5af09748a062a">CViewTimeline::mPointer</a></div><div class="ttdeci">std::unique_ptr&lt; Gdiplus::Bitmap &gt; mPointer</div><div class="ttdoc">Bitmap image for the pointer. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.h:49</div></div>
<div class="ttc" id="class_c_view_timeline_html_aba069993dd75712f340999345e791327"><div class="ttname"><a href="class_c_view_timeline.html#aba069993dd75712f340999345e791327">CViewTimeline::SetMainFrame</a></div><div class="ttdeci">void SetMainFrame(CMainFrame *mainFrame)</div><div class="ttdoc">Set the mainFrame pointer. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.h:25</div></div>
<div class="ttc" id="class_c_view_timeline_html_a0679334f0c5d934467d14a831b768627"><div class="ttname"><a href="class_c_view_timeline.html#a0679334f0c5d934467d14a831b768627">CViewTimeline::OnFileOpen32782</a></div><div class="ttdeci">afx_msg void OnFileOpen32782()</div><div class="ttdoc">Handle the File/Open Animation menu option. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:274</div></div>
<div class="ttc" id="class_c_view_timeline_html_a647b850c229507b28682d6b24e25e53c"><div class="ttname"><a href="class_c_view_timeline.html#a647b850c229507b28682d6b24e25e53c">CViewTimeline::OnFileSaveas</a></div><div class="ttdeci">afx_msg void OnFileSaveas()</div><div class="ttdoc">Handle the File/Save Animation As menu option. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:256</div></div>
<div class="ttc" id="class_c_view_timeline_html_aa6ecccd9ac4aa17c2fd103c19a4d51d2"><div class="ttname"><a href="class_c_view_timeline.html#aa6ecccd9ac4aa17c2fd103c19a4d51d2">CViewTimeline::mMainFrame</a></div><div class="ttdeci">CMainFrame * mMainFrame</div><div class="ttdoc">The main frame window that uses this view. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.h:45</div></div>
<div class="ttc" id="class_c_view_timeline_html_ab3eccb4a5bcd5ffa60442359b86e0597"><div class="ttname"><a href="class_c_view_timeline.html#ab3eccb4a5bcd5ffa60442359b86e0597">CViewTimeline::OnEditDeletekeyframe</a></div><div class="ttdeci">afx_msg void OnEditDeletekeyframe()</div><div class="ttdoc">Handle a delete keyframe menu option. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:244</div></div>
<div class="ttc" id="class_c_view_timeline_html_a6634479092090825e8c392902cf6c685"><div class="ttname"><a href="class_c_view_timeline.html#a6634479092090825e8c392902cf6c685">CViewTimeline::Height</a></div><div class="ttdeci">static const int Height</div><div class="ttdoc">Height to make this window. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.h:21</div></div>
<div class="ttc" id="class_c_view_timeline_html_aee8b6ebfaa9e299c65d6be0fc27b79f1"><div class="ttname"><a href="class_c_view_timeline.html#aee8b6ebfaa9e299c65d6be0fc27b79f1">CViewTimeline::CViewTimeline</a></div><div class="ttdeci">CViewTimeline()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:47</div></div>
<div class="ttc" id="class_c_view_timeline_html_a70a35fb411cff2bde0354e09d794038b"><div class="ttname"><a href="class_c_view_timeline.html#a70a35fb411cff2bde0354e09d794038b">CViewTimeline::OnLButtonDown</a></div><div class="ttdeci">afx_msg void OnLButtonDown(UINT nFlags, CPoint point)</div><div class="ttdoc">Handle mouse click of left button. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:167</div></div>
<div class="ttc" id="class_c_view_timeline_html_acb22f2662a21152e607d17dbc293351c"><div class="ttname"><a href="class_c_view_timeline.html#acb22f2662a21152e607d17dbc293351c">CViewTimeline::OnEditSetkeyframe</a></div><div class="ttdeci">afx_msg void OnEditSetkeyframe()</div><div class="ttdoc">Handle the Edit Set Keyframe menu option. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:232</div></div>
<div class="ttc" id="class_c_view_timeline_html_a21388abd4726fd3dbe02b6e2ea313369"><div class="ttname"><a href="class_c_view_timeline.html#a21388abd4726fd3dbe02b6e2ea313369">CViewTimeline::UpdateObserver</a></div><div class="ttdeci">virtual void UpdateObserver() override</div><div class="ttdoc">Force an update of this window when the picture changes. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.cpp:145</div></div>
<div class="ttc" id="_picture_observer_8h_html"><div class="ttname"><a href="_picture_observer_8h.html">PictureObserver.h</a></div><div class="ttdoc">Observer base class for a picture. </div></div>
<div class="ttc" id="class_c_view_timeline_html_a31d4ac2a9406e807e1e4cdf35f95db17"><div class="ttname"><a href="class_c_view_timeline.html#a31d4ac2a9406e807e1e4cdf35f95db17">CViewTimeline::mMovingPointer</a></div><div class="ttdeci">bool mMovingPointer</div><div class="ttdoc">Flag to indicate we are moving the pointer. </div><div class="ttdef"><b>Definition:</b> ViewTimeline.h:52</div></div>
<div class="ttc" id="class_c_picture_observer_html"><div class="ttname"><a href="class_c_picture_observer.html">CPictureObserver</a></div><div class="ttdoc">Observer base class for a picture. </div><div class="ttdef"><b>Definition:</b> PictureObserver.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_view_timeline_8h.html">ViewTimeline.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
