<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/ViewEdit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_view_edit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewEdit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_edit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_picture_observer_8h.html">PictureObserver.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawable_8h.html">Drawable.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>CMainFrame;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_c_view_edit.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_view_edit.html">CViewEdit</a> : <span class="keyword">public</span> CScrollView, <span class="keyword">public</span> <a class="code" href="class_c_picture_observer.html">CPictureObserver</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               DECLARE_DYNCREATE(<a class="code" href="class_c_view_edit.html">CViewEdit</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <a class="code" href="class_c_view_edit.html">CViewEdit</a>();           <span class="comment">// protected constructor used by dynamic creation</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">~CViewEdit</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_view_edit.html#a28bb793d43baba78e9b1c704b4f0e128">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#a28bb793d43baba78e9b1c704b4f0e128">SetMainFrame</a>(CMainFrame *mainFrame) { <a class="code" href="class_c_view_edit.html#a1f72bffa4bc1b1e8f74277d39ef0cf26">mMainFrame</a> = mainFrame; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#ac2b73f20fe10a4a98096facde6450e5a">UpdateObserver</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#a8cf50c2cebab5aaecda5ae6f7437cf38">OnDraw</a>(CDC* pDC);      <span class="comment">// overridden to draw this view</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#ac49ed2e9e35cd014c6539aaa4ac705f3">OnInitialUpdate</a>();     <span class="comment">// first time after construct</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    afx_msg BOOL <a class="code" href="class_c_view_edit.html#a66446b22920245bb3b5c5735754d63cd">OnEraseBkgnd</a>(CDC* pDC);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#a0e77d59dd1ed299c933f660d9ff0cf7e">OnLButtonDown</a>(UINT nFlags, CPoint point);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_view_edit.html#aba0b38ee4b51f9d98bc08ade92d9f051">OnMouseMove</a>(UINT nFlags, CPoint point);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_c_view_edit.html#a1f72bffa4bc1b1e8f74277d39ef0cf26">   46</a></span>&#160;    CMainFrame  *<a class="code" href="class_c_view_edit.html#a1f72bffa4bc1b1e8f74277d39ef0cf26">mMainFrame</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_view_edit.html#a365659b916fc1be4072902813c70cc51">   49</a></span>&#160;    std::shared_ptr&lt;CActor&gt; <a class="code" href="class_c_view_edit.html#a365659b916fc1be4072902813c70cc51">mSelectedActor</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_view_edit.html#ac5a1fc0c05b9d8aa2beac165d09c3b63">   52</a></span>&#160;    std::shared_ptr&lt;CDrawable&gt; <a class="code" href="class_c_view_edit.html#ac5a1fc0c05b9d8aa2beac165d09c3b63">mSelectedDrawable</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_view_edit.html#a44ab98326321d4f54a623cf0b40d075c">   55</a></span>&#160;    Gdiplus::Point <a class="code" href="class_c_view_edit.html#a44ab98326321d4f54a623cf0b40d075c">mLastMouse</a> = Gdiplus::Point(0, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="class_c_view_edit_html_a28bb793d43baba78e9b1c704b4f0e128"><div class="ttname"><a href="class_c_view_edit.html#a28bb793d43baba78e9b1c704b4f0e128">CViewEdit::SetMainFrame</a></div><div class="ttdeci">void SetMainFrame(CMainFrame *mainFrame)</div><div class="ttdoc">Set the mainFrame pointer. </div><div class="ttdef"><b>Definition:</b> ViewEdit.h:27</div></div>
<div class="ttc" id="class_c_view_edit_html_a968f16ef61489033c80ebe504017db3a"><div class="ttname"><a href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">CViewEdit::~CViewEdit</a></div><div class="ttdeci">virtual ~CViewEdit()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:38</div></div>
<div class="ttc" id="class_c_view_edit_html_a0e77d59dd1ed299c933f660d9ff0cf7e"><div class="ttname"><a href="class_c_view_edit.html#a0e77d59dd1ed299c933f660d9ff0cf7e">CViewEdit::OnLButtonDown</a></div><div class="ttdeci">afx_msg void OnLButtonDown(UINT nFlags, CPoint point)</div><div class="ttdoc">Handle a left button click. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:91</div></div>
<div class="ttc" id="class_c_view_edit_html_a1f72bffa4bc1b1e8f74277d39ef0cf26"><div class="ttname"><a href="class_c_view_edit.html#a1f72bffa4bc1b1e8f74277d39ef0cf26">CViewEdit::mMainFrame</a></div><div class="ttdeci">CMainFrame * mMainFrame</div><div class="ttdoc">The main frame window that uses this view. </div><div class="ttdef"><b>Definition:</b> ViewEdit.h:46</div></div>
<div class="ttc" id="class_c_view_edit_html_a365659b916fc1be4072902813c70cc51"><div class="ttname"><a href="class_c_view_edit.html#a365659b916fc1be4072902813c70cc51">CViewEdit::mSelectedActor</a></div><div class="ttdeci">std::shared_ptr&lt; CActor &gt; mSelectedActor</div><div class="ttdoc">The currently selected actor. </div><div class="ttdef"><b>Definition:</b> ViewEdit.h:49</div></div>
<div class="ttc" id="_drawable_8h_html"><div class="ttname"><a href="_drawable_8h.html">Drawable.h</a></div><div class="ttdoc">Abstract base class for drawable elements of our picture. </div></div>
<div class="ttc" id="class_c_view_edit_html_ac2b73f20fe10a4a98096facde6450e5a"><div class="ttname"><a href="class_c_view_edit.html#ac2b73f20fe10a4a98096facde6450e5a">CViewEdit::UpdateObserver</a></div><div class="ttdeci">virtual void UpdateObserver() override</div><div class="ttdoc">Force an update of this window when the picture changes. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:68</div></div>
<div class="ttc" id="class_c_view_edit_html_a44ab98326321d4f54a623cf0b40d075c"><div class="ttname"><a href="class_c_view_edit.html#a44ab98326321d4f54a623cf0b40d075c">CViewEdit::mLastMouse</a></div><div class="ttdeci">Gdiplus::Point mLastMouse</div><div class="ttdoc">Last mouse coordinate. </div><div class="ttdef"><b>Definition:</b> ViewEdit.h:55</div></div>
<div class="ttc" id="class_c_view_edit_html_aba0b38ee4b51f9d98bc08ade92d9f051"><div class="ttname"><a href="class_c_view_edit.html#aba0b38ee4b51f9d98bc08ade92d9f051">CViewEdit::OnMouseMove</a></div><div class="ttdeci">afx_msg void OnMouseMove(UINT nFlags, CPoint point)</div><div class="ttdoc">Handle mouse movement. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:141</div></div>
<div class="ttc" id="_picture_observer_8h_html"><div class="ttname"><a href="_picture_observer_8h.html">PictureObserver.h</a></div><div class="ttdoc">Observer base class for a picture. </div></div>
<div class="ttc" id="class_c_view_edit_html_ac5a1fc0c05b9d8aa2beac165d09c3b63"><div class="ttname"><a href="class_c_view_edit.html#ac5a1fc0c05b9d8aa2beac165d09c3b63">CViewEdit::mSelectedDrawable</a></div><div class="ttdeci">std::shared_ptr&lt; CDrawable &gt; mSelectedDrawable</div><div class="ttdoc">The currently selected drawable. </div><div class="ttdef"><b>Definition:</b> ViewEdit.h:52</div></div>
<div class="ttc" id="class_c_view_edit_html_a66446b22920245bb3b5c5735754d63cd"><div class="ttname"><a href="class_c_view_edit.html#a66446b22920245bb3b5c5735754d63cd">CViewEdit::OnEraseBkgnd</a></div><div class="ttdeci">afx_msg BOOL OnEraseBkgnd(CDC *pDC)</div><div class="ttdoc">Erase the background. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:79</div></div>
<div class="ttc" id="class_c_view_edit_html_ac49ed2e9e35cd014c6539aaa4ac705f3"><div class="ttname"><a href="class_c_view_edit.html#ac49ed2e9e35cd014c6539aaa4ac705f3">CViewEdit::OnInitialUpdate</a></div><div class="ttdeci">virtual void OnInitialUpdate()</div><div class="ttdoc">Handle initial update of the window. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:43</div></div>
<div class="ttc" id="class_c_view_edit_html"><div class="ttname"><a href="class_c_view_edit.html">CViewEdit</a></div><div class="ttdoc">View class the provides a window for editing our pixture. </div><div class="ttdef"><b>Definition:</b> ViewEdit.h:17</div></div>
<div class="ttc" id="class_c_picture_observer_html"><div class="ttname"><a href="class_c_picture_observer.html">CPictureObserver</a></div><div class="ttdoc">Observer base class for a picture. </div><div class="ttdef"><b>Definition:</b> PictureObserver.h:21</div></div>
<div class="ttc" id="class_c_view_edit_html_a8cf50c2cebab5aaecda5ae6f7437cf38"><div class="ttname"><a href="class_c_view_edit.html#a8cf50c2cebab5aaecda5ae6f7437cf38">CViewEdit::OnDraw</a></div><div class="ttdeci">virtual void OnDraw(CDC *pDC)</div><div class="ttdoc">Drawing of the window. </div><div class="ttdef"><b>Definition:</b> ViewEdit.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_view_edit_8h.html">ViewEdit.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
