<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience/XmlNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xml_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XmlNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;MsXml6.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacexmlnode.html">xmlnode</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classxmlnode_1_1_c_xml_node.html#a0f05b63e034bb5620609a2020c591d55">CXmlNode</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#ad3e072fa0d46c534c08f013405e051ae">~CXmlNode</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         * Document management functions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;CXmlNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#ad71ff87937ae943a9c11f5891d53d93b">OpenDocument</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;CXmlNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#ae50a4482c4ea73492001f91788945bb1">CreateDocument</a>(<span class="keyword">const</span> std::wstring &amp;rootname);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#abfd7b791490e58aac7091b78e36bd24b">Open</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a7f4a7dee5a7de490507b9d0ed78dbab7">Create</a>(<span class="keyword">const</span> std::wstring &amp;rootname);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a0f83eef381fe59726503e0fcb854661d">Save</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node.html#a700c3de386529eab05b185c38b17fd51">GetXML</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         * Node name, type, and value</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node.html#a90fbe5f25e67b82a0d3caf7bb5d46791">GetName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        DOMNodeType <a class="code" href="classxmlnode_1_1_c_xml_node.html#a85b513f8617fb75a721c646b62be95ab">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node.html#a383ef3eb35e61fc6a5a8889ed67f2a33">GetValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a9eacb7b529d5690449fc0981b679edac">GetIntValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a1ab9947b3e2f3aba9b6f044779b7e25b">GetDoubleValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * Attributes</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::shared_ptr&lt;CXmlNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#aa571e6a48132a260420a077dde31168f">GetAttribute</a>(<span class="keyword">const</span> std::wstring &amp;name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node.html#ac4b635b102a0ba6c0f64d047fd27f2a1">GetAttributeValue</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;def);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a870618bd8862b8f3834613f469e56d25">GetAttributeIntValue</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> def);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a69fcfbe75f19450db6fe72908ce7c52e">GetAttributeDoubleValue</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">double</span> def);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">SetAttribute</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keyword">const</span> std::wstring &amp;val);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">SetAttribute</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">SetAttribute</a>(<span class="keyword">const</span> std::wstring &amp;name, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">   81</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a9907b45ce49352e0d5ffafa7f2c4a520">   90</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a9907b45ce49352e0d5ffafa7f2c4a520">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">            </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">mPos</a> != other.<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">mPos</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// this method must be defined after the definition of IntVector</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// since it needs to use it</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::shared_ptr&lt;CXmlNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a6d255a513c60c7de55a01c5eb626bf6d">operator* </a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#aefa7392f7c198dcf907d8458fbf0db1a">  102</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#aefa7392f7c198dcf907d8458fbf0db1a">operator++ </a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                ++<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">mPos</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a2977c8e870d08a4c861180029eb18cf9">  113</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a2977c8e870d08a4c861180029eb18cf9">Iterator</a>(<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a>* children, <span class="keywordtype">int</span> pos)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                : <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">mPos</a>(pos)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                , <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a08ea1b05f4d6d1f3fa40efd94acb8d34">mChildren</a>(children)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">  119</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">mPos</a>;            </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a08ea1b05f4d6d1f3fa40efd94acb8d34">  120</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a> *<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a08ea1b05f4d6d1f3fa40efd94acb8d34">mChildren</a>; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_children.html">  126</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a> begin();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a> end();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a>(<a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *node);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_children.html#a48a0811b7c1394ee7ee051f5efa25ebe">  138</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html#a48a0811b7c1394ee7ee051f5efa25ebe">mNode</a>;                    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_children.html#aea9f7f2402880bcaff5ccfd84cec5e2e">  139</a></span>&#160;            CComPtr&lt;IXMLDOMNodeList&gt; <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html#aea9f7f2402880bcaff5ccfd84cec5e2e">mChildren</a>; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        };</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">  145</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> : <span class="keyword">public</span> std::exception</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">  149</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> {</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8">  150</a></span>&#160;                <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8">None</a>,           </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e">  151</a></span>&#160;                <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e">UnableToOpen</a>,   </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295">  152</a></span>&#160;                <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295">UnableToWrite</a>,  </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad">  153</a></span>&#160;                <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad">UnableToCreate</a>, </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0">  154</a></span>&#160;                NoRoot          </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad3078912e0a640db79884170176cb0a8">  158</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad3078912e0a640db79884170176cb0a8">Exception</a>() {}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#aaefc2a485cf66513101ac27c2389c819">  162</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#aaefc2a485cf66513101ac27c2389c819">Exception</a>(<span class="keyword">const</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;other) : mType(other.mType), mMsg(other.mMsg) {}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a40c0f5e49e54cd97c4643c71fbc34014">  167</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;other) { mMsg = other.<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a0d47315d459f047bbe5356844c8645d7">mMsg</a>; mType = other.<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a283529e443ec0ea3cf5a4b15ffe4550c">mType</a>; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad660bb87054a9483c0933efbaddfaa55">  172</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad660bb87054a9483c0933efbaddfaa55">Exception</a>(<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> type, <span class="keyword">const</span> std::wstring &amp;msg) : mType(type), mMsg(msg) {}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ae22ca483e7821c057dec85f06a5e4d32">  175</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ae22ca483e7821c057dec85f06a5e4d32">~Exception</a>() {}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a8313d9c1ddeaa684efc9b1be812ad39b">  182</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a8313d9c1ddeaa684efc9b1be812ad39b">what</a>() <span class="keyword">const</span> throw()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;CXmlNode exception.&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a29271ad0ec50958663200f60aaae97b2">  189</a></span>&#160;            std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a29271ad0ec50958663200f60aaae97b2">Message</a>() { <span class="keywordflow">return</span> mMsg; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a872eb6da8739faf5424baf6515b43793">  193</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a872eb6da8739faf5424baf6515b43793">Type</a>() { <span class="keywordflow">return</span> mType; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a283529e443ec0ea3cf5a4b15ffe4550c">  196</a></span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> mType = None; </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a0d47315d459f047bbe5356844c8645d7">  197</a></span>&#160;            std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a0d47315d459f047bbe5356844c8645d7">mMsg</a>;  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::shared_ptr&lt;CXmlNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#ac5700bda1faebcbe5bb042e043ea60be">GetChild</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a03f86570ca40d4cc09c3e1841939a9d0">GetChildren</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#ab455bd55e7f3dbd550e81d7fe293d146">GetNumChildren</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">        * Support for adding new children</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        std::shared_ptr&lt;CXmlNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#a7227a654358ffb87a2a57c165dee509c">AddChild</a>(<span class="keyword">const</span> std::wstring &amp;name);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a>(<a class="code" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *parent, IXMLDOMNode *node);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_document.html">  214</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html">Document</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html">Document</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            ~<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html">Document</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#abfd7b791490e58aac7091b78e36bd24b">Open</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a7f4a7dee5a7de490507b9d0ed78dbab7">Create</a>(<span class="keyword">const</span> std::wstring &amp;rootname);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classxmlnode_1_1_c_xml_node.html#a0f83eef381fe59726503e0fcb854661d">Save</a>(<span class="keyword">const</span> std::wstring &amp;filename);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            std::wstring <a class="code" href="classxmlnode_1_1_c_xml_node.html#a700c3de386529eab05b185c38b17fd51">GetXML</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2840fa23e3e31e7150d0421c1f91a24c">  227</a></span>&#160;            IXMLDOMNode *<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2840fa23e3e31e7150d0421c1f91a24c">GetRoot</a>() { <span class="keywordflow">return</span> mRoot; }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2a470222f76345d8f838c5860fa5d6b2">  231</a></span>&#160;            IXMLDOMDocument *<a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2a470222f76345d8f838c5860fa5d6b2">GetDoc</a>() { <span class="keywordflow">return</span> mDoc; }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae7195645fbb31e3c38a4e4203f3b43da">  234</a></span>&#160;            CComPtr&lt;IXMLDOMDocument&gt;  <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae7195645fbb31e3c38a4e4203f3b43da">mDoc</a>; </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a1d16b2cd82252f0f6ad07ecd4449142d">  235</a></span>&#160;            CComPtr&lt;IXMLDOMNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a1d16b2cd82252f0f6ad07ecd4449142d">mRoot</a>;     </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// The open document</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node.html#a97a06f90ff1530d09ee02f0ab3c212e3">  239</a></span>&#160;        std::shared_ptr&lt;Document&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#a97a06f90ff1530d09ee02f0ab3c212e3">mDocument</a>;    </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classxmlnode_1_1_c_xml_node.html#a238bce3c6372d04b7df9caedc9264c91">  240</a></span>&#160;        CComPtr&lt;IXMLDOMNode&gt; <a class="code" href="classxmlnode_1_1_c_xml_node.html#a238bce3c6372d04b7df9caedc9264c91">mNode</a>;             </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a03f86570ca40d4cc09c3e1841939a9d0"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a03f86570ca40d4cc09c3e1841939a9d0">xmlnode::CXmlNode::GetChildren</a></div><div class="ttdeci">Children GetChildren()</div><div class="ttdoc">Get the children of this node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:404</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_a0d47315d459f047bbe5356844c8645d7"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a0d47315d459f047bbe5356844c8645d7">xmlnode::CXmlNode::Exception::mMsg</a></div><div class="ttdeci">std::wstring mMsg</div><div class="ttdoc">Exception error message. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:197</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_abdbe07531ef4b19192f1fa2f819ed75f"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">xmlnode::CXmlNode::Exception::Types</a></div><div class="ttdeci">Types</div><div class="ttdoc">Exception types. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:149</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html_a2977c8e870d08a4c861180029eb18cf9"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a2977c8e870d08a4c861180029eb18cf9">xmlnode::CXmlNode::Iterator::Iterator</a></div><div class="ttdeci">Iterator(Children *children, int pos)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:113</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html_a08ea1b05f4d6d1f3fa40efd94acb8d34"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a08ea1b05f4d6d1f3fa40efd94acb8d34">xmlnode::CXmlNode::Iterator::mChildren</a></div><div class="ttdeci">Children * mChildren</div><div class="ttdoc">Pointer to the children object for the collection. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:120</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_aaefc2a485cf66513101ac27c2389c819"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#aaefc2a485cf66513101ac27c2389c819">xmlnode::CXmlNode::Exception::Exception</a></div><div class="ttdeci">Exception(const Exception &amp;other)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:162</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a9eacb7b529d5690449fc0981b679edac"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a9eacb7b529d5690449fc0981b679edac">xmlnode::CXmlNode::GetIntValue</a></div><div class="ttdeci">int GetIntValue() const </div><div class="ttdoc">Get the node value. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:193</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></div><div class="ttdoc">A wrapper for msxml nodes. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:35</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad">xmlnode::CXmlNode::Exception::UnableToCreate</a></div><div class="ttdoc">Unable to create XML document. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:153</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a7227a654358ffb87a2a57c165dee509c"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a7227a654358ffb87a2a57c165dee509c">xmlnode::CXmlNode::AddChild</a></div><div class="ttdeci">std::shared_ptr&lt; CXmlNode &gt; AddChild(const std::wstring &amp;name)</div><div class="ttdoc">Add a child node to this node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:348</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_children_html_a48a0811b7c1394ee7ee051f5efa25ebe"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_children.html#a48a0811b7c1394ee7ee051f5efa25ebe">xmlnode::CXmlNode::Children::mNode</a></div><div class="ttdeci">CXmlNode * mNode</div><div class="ttdoc">Node we are children of. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:138</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_document_html_ae7195645fbb31e3c38a4e4203f3b43da"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae7195645fbb31e3c38a4e4203f3b43da">xmlnode::CXmlNode::Document::mDoc</a></div><div class="ttdeci">CComPtr&lt; IXMLDOMDocument &gt; mDoc</div><div class="ttdoc">Underlying msxml document. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:234</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ab455bd55e7f3dbd550e81d7fe293d146"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ab455bd55e7f3dbd550e81d7fe293d146">xmlnode::CXmlNode::GetNumChildren</a></div><div class="ttdeci">int GetNumChildren()</div><div class="ttdoc">Number of children of this node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:379</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_document_html"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></div><div class="ttdoc">Nested class for an object that describes one XML document. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:214</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ad71ff87937ae943a9c11f5891d53d93b"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ad71ff87937ae943a9c11f5891d53d93b">xmlnode::CXmlNode::OpenDocument</a></div><div class="ttdeci">static std::shared_ptr&lt; CXmlNode &gt; OpenDocument(const std::wstring &amp;filename)</div><div class="ttdoc">Open an XML document and return the document root node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:56</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_ad3078912e0a640db79884170176cb0a8"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad3078912e0a640db79884170176cb0a8">xmlnode::CXmlNode::Exception::Exception</a></div><div class="ttdeci">Exception()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:158</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_aa571e6a48132a260420a077dde31168f"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#aa571e6a48132a260420a077dde31168f">xmlnode::CXmlNode::GetAttribute</a></div><div class="ttdeci">std::shared_ptr&lt; CXmlNode &gt; GetAttribute(const std::wstring &amp;name)</div><div class="ttdoc">Get an attribute. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:228</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_document_html_a2a470222f76345d8f838c5860fa5d6b2"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2a470222f76345d8f838c5860fa5d6b2">xmlnode::CXmlNode::Document::GetDoc</a></div><div class="ttdeci">IXMLDOMDocument * GetDoc()</div><div class="ttdoc">Get pointer to underlying document. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:231</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a383ef3eb35e61fc6a5a8889ed67f2a33"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a383ef3eb35e61fc6a5a8889ed67f2a33">xmlnode::CXmlNode::GetValue</a></div><div class="ttdeci">std::wstring GetValue() const </div><div class="ttdoc">Get the node value. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:175</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a238bce3c6372d04b7df9caedc9264c91"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a238bce3c6372d04b7df9caedc9264c91">xmlnode::CXmlNode::mNode</a></div><div class="ttdeci">CComPtr&lt; IXMLDOMNode &gt; mNode</div><div class="ttdoc">msxml node </div><div class="ttdef"><b>Definition:</b> XmlNode.h:240</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html_a6d255a513c60c7de55a01c5eb626bf6d"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a6d255a513c60c7de55a01c5eb626bf6d">xmlnode::CXmlNode::Iterator::operator*</a></div><div class="ttdeci">std::shared_ptr&lt; CXmlNode &gt; operator*()</div><div class="ttdoc">Operation * for the iterator. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:449</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e">xmlnode::CXmlNode::Exception::UnableToOpen</a></div><div class="ttdoc">Unable to open file to read. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:151</div></div>
<div class="ttc" id="namespacexmlnode_html"><div class="ttname"><a href="namespacexmlnode.html">xmlnode</a></div><div class="ttdef"><b>Definition:</b> XmlNode.h:15</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ac5700bda1faebcbe5bb042e043ea60be"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ac5700bda1faebcbe5bb042e043ea60be">xmlnode::CXmlNode::GetChild</a></div><div class="ttdeci">std::shared_ptr&lt; CXmlNode &gt; GetChild(int n)</div><div class="ttdoc">Get a child node of this node by index. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:364</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_document_html_a2840fa23e3e31e7150d0421c1f91a24c"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2840fa23e3e31e7150d0421c1f91a24c">xmlnode::CXmlNode::Document::GetRoot</a></div><div class="ttdeci">IXMLDOMNode * GetRoot()</div><div class="ttdoc">Get pointer to the root node. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:227</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html_a212bc494b4a81a3cb76ad90c4ad9a4d2"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">xmlnode::CXmlNode::Iterator::mPos</a></div><div class="ttdeci">int mPos</div><div class="ttdoc">Iterator position in the collection. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:119</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ac2543c8908d29642f70c9ce437475bf1"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">xmlnode::CXmlNode::SetAttribute</a></div><div class="ttdeci">void SetAttribute(const std::wstring &amp;name, const std::wstring &amp;val)</div><div class="ttdoc">Set an attribute on this node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:306</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a97a06f90ff1530d09ee02f0ab3c212e3"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a97a06f90ff1530d09ee02f0ab3c212e3">xmlnode::CXmlNode::mDocument</a></div><div class="ttdeci">std::shared_ptr&lt; Document &gt; mDocument</div><div class="ttdoc">Reference to the document. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:239</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a1ab9947b3e2f3aba9b6f044779b7e25b"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a1ab9947b3e2f3aba9b6f044779b7e25b">xmlnode::CXmlNode::GetDoubleValue</a></div><div class="ttdeci">double GetDoubleValue() const </div><div class="ttdoc">Get the node value. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:207</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8">xmlnode::CXmlNode::Exception::None</a></div><div class="ttdoc">No exception type indicated. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:150</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ac4b635b102a0ba6c0f64d047fd27f2a1"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ac4b635b102a0ba6c0f64d047fd27f2a1">xmlnode::CXmlNode::GetAttributeValue</a></div><div class="ttdeci">std::wstring GetAttributeValue(const std::wstring &amp;name, const std::wstring &amp;def)</div><div class="ttdoc">Get the value of an attribute. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:249</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a7f4a7dee5a7de490507b9d0ed78dbab7"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a7f4a7dee5a7de490507b9d0ed78dbab7">xmlnode::CXmlNode::Create</a></div><div class="ttdeci">void Create(const std::wstring &amp;rootname)</div><div class="ttdoc">Create an empty XML document in this node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:94</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_ae22ca483e7821c057dec85f06a5e4d32"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ae22ca483e7821c057dec85f06a5e4d32">xmlnode::CXmlNode::Exception::~Exception</a></div><div class="ttdeci">virtual ~Exception()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:175</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_document_html_a1d16b2cd82252f0f6ad07ecd4449142d"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_document.html#a1d16b2cd82252f0f6ad07ecd4449142d">xmlnode::CXmlNode::Document::mRoot</a></div><div class="ttdeci">CComPtr&lt; IXMLDOMNode &gt; mRoot</div><div class="ttdoc">Document root node. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:235</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html_aefa7392f7c198dcf907d8458fbf0db1a"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#aefa7392f7c198dcf907d8458fbf0db1a">xmlnode::CXmlNode::Iterator::operator++</a></div><div class="ttdeci">const Iterator &amp; operator++()</div><div class="ttdoc">Advance to the next item in the collection. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:102</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a69fcfbe75f19450db6fe72908ce7c52e"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a69fcfbe75f19450db6fe72908ce7c52e">xmlnode::CXmlNode::GetAttributeDoubleValue</a></div><div class="ttdeci">double GetAttributeDoubleValue(const std::wstring &amp;name, double def)</div><div class="ttdoc">Get the value of an attribute. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:289</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ae50a4482c4ea73492001f91788945bb1"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ae50a4482c4ea73492001f91788945bb1">xmlnode::CXmlNode::CreateDocument</a></div><div class="ttdeci">static std::shared_ptr&lt; CXmlNode &gt; CreateDocument(const std::wstring &amp;rootname)</div><div class="ttdoc">Create an empty XML document and return the document root node. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:83</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_a29271ad0ec50958663200f60aaae97b2"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a29271ad0ec50958663200f60aaae97b2">xmlnode::CXmlNode::Exception::Message</a></div><div class="ttdeci">std::wstring Message()</div><div class="ttdoc">Exception message. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:189</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a90fbe5f25e67b82a0d3caf7bb5d46791"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a90fbe5f25e67b82a0d3caf7bb5d46791">xmlnode::CXmlNode::GetName</a></div><div class="ttdeci">std::wstring GetName() const </div><div class="ttdoc">The node name. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:129</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html_a9907b45ce49352e0d5ffafa7f2c4a520"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a9907b45ce49352e0d5ffafa7f2c4a520">xmlnode::CXmlNode::Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator &amp;other) const </div><div class="ttdoc">Test to see if two iterator are at the same location. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:90</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_abfd7b791490e58aac7091b78e36bd24b"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#abfd7b791490e58aac7091b78e36bd24b">xmlnode::CXmlNode::Open</a></div><div class="ttdeci">void Open(const std::wstring &amp;filename)</div><div class="ttdoc">Open a file as an XML document. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:67</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_children_html"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_children.html">xmlnode::CXmlNode::Children</a></div><div class="ttdoc">Representation of children to support iteration. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:126</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a0f05b63e034bb5620609a2020c591d55"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a0f05b63e034bb5620609a2020c591d55">xmlnode::CXmlNode::CXmlNode</a></div><div class="ttdeci">CXmlNode()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:30</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a870618bd8862b8f3834613f469e56d25"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a870618bd8862b8f3834613f469e56d25">xmlnode::CXmlNode::GetAttributeIntValue</a></div><div class="ttdeci">int GetAttributeIntValue(const std::wstring &amp;name, int def)</div><div class="ttdoc">Get the value of an attribute. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:269</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_children_html_aea9f7f2402880bcaff5ccfd84cec5e2e"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_children.html#aea9f7f2402880bcaff5ccfd84cec5e2e">xmlnode::CXmlNode::Children::mChildren</a></div><div class="ttdeci">CComPtr&lt; IXMLDOMNodeList &gt; mChildren</div><div class="ttdoc">Node list of children. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:139</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a85b513f8617fb75a721c646b62be95ab"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a85b513f8617fb75a721c646b62be95ab">xmlnode::CXmlNode::GetType</a></div><div class="ttdeci">DOMNodeType GetType() const </div><div class="ttdoc">The node type. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:161</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a0f83eef381fe59726503e0fcb854661d"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a0f83eef381fe59726503e0fcb854661d">xmlnode::CXmlNode::Save</a></div><div class="ttdeci">void Save(const std::wstring &amp;filename)</div><div class="ttdoc">Save XML document to a file. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:109</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_a283529e443ec0ea3cf5a4b15ffe4550c"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a283529e443ec0ea3cf5a4b15ffe4550c">xmlnode::CXmlNode::Exception::mType</a></div><div class="ttdeci">Types mType</div><div class="ttdoc">Exception type. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:196</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295">xmlnode::CXmlNode::Exception::UnableToWrite</a></div><div class="ttdoc">Unable to open file to write. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:152</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_iterator_html"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">xmlnode::CXmlNode::Iterator</a></div><div class="ttdoc">Support for iterating over the children of a node. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:81</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_ad3e072fa0d46c534c08f013405e051ae"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#ad3e072fa0d46c534c08f013405e051ae">xmlnode::CXmlNode::~CXmlNode</a></div><div class="ttdeci">virtual ~CXmlNode()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:45</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_a872eb6da8739faf5424baf6515b43793"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a872eb6da8739faf5424baf6515b43793">xmlnode::CXmlNode::Exception::Type</a></div><div class="ttdeci">Types Type()</div><div class="ttdoc">Exception type. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:193</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_html_a700c3de386529eab05b185c38b17fd51"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node.html#a700c3de386529eab05b185c38b17fd51">xmlnode::CXmlNode::GetXML</a></div><div class="ttdeci">std::wstring GetXML()</div><div class="ttdoc">Obtain the created XML as a string. </div><div class="ttdef"><b>Definition:</b> XmlNode.cpp:119</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_a8313d9c1ddeaa684efc9b1be812ad39b"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a8313d9c1ddeaa684efc9b1be812ad39b">xmlnode::CXmlNode::Exception::what</a></div><div class="ttdeci">virtual const char * what() const </div><div class="ttdoc">Exception message. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:182</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></div><div class="ttdoc">Exceptions for CXmlNode. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:145</div></div>
<div class="ttc" id="classxmlnode_1_1_c_xml_node_1_1_exception_html_ad660bb87054a9483c0933efbaddfaa55"><div class="ttname"><a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad660bb87054a9483c0933efbaddfaa55">xmlnode::CXmlNode::Exception::Exception</a></div><div class="ttdeci">Exception(Types type, const std::wstring &amp;msg)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> XmlNode.h:172</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li><li class="navelem"><a class="el" href="_xml_node_8h.html">XmlNode.h</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
