<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_picture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPicture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_picture.html">CPicture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a90799f3ea10ffea8fbb0ea2b9d24a525">AddActor</a>(std::shared_ptr&lt; CActor &gt; actor)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a6be8632e9b1c468dcf27e8452baf5605">AddObserver</a>(CPictureObserver *observer)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a8461cc11cc1ce334b4cf92e2ee4a4ebe">begin</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#aa74c697e3bcca50430acbfa582f7a928">CPicture</a>(const CPicture &amp;)=delete</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#aca6a4829388fdfe3ecdc42f0e788b712">Draw</a>(Gdiplus::Graphics *graphics)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a63840c7eff74388a204c750908a23933">end</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a0b70778e0cc185cb0b58bf18cbc49988">GetAnimationTime</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a0fb3dff5335c2571640222b99c133e37">GetBugActor</a>(Gdiplus::Point pos)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#af2677c395a3cb8d6e7d0860839801e5b">GetSize</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a8ba1c7692b6a0ad3cf4984faf84a117a">GetTimeline</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#aebf23044f92ab11aded80014f29c1f39">Harvest</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#aee145f3a51a1ee55fcad08135c48c932">InsertBug</a>(Gdiplus::Point pos)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#abffc7f4f488258ab5a83dd1a92ed74df">InsertLoadedBug</a>(int seed, Gdiplus::Point pos)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#abedc5c2ac3549c0cb4e26c4b9b0b4300">Load</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">mActors</a></td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a841a9c6aa8670c233ba9ceb8f89400ce">mBasket</a></td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#abdafafd3fc68bdbcf4c84eef82484fe4">mBugs</a></td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#ada7efdb7364cef0e6d9f69fec3c2eab0">mObservers</a></td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">mSize</a></td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a4f535e315bb72175c809cc36abfd9648">mTimeline</a></td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a8b0fe5e8e17f415d010eedab79555b6e">operator=</a>(const CPicture &amp;)=delete</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#ae44ade4dbfca2407ec4b12be2671a264">RemoveActor</a>(CActor *actor)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a548ad72979b2a11c2669d9896f32bf92">RemoveObserver</a>(CPictureObserver *observer)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a708394a032895dbb9590dc721782b591">Save</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#ad00510c4a90a9b84a80a3850cc6dcf3d">SetAnimationTime</a>(double time)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a081b03ebe72209d1181d8aa20012b245">SetBasket</a>(std::shared_ptr&lt; CBasketAdapter &gt; basket)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a66b8de27d3435e19024307254e918e3a">SetSize</a>(Gdiplus::Size size)</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture.html#a971ca9c9100725b7d1a900adcfe889d6">UpdateObservers</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a>()</td><td class="entry"><a class="el" href="class_c_picture.html">CPicture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
