<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: xmlnode::CXmlNode::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node_1_1_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classxmlnode_1_1_c_xml_node_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exceptions for <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a>.  
 <a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a>&gt;</code></p>

<p>Inherits exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdbe07531ef4b19192f1fa2f819ed75f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> { <br />
&#160;&#160;<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8">None</a>, 
<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e">UnableToOpen</a>, 
<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295">UnableToWrite</a>, 
<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad">UnableToCreate</a>, 
<br />
&#160;&#160;<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0">NoRoot</a>
<br />
 }<tr class="memdesc:abdbe07531ef4b19192f1fa2f819ed75f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> types.  <a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abdbe07531ef4b19192f1fa2f819ed75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3078912e0a640db79884170176cb0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3078912e0a640db79884170176cb0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad3078912e0a640db79884170176cb0a8">Exception</a> ()</td></tr>
<tr class="memdesc:ad3078912e0a640db79884170176cb0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ad3078912e0a640db79884170176cb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefc2a485cf66513101ac27c2389c819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#aaefc2a485cf66513101ac27c2389c819">Exception</a> (const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="memdesc:aaefc2a485cf66513101ac27c2389c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#aaefc2a485cf66513101ac27c2389c819">More...</a><br /></td></tr>
<tr class="separator:aaefc2a485cf66513101ac27c2389c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0f5e49e54cd97c4643c71fbc34014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a40c0f5e49e54cd97c4643c71fbc34014">operator=</a> (const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="memdesc:a40c0f5e49e54cd97c4643c71fbc34014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a40c0f5e49e54cd97c4643c71fbc34014">More...</a><br /></td></tr>
<tr class="separator:a40c0f5e49e54cd97c4643c71fbc34014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660bb87054a9483c0933efbaddfaa55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad660bb87054a9483c0933efbaddfaa55">Exception</a> (<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> type, const std::wstring &amp;msg)</td></tr>
<tr class="memdesc:ad660bb87054a9483c0933efbaddfaa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad660bb87054a9483c0933efbaddfaa55">More...</a><br /></td></tr>
<tr class="separator:ad660bb87054a9483c0933efbaddfaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ca483e7821c057dec85f06a5e4d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22ca483e7821c057dec85f06a5e4d32"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ae22ca483e7821c057dec85f06a5e4d32">~Exception</a> ()</td></tr>
<tr class="memdesc:ae22ca483e7821c057dec85f06a5e4d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae22ca483e7821c057dec85f06a5e4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313d9c1ddeaa684efc9b1be812ad39b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a8313d9c1ddeaa684efc9b1be812ad39b">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a8313d9c1ddeaa684efc9b1be812ad39b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> message.  <a href="#a8313d9c1ddeaa684efc9b1be812ad39b">More...</a><br /></td></tr>
<tr class="separator:a8313d9c1ddeaa684efc9b1be812ad39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29271ad0ec50958663200f60aaae97b2"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a29271ad0ec50958663200f60aaae97b2">Message</a> ()</td></tr>
<tr class="memdesc:a29271ad0ec50958663200f60aaae97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> message.  <a href="#a29271ad0ec50958663200f60aaae97b2">More...</a><br /></td></tr>
<tr class="separator:a29271ad0ec50958663200f60aaae97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872eb6da8739faf5424baf6515b43793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a872eb6da8739faf5424baf6515b43793">Type</a> ()</td></tr>
<tr class="memdesc:a872eb6da8739faf5424baf6515b43793"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> type.  <a href="#a872eb6da8739faf5424baf6515b43793">More...</a><br /></td></tr>
<tr class="separator:a872eb6da8739faf5424baf6515b43793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a283529e443ec0ea3cf5a4b15ffe4550c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283529e443ec0ea3cf5a4b15ffe4550c"></a>
<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a283529e443ec0ea3cf5a4b15ffe4550c">mType</a> = <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8">None</a></td></tr>
<tr class="memdesc:a283529e443ec0ea3cf5a4b15ffe4550c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> type. <br /></td></tr>
<tr class="separator:a283529e443ec0ea3cf5a4b15ffe4550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47315d459f047bbe5356844c8645d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d47315d459f047bbe5356844c8645d7"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a0d47315d459f047bbe5356844c8645d7">mMsg</a></td></tr>
<tr class="memdesc:a0d47315d459f047bbe5356844c8645d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> error message. <br /></td></tr>
<tr class="separator:a0d47315d459f047bbe5356844c8645d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceptions for <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abdbe07531ef4b19192f1fa2f819ed75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">xmlnode::CXmlNode::Exception::Types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8"></a>None&#160;</td><td class="fielddoc">
<p>No exception type indicated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e"></a>UnableToOpen&#160;</td><td class="fielddoc">
<p>Unable to open file to read. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295"></a>UnableToWrite&#160;</td><td class="fielddoc">
<p>Unable to open file to write. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad"></a>UnableToCreate&#160;</td><td class="fielddoc">
<p>Unable to create XML document. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0"></a>NoRoot&#160;</td><td class="fielddoc">
<p>Not XML document root node. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaefc2a485cf66513101ac27c2389c819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlnode::CXmlNode::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad660bb87054a9483c0933efbaddfaa55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlnode::CXmlNode::Exception::Exception </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> type </td></tr>
    <tr><td class="paramname">msg</td><td>Message associated with exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29271ad0ec50958663200f60aaae97b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring xmlnode::CXmlNode::Exception::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> message. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> message </dd></dl>

</div>
</div>
<a class="anchor" id="a40c0f5e49e54cd97c4643c71fbc34014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a>&amp; xmlnode::CXmlNode::Exception::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a872eb6da8739faf5424baf6515b43793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> xmlnode::CXmlNode::Exception::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> type. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> type of type <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f" title="Exception types. ">CXmlNode::Exception::Types</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8313d9c1ddeaa684efc9b1be812ad39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* xmlnode::CXmlNode::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">Exception</a> message. </p>
<p>More verbose exception messages are provided in Unicode as they should be by the <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a29271ad0ec50958663200f60aaae97b2" title="Exception message. ">Message()</a> function. </p><dl class="section return"><dt>Returns</dt><dd>"CXmlNode exception" </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CanadianExperience/<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xmlnode</b></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
