<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_standin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBugStandin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_bug_standin.html">CBugStandin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#a2059353655c2c0b43ab7b730a1371545">CBugStandin</a>()</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#a763730baffd0fc97cc53d9a5d02279f3">CenteredString</a>(Gdiplus::Graphics *graphics, const std::wstring &amp;str, int x, int y, int dy)</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#a84495507bd8c17d906de6b149f758986">DrawBug</a>(Gdiplus::Graphics *graphics)</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#a10f7b840b76fc1b259e1ba0ea8a579af">GetSeed</a>()</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#a65d10626f786a693373fc35b18d4109c">Harvest</a>()</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#ada6b8e9fc246c28fb972e898c41cbb4d">mBendAngle</a></td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#ae2ba735c125b1ddbe7e268f0e913cc6f">mFrame</a></td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">mHarvested</a></td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">mSeed</a></td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#a8edeabf075d986c776368f01f3bd3d74">mX</a></td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#ac9a8b1d366ad717339dacfd2c8f2bb6c">mY</a></td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#a563d6b21df194f66861c976243aeb399">SetBendAngle</a>(double bend)</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#a1d1022ecc5ee0d180d540b97f5c3ecc1">SetBugFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_standin.html#ae23051495989e98e00019d1e8cb08aec">SetSeed</a>(int seed)</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_standin.html#a0bf9dababcdc2d11c666bac75e0345a6">~CBugStandin</a>()</td><td class="entry"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
