<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_demo_dlg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBugDemoDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#ad0c5449c735868b1b6c2dc251554a661">CBugDemoDlg</a>(CWnd *pParent=NULL)</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a0ef329fb239bc280ee3a936eb336fe79">DoDataExchange</a>(CDataExchange *pDX)</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IDD</b> enum value (defined in <a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a>)</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a12ed0d771e7326168d069fc5a0f19927">m_hIcon</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a2fcef7b8a50068519a206571da87fa36">mBendAngle</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a0242686aa2655649a0c658bdce67585c">mBendSlider</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#af12520ee428cbdd2e3bcdd630892c83d">mBugView</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a175ec3959e5967660d626f6182dbebda">mFrame</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a07d0c5e637d18141de3fc49989d94522">mFrameNum</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a93418e1c7b139654b3a0f2ff7065cded">mSeedView</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a85a0d71d90c0a07a7253f72b71dc2f6f">mTimeSlider</a></td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#ac2f995481e178e1eb5e2d1b307befcef">OnBnClickedButtonempty</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#aaf7456a92d8f1714424ec04466b5cc81">OnBnClickedButtonharvest</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a780ea5055ea71ea1f0f36d957e5db7eb">OnBnClickedButtonnewbug</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#ac7f4073bd53dba2e5ea5685ac7c222fa">OnHScroll</a>(UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a4123b2e8e23c833b550036cfb673de28">OnInitDialog</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#ab73f6ff2f12a13fbcc40fe5a0c88e123">OnPaint</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#af45a5e43b34d156a01cddec83cfa6aa6">OnQueryDragIcon</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a48296964059d5ac2682b2a6bf3615901">OnSize</a>(UINT nType, int cx, int cy)</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html#a33e8a973a8664502740c8eced7c7e0b9">UpdateUI</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
