<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CViewEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_view_edit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_view_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CViewEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View class the provides a window for editing our pixture.  
 <a href="class_c_view_edit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_view_edit_8h_source.html">ViewEdit.h</a>&gt;</code></p>

<p>Inherits CScrollView, and <a class="el" href="class_c_picture_observer.html">CPictureObserver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968f16ef61489033c80ebe504017db3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968f16ef61489033c80ebe504017db3a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">~CViewEdit</a> ()</td></tr>
<tr class="memdesc:a968f16ef61489033c80ebe504017db3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a968f16ef61489033c80ebe504017db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb793d43baba78e9b1c704b4f0e128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a28bb793d43baba78e9b1c704b4f0e128">SetMainFrame</a> (CMainFrame *mainFrame)</td></tr>
<tr class="memdesc:a28bb793d43baba78e9b1c704b4f0e128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mainFrame pointer.  <a href="#a28bb793d43baba78e9b1c704b4f0e128">More...</a><br /></td></tr>
<tr class="separator:a28bb793d43baba78e9b1c704b4f0e128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b73f20fe10a4a98096facde6450e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b73f20fe10a4a98096facde6450e5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#ac2b73f20fe10a4a98096facde6450e5a">UpdateObserver</a> () override</td></tr>
<tr class="memdesc:ac2b73f20fe10a4a98096facde6450e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an update of this window when the picture changes. <br /></td></tr>
<tr class="separator:ac2b73f20fe10a4a98096facde6450e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66446b22920245bb3b5c5735754d63cd"><td class="memItemLeft" align="right" valign="top">afx_msg BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a66446b22920245bb3b5c5735754d63cd">OnEraseBkgnd</a> (CDC *pDC)</td></tr>
<tr class="memdesc:a66446b22920245bb3b5c5735754d63cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the background.  <a href="#a66446b22920245bb3b5c5735754d63cd">More...</a><br /></td></tr>
<tr class="separator:a66446b22920245bb3b5c5735754d63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77d59dd1ed299c933f660d9ff0cf7e"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a0e77d59dd1ed299c933f660d9ff0cf7e">OnLButtonDown</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="memdesc:a0e77d59dd1ed299c933f660d9ff0cf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a left button click.  <a href="#a0e77d59dd1ed299c933f660d9ff0cf7e">More...</a><br /></td></tr>
<tr class="separator:a0e77d59dd1ed299c933f660d9ff0cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b38ee4b51f9d98bc08ade92d9f051"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#aba0b38ee4b51f9d98bc08ade92d9f051">OnMouseMove</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="memdesc:aba0b38ee4b51f9d98bc08ade92d9f051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse movement.  <a href="#aba0b38ee4b51f9d98bc08ade92d9f051">More...</a><br /></td></tr>
<tr class="separator:aba0b38ee4b51f9d98bc08ade92d9f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_picture_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_picture_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td></tr>
<tr class="memitem:a86036f6ad66ae4bad3f204f61d234f46 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86036f6ad66ae4bad3f204f61d234f46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a86036f6ad66ae4bad3f204f61d234f46">~CPictureObserver</a> ()</td></tr>
<tr class="memdesc:a86036f6ad66ae4bad3f204f61d234f46 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a86036f6ad66ae4bad3f204f61d234f46 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cae97a7c165b98a00aeb2892cd6e7 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0cae97a7c165b98a00aeb2892cd6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a7c0cae97a7c165b98a00aeb2892cd6e7">CPictureObserver</a> (const <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7c0cae97a7c165b98a00aeb2892cd6e7 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor (Disabled) <br /></td></tr>
<tr class="separator:a7c0cae97a7c165b98a00aeb2892cd6e7 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c66fe9ab13e18e9559033165b1895 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200c66fe9ab13e18e9559033165b1895"></a>
<a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a200c66fe9ab13e18e9559033165b1895">operator=</a> (const <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a200c66fe9ab13e18e9559033165b1895 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator (Disabled) <br /></td></tr>
<tr class="separator:a200c66fe9ab13e18e9559033165b1895 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bd1a0d4e3b14b511d572a6dadeb7e inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">SetPicture</a> (std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt; picture)</td></tr>
<tr class="memdesc:a8f4bd1a0d4e3b14b511d572a6dadeb7e inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the picture for this observer.  <a href="#a8f4bd1a0d4e3b14b511d572a6dadeb7e">More...</a><br /></td></tr>
<tr class="separator:a8f4bd1a0d4e3b14b511d572a6dadeb7e inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7613c4badd101ace6a992b2eaaea153 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">GetPicture</a> ()</td></tr>
<tr class="memdesc:ab7613c4badd101ace6a992b2eaaea153 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the picture this observer is associated with.  <a href="#ab7613c4badd101ace6a992b2eaaea153">More...</a><br /></td></tr>
<tr class="separator:ab7613c4badd101ace6a992b2eaaea153 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cf50c2cebab5aaecda5ae6f7437cf38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a8cf50c2cebab5aaecda5ae6f7437cf38">OnDraw</a> (CDC *pDC)</td></tr>
<tr class="memdesc:a8cf50c2cebab5aaecda5ae6f7437cf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing of the window.  <a href="#a8cf50c2cebab5aaecda5ae6f7437cf38">More...</a><br /></td></tr>
<tr class="separator:a8cf50c2cebab5aaecda5ae6f7437cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49ed2e9e35cd014c6539aaa4ac705f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49ed2e9e35cd014c6539aaa4ac705f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#ac49ed2e9e35cd014c6539aaa4ac705f3">OnInitialUpdate</a> ()</td></tr>
<tr class="memdesc:ac49ed2e9e35cd014c6539aaa4ac705f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle initial update of the window. <br /></td></tr>
<tr class="separator:ac49ed2e9e35cd014c6539aaa4ac705f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f72bffa4bc1b1e8f74277d39ef0cf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f72bffa4bc1b1e8f74277d39ef0cf26"></a>
CMainFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a1f72bffa4bc1b1e8f74277d39ef0cf26">mMainFrame</a></td></tr>
<tr class="memdesc:a1f72bffa4bc1b1e8f74277d39ef0cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main frame window that uses this view. <br /></td></tr>
<tr class="separator:a1f72bffa4bc1b1e8f74277d39ef0cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365659b916fc1be4072902813c70cc51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365659b916fc1be4072902813c70cc51"></a>
std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a365659b916fc1be4072902813c70cc51">mSelectedActor</a></td></tr>
<tr class="memdesc:a365659b916fc1be4072902813c70cc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected actor. <br /></td></tr>
<tr class="separator:a365659b916fc1be4072902813c70cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1fc0c05b9d8aa2beac165d09c3b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a1fc0c05b9d8aa2beac165d09c3b63"></a>
std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#ac5a1fc0c05b9d8aa2beac165d09c3b63">mSelectedDrawable</a></td></tr>
<tr class="memdesc:ac5a1fc0c05b9d8aa2beac165d09c3b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected drawable. <br /></td></tr>
<tr class="separator:ac5a1fc0c05b9d8aa2beac165d09c3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab98326321d4f54a623cf0b40d075c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ab98326321d4f54a623cf0b40d075c"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_edit.html#a44ab98326321d4f54a623cf0b40d075c">mLastMouse</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:a44ab98326321d4f54a623cf0b40d075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last mouse coordinate. <br /></td></tr>
<tr class="separator:a44ab98326321d4f54a623cf0b40d075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View class the provides a window for editing our pixture. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cf50c2cebab5aaecda5ae6f7437cf38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewEdit::OnDraw </td>
          <td>(</td>
          <td class="paramtype">CDC *&#160;</td>
          <td class="paramname"><em>pDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drawing of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDC</td><td>the device context to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66446b22920245bb3b5c5735754d63cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CViewEdit::OnEraseBkgnd </td>
          <td>(</td>
          <td class="paramtype">CDC *&#160;</td>
          <td class="paramname"><em>pDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the background. </p>
<p>This is disabled to eliminate flicker </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDC</td><td>Device context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a0e77d59dd1ed299c933f660d9ff0cf7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewEdit::OnLButtonDown </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a left button click. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFlags</td><td>Flags that indicate status of the mouse buttons </td></tr>
    <tr><td class="paramname">point</td><td>The x,y location for the mouse click </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba0b38ee4b51f9d98bc08ade92d9f051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewEdit::OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle mouse movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFlags</td><td>Flags that indicate status of the mouse buttons </td></tr>
    <tr><td class="paramname">point</td><td>The x,y location for the mouse Handle mouse movement </td></tr>
    <tr><td class="paramname">nFlags</td><td>Flags that indicate status of the mouse buttons </td></tr>
    <tr><td class="paramname">point</td><td>The x,y location for the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28bb793d43baba78e9b1c704b4f0e128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewEdit::SetMainFrame </td>
          <td>(</td>
          <td class="paramtype">CMainFrame *&#160;</td>
          <td class="paramname"><em>mainFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mainFrame pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainFrame</td><td>Pointer to the CMainFrame window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_view_edit_8h_source.html">ViewEdit.h</a></li>
<li>CanadianExperience/<a class="el" href="_view_edit_8cpp.html">ViewEdit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_view_edit.html">CViewEdit</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
