<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CHeadTop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_head_top.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_head_top-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHeadTop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the top of a characters head, which has special functionality.  
 <a href="class_c_head_top.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_head_top_8h_source.html">HeadTop.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_image_drawable.html">CImageDrawable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31333179dc1836d6ae5b9636b215b66b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a31333179dc1836d6ae5b9636b215b66b">CHeadTop</a> (const std::wstring &amp;name, const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:a31333179dc1836d6ae5b9636b215b66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a top of the head object.  <a href="#a31333179dc1836d6ae5b9636b215b66b">More...</a><br /></td></tr>
<tr class="separator:a31333179dc1836d6ae5b9636b215b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64697c81bc0100f66aa661a8bc430fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64697c81bc0100f66aa661a8bc430fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a64697c81bc0100f66aa661a8bc430fa9">~CHeadTop</a> ()</td></tr>
<tr class="memdesc:a64697c81bc0100f66aa661a8bc430fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a64697c81bc0100f66aa661a8bc430fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fab18f42f367ff9cfdf73537ada62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fab18f42f367ff9cfdf73537ada62f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a54fab18f42f367ff9cfdf73537ada62f">CHeadTop</a> ()=delete</td></tr>
<tr class="memdesc:a54fab18f42f367ff9cfdf73537ada62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:a54fab18f42f367ff9cfdf73537ada62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b5950dff9f90de01219437f475cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574b5950dff9f90de01219437f475cb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a574b5950dff9f90de01219437f475cb9">CHeadTop</a> (const <a class="el" href="class_c_head_top.html">CHeadTop</a> &amp;)=delete</td></tr>
<tr class="memdesc:a574b5950dff9f90de01219437f475cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a574b5950dff9f90de01219437f475cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3522f283f90cb48b7b6a7ed6243aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3522f283f90cb48b7b6a7ed6243aeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#aeb3522f283f90cb48b7b6a7ed6243aeb">operator=</a> (const <a class="el" href="class_c_head_top.html">CHeadTop</a> &amp;)=delete</td></tr>
<tr class="memdesc:aeb3522f283f90cb48b7b6a7ed6243aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:aeb3522f283f90cb48b7b6a7ed6243aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b7d9f248dc36519f1da6c4d53b18e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a853b7d9f248dc36519f1da6c4d53b18e">IsMovable</a> ()</td></tr>
<tr class="memdesc:a853b7d9f248dc36519f1da6c4d53b18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this drawable moveable?  <a href="#a853b7d9f248dc36519f1da6c4d53b18e">More...</a><br /></td></tr>
<tr class="separator:a853b7d9f248dc36519f1da6c4d53b18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77d9fa703079ee68a4e4e8e3c816932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#aa77d9fa703079ee68a4e4e8e3c816932">Draw</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="memdesc:aa77d9fa703079ee68a4e4e8e3c816932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the head.  <a href="#aa77d9fa703079ee68a4e4e8e3c816932">More...</a><br /></td></tr>
<tr class="separator:aa77d9fa703079ee68a4e4e8e3c816932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774e7f2bf3e5ca5e1fdf36d61a2d146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#ad774e7f2bf3e5ca5e1fdf36d61a2d146">DrawEyebrow</a> (Gdiplus::Graphics *graphics, Gdiplus::Point p1, Gdiplus::Point p2)</td></tr>
<tr class="memdesc:ad774e7f2bf3e5ca5e1fdf36d61a2d146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an eyebrow, automatically transforming the points.  <a href="#ad774e7f2bf3e5ca5e1fdf36d61a2d146">More...</a><br /></td></tr>
<tr class="separator:ad774e7f2bf3e5ca5e1fdf36d61a2d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e507dfcc8cad78070a1a043c4d1593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a01e507dfcc8cad78070a1a043c4d1593">DrawEye</a> (Gdiplus::Graphics *graphics, Gdiplus::Point p1)</td></tr>
<tr class="memdesc:a01e507dfcc8cad78070a1a043c4d1593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an eye using an Ellipse.  <a href="#a01e507dfcc8cad78070a1a043c4d1593">More...</a><br /></td></tr>
<tr class="separator:a01e507dfcc8cad78070a1a043c4d1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e95969a73f21d5c903e063327fc9ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a7e95969a73f21d5c903e063327fc9ceb">GetLeftEye</a> ()</td></tr>
<tr class="memdesc:a7e95969a73f21d5c903e063327fc9ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the left eye bitmap.  <a href="#a7e95969a73f21d5c903e063327fc9ceb">More...</a><br /></td></tr>
<tr class="separator:a7e95969a73f21d5c903e063327fc9ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d433844eece9162dee0692ffca34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a8c1d433844eece9162dee0692ffca34b">GetRightEye</a> ()</td></tr>
<tr class="memdesc:a8c1d433844eece9162dee0692ffca34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the left eye bitmap.  <a href="#a8c1d433844eece9162dee0692ffca34b">More...</a><br /></td></tr>
<tr class="separator:a8c1d433844eece9162dee0692ffca34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4ce00dae8da5a169da60d43f5c19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#af7e4ce00dae8da5a169da60d43f5c19c">SetEyesCenter</a> (Gdiplus::Point center)</td></tr>
<tr class="memdesc:af7e4ce00dae8da5a169da60d43f5c19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location for the center of the eyes.  <a href="#af7e4ce00dae8da5a169da60d43f5c19c">More...</a><br /></td></tr>
<tr class="separator:af7e4ce00dae8da5a169da60d43f5c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8686e0e7ac6bb8a1d4a5bf39bbdb076"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#aa8686e0e7ac6bb8a1d4a5bf39bbdb076">GetEyesCenter</a> () const </td></tr>
<tr class="memdesc:aa8686e0e7ac6bb8a1d4a5bf39bbdb076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the eyes center location.  <a href="#aa8686e0e7ac6bb8a1d4a5bf39bbdb076">More...</a><br /></td></tr>
<tr class="separator:aa8686e0e7ac6bb8a1d4a5bf39bbdb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7007f2e4f579fc5b06f601234dd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a8ef7007f2e4f579fc5b06f601234dd5e">SetInterocularDistance</a> (int d)</td></tr>
<tr class="memdesc:a8ef7007f2e4f579fc5b06f601234dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance between the eyes.  <a href="#a8ef7007f2e4f579fc5b06f601234dd5e">More...</a><br /></td></tr>
<tr class="separator:a8ef7007f2e4f579fc5b06f601234dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180bb1fff39bc753c70e634b5ad36ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#aa180bb1fff39bc753c70e634b5ad36ba">GetInterocularDistance</a> () const </td></tr>
<tr class="memdesc:aa180bb1fff39bc753c70e634b5ad36ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance between the eyes.  <a href="#aa180bb1fff39bc753c70e634b5ad36ba">More...</a><br /></td></tr>
<tr class="separator:aa180bb1fff39bc753c70e634b5ad36ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740ff72a9e96c8407a858079f14f0ad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a740ff72a9e96c8407a858079f14f0ad3">SetActor</a> (<a class="el" href="class_c_actor.html">CActor</a> *actor) override</td></tr>
<tr class="memdesc:a740ff72a9e96c8407a858079f14f0ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the actor. This is where we set the channel name.  <a href="#a740ff72a9e96c8407a858079f14f0ad3">More...</a><br /></td></tr>
<tr class="separator:a740ff72a9e96c8407a858079f14f0ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379aaabd0a8d4a80751341bccc2faeda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a379aaabd0a8d4a80751341bccc2faeda">SetTimeline</a> (<a class="el" href="class_c_timeline.html">CTimeline</a> *timeline) override</td></tr>
<tr class="memdesc:a379aaabd0a8d4a80751341bccc2faeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeline. The tells the channel the timeline.  <a href="#a379aaabd0a8d4a80751341bccc2faeda">More...</a><br /></td></tr>
<tr class="separator:a379aaabd0a8d4a80751341bccc2faeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644db57e1a054733d271eee2d4dbe4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa644db57e1a054733d271eee2d4dbe4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#aa644db57e1a054733d271eee2d4dbe4a">SetKeyframe</a> () override</td></tr>
<tr class="memdesc:aa644db57e1a054733d271eee2d4dbe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the keyframe based on the current status. <br /></td></tr>
<tr class="separator:aa644db57e1a054733d271eee2d4dbe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6188832d140455f7b35d3a70f03020f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6188832d140455f7b35d3a70f03020f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#ab6188832d140455f7b35d3a70f03020f">GetKeyframe</a> () override</td></tr>
<tr class="memdesc:ab6188832d140455f7b35d3a70f03020f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channel from the animation system. <br /></td></tr>
<tr class="separator:ab6188832d140455f7b35d3a70f03020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_image_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_image_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_image_drawable.html">CImageDrawable</a></td></tr>
<tr class="memitem:a0a036788340edfd1765ae6a05cee31a0 inherit pub_methods_class_c_image_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_image_drawable.html#a0a036788340edfd1765ae6a05cee31a0">CImageDrawable</a> (const std::wstring &amp;name, const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:a0a036788340edfd1765ae6a05cee31a0 inherit pub_methods_class_c_image_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0a036788340edfd1765ae6a05cee31a0">More...</a><br /></td></tr>
<tr class="separator:a0a036788340edfd1765ae6a05cee31a0 inherit pub_methods_class_c_image_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af067ad80ece0bea046dded19c5b9d4 inherit pub_methods_class_c_image_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af067ad80ece0bea046dded19c5b9d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_image_drawable.html#a0af067ad80ece0bea046dded19c5b9d4">CImageDrawable</a> ()=delete</td></tr>
<tr class="memdesc:a0af067ad80ece0bea046dded19c5b9d4 inherit pub_methods_class_c_image_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:a0af067ad80ece0bea046dded19c5b9d4 inherit pub_methods_class_c_image_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955356238c638373d39ed99c5422cf3 inherit pub_methods_class_c_image_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2955356238c638373d39ed99c5422cf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_image_drawable.html#a2955356238c638373d39ed99c5422cf3">CImageDrawable</a> (const <a class="el" href="class_c_image_drawable.html">CImageDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2955356238c638373d39ed99c5422cf3 inherit pub_methods_class_c_image_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a2955356238c638373d39ed99c5422cf3 inherit pub_methods_class_c_image_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717129f6ce9e9fa5d9a512a85a33a8b1 inherit pub_methods_class_c_image_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717129f6ce9e9fa5d9a512a85a33a8b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_image_drawable.html#a717129f6ce9e9fa5d9a512a85a33a8b1">operator=</a> (const <a class="el" href="class_c_image_drawable.html">CImageDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:a717129f6ce9e9fa5d9a512a85a33a8b1 inherit pub_methods_class_c_image_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a717129f6ce9e9fa5d9a512a85a33a8b1 inherit pub_methods_class_c_image_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac5e64e309f1990e757f564dbcb8fd inherit pub_methods_class_c_image_drawable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_image_drawable.html#a8aac5e64e309f1990e757f564dbcb8fd">HitTest</a> (Gdiplus::Point pos) override</td></tr>
<tr class="memdesc:a8aac5e64e309f1990e757f564dbcb8fd inherit pub_methods_class_c_image_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if we clicked on the image.  <a href="#a8aac5e64e309f1990e757f564dbcb8fd">More...</a><br /></td></tr>
<tr class="separator:a8aac5e64e309f1990e757f564dbcb8fd inherit pub_methods_class_c_image_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_drawable.html">CDrawable</a></td></tr>
<tr class="memitem:a58fd1036856d627b19976088e4143630 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fd1036856d627b19976088e4143630"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a58fd1036856d627b19976088e4143630">~CDrawable</a> ()</td></tr>
<tr class="memdesc:a58fd1036856d627b19976088e4143630 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a58fd1036856d627b19976088e4143630 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46d61baf3d5f5210aa3c66b98d9263 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd46d61baf3d5f5210aa3c66b98d9263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a> ()=delete</td></tr>
<tr class="memdesc:abd46d61baf3d5f5210aa3c66b98d9263 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:abd46d61baf3d5f5210aa3c66b98d9263 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec99c088c1a7c12e1d7ecae69135602 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec99c088c1a7c12e1d7ecae69135602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abec99c088c1a7c12e1d7ecae69135602">CDrawable</a> (const <a class="el" href="class_c_drawable.html">CDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:abec99c088c1a7c12e1d7ecae69135602 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:abec99c088c1a7c12e1d7ecae69135602 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5f52b903e57a4c8b145cb69158adb inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd5f52b903e57a4c8b145cb69158adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aabd5f52b903e57a4c8b145cb69158adb">operator=</a> (const <a class="el" href="class_c_drawable.html">CDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:aabd5f52b903e57a4c8b145cb69158adb inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:aabd5f52b903e57a4c8b145cb69158adb inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac154be14313b739471d3a1529a2b31b5 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ac154be14313b739471d3a1529a2b31b5">Place</a> (Gdiplus::Point offset, double rotate)</td></tr>
<tr class="memdesc:ac154be14313b739471d3a1529a2b31b5 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place this drawable relative to its parent.  <a href="#ac154be14313b739471d3a1529a2b31b5">More...</a><br /></td></tr>
<tr class="separator:ac154be14313b739471d3a1529a2b31b5 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636167462699dde9b80e6dcb08caf7c inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab636167462699dde9b80e6dcb08caf7c">AddChild</a> (std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; child)</td></tr>
<tr class="memdesc:ab636167462699dde9b80e6dcb08caf7c inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child drawable to this drawable.  <a href="#ab636167462699dde9b80e6dcb08caf7c">More...</a><br /></td></tr>
<tr class="separator:ab636167462699dde9b80e6dcb08caf7c inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241b02a5f50c7a455283a9fb24d5b27 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a2241b02a5f50c7a455283a9fb24d5b27">Move</a> (Gdiplus::Point delta)</td></tr>
<tr class="memdesc:a2241b02a5f50c7a455283a9fb24d5b27 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this drawable some amount.  <a href="#a2241b02a5f50c7a455283a9fb24d5b27">More...</a><br /></td></tr>
<tr class="separator:a2241b02a5f50c7a455283a9fb24d5b27 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8988df847a76c30dfcf525ab65449 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">SetPosition</a> (Gdiplus::Point pos)</td></tr>
<tr class="memdesc:aa6b8988df847a76c30dfcf525ab65449 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawable position.  <a href="#aa6b8988df847a76c30dfcf525ab65449">More...</a><br /></td></tr>
<tr class="separator:aa6b8988df847a76c30dfcf525ab65449 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4dca0d29798a5158a3b1fdada85c7 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">GetPosition</a> () const </td></tr>
<tr class="memdesc:a41d4dca0d29798a5158a3b1fdada85c7 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable position.  <a href="#a41d4dca0d29798a5158a3b1fdada85c7">More...</a><br /></td></tr>
<tr class="separator:a41d4dca0d29798a5158a3b1fdada85c7 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1191ba99b869690839ff20cd0cc45c4 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">SetRotation</a> (double r)</td></tr>
<tr class="memdesc:ab1191ba99b869690839ff20cd0cc45c4 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation angle in radians.  <a href="#ab1191ba99b869690839ff20cd0cc45c4">More...</a><br /></td></tr>
<tr class="separator:ab1191ba99b869690839ff20cd0cc45c4 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31912cfe47cc336dfbef384181ca65 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">GetRotation</a> () const </td></tr>
<tr class="memdesc:afb31912cfe47cc336dfbef384181ca65 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation angle in radians.  <a href="#afb31912cfe47cc336dfbef384181ca65">More...</a><br /></td></tr>
<tr class="separator:afb31912cfe47cc336dfbef384181ca65 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af045c285cd0be9340a9a0d9883260 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">GetName</a> () const </td></tr>
<tr class="memdesc:a45af045c285cd0be9340a9a0d9883260 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable name.  <a href="#a45af045c285cd0be9340a9a0d9883260">More...</a><br /></td></tr>
<tr class="separator:a45af045c285cd0be9340a9a0d9883260 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fc2430248f2ac022ab142024df983 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">SetParent</a> (<a class="el" href="class_c_drawable.html">CDrawable</a> *parent)</td></tr>
<tr class="memdesc:ad53fc2430248f2ac022ab142024df983 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawable parent.  <a href="#ad53fc2430248f2ac022ab142024df983">More...</a><br /></td></tr>
<tr class="separator:ad53fc2430248f2ac022ab142024df983 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71959d8c597e34abb395b6dece5ad6 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable.html">CDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">GetParent</a> ()</td></tr>
<tr class="memdesc:a7f71959d8c597e34abb395b6dece5ad6 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable parent.  <a href="#a7f71959d8c597e34abb395b6dece5ad6">More...</a><br /></td></tr>
<tr class="separator:a7f71959d8c597e34abb395b6dece5ad6 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a369d10744f4139f8d39da8806fb4be inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">begin</a> ()</td></tr>
<tr class="memdesc:a8a369d10744f4139f8d39da8806fb4be inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the beginning of the collection.  <a href="#a8a369d10744f4139f8d39da8806fb4be">More...</a><br /></td></tr>
<tr class="separator:a8a369d10744f4139f8d39da8806fb4be inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad4b912b744487eb0bac2328e86336 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">end</a> ()</td></tr>
<tr class="memdesc:a44ad4b912b744487eb0bac2328e86336 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the end of the collection.  <a href="#a44ad4b912b744487eb0bac2328e86336">More...</a><br /></td></tr>
<tr class="separator:a44ad4b912b744487eb0bac2328e86336 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14665f0fbbfa93bb349f7993a7af5de4 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">GetAngleChannel</a> ()</td></tr>
<tr class="memdesc:a14665f0fbbfa93bb349f7993a7af5de4 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle animation channel.  <a href="#a14665f0fbbfa93bb349f7993a7af5de4">More...</a><br /></td></tr>
<tr class="separator:a14665f0fbbfa93bb349f7993a7af5de4 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_rotated_bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_rotated_bitmap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a></td></tr>
<tr class="memitem:a365819034778a6afbb1b10d4901ace2f inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365819034778a6afbb1b10d4901ace2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a365819034778a6afbb1b10d4901ace2f">CRotatedBitmap</a> ()</td></tr>
<tr class="memdesc:a365819034778a6afbb1b10d4901ace2f inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a365819034778a6afbb1b10d4901ace2f inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1965b53e52ed4e9f136922323a995 inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e1965b53e52ed4e9f136922323a995"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ac8e1965b53e52ed4e9f136922323a995">~CRotatedBitmap</a> ()</td></tr>
<tr class="memdesc:ac8e1965b53e52ed4e9f136922323a995 inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac8e1965b53e52ed4e9f136922323a995 inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ebcd9419be8f843424bbf358bf97b inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8ebcd9419be8f843424bbf358bf97b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a1d8ebcd9419be8f843424bbf358bf97b">CRotatedBitmap</a> (const <a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> &amp;)=delete</td></tr>
<tr class="memdesc:a1d8ebcd9419be8f843424bbf358bf97b inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a1d8ebcd9419be8f843424bbf358bf97b inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd754404ab66f7f2f8336eaa5d9391cb inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd754404ab66f7f2f8336eaa5d9391cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#acd754404ab66f7f2f8336eaa5d9391cb">operator=</a> (const <a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> &amp;)=delete</td></tr>
<tr class="memdesc:acd754404ab66f7f2f8336eaa5d9391cb inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:acd754404ab66f7f2f8336eaa5d9391cb inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd32142fb989ebd61cf6f948a9b27f inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ab4bd32142fb989ebd61cf6f948a9b27f">LoadImage</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:ab4bd32142fb989ebd61cf6f948a9b27f inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the image from a file.  <a href="#ab4bd32142fb989ebd61cf6f948a9b27f">More...</a><br /></td></tr>
<tr class="separator:ab4bd32142fb989ebd61cf6f948a9b27f inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b9038c2df31f3517486d2e36d1928 inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a335b9038c2df31f3517486d2e36d1928">DrawImage</a> (Gdiplus::Graphics *graphics, Gdiplus::Point position, double angle)</td></tr>
<tr class="memdesc:a335b9038c2df31f3517486d2e36d1928 inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the bitmap.  <a href="#a335b9038c2df31f3517486d2e36d1928">More...</a><br /></td></tr>
<tr class="separator:a335b9038c2df31f3517486d2e36d1928 inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e4efb36d0d3512a3ffd355817d409 inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a1c1e4efb36d0d3512a3ffd355817d409">SetCenter</a> (Gdiplus::Point center)</td></tr>
<tr class="memdesc:a1c1e4efb36d0d3512a3ffd355817d409 inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center to rotate around.  <a href="#a1c1e4efb36d0d3512a3ffd355817d409">More...</a><br /></td></tr>
<tr class="separator:a1c1e4efb36d0d3512a3ffd355817d409 inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac721fb576d19da95a5640d729260fbe7 inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ac721fb576d19da95a5640d729260fbe7">GetCenter</a> () const </td></tr>
<tr class="memdesc:ac721fb576d19da95a5640d729260fbe7 inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center to rotate around.  <a href="#ac721fb576d19da95a5640d729260fbe7">More...</a><br /></td></tr>
<tr class="separator:ac721fb576d19da95a5640d729260fbe7 inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a14cdbc38ca7a7b15a665de89ab142 inherit pub_methods_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ae8a14cdbc38ca7a7b15a665de89ab142">IsLoaded</a> () const </td></tr>
<tr class="memdesc:ae8a14cdbc38ca7a7b15a665de89ab142 inherit pub_methods_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this bitmap loaded for use?  <a href="#ae8a14cdbc38ca7a7b15a665de89ab142">More...</a><br /></td></tr>
<tr class="separator:ae8a14cdbc38ca7a7b15a665de89ab142 inherit pub_methods_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a631542f2cc871fa17542b3253dc6ab73"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a631542f2cc871fa17542b3253dc6ab73">TransformPoint</a> (Gdiplus::Point p)</td></tr>
<tr class="separator:a631542f2cc871fa17542b3253dc6ab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac13ea9fbf329b076d969083e2cef7782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13ea9fbf329b076d969083e2cef7782"></a>
<a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#ac13ea9fbf329b076d969083e2cef7782">mLeftEye</a></td></tr>
<tr class="memdesc:ac13ea9fbf329b076d969083e2cef7782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap for the left eye. <br /></td></tr>
<tr class="separator:ac13ea9fbf329b076d969083e2cef7782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b85ff78c949cc0b3be10d58f5fa5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b85ff78c949cc0b3be10d58f5fa5b3"></a>
<a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a27b85ff78c949cc0b3be10d58f5fa5b3">mRightEye</a></td></tr>
<tr class="memdesc:a27b85ff78c949cc0b3be10d58f5fa5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap for the right eye. <br /></td></tr>
<tr class="separator:a27b85ff78c949cc0b3be10d58f5fa5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e3eacb0284b71ed4d15fa79a9af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72e3eacb0284b71ed4d15fa79a9af36"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#ad72e3eacb0284b71ed4d15fa79a9af36">mEyesCenter</a> = Gdiplus::Point(55, 79)</td></tr>
<tr class="memdesc:ad72e3eacb0284b71ed4d15fa79a9af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the center of the eyes. <br /></td></tr>
<tr class="separator:ad72e3eacb0284b71ed4d15fa79a9af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6099ab2294de7b69b90b57eb37c5ffbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6099ab2294de7b69b90b57eb37c5ffbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a6099ab2294de7b69b90b57eb37c5ffbd">mInterocularDistance</a> = 27</td></tr>
<tr class="memdesc:a6099ab2294de7b69b90b57eb37c5ffbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the eyes in pixels. <br /></td></tr>
<tr class="separator:a6099ab2294de7b69b90b57eb37c5ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7bc4e8f223dfc95edecccbad4a467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea7bc4e8f223dfc95edecccbad4a467"></a>
<a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_top.html#a5ea7bc4e8f223dfc95edecccbad4a467">mPositionChannel</a></td></tr>
<tr class="memdesc:a5ea7bc4e8f223dfc95edecccbad4a467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel for the head position. <br /></td></tr>
<tr class="separator:a5ea7bc4e8f223dfc95edecccbad4a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_drawable.html">CDrawable</a></td></tr>
<tr class="memitem:a2e153d7fd3a752139b0b87ea990a25fc inherit pro_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a2e153d7fd3a752139b0b87ea990a25fc">CDrawable</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a2e153d7fd3a752139b0b87ea990a25fc inherit pro_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e153d7fd3a752139b0b87ea990a25fc">More...</a><br /></td></tr>
<tr class="separator:a2e153d7fd3a752139b0b87ea990a25fc inherit pro_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf32ebc32a2dbe928bc9fa38bd82535 inherit pro_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aabf32ebc32a2dbe928bc9fa38bd82535">RotatePoint</a> (Gdiplus::Point point, double angle)</td></tr>
<tr class="memdesc:aabf32ebc32a2dbe928bc9fa38bd82535 inherit pro_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point by a given angle.  <a href="#aabf32ebc32a2dbe928bc9fa38bd82535">More...</a><br /></td></tr>
<tr class="separator:aabf32ebc32a2dbe928bc9fa38bd82535 inherit pro_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94844642173501264e6398827923a3 inherit pro_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_actor.html">CActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">GetActor</a> ()</td></tr>
<tr class="separator:aaa94844642173501264e6398827923a3 inherit pro_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_drawable.html">CDrawable</a></td></tr>
<tr class="memitem:abafce2c99898aac71bdb99ec2031d3a5 inherit pro_attribs_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafce2c99898aac71bdb99ec2031d3a5"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">mPlacedPosition</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:abafce2c99898aac71bdb99ec2031d3a5 inherit pro_attribs_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual postion in the drawing. <br /></td></tr>
<tr class="separator:abafce2c99898aac71bdb99ec2031d3a5 inherit pro_attribs_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b280b16b1a4a8c6e2588b1dc5574bda inherit pro_attribs_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b280b16b1a4a8c6e2588b1dc5574bda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">mPlacedR</a> = 0</td></tr>
<tr class="memdesc:a3b280b16b1a4a8c6e2588b1dc5574bda inherit pro_attribs_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual rotation in the drawing. <br /></td></tr>
<tr class="separator:a3b280b16b1a4a8c6e2588b1dc5574bda inherit pro_attribs_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_rotated_bitmap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_rotated_bitmap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a></td></tr>
<tr class="memitem:aacdd9cba61ed0a8a5b90ee0a40bc18df inherit pro_attribs_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdd9cba61ed0a8a5b90ee0a40bc18df"></a>
std::unique_ptr&lt; Gdiplus::Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#aacdd9cba61ed0a8a5b90ee0a40bc18df">mImage</a></td></tr>
<tr class="memdesc:aacdd9cba61ed0a8a5b90ee0a40bc18df inherit pro_attribs_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image for this drawable. <br /></td></tr>
<tr class="separator:aacdd9cba61ed0a8a5b90ee0a40bc18df inherit pro_attribs_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c587b5b5d6dfb609708a3c62f37a0d inherit pro_attribs_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c587b5b5d6dfb609708a3c62f37a0d"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">mCenter</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:a67c587b5b5d6dfb609708a3c62f37a0d inherit pro_attribs_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the image. <br /></td></tr>
<tr class="separator:a67c587b5b5d6dfb609708a3c62f37a0d inherit pro_attribs_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6dbd45bf8cb36b1eaa101520789bf inherit pro_attribs_class_c_rotated_bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f6dbd45bf8cb36b1eaa101520789bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a99f6dbd45bf8cb36b1eaa101520789bf">mLoaded</a> = false</td></tr>
<tr class="memdesc:a99f6dbd45bf8cb36b1eaa101520789bf inherit pro_attribs_class_c_rotated_bitmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has an image been loaded? <br /></td></tr>
<tr class="separator:a99f6dbd45bf8cb36b1eaa101520789bf inherit pro_attribs_class_c_rotated_bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the top of a characters head, which has special functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31333179dc1836d6ae5b9636b215b66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHeadTop::CHeadTop </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a top of the head object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The drawable name to use </td></tr>
    <tr><td class="paramname">filename</td><td>The filename for the image to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa77d9fa703079ee68a4e4e8e3c816932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the head. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Graphics context to draw on </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_image_drawable.html#ada4d5d342230fbecb7169e4f3324ee52">CImageDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a01e507dfcc8cad78070a1a043c4d1593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::DrawEye </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an eye using an Ellipse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>The graphics context to draw on </td></tr>
    <tr><td class="paramname">p1</td><td>Where to draw before transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad774e7f2bf3e5ca5e1fdf36d61a2d146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::DrawEyebrow </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an eyebrow, automatically transforming the points. </p>
<p>Draw a line from (x1, y1) to (x2, y2) after transformation to the local coordinate system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Graphics context to draw on </td></tr>
    <tr><td class="paramname">p1</td><td>First point </td></tr>
    <tr><td class="paramname">p2</td><td>Second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8686e0e7ac6bb8a1d4a5bf39bbdb076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CHeadTop::GetEyesCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the eyes center location. </p>
<dl class="section return"><dt>Returns</dt><dd>Eyes center location </dd></dl>

</div>
</div>
<a class="anchor" id="aa180bb1fff39bc753c70e634b5ad36ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CHeadTop::GetInterocularDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance between the eyes. </p>
<dl class="section return"><dt>Returns</dt><dd>Distance between the eyes in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a7e95969a73f21d5c903e063327fc9ceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a>* CHeadTop::GetLeftEye </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the left eye bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointers to the left eye bitmap </dd></dl>

</div>
</div>
<a class="anchor" id="a8c1d433844eece9162dee0692ffca34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a>* CHeadTop::GetRightEye </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the left eye bitmap. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointers to the left eye bitmap </dd></dl>

</div>
</div>
<a class="anchor" id="a853b7d9f248dc36519f1da6c4d53b18e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CHeadTop::IsMovable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this drawable moveable? </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">CDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a740ff72a9e96c8407a858079f14f0ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::SetActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_actor.html">CActor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the actor. This is where we set the channel name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Actor to set </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">CDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="af7e4ce00dae8da5a169da60d43f5c19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::SetEyesCenter </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the location for the center of the eyes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>New eyes center location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ef7007f2e4f579fc5b06f601234dd5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::SetInterocularDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the distance between the eyes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Distance between the eyes in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a379aaabd0a8d4a80751341bccc2faeda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadTop::SetTimeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td>
          <td class="paramname"><em>timeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the timeline. The tells the channel the timeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeline</td><td>Timeline to set </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">CDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a631542f2cc871fa17542b3253dc6ab73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CHeadTop::TransformPoint </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform a point from a location on the bitmap to a location on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Point to transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed point </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_head_top_8h_source.html">HeadTop.h</a></li>
<li>CanadianExperience/HeadTop.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_head_top.html">CHeadTop</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
