<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: xmlnode::CXmlNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classxmlnode_1_1_c_xml_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for msxml nodes.  
 <a href="classxmlnode_1_1_c_xml_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of children to support iteration.  <a href="classxmlnode_1_1_c_xml_node_1_1_children.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">Document</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nested class for an object that describes one XML document.  <a href="classxmlnode_1_1_c_xml_node_1_1_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions for <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a>.  <a href="classxmlnode_1_1_c_xml_node_1_1_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for iterating over the children of a node.  <a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f05b63e034bb5620609a2020c591d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a0f05b63e034bb5620609a2020c591d55">CXmlNode</a> ()</td></tr>
<tr class="memdesc:a0f05b63e034bb5620609a2020c591d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0f05b63e034bb5620609a2020c591d55">More...</a><br /></td></tr>
<tr class="separator:a0f05b63e034bb5620609a2020c591d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e072fa0d46c534c08f013405e051ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e072fa0d46c534c08f013405e051ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ad3e072fa0d46c534c08f013405e051ae">~CXmlNode</a> ()</td></tr>
<tr class="memdesc:ad3e072fa0d46c534c08f013405e051ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad3e072fa0d46c534c08f013405e051ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7b791490e58aac7091b78e36bd24b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#abfd7b791490e58aac7091b78e36bd24b">Open</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:abfd7b791490e58aac7091b78e36bd24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file as an XML document.  <a href="#abfd7b791490e58aac7091b78e36bd24b">More...</a><br /></td></tr>
<tr class="separator:abfd7b791490e58aac7091b78e36bd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a7dee5a7de490507b9d0ed78dbab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a7f4a7dee5a7de490507b9d0ed78dbab7">Create</a> (const std::wstring &amp;rootname)</td></tr>
<tr class="memdesc:a7f4a7dee5a7de490507b9d0ed78dbab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty XML document in this node.  <a href="#a7f4a7dee5a7de490507b9d0ed78dbab7">More...</a><br /></td></tr>
<tr class="separator:a7f4a7dee5a7de490507b9d0ed78dbab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f83eef381fe59726503e0fcb854661d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a0f83eef381fe59726503e0fcb854661d">Save</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:a0f83eef381fe59726503e0fcb854661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save XML document to a file.  <a href="#a0f83eef381fe59726503e0fcb854661d">More...</a><br /></td></tr>
<tr class="separator:a0f83eef381fe59726503e0fcb854661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c3de386529eab05b185c38b17fd51"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a700c3de386529eab05b185c38b17fd51">GetXML</a> ()</td></tr>
<tr class="memdesc:a700c3de386529eab05b185c38b17fd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the created XML as a string.  <a href="#a700c3de386529eab05b185c38b17fd51">More...</a><br /></td></tr>
<tr class="separator:a700c3de386529eab05b185c38b17fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fbe5f25e67b82a0d3caf7bb5d46791"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a90fbe5f25e67b82a0d3caf7bb5d46791">GetName</a> () const </td></tr>
<tr class="memdesc:a90fbe5f25e67b82a0d3caf7bb5d46791"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node name.  <a href="#a90fbe5f25e67b82a0d3caf7bb5d46791">More...</a><br /></td></tr>
<tr class="separator:a90fbe5f25e67b82a0d3caf7bb5d46791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b513f8617fb75a721c646b62be95ab"><td class="memItemLeft" align="right" valign="top">DOMNodeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a85b513f8617fb75a721c646b62be95ab">GetType</a> () const </td></tr>
<tr class="memdesc:a85b513f8617fb75a721c646b62be95ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type.  <a href="#a85b513f8617fb75a721c646b62be95ab">More...</a><br /></td></tr>
<tr class="separator:a85b513f8617fb75a721c646b62be95ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383ef3eb35e61fc6a5a8889ed67f2a33"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a383ef3eb35e61fc6a5a8889ed67f2a33">GetValue</a> () const </td></tr>
<tr class="memdesc:a383ef3eb35e61fc6a5a8889ed67f2a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node value.  <a href="#a383ef3eb35e61fc6a5a8889ed67f2a33">More...</a><br /></td></tr>
<tr class="separator:a383ef3eb35e61fc6a5a8889ed67f2a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eacb7b529d5690449fc0981b679edac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a9eacb7b529d5690449fc0981b679edac">GetIntValue</a> () const </td></tr>
<tr class="memdesc:a9eacb7b529d5690449fc0981b679edac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node value.  <a href="#a9eacb7b529d5690449fc0981b679edac">More...</a><br /></td></tr>
<tr class="separator:a9eacb7b529d5690449fc0981b679edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9947b3e2f3aba9b6f044779b7e25b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a1ab9947b3e2f3aba9b6f044779b7e25b">GetDoubleValue</a> () const </td></tr>
<tr class="memdesc:a1ab9947b3e2f3aba9b6f044779b7e25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node value.  <a href="#a1ab9947b3e2f3aba9b6f044779b7e25b">More...</a><br /></td></tr>
<tr class="separator:a1ab9947b3e2f3aba9b6f044779b7e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa571e6a48132a260420a077dde31168f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#aa571e6a48132a260420a077dde31168f">GetAttribute</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:aa571e6a48132a260420a077dde31168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an attribute.  <a href="#aa571e6a48132a260420a077dde31168f">More...</a><br /></td></tr>
<tr class="separator:aa571e6a48132a260420a077dde31168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b635b102a0ba6c0f64d047fd27f2a1"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ac4b635b102a0ba6c0f64d047fd27f2a1">GetAttributeValue</a> (const std::wstring &amp;name, const std::wstring &amp;def)</td></tr>
<tr class="memdesc:ac4b635b102a0ba6c0f64d047fd27f2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an attribute.  <a href="#ac4b635b102a0ba6c0f64d047fd27f2a1">More...</a><br /></td></tr>
<tr class="separator:ac4b635b102a0ba6c0f64d047fd27f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870618bd8862b8f3834613f469e56d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a870618bd8862b8f3834613f469e56d25">GetAttributeIntValue</a> (const std::wstring &amp;name, int def)</td></tr>
<tr class="memdesc:a870618bd8862b8f3834613f469e56d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an attribute.  <a href="#a870618bd8862b8f3834613f469e56d25">More...</a><br /></td></tr>
<tr class="separator:a870618bd8862b8f3834613f469e56d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fcfbe75f19450db6fe72908ce7c52e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a69fcfbe75f19450db6fe72908ce7c52e">GetAttributeDoubleValue</a> (const std::wstring &amp;name, double def)</td></tr>
<tr class="memdesc:a69fcfbe75f19450db6fe72908ce7c52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an attribute.  <a href="#a69fcfbe75f19450db6fe72908ce7c52e">More...</a><br /></td></tr>
<tr class="separator:a69fcfbe75f19450db6fe72908ce7c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2543c8908d29642f70c9ce437475bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">SetAttribute</a> (const std::wstring &amp;name, const std::wstring &amp;val)</td></tr>
<tr class="memdesc:ac2543c8908d29642f70c9ce437475bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an attribute on this node.  <a href="#ac2543c8908d29642f70c9ce437475bf1">More...</a><br /></td></tr>
<tr class="separator:ac2543c8908d29642f70c9ce437475bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771d1de541ffefcf8a4fcd809b12b62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a6771d1de541ffefcf8a4fcd809b12b62">SetAttribute</a> (const std::wstring &amp;name, int val)</td></tr>
<tr class="memdesc:a6771d1de541ffefcf8a4fcd809b12b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an attribute on this node.  <a href="#a6771d1de541ffefcf8a4fcd809b12b62">More...</a><br /></td></tr>
<tr class="separator:a6771d1de541ffefcf8a4fcd809b12b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfd97eb8de5e6f769b5ed29039b91ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a1bfd97eb8de5e6f769b5ed29039b91ea">SetAttribute</a> (const std::wstring &amp;name, double val)</td></tr>
<tr class="memdesc:a1bfd97eb8de5e6f769b5ed29039b91ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an attribute on this node.  <a href="#a1bfd97eb8de5e6f769b5ed29039b91ea">More...</a><br /></td></tr>
<tr class="separator:a1bfd97eb8de5e6f769b5ed29039b91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5700bda1faebcbe5bb042e043ea60be"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ac5700bda1faebcbe5bb042e043ea60be">GetChild</a> (int n)</td></tr>
<tr class="memdesc:ac5700bda1faebcbe5bb042e043ea60be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a child node of this node by index.  <a href="#ac5700bda1faebcbe5bb042e043ea60be">More...</a><br /></td></tr>
<tr class="separator:ac5700bda1faebcbe5bb042e043ea60be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f86570ca40d4cc09c3e1841939a9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a03f86570ca40d4cc09c3e1841939a9d0">GetChildren</a> ()</td></tr>
<tr class="memdesc:a03f86570ca40d4cc09c3e1841939a9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the children of this node.  <a href="#a03f86570ca40d4cc09c3e1841939a9d0">More...</a><br /></td></tr>
<tr class="separator:a03f86570ca40d4cc09c3e1841939a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455bd55e7f3dbd550e81d7fe293d146"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ab455bd55e7f3dbd550e81d7fe293d146">GetNumChildren</a> ()</td></tr>
<tr class="memdesc:ab455bd55e7f3dbd550e81d7fe293d146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of children of this node.  <a href="#ab455bd55e7f3dbd550e81d7fe293d146">More...</a><br /></td></tr>
<tr class="separator:ab455bd55e7f3dbd550e81d7fe293d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227a654358ffb87a2a57c165dee509c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a7227a654358ffb87a2a57c165dee509c">AddChild</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a7227a654358ffb87a2a57c165dee509c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child node to this node.  <a href="#a7227a654358ffb87a2a57c165dee509c">More...</a><br /></td></tr>
<tr class="separator:a7227a654358ffb87a2a57c165dee509c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad71ff87937ae943a9c11f5891d53d93b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ad71ff87937ae943a9c11f5891d53d93b">OpenDocument</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:ad71ff87937ae943a9c11f5891d53d93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an XML document and return the document root node.  <a href="#ad71ff87937ae943a9c11f5891d53d93b">More...</a><br /></td></tr>
<tr class="separator:ad71ff87937ae943a9c11f5891d53d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a4482c4ea73492001f91788945bb1"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ae50a4482c4ea73492001f91788945bb1">CreateDocument</a> (const std::wstring &amp;rootname)</td></tr>
<tr class="memdesc:ae50a4482c4ea73492001f91788945bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty XML document and return the document root node.  <a href="#ae50a4482c4ea73492001f91788945bb1">More...</a><br /></td></tr>
<tr class="separator:ae50a4482c4ea73492001f91788945bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a328253833a72523806b8c99fda2bad5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a328253833a72523806b8c99fda2bad5b">CXmlNode</a> (<a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *parent, IXMLDOMNode *node)</td></tr>
<tr class="memdesc:a328253833a72523806b8c99fda2bad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (private, used internally only)  <a href="#a328253833a72523806b8c99fda2bad5b">More...</a><br /></td></tr>
<tr class="separator:a328253833a72523806b8c99fda2bad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97a06f90ff1530d09ee02f0ab3c212e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a06f90ff1530d09ee02f0ab3c212e3"></a>
std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">Document</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a97a06f90ff1530d09ee02f0ab3c212e3">mDocument</a></td></tr>
<tr class="memdesc:a97a06f90ff1530d09ee02f0ab3c212e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the document. <br /></td></tr>
<tr class="separator:a97a06f90ff1530d09ee02f0ab3c212e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238bce3c6372d04b7df9caedc9264c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238bce3c6372d04b7df9caedc9264c91"></a>
CComPtr&lt; IXMLDOMNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a238bce3c6372d04b7df9caedc9264c91">mNode</a></td></tr>
<tr class="memdesc:a238bce3c6372d04b7df9caedc9264c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">msxml node <br /></td></tr>
<tr class="separator:a238bce3c6372d04b7df9caedc9264c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper for msxml nodes. </p>
<p>MSXML was designed to be used by a variety of languages, including C++, C#, and Visual Basic. Consequently, it is a compromise that is very cumbersome to use. This class is designed to simplify the process considerably.</p>
<p>All an XML document is a tree of nodes. This class represents nodes in that tree and the root node represents that underlying document. This class can be used to both create and load XML documents.</p>
<dl class="section version"><dt>Version</dt><dd>1.01 07-16-2014 Initial development </dd>
<dd>
1.02 07-17-2014 Namespace, added GetXML, added tests </dd>
<dd>
1.03 07-17-2014 Exceptions </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f05b63e034bb5620609a2020c591d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CXmlNode::CXmlNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an empty <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a> with no attached XML document. You can then call either Open or Create on the node. However, the preferred method is to use the static member functions OpenDocument and CreateDocument. </p>

</div>
</div>
<a class="anchor" id="a328253833a72523806b8c99fda2bad5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CXmlNode::CXmlNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IXMLDOMNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor (private, used internally only) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this node </td></tr>
    <tr><td class="paramname">node</td><td>The underlying msxml node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7227a654358ffb87a2a57c165dee509c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt; CXmlNode::AddChild </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a child node to this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the child node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a> object for the child node. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f4a7dee5a7de490507b9d0ed78dbab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>rootname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty XML document in this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootname</td><td>The name for the root node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae50a4482c4ea73492001f91788945bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt; CXmlNode::CreateDocument </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>rootname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an empty XML document and return the document root node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootname</td><td>The name for the root node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html" title="Nested class for an object that describes one XML document. ">Document</a> root node </dd></dl>

</div>
</div>
<a class="anchor" id="aa571e6a48132a260420a077dde31168f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt; CXmlNode::GetAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an attribute. </p>
<p>This returns a <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a> object that is the attribute. You an then use the GetValue function to get the value of the attribute.</p>
<p>Calls to this function create a <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a> object as a wrapper for the underlying attribute. Subsequent calls for the same attribute will return a different object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Attribute name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute as a <a class="el" href="classxmlnode_1_1_c_xml_node.html" title="A wrapper for msxml nodes. ">CXmlNode</a> object or null if attribute does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a69fcfbe75f19450db6fe72908ce7c52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CXmlNode::GetAttributeDoubleValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if attribute does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute value as a double or the default if does not exist. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no conversion could be performed </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the converted value would fall out of the range of the result type or if the underlying function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a870618bd8862b8f3834613f469e56d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CXmlNode::GetAttributeIntValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if attribute does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute value as an int or the default if does not exist. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no conversion could be performed </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the converted value would fall out of the range of the result type or if the underlying function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4b635b102a0ba6c0f64d047fd27f2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CXmlNode::GetAttributeValue </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute </td></tr>
    <tr><td class="paramname">def</td><td>Default value to return if attribute does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute value as a string or the default if does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5700bda1faebcbe5bb042e043ea60be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt; CXmlNode::GetChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a child node of this node by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Index into the child nodes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child node as a shared pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a03f86570ca40d4cc09c3e1841939a9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">CXmlNode::Children</a> CXmlNode::GetChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the children of this node. </p>
<p>This allows the children to be iterated over easily using C++ 11 range for loops: </p><div class="fragment"><div class="line"><span class="keywordflow">for</span>(<span class="keyword">auto</span> child : node-&gt;GetChildren())</div><div class="line">{</div><div class="line">    child-&gt;...</div><div class="line">}</div></div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html" title="Representation of children to support iteration. ">CXmlNode::Children</a> object suitable to use as an iterator. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab9947b3e2f3aba9b6f044779b7e25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CXmlNode::GetDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the node value. </p>
<p>This is most useful for text and attributes. </p><dl class="section return"><dt>Returns</dt><dd>The node value as a double </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no conversion could be performed </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the converted value would fall out of the range of the result type or if the underlying function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eacb7b529d5690449fc0981b679edac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CXmlNode::GetIntValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the node value. </p>
<p>This is most useful for text and attributes. </p><dl class="section return"><dt>Returns</dt><dd>The node value as an integer </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if no conversion could be performed </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the converted value would fall out of the range of the result type or if the underlying function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90fbe5f25e67b82a0d3caf7bb5d46791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CXmlNode::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node name. </p>
<dl class="section return"><dt>Returns</dt><dd>Node name </dd></dl>

</div>
</div>
<a class="anchor" id="ab455bd55e7f3dbd550e81d7fe293d146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CXmlNode::GetNumChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of children of this node. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of children </dd></dl>

</div>
</div>
<a class="anchor" id="a85b513f8617fb75a721c646b62be95ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMNodeType CXmlNode::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The node type. </p>
<p>The possible node types are:</p><ul>
<li>NODE_INVALID</li>
<li>NODE_ELEMENT</li>
<li>NODE_ATTRIBUTE</li>
<li>NODE_TEXT</li>
<li>NODE_CDATA_SECTION</li>
<li>NODE_ENTITY_REFERENCE</li>
<li>NODE_ENTITY</li>
<li>NODE_PROCESSING_INSTRUCTION</li>
<li>NODE_COMMENT</li>
<li>NODE_DOCUMENT</li>
<li>NODE_DOCUMENT_TYPE</li>
<li>NODE_DOCUMENT_FRAGMENT</li>
<li>NODE_NOTATION</li>
</ul>
<p>The types that are usually important are:</p><ul>
<li>NODE_ELEMENT the XML tags</li>
<li>NODE_TEXT text between tags</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The node type </dd></dl>

</div>
</div>
<a class="anchor" id="a383ef3eb35e61fc6a5a8889ed67f2a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CXmlNode::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the node value. </p>
<p>This is most useful for text and attributes. </p><dl class="section return"><dt>Returns</dt><dd>The node value as a string </dd></dl>

</div>
</div>
<a class="anchor" id="a700c3de386529eab05b185c38b17fd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CXmlNode::GetXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the created XML as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>String containing created XML </dd></dl>

</div>
</div>
<a class="anchor" id="abfd7b791490e58aac7091b78e36bd24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file as an XML document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad71ff87937ae943a9c11f5891d53d93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt; CXmlNode::OpenDocument </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open an XML document and return the document root node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html" title="Nested class for an object that describes one XML document. ">Document</a> root node </dd></dl>

</div>
</div>
<a class="anchor" id="a0f83eef381fe59726503e0fcb854661d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::Save </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save XML document to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to save to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">CXmlNode::Exception</a></td><td>If there are errors in saving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2543c8908d29642f70c9ce437475bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an attribute on this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">val</td><td>Value to set as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6771d1de541ffefcf8a4fcd809b12b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an attribute on this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">val</td><td>Value to set as an integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bfd97eb8de5e6f769b5ed29039b91ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::SetAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an attribute on this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">val</td><td>Value to set as a double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a></li>
<li>CanadianExperience/<a class="el" href="_xml_node_8cpp.html">XmlNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xmlnode</b></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
