<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_actual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBugActual Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_bug_actual.html">CBugActual</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug.html#a3c7acb5b27615b2ba739ed9513b3aec6">CBug</a>()</td><td class="entry"><a class="el" href="class_c_bug.html">CBug</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug.html#aa8b385cb4689e619081f5322b24e3810">CBug</a>(const CBug &amp;)=delete</td><td class="entry"><a class="el" href="class_c_bug.html">CBug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a5ec32a7f43aab22912902d6a97bea37d">CBugActual</a>(const CBugActual &amp;)=delete</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#af70e2c8475fc4a929a6b532eb01db0ad">CBugActual</a>()</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#abff12a4ead9d4ecc4963d6a960a85385">DrawBug</a>(Gdiplus::Graphics *graphics) override</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#a1326b5d72f3537b94ca061f06f237760">GetFrame</a>()</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a52f36a5a8c680ceb8c52641b9adae5d1">GetRandom</a>()</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#aa139bf1ea67518e03f35dbbc7ff82f20">GetSeed</a>() override</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a391ef9658bcf7b53e83c65da3525528c">Harvest</a>() override</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#afec50fd2beffda73e1c14f697c9080d3">mBend</a></td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#ae6446f0ba4b4987cf8eff9ebfc698d4e">mFrame</a></td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#aeac2ff6a2c77ebe6b426a34db9d59d25">mRandom</a></td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a37698861213c677ba7661ad8e9af7dbe">mRoot</a></td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#adc193434faacc75ecc3a8e3777bba3d9">mSeed</a></td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a0f755ebc41569fb063965b11df34a34e">operator=</a>(const CBugActual &amp;)=delete</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug.html#a47493efc74485d5c52c161f6dbe01269">CBug::operator=</a>(const CBug &amp;)=delete</td><td class="entry"><a class="el" href="class_c_bug.html">CBug</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a1431f92d90445b3bdc611a9d79bf7ebb">SetBend</a>(double bend) override</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_actual.html#a55cc63a02809a4177fcf17e7b17bcc50">SetBugFrame</a>(int frame) override</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a34236514568ec089cb5141238b4320c2">SetSeed</a>(int seed) override</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug.html#ab645a740caacf69934b5f796b1b2a382">~CBug</a>()</td><td class="entry"><a class="el" href="class_c_bug.html">CBug</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_actual.html#a551dea085a44f368ac293b157bc5190d">~CBugActual</a>()</td><td class="entry"><a class="el" href="class_c_bug_actual.html">CBugActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
