<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CPictureObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_picture_observer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_picture_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPictureObserver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer base class for a picture.  
 <a href="class_c_picture_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_picture_observer_8h_source.html">PictureObserver.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_view_edit.html">CViewEdit</a>, and <a class="el" href="class_c_view_timeline.html">CViewTimeline</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86036f6ad66ae4bad3f204f61d234f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86036f6ad66ae4bad3f204f61d234f46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a86036f6ad66ae4bad3f204f61d234f46">~CPictureObserver</a> ()</td></tr>
<tr class="memdesc:a86036f6ad66ae4bad3f204f61d234f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a86036f6ad66ae4bad3f204f61d234f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cae97a7c165b98a00aeb2892cd6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0cae97a7c165b98a00aeb2892cd6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a7c0cae97a7c165b98a00aeb2892cd6e7">CPictureObserver</a> (const <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7c0cae97a7c165b98a00aeb2892cd6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor (Disabled) <br /></td></tr>
<tr class="separator:a7c0cae97a7c165b98a00aeb2892cd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c66fe9ab13e18e9559033165b1895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200c66fe9ab13e18e9559033165b1895"></a>
<a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a200c66fe9ab13e18e9559033165b1895">operator=</a> (const <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a200c66fe9ab13e18e9559033165b1895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator (Disabled) <br /></td></tr>
<tr class="separator:a200c66fe9ab13e18e9559033165b1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce27216a8cb8a2490f0efc83a5994a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dce27216a8cb8a2490f0efc83a5994a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a0dce27216a8cb8a2490f0efc83a5994a">UpdateObserver</a> ()=0</td></tr>
<tr class="memdesc:a0dce27216a8cb8a2490f0efc83a5994a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called to update any observers. <br /></td></tr>
<tr class="separator:a0dce27216a8cb8a2490f0efc83a5994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bd1a0d4e3b14b511d572a6dadeb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">SetPicture</a> (std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt; picture)</td></tr>
<tr class="memdesc:a8f4bd1a0d4e3b14b511d572a6dadeb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the picture for this observer.  <a href="#a8f4bd1a0d4e3b14b511d572a6dadeb7e">More...</a><br /></td></tr>
<tr class="separator:a8f4bd1a0d4e3b14b511d572a6dadeb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7613c4badd101ace6a992b2eaaea153"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">GetPicture</a> ()</td></tr>
<tr class="memdesc:ab7613c4badd101ace6a992b2eaaea153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the picture this observer is associated with.  <a href="#ab7613c4badd101ace6a992b2eaaea153">More...</a><br /></td></tr>
<tr class="separator:ab7613c4badd101ace6a992b2eaaea153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa20f0a18bdd69e2a23663fcd3c2b21c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20f0a18bdd69e2a23663fcd3c2b21c4"></a>
std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#aa20f0a18bdd69e2a23663fcd3c2b21c4">mPicture</a></td></tr>
<tr class="memdesc:aa20f0a18bdd69e2a23663fcd3c2b21c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picture we are observing. <br /></td></tr>
<tr class="separator:aa20f0a18bdd69e2a23663fcd3c2b21c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer base class for a picture. </p>
<p>This class implements the base class functionality for an observer in the observer pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7613c4badd101ace6a992b2eaaea153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_picture.html">CPicture</a>&gt; CPictureObserver::GetPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the picture this observer is associated with. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_picture.html" title="The picture we are drawing. ">CPicture</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a8f4bd1a0d4e3b14b511d572a6dadeb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPictureObserver::SetPicture </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the picture for this observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_picture_observer_8h_source.html">PictureObserver.h</a></li>
<li>CanadianExperience/<a class="el" href="_picture_observer_8cpp.html">PictureObserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
