<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CPicture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_picture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_picture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPicture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The picture we are drawing.  
 <a href="class_c_picture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_picture_8h_source.html">Picture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator that iterates over the actors in a picture.  <a href="class_c_picture_1_1_actor_iter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e3783bef1f9d565b8a9f5e9680685ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3783bef1f9d565b8a9f5e9680685ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a4e3783bef1f9d565b8a9f5e9680685ab">CPicture</a> ()</td></tr>
<tr class="memdesc:a4e3783bef1f9d565b8a9f5e9680685ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4e3783bef1f9d565b8a9f5e9680685ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763d6f41025f8e3f39c3ed264aac623c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763d6f41025f8e3f39c3ed264aac623c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a763d6f41025f8e3f39c3ed264aac623c">~CPicture</a> ()</td></tr>
<tr class="memdesc:a763d6f41025f8e3f39c3ed264aac623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a763d6f41025f8e3f39c3ed264aac623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ade4dbfca2407ec4b12be2671a264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ae44ade4dbfca2407ec4b12be2671a264">RemoveActor</a> (<a class="el" href="class_c_actor.html">CActor</a> *actor)</td></tr>
<tr class="separator:ae44ade4dbfca2407ec4b12be2671a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74c697e3bcca50430acbfa582f7a928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74c697e3bcca50430acbfa582f7a928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aa74c697e3bcca50430acbfa582f7a928">CPicture</a> (const <a class="el" href="class_c_picture.html">CPicture</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa74c697e3bcca50430acbfa582f7a928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor (Disabled) <br /></td></tr>
<tr class="separator:aa74c697e3bcca50430acbfa582f7a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0fe5e8e17f415d010eedab79555b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0fe5e8e17f415d010eedab79555b6e"></a>
<a class="el" href="class_c_picture.html">CPicture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a8b0fe5e8e17f415d010eedab79555b6e">operator=</a> (const <a class="el" href="class_c_picture.html">CPicture</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8b0fe5e8e17f415d010eedab79555b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator (Disabled) <br /></td></tr>
<tr class="separator:a8b0fe5e8e17f415d010eedab79555b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2677c395a3cb8d6e7d0860839801e5b"><td class="memItemLeft" align="right" valign="top">Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#af2677c395a3cb8d6e7d0860839801e5b">GetSize</a> ()</td></tr>
<tr class="memdesc:af2677c395a3cb8d6e7d0860839801e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The picture size.  <a href="#af2677c395a3cb8d6e7d0860839801e5b">More...</a><br /></td></tr>
<tr class="separator:af2677c395a3cb8d6e7d0860839801e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8de27d3435e19024307254e918e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a66b8de27d3435e19024307254e918e3a">SetSize</a> (Gdiplus::Size size)</td></tr>
<tr class="memdesc:a66b8de27d3435e19024307254e918e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The picture size.  <a href="#a66b8de27d3435e19024307254e918e3a">More...</a><br /></td></tr>
<tr class="separator:a66b8de27d3435e19024307254e918e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8632e9b1c468dcf27e8452baf5605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a6be8632e9b1c468dcf27e8452baf5605">AddObserver</a> (<a class="el" href="class_c_picture_observer.html">CPictureObserver</a> *observer)</td></tr>
<tr class="memdesc:a6be8632e9b1c468dcf27e8452baf5605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer to this picture.  <a href="#a6be8632e9b1c468dcf27e8452baf5605">More...</a><br /></td></tr>
<tr class="separator:a6be8632e9b1c468dcf27e8452baf5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548ad72979b2a11c2669d9896f32bf92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a548ad72979b2a11c2669d9896f32bf92">RemoveObserver</a> (<a class="el" href="class_c_picture_observer.html">CPictureObserver</a> *observer)</td></tr>
<tr class="memdesc:a548ad72979b2a11c2669d9896f32bf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer from this picture.  <a href="#a548ad72979b2a11c2669d9896f32bf92">More...</a><br /></td></tr>
<tr class="separator:a548ad72979b2a11c2669d9896f32bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ca9c9100725b7d1a900adcfe889d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971ca9c9100725b7d1a900adcfe889d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a971ca9c9100725b7d1a900adcfe889d6">UpdateObservers</a> ()</td></tr>
<tr class="memdesc:a971ca9c9100725b7d1a900adcfe889d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all observers to indicate the picture has changed. <br /></td></tr>
<tr class="separator:a971ca9c9100725b7d1a900adcfe889d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a4829388fdfe3ecdc42f0e788b712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aca6a4829388fdfe3ecdc42f0e788b712">Draw</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="memdesc:aca6a4829388fdfe3ecdc42f0e788b712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this picture on a device context.  <a href="#aca6a4829388fdfe3ecdc42f0e788b712">More...</a><br /></td></tr>
<tr class="separator:aca6a4829388fdfe3ecdc42f0e788b712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90799f3ea10ffea8fbb0ea2b9d24a525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a90799f3ea10ffea8fbb0ea2b9d24a525">AddActor</a> (std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt; actor)</td></tr>
<tr class="separator:a90799f3ea10ffea8fbb0ea2b9d24a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708394a032895dbb9590dc721782b591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a708394a032895dbb9590dc721782b591">Save</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:a708394a032895dbb9590dc721782b591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the picture animation to a file.  <a href="#a708394a032895dbb9590dc721782b591">More...</a><br /></td></tr>
<tr class="separator:a708394a032895dbb9590dc721782b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc5c2ac3549c0cb4e26c4b9b0b4300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#abedc5c2ac3549c0cb4e26c4b9b0b4300">Load</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:abedc5c2ac3549c0cb4e26c4b9b0b4300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a picture animation from a file.  <a href="#abedc5c2ac3549c0cb4e26c4b9b0b4300">More...</a><br /></td></tr>
<tr class="separator:abedc5c2ac3549c0cb4e26c4b9b0b4300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffc7f4f488258ab5a83dd1a92ed74df"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_bug_adapter.html">CBugAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#abffc7f4f488258ab5a83dd1a92ed74df">InsertLoadedBug</a> (int seed, Gdiplus::Point pos)</td></tr>
<tr class="separator:abffc7f4f488258ab5a83dd1a92ed74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee145f3a51a1ee55fcad08135c48c932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aee145f3a51a1ee55fcad08135c48c932">InsertBug</a> (Gdiplus::Point pos)</td></tr>
<tr class="separator:aee145f3a51a1ee55fcad08135c48c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b03ebe72209d1181d8aa20012b245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a081b03ebe72209d1181d8aa20012b245">SetBasket</a> (std::shared_ptr&lt; <a class="el" href="class_c_basket_adapter.html">CBasketAdapter</a> &gt; basket)</td></tr>
<tr class="separator:a081b03ebe72209d1181d8aa20012b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf23044f92ab11aded80014f29c1f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aebf23044f92ab11aded80014f29c1f39">Harvest</a> ()</td></tr>
<tr class="separator:aebf23044f92ab11aded80014f29c1f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461cc11cc1ce334b4cf92e2ee4a4ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a8461cc11cc1ce334b4cf92e2ee4a4ebe">begin</a> ()</td></tr>
<tr class="memdesc:a8461cc11cc1ce334b4cf92e2ee4a4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the beginning of the collection.  <a href="#a8461cc11cc1ce334b4cf92e2ee4a4ebe">More...</a><br /></td></tr>
<tr class="separator:a8461cc11cc1ce334b4cf92e2ee4a4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63840c7eff74388a204c750908a23933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a63840c7eff74388a204c750908a23933">end</a> ()</td></tr>
<tr class="memdesc:a63840c7eff74388a204c750908a23933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the end of the collection.  <a href="#a63840c7eff74388a204c750908a23933">More...</a><br /></td></tr>
<tr class="separator:a63840c7eff74388a204c750908a23933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1c7692b6a0ad3cf4984faf84a117a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a8ba1c7692b6a0ad3cf4984faf84a117a">GetTimeline</a> ()</td></tr>
<tr class="memdesc:a8ba1c7692b6a0ad3cf4984faf84a117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the Timeline object.  <a href="#a8ba1c7692b6a0ad3cf4984faf84a117a">More...</a><br /></td></tr>
<tr class="separator:a8ba1c7692b6a0ad3cf4984faf84a117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00510c4a90a9b84a80a3850cc6dcf3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ad00510c4a90a9b84a80a3850cc6dcf3d">SetAnimationTime</a> (double time)</td></tr>
<tr class="memdesc:ad00510c4a90a9b84a80a3850cc6dcf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current animation time.  <a href="#ad00510c4a90a9b84a80a3850cc6dcf3d">More...</a><br /></td></tr>
<tr class="separator:ad00510c4a90a9b84a80a3850cc6dcf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b70778e0cc185cb0b58bf18cbc49988"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a0b70778e0cc185cb0b58bf18cbc49988">GetAnimationTime</a> ()</td></tr>
<tr class="memdesc:a0b70778e0cc185cb0b58bf18cbc49988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current animation time.  <a href="#a0b70778e0cc185cb0b58bf18cbc49988">More...</a><br /></td></tr>
<tr class="separator:a0b70778e0cc185cb0b58bf18cbc49988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fb3dff5335c2571640222b99c133e37"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a0fb3dff5335c2571640222b99c133e37">GetBugActor</a> (Gdiplus::Point pos)</td></tr>
<tr class="separator:a0fb3dff5335c2571640222b99c133e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee86e4f99c694299146c505a4a954723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee86e4f99c694299146c505a4a954723"></a>
Gdiplus::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#aee86e4f99c694299146c505a4a954723">mSize</a> = Gdiplus::Size(800, 600)</td></tr>
<tr class="memdesc:aee86e4f99c694299146c505a4a954723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The picture size. <br /></td></tr>
<tr class="separator:aee86e4f99c694299146c505a4a954723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7efdb7364cef0e6d9f69fec3c2eab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7efdb7364cef0e6d9f69fec3c2eab0"></a>
std::vector&lt; <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ada7efdb7364cef0e6d9f69fec3c2eab0">mObservers</a></td></tr>
<tr class="memdesc:ada7efdb7364cef0e6d9f69fec3c2eab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The observers of this picture. <br /></td></tr>
<tr class="separator:ada7efdb7364cef0e6d9f69fec3c2eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8fda7af8aebc8a454a79c29392a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c8fda7af8aebc8a454a79c29392a87"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#ae5c8fda7af8aebc8a454a79c29392a87">mActors</a></td></tr>
<tr class="memdesc:ae5c8fda7af8aebc8a454a79c29392a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actors associated with this picture. <br /></td></tr>
<tr class="separator:ae5c8fda7af8aebc8a454a79c29392a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a9c6aa8670c233ba9ceb8f89400ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841a9c6aa8670c233ba9ceb8f89400ce"></a>
std::shared_ptr&lt; <a class="el" href="class_c_basket_adapter.html">CBasketAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a841a9c6aa8670c233ba9ceb8f89400ce">mBasket</a></td></tr>
<tr class="memdesc:a841a9c6aa8670c233ba9ceb8f89400ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the basket of the picture. <br /></td></tr>
<tr class="separator:a841a9c6aa8670c233ba9ceb8f89400ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f535e315bb72175c809cc36abfd9648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f535e315bb72175c809cc36abfd9648"></a>
<a class="el" href="class_c_timeline.html">CTimeline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#a4f535e315bb72175c809cc36abfd9648">mTimeline</a></td></tr>
<tr class="memdesc:a4f535e315bb72175c809cc36abfd9648"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation timeline. <br /></td></tr>
<tr class="separator:a4f535e315bb72175c809cc36abfd9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdafafd3fc68bdbcf4c84eef82484fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdafafd3fc68bdbcf4c84eef82484fe4"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_adapter.html">CBugAdapter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture.html#abdafafd3fc68bdbcf4c84eef82484fe4">mBugs</a></td></tr>
<tr class="memdesc:abdafafd3fc68bdbcf4c84eef82484fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of bugs to be drawn. <br /></td></tr>
<tr class="separator:abdafafd3fc68bdbcf4c84eef82484fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The picture we are drawing. </p>
<p>There will be one picture object that contains all of our actors, which then contains the drawables. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90799f3ea10ffea8fbb0ea2b9d24a525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::AddActor </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt;&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an actor to this picture. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The actor to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6be8632e9b1c468dcf27e8452baf5605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::AddObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an observer to this picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8461cc11cc1ce334b4cf92e2ee4a4ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> CPicture::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator for the beginning of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Iter object at position 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aca6a4829388fdfe3ecdc42f0e788b712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw this picture on a device context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>The device context to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63840c7eff74388a204c750908a23933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> CPicture::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator for the end of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Iter object at position past the end </dd></dl>

</div>
</div>
<a class="anchor" id="a0b70778e0cc185cb0b58bf18cbc49988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CPicture::GetAnimationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current animation time. </p>
<dl class="section return"><dt>Returns</dt><dd>The current animation time </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb3dff5335c2571640222b99c133e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt; CPicture::GetBugActor </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate the actor of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position to place the actor at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared pointer to the constructed Actor. </dd></dl>

</div>
</div>
<a class="anchor" id="af2677c395a3cb8d6e7d0860839801e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Size CPicture::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The picture size. </p>
<dl class="section return"><dt>Returns</dt><dd>Size </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba1c7692b6a0ad3cf4984faf84a117a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_timeline.html">CTimeline</a>* CPicture::GetTimeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the Timeline object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the Timeline object </dd></dl>

</div>
</div>
<a class="anchor" id="aebf23044f92ab11aded80014f29c1f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::Harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Harvest all the bugs with heads in the picture. </p>

</div>
</div>
<a class="anchor" id="aee145f3a51a1ee55fcad08135c48c932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::InsertBug </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a new bug into the picture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position the bug's root segment will be in the picture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abffc7f4f488258ab5a83dd1a92ed74df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_bug_adapter.html">CBugAdapter</a> &gt; CPicture::InsertLoadedBug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a bug into the picture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Seed of the bug's random generator </td></tr>
    <tr><td class="paramname">pos</td><td>Position in the picture to place bug's root segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the new bug. </dd></dl>

</div>
</div>
<a class="anchor" id="abedc5c2ac3549c0cb4e26c4b9b0b4300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::Load </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a picture animation from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>file to load from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae44ade4dbfca2407ec4b12be2671a264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::RemoveActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_actor.html">CActor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an actor from the picture's container of actors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Pointer to the actor to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a548ad72979b2a11c2669d9896f32bf92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::RemoveObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an observer from this picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>The observer to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a708394a032895dbb9590dc721782b591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::Save </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the picture animation to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to save to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad00510c4a90a9b84a80a3850cc6dcf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::SetAnimationTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current animation time. </p>
<p>This forces the animation of all objects to the current animation location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The new time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a081b03ebe72209d1181d8aa20012b245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::SetBasket </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_basket_adapter.html">CBasketAdapter</a> &gt;&#160;</td>
          <td class="paramname"><em>basket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the basket pointer of the picture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basket</td><td>Pointer to new basket object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66b8de27d3435e19024307254e918e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPicture::SetSize </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Size&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The picture size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The new picture size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_picture_8h_source.html">Picture.h</a></li>
<li>CanadianExperience/<a class="el" href="_picture_8cpp.html">Picture.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_picture.html">CPicture</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
