<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CHeadActual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_head_actual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_head_actual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHeadActual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_head_actual_8h_source.html">HeadActual.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_head.html">CHead</a>, and <a class="el" href="class_c_body_part.html">CBodyPart</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41da49a8d8decbe5f3cb62fc1b141999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a41da49a8d8decbe5f3cb62fc1b141999">CHeadActual</a> (const <a class="el" href="class_c_head_actual.html">CHeadActual</a> &amp;head)</td></tr>
<tr class="separator:a41da49a8d8decbe5f3cb62fc1b141999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23ca49b99a85c8ac5179333ff9fa0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a3f23ca49b99a85c8ac5179333ff9fa0d">CHeadActual</a> (<a class="el" href="class_c_bug_actual.html">CBugActual</a> *bug, bool left, int startGrow)</td></tr>
<tr class="separator:a3f23ca49b99a85c8ac5179333ff9fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df9886a1dc25d847e88f42a113889a4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a6df9886a1dc25d847e88f42a113889a4">~CHeadActual</a> ()</td></tr>
<tr class="separator:a6df9886a1dc25d847e88f42a113889a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c67c6f42a01667da2c3ea3bd56bde3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a66c67c6f42a01667da2c3ea3bd56bde3">SetBasketPosition</a> (int x, int y)</td></tr>
<tr class="separator:a66c67c6f42a01667da2c3ea3bd56bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d77433655a8b3fd47dc0a4fc64f3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#ab45d77433655a8b3fd47dc0a4fc64f3f">DrawInBasket</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:ab45d77433655a8b3fd47dc0a4fc64f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739b38b58b3c1f82f6e7aba8cb3c2dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a9739b38b58b3c1f82f6e7aba8cb3c2dc">AcceptBodyPartVisitor</a> (<a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> *visitor) override</td></tr>
<tr class="separator:a9739b38b58b3c1f82f6e7aba8cb3c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e8a084f8628f6b1ee5a5202217a86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a87e8a084f8628f6b1ee5a5202217a86a">SetSelf</a> (std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt; self)</td></tr>
<tr class="separator:a87e8a084f8628f6b1ee5a5202217a86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce405665512abf2e1dbca2ef94d3e4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#ac2ce405665512abf2e1dbca2ef94d3e4">GetSelf</a> ()</td></tr>
<tr class="separator:ac2ce405665512abf2e1dbca2ef94d3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_head"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_head')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_head.html">CHead</a></td></tr>
<tr class="memitem:a4d9550897d84204466135a1a06538087 inherit pub_methods_class_c_head"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9550897d84204466135a1a06538087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head.html#a4d9550897d84204466135a1a06538087">CHead</a> ()</td></tr>
<tr class="memdesc:a4d9550897d84204466135a1a06538087 inherit pub_methods_class_c_head"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4d9550897d84204466135a1a06538087 inherit pub_methods_class_c_head"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9530ee571995262849702296e275d5a0 inherit pub_methods_class_c_head"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9530ee571995262849702296e275d5a0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head.html#a9530ee571995262849702296e275d5a0">~CHead</a> ()</td></tr>
<tr class="memdesc:a9530ee571995262849702296e275d5a0 inherit pub_methods_class_c_head"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9530ee571995262849702296e275d5a0 inherit pub_methods_class_c_head"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_body_part"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_body_part')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_body_part.html">CBodyPart</a></td></tr>
<tr class="memitem:ac84ff16848b5479423decb81234fab85 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#ac84ff16848b5479423decb81234fab85">CBodyPart</a> (const <a class="el" href="class_c_body_part.html">CBodyPart</a> &amp;bodyPart)</td></tr>
<tr class="separator:ac84ff16848b5479423decb81234fab85 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333115258f31fcb3b44a317b475d13c6 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a333115258f31fcb3b44a317b475d13c6">CBodyPart</a> (<a class="el" href="class_c_bug_actual.html">CBugActual</a> *bug, int startGrow)</td></tr>
<tr class="separator:a333115258f31fcb3b44a317b475d13c6 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad781be7d104b95a9216497c09da1d5a8 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#ad781be7d104b95a9216497c09da1d5a8">~CBodyPart</a> ()</td></tr>
<tr class="separator:ad781be7d104b95a9216497c09da1d5a8 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3142de5d3b2a7ec31a61886893fdc412 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a3142de5d3b2a7ec31a61886893fdc412">SetBug</a> (<a class="el" href="class_c_bug_actual.html">CBugActual</a> *bug)</td></tr>
<tr class="separator:a3142de5d3b2a7ec31a61886893fdc412 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b37f74c772a7dc49093dedeb53354d inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a49b37f74c772a7dc49093dedeb53354d">GetImageFileName</a> (wchar_t *filename, const wchar_t *format, int numImages)</td></tr>
<tr class="separator:a49b37f74c772a7dc49093dedeb53354d inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960093f580f3288d7ee19b1cc889fe81 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a960093f580f3288d7ee19b1cc889fe81">GetImageFile</a> (const wchar_t *format, int numImages)</td></tr>
<tr class="separator:a960093f580f3288d7ee19b1cc889fe81 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa68dd269aca9301d3192d531cfccc inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_bug_actual.html">CBugActual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a88fa68dd269aca9301d3192d531cfccc">GetBug</a> ()</td></tr>
<tr class="separator:a88fa68dd269aca9301d3192d531cfccc inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4a4ffcb90ae5e97f1ba4935692217 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a54a4a4ffcb90ae5e97f1ba4935692217">GetCenter</a> ()</td></tr>
<tr class="separator:a54a4a4ffcb90ae5e97f1ba4935692217 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f89fb9cd116935a14fd4af57209e05 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a72f89fb9cd116935a14fd4af57209e05">SetEndGrow</a> (int endGrow)</td></tr>
<tr class="separator:a72f89fb9cd116935a14fd4af57209e05 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594baadedeeb1ced1c57eb0bff1c7db3 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a594baadedeeb1ced1c57eb0bff1c7db3">SetStartGrow</a> (int startGrow)</td></tr>
<tr class="separator:a594baadedeeb1ced1c57eb0bff1c7db3 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296aa6bf12c7321f84670ec10dfd3e9d inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a296aa6bf12c7321f84670ec10dfd3e9d">GetStartGrow</a> ()</td></tr>
<tr class="separator:a296aa6bf12c7321f84670ec10dfd3e9d inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafb720949b5782383b4297bf91d03f inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a9fafb720949b5782383b4297bf91d03f">GetEndGrow</a> ()</td></tr>
<tr class="separator:a9fafb720949b5782383b4297bf91d03f inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8587cd5b628beb8479feaf9e7180e31 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#ae8587cd5b628beb8479feaf9e7180e31">SetFrame</a> (int frame) override</td></tr>
<tr class="separator:ae8587cd5b628beb8479feaf9e7180e31 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20f39d29e939f9cb02d28bf7b38f7f inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#acd20f39d29e939f9cb02d28bf7b38f7f">Delete</a> ()</td></tr>
<tr class="separator:acd20f39d29e939f9cb02d28bf7b38f7f inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37972695076488983f9ab153a2575d30 inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a37972695076488983f9ab153a2575d30">Update</a> () override</td></tr>
<tr class="separator:a37972695076488983f9ab153a2575d30 inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c3838e61bd7ea97ce9b5540909565d inherit pub_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#a66c3838e61bd7ea97ce9b5540909565d">SetImage</a> (const wchar_t *filename)</td></tr>
<tr class="separator:a66c3838e61bd7ea97ce9b5540909565d inherit pub_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_bug_image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_bug_image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_bug_image.html">CBugImage</a></td></tr>
<tr class="memitem:a34648a0d45e2db881e418fc947bedd31 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a34648a0d45e2db881e418fc947bedd31">CBugImage</a> (const <a class="el" href="class_c_bug_image.html">CBugImage</a> &amp;bugImage)</td></tr>
<tr class="separator:a34648a0d45e2db881e418fc947bedd31 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe56157567ef881c95df99918aa5cf7 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#adfe56157567ef881c95df99918aa5cf7">CBugImage</a> ()</td></tr>
<tr class="separator:adfe56157567ef881c95df99918aa5cf7 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f538fdbbe46e6850763b5e3dd63235 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a96f538fdbbe46e6850763b5e3dd63235">~CBugImage</a> ()</td></tr>
<tr class="separator:a96f538fdbbe46e6850763b5e3dd63235 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c6d3c6acd3c6f991def302a82ef2e inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#ae90c6d3c6acd3c6f991def302a82ef2e">SetCenterPoint</a> (Gdiplus::PointF point)</td></tr>
<tr class="separator:ae90c6d3c6acd3c6f991def302a82ef2e inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f88225dd2517a677d277415e06a141 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#af8f88225dd2517a677d277415e06a141">SetParentPoint</a> (<a class="el" href="class_c_hardpoint.html">CHardpoint</a> *hardPoint)</td></tr>
<tr class="separator:af8f88225dd2517a677d277415e06a141 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f398bcd206fa7787bef45f9757076 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">GetCenterPoint</a> ()</td></tr>
<tr class="separator:a0b9f398bcd206fa7787bef45f9757076 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7074db2a1543362b220445bbe5764 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a5da7074db2a1543362b220445bbe5764">AddHardpoint</a> (std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt;)</td></tr>
<tr class="separator:a5da7074db2a1543362b220445bbe5764 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485bd4625e80e412d81daac609337966 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">GetScale</a> ()</td></tr>
<tr class="separator:a485bd4625e80e412d81daac609337966 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c520d05cfd48f9dcf659ccc2816eb83 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a4c520d05cfd48f9dcf659ccc2816eb83">DrawImage</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a4c520d05cfd48f9dcf659ccc2816eb83 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc927db839bbc1cd73e047995587d42b inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#afc927db839bbc1cd73e047995587d42b">Rotate</a> (double rotation)</td></tr>
<tr class="separator:afc927db839bbc1cd73e047995587d42b inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26b42b5423a0b2b5bd299af9a22642 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">SetRotation</a> (double rotation)</td></tr>
<tr class="separator:acb26b42b5423a0b2b5bd299af9a22642 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432b2bece7111c5efed1bf44d5f0d19 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_hardpoint.html">CHardpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">GetParentPoint</a> ()</td></tr>
<tr class="separator:a6432b2bece7111c5efed1bf44d5f0d19 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72356763037bf6dbae7625fdca67f757 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">GetImageWidth</a> ()</td></tr>
<tr class="separator:a72356763037bf6dbae7625fdca67f757 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c8d8b9286bee5e4470f09fdbb77d8 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">GetImageHeight</a> ()</td></tr>
<tr class="separator:a135c8d8b9286bee5e4470f09fdbb77d8 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a37f43a88ffbb37280c50d4cad40c inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">GetRotation</a> ()</td></tr>
<tr class="separator:a9e1a37f43a88ffbb37280c50d4cad40c inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7566cafc340cb09f837d72a13d66145 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">SetScale</a> (double scale)</td></tr>
<tr class="separator:ad7566cafc340cb09f837d72a13d66145 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1667b0ee49ecbb105e047529d3d63 inherit pub_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a2bc1667b0ee49ecbb105e047529d3d63">GetImageCenter</a> ()</td></tr>
<tr class="separator:a2bc1667b0ee49ecbb105e047529d3d63 inherit pub_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a992c469c7b66d2f15ef31036a8b5039a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992c469c7b66d2f15ef31036a8b5039a"></a>
std::weak_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">mSelf</a></td></tr>
<tr class="memdesc:a992c469c7b66d2f15ef31036a8b5039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak pointer to the object itself. Used to get a shared_ptr of the object. <br /></td></tr>
<tr class="separator:a992c469c7b66d2f15ef31036a8b5039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_body_part"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_body_part')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_body_part.html">CBodyPart</a></td></tr>
<tr class="memitem:aaa37dc0658358e1148b4663bfb0ddf6d inherit pro_methods_class_c_body_part"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part.html#aaa37dc0658358e1148b4663bfb0ddf6d">UpdateScale</a> ()</td></tr>
<tr class="separator:aaa37dc0658358e1148b4663bfb0ddf6d inherit pro_methods_class_c_body_part"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_bug_image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_bug_image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_bug_image.html">CBugImage</a></td></tr>
<tr class="memitem:aaed15033bea7b6f89e244ad1ffa34a8f inherit pro_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#aaed15033bea7b6f89e244ad1ffa34a8f">UpdateChildren</a> (Gdiplus::PointF translate)</td></tr>
<tr class="separator:aaed15033bea7b6f89e244ad1ffa34a8f inherit pro_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31359bdc03600773a9bd9cb7a38a78 inherit pro_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#afb31359bdc03600773a9bd9cb7a38a78">Begin</a> ()</td></tr>
<tr class="separator:afb31359bdc03600773a9bd9cb7a38a78 inherit pro_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214e35982dbc73dd0b057b0ef422353 inherit pro_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a2214e35982dbc73dd0b057b0ef422353">End</a> ()</td></tr>
<tr class="separator:a2214e35982dbc73dd0b057b0ef422353 inherit pro_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa188154bdfb910bbaf7c0a1b811d48a6 inherit pro_methods_class_c_bug_image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">SetMirror</a> (bool mirror)</td></tr>
<tr class="separator:aa188154bdfb910bbaf7c0a1b811d48a6 inherit pro_methods_class_c_bug_image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that describes the head of a bug actual. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41da49a8d8decbe5f3cb62fc1b141999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CHeadActual::CHeadActual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_head_actual.html">CHeadActual</a> &amp;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Head to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f23ca49b99a85c8ac5179333ff9fa0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHeadActual::CHeadActual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_bug_actual.html">CBugActual</a> *&#160;</td>
          <td class="paramname"><em>bug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startGrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Loads head image. Spawns a random amount of eyes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bug</td><td>Bug that owns this head indirectly. </td></tr>
    <tr><td class="paramname">left</td><td>Determines if the head is on the left or right side. </td></tr>
    <tr><td class="paramname">startGrow</td><td>Frame at which to start growing the bug. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6df9886a1dc25d847e88f42a113889a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CHeadActual::~CHeadActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9739b38b58b3c1f82f6e7aba8cb3c2dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadActual::AcceptBodyPartVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accepts a body part visitor. Tells the visitor this object is a head. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Visitor to be accepted. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_body_part.html#add386ebabce72f96df0312b15af8120d">CBodyPart</a>.</p>

</div>
</div>
<a class="anchor" id="ab45d77433655a8b3fd47dc0a4fc64f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadActual::DrawInBasket </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the bug in the basket. The bug has already been moved to the basket, so this simply calls the draw function for the <a class="el" href="class_c_bug_image.html">CBugImage</a> class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Pointer to the graphics object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_head.html#a73e0c25d74eec0debce0c0bc93247bea">CHead</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ce405665512abf2e1dbca2ef94d3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_head_actual.html">CHeadActual</a>&gt; CHeadActual::GetSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a shared pointer to this head. </p><dl class="section return"><dt>Returns</dt><dd>A shared pointer to this head </dd></dl>

</div>
</div>
<a class="anchor" id="a66c67c6f42a01667da2c3ea3bd56bde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadActual::SetBasketPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves this head into the basket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the basket. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the basket. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_head.html#a20d4b79f75910b601eef3fad681fee78">CHead</a>.</p>

</div>
</div>
<a class="anchor" id="a87e8a084f8628f6b1ee5a5202217a86a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHeadActual::SetSelf </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt;&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the weak pointer of this head. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Pointer to this head. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_head_actual_8h_source.html">HeadActual.h</a></li>
<li>BugLib/<a class="el" href="_head_actual_8cpp.html">HeadActual.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_head_actual.html">CHeadActual</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
