<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CPicture::ActorIter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_picture_1_1_actor_iter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_picture_1_1_actor_iter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPicture::ActorIter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator that iterates over the actors in a picture.  
 <a href="class_c_picture_1_1_actor_iter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_picture_8h_source.html">Picture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f2f57be59c8599af1e2c304272d2deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html#a2f2f57be59c8599af1e2c304272d2deb">ActorIter</a> (<a class="el" href="class_c_picture.html">CPicture</a> *picture, int pos)</td></tr>
<tr class="memdesc:a2f2f57be59c8599af1e2c304272d2deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2f2f57be59c8599af1e2c304272d2deb">More...</a><br /></td></tr>
<tr class="separator:a2f2f57be59c8599af1e2c304272d2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc04a07bd5766b1d7b0ca0c0bcb856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html#a68cc04a07bd5766b1d7b0ca0c0bcb856">operator!=</a> (const <a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> &amp;other) const </td></tr>
<tr class="memdesc:a68cc04a07bd5766b1d7b0ca0c0bcb856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for end of the iterator.  <a href="#a68cc04a07bd5766b1d7b0ca0c0bcb856">More...</a><br /></td></tr>
<tr class="separator:a68cc04a07bd5766b1d7b0ca0c0bcb856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7401edfaeb0f0fb2ff54df57d84a3777"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html#a7401edfaeb0f0fb2ff54df57d84a3777">operator*</a> () const </td></tr>
<tr class="memdesc:a7401edfaeb0f0fb2ff54df57d84a3777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value at current position.  <a href="#a7401edfaeb0f0fb2ff54df57d84a3777">More...</a><br /></td></tr>
<tr class="separator:a7401edfaeb0f0fb2ff54df57d84a3777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52080b2ce8a1f12e2dfcef310b2164"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html#a8e52080b2ce8a1f12e2dfcef310b2164">operator++</a> ()</td></tr>
<tr class="memdesc:a8e52080b2ce8a1f12e2dfcef310b2164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the iterator.  <a href="#a8e52080b2ce8a1f12e2dfcef310b2164">More...</a><br /></td></tr>
<tr class="separator:a8e52080b2ce8a1f12e2dfcef310b2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab1e6c06ab6dd7fea1ebea4770787f420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e6c06ab6dd7fea1ebea4770787f420"></a>
<a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html#ab1e6c06ab6dd7fea1ebea4770787f420">mPicture</a></td></tr>
<tr class="memdesc:ab1e6c06ab6dd7fea1ebea4770787f420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picture we are iterating over. <br /></td></tr>
<tr class="separator:ab1e6c06ab6dd7fea1ebea4770787f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f259bae207273c986e389322939633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f259bae207273c986e389322939633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_1_1_actor_iter.html#ac5f259bae207273c986e389322939633">mPos</a></td></tr>
<tr class="memdesc:ac5f259bae207273c986e389322939633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in the collection. <br /></td></tr>
<tr class="separator:ac5f259bae207273c986e389322939633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator that iterates over the actors in a picture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f2f57be59c8599af1e2c304272d2deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPicture::ActorIter::ActorIter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Picture we are iterating </td></tr>
    <tr><td class="paramname">pos</td><td>Starting position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68cc04a07bd5766b1d7b0ca0c0bcb856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPicture::ActorIter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test for end of the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other object to test against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if we this position equals not equal to the other position </dd></dl>

</div>
</div>
<a class="anchor" id="a7401edfaeb0f0fb2ff54df57d84a3777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_actor.html">CActor</a>&gt; CPicture::ActorIter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value at current position. </p>
<dl class="section return"><dt>Returns</dt><dd>Value at mPos in the collection </dd></dl>

</div>
</div>
<a class="anchor" id="a8e52080b2ce8a1f12e2dfcef310b2164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a>&amp; CPicture::ActorIter::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the iterator. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to this iterator </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CanadianExperience/<a class="el" href="_picture_8h_source.html">Picture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_picture.html">CPicture</a></li><li class="navelem"><a class="el" href="class_c_picture_1_1_actor_iter.html">ActorIter</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
