<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CHarvestVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_harvest_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_harvest_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHarvestVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_harvest_visitor_8h_source.html">HarvestVisitor.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa803c00b9f134735df8f8fe6c6e3a521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#aa803c00b9f134735df8f8fe6c6e3a521">CHarvestVisitor</a> (std::shared_ptr&lt; <a class="el" href="class_c_basket_actual.html">CBasketActual</a> &gt; basket)</td></tr>
<tr class="separator:aa803c00b9f134735df8f8fe6c6e3a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8e49339b28fd0be572b7f0f6449ab9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#a9e8e49339b28fd0be572b7f0f6449ab9">~CHarvestVisitor</a> ()</td></tr>
<tr class="separator:a9e8e49339b28fd0be572b7f0f6449ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f65993703535cb87dc46984192b04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#ac68f65993703535cb87dc46984192b04">VisitBodyPart</a> (<a class="el" href="class_c_body_part.html">CBodyPart</a> *bodyPart)</td></tr>
<tr class="separator:ac68f65993703535cb87dc46984192b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad17b2c9ab5932cda7091663f76fb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#a3fad17b2c9ab5932cda7091663f76fb9">VisitLeg</a> (<a class="el" href="class_c_leg.html">CLeg</a> *leg)</td></tr>
<tr class="separator:a3fad17b2c9ab5932cda7091663f76fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fbed0809106fa1a7d7400dc53f4812"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#ad6fbed0809106fa1a7d7400dc53f4812">VisitSegment</a> (<a class="el" href="class_c_segment.html">CSegment</a> *segment)</td></tr>
<tr class="separator:ad6fbed0809106fa1a7d7400dc53f4812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772a3ec4ed0472e872638692b6c8158"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#ae772a3ec4ed0472e872638692b6c8158">VisitHead</a> (<a class="el" href="class_c_head_actual.html">CHeadActual</a> *head)</td></tr>
<tr class="separator:ae772a3ec4ed0472e872638692b6c8158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93fc49f4f03bc4bd3923ac12fe914f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#a0b93fc49f4f03bc4bd3923ac12fe914f">VisitStinger</a> (<a class="el" href="class_c_stinger.html">CStinger</a> *stinger)</td></tr>
<tr class="separator:a0b93fc49f4f03bc4bd3923ac12fe914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39480f7940a83fd7fbf09c52ce0111"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#aab39480f7940a83fd7fbf09c52ce0111">GetHead</a> ()</td></tr>
<tr class="separator:aab39480f7940a83fd7fbf09c52ce0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_body_part_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_body_part_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></td></tr>
<tr class="memitem:aa18c81f7c6da4d2d6514b3cf93d54f68 inherit pub_methods_class_c_body_part_visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#aa18c81f7c6da4d2d6514b3cf93d54f68">CBodyPartVisitor</a> ()</td></tr>
<tr class="separator:aa18c81f7c6da4d2d6514b3cf93d54f68 inherit pub_methods_class_c_body_part_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b343ebe5eaf047c637ce10d270e7d8 inherit pub_methods_class_c_body_part_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a29b343ebe5eaf047c637ce10d270e7d8">~CBodyPartVisitor</a> ()</td></tr>
<tr class="separator:a29b343ebe5eaf047c637ce10d270e7d8 inherit pub_methods_class_c_body_part_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9cd5ee9adb5ae7547c0eed240ca8e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cd5ee9adb5ae7547c0eed240ca8e87"></a>
std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#ab9cd5ee9adb5ae7547c0eed240ca8e87">mHead</a></td></tr>
<tr class="memdesc:ab9cd5ee9adb5ae7547c0eed240ca8e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a head that will be harvested. <br /></td></tr>
<tr class="separator:ab9cd5ee9adb5ae7547c0eed240ca8e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02374c42820e47c4fa5c25d70726d339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02374c42820e47c4fa5c25d70726d339"></a>
std::weak_ptr&lt; <a class="el" href="class_c_basket_actual.html">CBasketActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_harvest_visitor.html#a02374c42820e47c4fa5c25d70726d339">mBasket</a></td></tr>
<tr class="memdesc:a02374c42820e47c4fa5c25d70726d339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a basket. <br /></td></tr>
<tr class="separator:a02374c42820e47c4fa5c25d70726d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visitor class that harvests the heads of a bug. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa803c00b9f134735df8f8fe6c6e3a521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHarvestVisitor::CHarvestVisitor </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_basket_actual.html">CBasketActual</a> &gt;&#160;</td>
          <td class="paramname"><em>basket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">basket</td><td>Pointer to the basket that the heads will be harvested in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e8e49339b28fd0be572b7f0f6449ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CHarvestVisitor::~CHarvestVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab39480f7940a83fd7fbf09c52ce0111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_head_actual.html">CHeadActual</a>&gt; CHarvestVisitor::GetHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the pointer to the head. It will be nullptr if no head has been found yet. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to a head or nullptr. </dd></dl>

</div>
</div>
<a class="anchor" id="ac68f65993703535cb87dc46984192b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHarvestVisitor::VisitBodyPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_body_part.html">CBodyPart</a> *&#160;</td>
          <td class="paramname"><em>bodyPart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a body part of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyPart</td><td>Pointer to the body part we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_body_part_visitor.html#a3dd24bb999e44daf08272744a9458540">CBodyPartVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae772a3ec4ed0472e872638692b6c8158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHarvestVisitor::VisitHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_head_actual.html">CHeadActual</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visits a head of a bug. Harvest the head if it's being drawn. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head we are visiting </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_body_part_visitor.html#a239b50247feaf0fd407285af55bf2296">CBodyPartVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a3fad17b2c9ab5932cda7091663f76fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHarvestVisitor::VisitLeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_leg.html">CLeg</a> *&#160;</td>
          <td class="paramname"><em>leg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a leg of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leg</td><td>Pointer to the leg we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_body_part_visitor.html#a2b4e776778db480708e139cdd3d17771">CBodyPartVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fbed0809106fa1a7d7400dc53f4812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHarvestVisitor::VisitSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_segment.html">CSegment</a> *&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a segment of a bug. Bends the segment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Pointer to the segment we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_body_part_visitor.html#a6957f0b740ba63945c21890cb3a6dd41">CBodyPartVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a0b93fc49f4f03bc4bd3923ac12fe914f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHarvestVisitor::VisitStinger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_stinger.html">CStinger</a> *&#160;</td>
          <td class="paramname"><em>stinger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a stinger of a bug. Bends the stinger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stinger</td><td>Pointer to the stinger we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_body_part_visitor.html#a945d908e52a905259839ea94bd677b90">CBodyPartVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_harvest_visitor_8h_source.html">HarvestVisitor.h</a></li>
<li>BugLib/<a class="el" href="_harvest_visitor_8cpp.html">HarvestVisitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
