<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CCanadianExperienceApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_canadian_experience_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_canadian_experience_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCanadianExperienceApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program application class.  
 <a href="class_c_canadian_experience_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_canadian_experience_8h_source.html">CanadianExperience.h</a>&gt;</code></p>

<p>Inherits CWinApp.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab821deed5758f650a2fbbc65cefc8cc7"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_canadian_experience_app.html#ab821deed5758f650a2fbbc65cefc8cc7">InitInstance</a> ()</td></tr>
<tr class="memdesc:ab821deed5758f650a2fbbc65cefc8cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_canadian_experience_app.html" title="Program application class. ">CCanadianExperienceApp</a> initialization.  <a href="#ab821deed5758f650a2fbbc65cefc8cc7">More...</a><br /></td></tr>
<tr class="separator:ab821deed5758f650a2fbbc65cefc8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a9574888e0c922c455e73edf424ad"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_canadian_experience_app.html#a289a9574888e0c922c455e73edf424ad">ExitInstance</a> ()</td></tr>
<tr class="memdesc:a289a9574888e0c922c455e73edf424ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit this program.  <a href="#a289a9574888e0c922c455e73edf424ad">More...</a><br /></td></tr>
<tr class="separator:a289a9574888e0c922c455e73edf424ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb24a35f65d5821f7e09eefb0c97e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cb24a35f65d5821f7e09eefb0c97e7"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_canadian_experience_app.html#a99cb24a35f65d5821f7e09eefb0c97e7">OnAppAbout</a> ()</td></tr>
<tr class="memdesc:a99cb24a35f65d5821f7e09eefb0c97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">App command to run the dialog. <br /></td></tr>
<tr class="separator:a99cb24a35f65d5821f7e09eefb0c97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac76d7c616816eb45bb568bf8007318a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76d7c616816eb45bb568bf8007318a1"></a>
Gdiplus::GdiplusStartupInput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_canadian_experience_app.html#ac76d7c616816eb45bb568bf8007318a1">gdiplusStartupInput</a></td></tr>
<tr class="memdesc:ac76d7c616816eb45bb568bf8007318a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDI startup input variable used later for shutdown. <br /></td></tr>
<tr class="separator:ac76d7c616816eb45bb568bf8007318a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827331b42875e54c8550f16d2e1fed1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827331b42875e54c8550f16d2e1fed1b"></a>
ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_canadian_experience_app.html#a827331b42875e54c8550f16d2e1fed1b">gdiplusToken</a></td></tr>
<tr class="memdesc:a827331b42875e54c8550f16d2e1fed1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GDIplus access token. <br /></td></tr>
<tr class="separator:a827331b42875e54c8550f16d2e1fed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program application class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a289a9574888e0c922c455e73edf424ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CCanadianExperienceApp::ExitInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exit this program. </p>
<dl class="section return"><dt>Returns</dt><dd>exit code </dd></dl>

</div>
</div>
<a class="anchor" id="ab821deed5758f650a2fbbc65cefc8cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CCanadianExperienceApp::InitInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_c_canadian_experience_app.html" title="Program application class. ">CCanadianExperienceApp</a> initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_canadian_experience_8h_source.html">CanadianExperience.h</a></li>
<li>CanadianExperience/<a class="el" href="_canadian_experience_8cpp.html">CanadianExperience.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_canadian_experience_app.html">CCanadianExperienceApp</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
