<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugDemoDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_demo_dlg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug_demo_dlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugDemoDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_demo_dlg_8h_source.html">BugDemoDlg.h</a>&gt;</code></p>

<p>Inherits CDialogEx.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8908c0071f1ce295443cbd08ddd5e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8908c0071f1ce295443cbd08ddd5e6d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IDD</b> = IDD_BUGDEMO_DIALOG
 }</td></tr>
<tr class="separator:af8908c0071f1ce295443cbd08ddd5e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c5449c735868b1b6c2dc251554a661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#ad0c5449c735868b1b6c2dc251554a661">CBugDemoDlg</a> (CWnd *pParent=NULL)</td></tr>
<tr class="separator:ad0c5449c735868b1b6c2dc251554a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4073bd53dba2e5ea5685ac7c222fa"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#ac7f4073bd53dba2e5ea5685ac7c222fa">OnHScroll</a> (UINT nSBCode, UINT nPos, CScrollBar *pScrollBar)</td></tr>
<tr class="separator:ac7f4073bd53dba2e5ea5685ac7c222fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48296964059d5ac2682b2a6bf3615901"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a48296964059d5ac2682b2a6bf3615901">OnSize</a> (UINT nType, int cx, int cy)</td></tr>
<tr class="separator:a48296964059d5ac2682b2a6bf3615901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780ea5055ea71ea1f0f36d957e5db7eb"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a780ea5055ea71ea1f0f36d957e5db7eb">OnBnClickedButtonnewbug</a> ()</td></tr>
<tr class="separator:a780ea5055ea71ea1f0f36d957e5db7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7456a92d8f1714424ec04466b5cc81"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#aaf7456a92d8f1714424ec04466b5cc81">OnBnClickedButtonharvest</a> ()</td></tr>
<tr class="separator:aaf7456a92d8f1714424ec04466b5cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f995481e178e1eb5e2d1b307befcef"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#ac2f995481e178e1eb5e2d1b307befcef">OnBnClickedButtonempty</a> ()</td></tr>
<tr class="separator:ac2f995481e178e1eb5e2d1b307befcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ef329fb239bc280ee3a936eb336fe79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a0ef329fb239bc280ee3a936eb336fe79">DoDataExchange</a> (CDataExchange *pDX)</td></tr>
<tr class="separator:a0ef329fb239bc280ee3a936eb336fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123b2e8e23c833b550036cfb673de28"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a4123b2e8e23c833b550036cfb673de28">OnInitDialog</a> ()</td></tr>
<tr class="separator:a4123b2e8e23c833b550036cfb673de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f6ff2f12a13fbcc40fe5a0c88e123"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#ab73f6ff2f12a13fbcc40fe5a0c88e123">OnPaint</a> ()</td></tr>
<tr class="separator:ab73f6ff2f12a13fbcc40fe5a0c88e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a5e43b34d156a01cddec83cfa6aa6"><td class="memItemLeft" align="right" valign="top">afx_msg HCURSOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#af45a5e43b34d156a01cddec83cfa6aa6">OnQueryDragIcon</a> ()</td></tr>
<tr class="separator:af45a5e43b34d156a01cddec83cfa6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12ed0d771e7326168d069fc5a0f19927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ed0d771e7326168d069fc5a0f19927"></a>
HICON&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a12ed0d771e7326168d069fc5a0f19927">m_hIcon</a></td></tr>
<tr class="memdesc:a12ed0d771e7326168d069fc5a0f19927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon handle. <br /></td></tr>
<tr class="separator:a12ed0d771e7326168d069fc5a0f19927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a33e8a973a8664502740c8eced7c7e0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a33e8a973a8664502740c8eced7c7e0b9">UpdateUI</a> ()</td></tr>
<tr class="separator:a33e8a973a8664502740c8eced7c7e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07d0c5e637d18141de3fc49989d94522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d0c5e637d18141de3fc49989d94522"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a07d0c5e637d18141de3fc49989d94522">mFrameNum</a> = 0</td></tr>
<tr class="memdesc:a07d0c5e637d18141de3fc49989d94522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame number, assumed 30 frames per second. <br /></td></tr>
<tr class="separator:a07d0c5e637d18141de3fc49989d94522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcef7b8a50068519a206571da87fa36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcef7b8a50068519a206571da87fa36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a2fcef7b8a50068519a206571da87fa36">mBendAngle</a> = 0</td></tr>
<tr class="memdesc:a2fcef7b8a50068519a206571da87fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wind speed in mile per hour. <br /></td></tr>
<tr class="separator:a2fcef7b8a50068519a206571da87fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0d71d90c0a07a7253f72b71dc2f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a0d71d90c0a07a7253f72b71dc2f6f"></a>
CSliderCtrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a85a0d71d90c0a07a7253f72b71dc2f6f">mTimeSlider</a></td></tr>
<tr class="memdesc:a85a0d71d90c0a07a7253f72b71dc2f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time/frame slider. <br /></td></tr>
<tr class="separator:a85a0d71d90c0a07a7253f72b71dc2f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ec3959e5967660d626f6182dbebda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175ec3959e5967660d626f6182dbebda"></a>
CStatic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a175ec3959e5967660d626f6182dbebda">mFrame</a></td></tr>
<tr class="memdesc:a175ec3959e5967660d626f6182dbebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame. <br /></td></tr>
<tr class="separator:a175ec3959e5967660d626f6182dbebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12520ee428cbdd2e3bcdd630892c83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12520ee428cbdd2e3bcdd630892c83d"></a>
<a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#af12520ee428cbdd2e3bcdd630892c83d">mBugView</a></td></tr>
<tr class="memdesc:af12520ee428cbdd2e3bcdd630892c83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bug viewer window. <br /></td></tr>
<tr class="separator:af12520ee428cbdd2e3bcdd630892c83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242686aa2655649a0c658bdce67585c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0242686aa2655649a0c658bdce67585c"></a>
CSliderCtrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a0242686aa2655649a0c658bdce67585c">mBendSlider</a></td></tr>
<tr class="memdesc:a0242686aa2655649a0c658bdce67585c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bend slider. <br /></td></tr>
<tr class="separator:a0242686aa2655649a0c658bdce67585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93418e1c7b139654b3a0f2ff7065cded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93418e1c7b139654b3a0f2ff7065cded"></a>
CStatic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_dlg.html#a93418e1c7b139654b3a0f2ff7065cded">mSeedView</a></td></tr>
<tr class="memdesc:a93418e1c7b139654b3a0f2ff7065cded"><td class="mdescLeft">&#160;</td><td class="mdescRight">View were we put the bug seed. <br /></td></tr>
<tr class="separator:a93418e1c7b139654b3a0f2ff7065cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bug demonstration dialog box class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0c5449c735868b1b6c2dc251554a661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugDemoDlg::CBugDemoDlg </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pParent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParent</td><td>Parent window (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ef329fb239bc280ee3a936eb336fe79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&#160;</td>
          <td class="paramname"><em>pDX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exchange data between the dialog box and variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDX</td><td>Data exchange object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f995481e178e1eb5e2d1b307befcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::OnBnClickedButtonempty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the Empty Basket button press </p>

</div>
</div>
<a class="anchor" id="aaf7456a92d8f1714424ec04466b5cc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::OnBnClickedButtonharvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the Harvest button press </p>

</div>
</div>
<a class="anchor" id="a780ea5055ea71ea1f0f36d957e5db7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::OnBnClickedButtonnewbug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the New Bug button press </p>

</div>
</div>
<a class="anchor" id="ac7f4073bd53dba2e5ea5685ac7c222fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::OnHScroll </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nSBCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CScrollBar *&#160;</td>
          <td class="paramname"><em>pScrollBar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle a horizontal scroll message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSBCode</td><td>Message code </td></tr>
    <tr><td class="paramname">nPos</td><td>Position of the scroll </td></tr>
    <tr><td class="paramname">pScrollBar</td><td>Source scroll bar object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4123b2e8e23c833b550036cfb673de28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CBugDemoDlg::OnInitDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the dialog box </p><dl class="section return"><dt>Returns</dt><dd>TRUE on success </dd></dl>

</div>
</div>
<a class="anchor" id="ab73f6ff2f12a13fbcc40fe5a0c88e123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::OnPaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint the dialog box </p>

</div>
</div>
<a class="anchor" id="af45a5e43b34d156a01cddec83cfa6aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HCURSOR CBugDemoDlg::OnQueryDragIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The system calls this function to obtain the cursor to display while the user drags the minimized window. </p><dl class="section return"><dt>Returns</dt><dd>Cursor handle </dd></dl>

</div>
</div>
<a class="anchor" id="a48296964059d5ac2682b2a6bf3615901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::OnSize </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle a size message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nType</td><td>Type of size request </td></tr>
    <tr><td class="paramname">cx</td><td>New width </td></tr>
    <tr><td class="paramname">cy</td><td>New height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33e8a973a8664502740c8eced7c7e0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoDlg::UpdateUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the user interface to match the current object state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugDemo/<a class="el" href="_bug_demo_dlg_8h_source.html">BugDemoDlg.h</a></li>
<li>BugDemo/<a class="el" href="_bug_demo_dlg_8cpp.html">BugDemoDlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_demo_dlg.html">CBugDemoDlg</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
