<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CSpartyFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_sparty_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_sparty_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSpartyFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory that builds the Sparty actor.  
 <a href="class_c_sparty_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sparty_factory_8h_source.html">SpartyFactory.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_actor_factory.html">CActorFactory</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18c0a4465dbe6d11366aba4fe4ad9169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c0a4465dbe6d11366aba4fe4ad9169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sparty_factory.html#a18c0a4465dbe6d11366aba4fe4ad9169">CSpartyFactory</a> ()</td></tr>
<tr class="memdesc:a18c0a4465dbe6d11366aba4fe4ad9169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a18c0a4465dbe6d11366aba4fe4ad9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd08892f206bf5cb5a632e4e67e022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cd08892f206bf5cb5a632e4e67e022"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sparty_factory.html#a62cd08892f206bf5cb5a632e4e67e022">~CSpartyFactory</a> ()</td></tr>
<tr class="memdesc:a62cd08892f206bf5cb5a632e4e67e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62cd08892f206bf5cb5a632e4e67e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171c122e80006b4adcc13a9e81faf3fc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sparty_factory.html#a171c122e80006b4adcc13a9e81faf3fc">Create</a> ()</td></tr>
<tr class="memdesc:a171c122e80006b4adcc13a9e81faf3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a concrete factory method that creates our Harold actor.  <a href="#a171c122e80006b4adcc13a9e81faf3fc">More...</a><br /></td></tr>
<tr class="separator:a171c122e80006b4adcc13a9e81faf3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_actor_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_actor_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_actor_factory.html">CActorFactory</a></td></tr>
<tr class="memitem:a2c3174c6ca0362dbd3dbd2f599a51c46 inherit pub_methods_class_c_actor_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3174c6ca0362dbd3dbd2f599a51c46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor_factory.html#a2c3174c6ca0362dbd3dbd2f599a51c46">~CActorFactory</a> ()</td></tr>
<tr class="memdesc:a2c3174c6ca0362dbd3dbd2f599a51c46 inherit pub_methods_class_c_actor_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2c3174c6ca0362dbd3dbd2f599a51c46 inherit pub_methods_class_c_actor_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_actor_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_actor_factory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_actor_factory.html">CActorFactory</a></td></tr>
<tr class="memitem:a6a9d84ffa74ef0b01bf1e31fb28efcaa inherit pro_methods_class_c_actor_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d84ffa74ef0b01bf1e31fb28efcaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor_factory.html#a6a9d84ffa74ef0b01bf1e31fb28efcaa">CActorFactory</a> ()</td></tr>
<tr class="memdesc:a6a9d84ffa74ef0b01bf1e31fb28efcaa inherit pro_methods_class_c_actor_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6a9d84ffa74ef0b01bf1e31fb28efcaa inherit pro_methods_class_c_actor_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory that builds the Sparty actor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a171c122e80006b4adcc13a9e81faf3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_actor.html">CActor</a> &gt; CSpartyFactory::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a concrete factory method that creates our Harold actor. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to an actor object. </dd></dl>

<p>Implements <a class="el" href="class_c_actor_factory.html#a1e751d97cc015ab2182b7683133e5a5d">CActorFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_sparty_factory_8h_source.html">SpartyFactory.h</a></li>
<li>CanadianExperience/<a class="el" href="_sparty_factory_8cpp.html">SpartyFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_sparty_factory.html">CSpartyFactory</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
