<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CMutationField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_mutation_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_mutation_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMutationField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae354af1184271f9fe5d46b70684ca53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae354af1184271f9fe5d46b70684ca53e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMutationField</b> (<a class="el" href="class_c_pseudo_random.html">CPseudoRandom</a> *random, std::wstring iD, double prob, int mandated, int allowed)</td></tr>
<tr class="separator:ae354af1184271f9fe5d46b70684ca53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f924543042f3555591af56d52ce2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4f924543042f3555591af56d52ce2c"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:acf4f924543042f3555591af56d52ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40784ec057fb747ced1e146b17e1e03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40784ec057fb747ced1e146b17e1e03e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetProbability</b> ()</td></tr>
<tr class="separator:a40784ec057fb747ced1e146b17e1e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79338b305b15428911e70cb637332b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79338b305b15428911e70cb637332b81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOccurencesAllowed</b> ()</td></tr>
<tr class="separator:a79338b305b15428911e70cb637332b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52bc74a479ee1d70f4ef3568b11746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d52bc74a479ee1d70f4ef3568b11746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOccurencesMandated</b> ()</td></tr>
<tr class="separator:a0d52bc74a479ee1d70f4ef3568b11746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d840d02947462004b53786c95adb691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d840d02947462004b53786c95adb691"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VisitBodyPart</b> (<a class="el" href="class_c_body_part.html">CBodyPart</a> *bodyPart)</td></tr>
<tr class="separator:a4d840d02947462004b53786c95adb691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b75f279177661cfab2f8b8f70593f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b75f279177661cfab2f8b8f70593f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VisitLeg</b> (<a class="el" href="class_c_leg.html">CLeg</a> *leg)</td></tr>
<tr class="separator:a35b75f279177661cfab2f8b8f70593f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5471daaf98f504fde99a80e481257f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5471daaf98f504fde99a80e481257f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VisitSegment</b> (<a class="el" href="class_c_segment.html">CSegment</a> *segment)</td></tr>
<tr class="separator:ac5471daaf98f504fde99a80e481257f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909509f46f06970debcdeb43b2315b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa909509f46f06970debcdeb43b2315b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VisitHead</b> (<a class="el" href="class_c_head_actual.html">CHeadActual</a> *head)</td></tr>
<tr class="separator:aa909509f46f06970debcdeb43b2315b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0567388280efbf9bb34c74222c4c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0567388280efbf9bb34c74222c4c03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VisitStinger</b> (<a class="el" href="class_c_stinger.html">CStinger</a> *stinger)</td></tr>
<tr class="separator:aea0567388280efbf9bb34c74222c4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_body_part_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_body_part_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></td></tr>
<tr class="memitem:aa18c81f7c6da4d2d6514b3cf93d54f68 inherit pub_methods_class_c_body_part_visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#aa18c81f7c6da4d2d6514b3cf93d54f68">CBodyPartVisitor</a> ()</td></tr>
<tr class="separator:aa18c81f7c6da4d2d6514b3cf93d54f68 inherit pub_methods_class_c_body_part_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b343ebe5eaf047c637ce10d270e7d8 inherit pub_methods_class_c_body_part_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a29b343ebe5eaf047c637ce10d270e7d8">~CBodyPartVisitor</a> ()</td></tr>
<tr class="separator:a29b343ebe5eaf047c637ce10d270e7d8 inherit pub_methods_class_c_body_part_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7f31a4b043244e773c57253a2f6c33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f31a4b043244e773c57253a2f6c33d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mProbability</b> = 0.25</td></tr>
<tr class="separator:af7f31a4b043244e773c57253a2f6c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d2b0d2866b6bbdf999b23e332a4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822d2b0d2866b6bbdf999b23e332a4de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mOccurencesAllowed</b> = 5</td></tr>
<tr class="separator:a822d2b0d2866b6bbdf999b23e332a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0759cd4d38ba69b1a5ea93270be45e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0759cd4d38ba69b1a5ea93270be45e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mOccurencesMandated</b></td></tr>
<tr class="separator:af0759cd4d38ba69b1a5ea93270be45e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60804c12fa070a2f363f7851926b1fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60804c12fa070a2f363f7851926b1fdb"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr class="separator:a60804c12fa070a2f363f7851926b1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004aec7f9354ada372a10ae4b21439f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004aec7f9354ada372a10ae4b21439f5"></a>
<a class="el" href="class_c_pseudo_random.html">CPseudoRandom</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mRandom</b></td></tr>
<tr class="separator:a004aec7f9354ada372a10ae4b21439f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_mutation_field_8h_source.html">MutationField.h</a></li>
<li>BugLib/MutationField.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_mutation_field.html">CMutationField</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 15:30:02 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
