<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node_1_1_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode::Exception Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad3078912e0a640db79884170176cb0a8">Exception</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#aaefc2a485cf66513101ac27c2389c819">Exception</a>(const Exception &amp;other)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ad660bb87054a9483c0933efbaddfaa55">Exception</a>(Types type, const std::wstring &amp;msg)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a29271ad0ec50958663200f60aaae97b2">Message</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a0d47315d459f047bbe5356844c8645d7">mMsg</a></td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a283529e443ec0ea3cf5a4b15ffe4550c">mType</a></td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa22036006e7862ed7f6fc42091f6a3bc8">None</a> enum value</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa5e03a8ddc6c8873e07c6a34dc1d7a0e0">NoRoot</a> enum value</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a40c0f5e49e54cd97c4643c71fbc34014">operator=</a>(const Exception &amp;other)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a872eb6da8739faf5424baf6515b43793">Type</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75f">Types</a> enum name</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa34828bed7772bc0588f97192c03ea4ad">UnableToCreate</a> enum value</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fa725fdfe67e4fbd5539133a341a5e0a6e">UnableToOpen</a> enum value</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#abdbe07531ef4b19192f1fa2f819ed75fab4da3fb6cf56910a8302ddb34b697295">UnableToWrite</a> enum value</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#a8313d9c1ddeaa684efc9b1be812ad39b">what</a>() const </td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html#ae22ca483e7821c057dec85f06a5e4d32">~Exception</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html">xmlnode::CXmlNode::Exception</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
