<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel_angle_1_1_keyframe_angle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAnimChannelAngle::KeyframeAngle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2bcfb0054c78424b3eb4a4b9950d9b9c">GetAngle</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a9b380a2c04fb7b7ff3c63b307308417e">KeyframeAngle</a>(CAnimChannelAngle *channel, double angle)</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a5df8c79eb056ae196b44a46c52dfba08">KeyframeAngle</a>()=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aca6888d33728e9dd31f63ca3ff37583b">KeyframeAngle</a>(const KeyframeAngle &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a></td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a></td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2fe8576d29fba09b2b1ae03e3d6df0a0">operator=</a>(const KeyframeAngle &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a539433fabd4f3ca88cdac75e087571f7">UseAs1</a>() override</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac11ffb0bf6bb63c4f8bc61f5cfbc90fe">UseAs2</a>() override</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a75483355e52ab73210c4b6a26d3494b1">UseOnly</a>() override</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#af5d88921f81522bfa70fab8d2a49904b">XmlSave</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a25a8c43df01c199a63ee1b31af91b92b">~KeyframeAngle</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">CAnimChannelAngle::KeyframeAngle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
