<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_drawable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDrawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for drawable elements of our picture.  
 <a href="class_c_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_basket_adapter.html">CBasketAdapter</a>, <a class="el" href="class_c_bug_adapter.html">CBugAdapter</a>, <a class="el" href="class_c_image_drawable.html">CImageDrawable</a>, and <a class="el" href="class_c_poly_drawable.html">CPolyDrawable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator that iterates over the children of this drawable.  <a href="class_c_drawable_1_1_child_iter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58fd1036856d627b19976088e4143630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fd1036856d627b19976088e4143630"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a58fd1036856d627b19976088e4143630">~CDrawable</a> ()</td></tr>
<tr class="memdesc:a58fd1036856d627b19976088e4143630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a58fd1036856d627b19976088e4143630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46d61baf3d5f5210aa3c66b98d9263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd46d61baf3d5f5210aa3c66b98d9263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a> ()=delete</td></tr>
<tr class="memdesc:abd46d61baf3d5f5210aa3c66b98d9263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:abd46d61baf3d5f5210aa3c66b98d9263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec99c088c1a7c12e1d7ecae69135602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec99c088c1a7c12e1d7ecae69135602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abec99c088c1a7c12e1d7ecae69135602">CDrawable</a> (const <a class="el" href="class_c_drawable.html">CDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:abec99c088c1a7c12e1d7ecae69135602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:abec99c088c1a7c12e1d7ecae69135602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5f52b903e57a4c8b145cb69158adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd5f52b903e57a4c8b145cb69158adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aabd5f52b903e57a4c8b145cb69158adb">operator=</a> (const <a class="el" href="class_c_drawable.html">CDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:aabd5f52b903e57a4c8b145cb69158adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:aabd5f52b903e57a4c8b145cb69158adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86762c6e220d9f502c6ccf9baf1135ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">SetActor</a> (<a class="el" href="class_c_actor.html">CActor</a> *actor)</td></tr>
<tr class="memdesc:a86762c6e220d9f502c6ccf9baf1135ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the actor using this drawable.  <a href="#a86762c6e220d9f502c6ccf9baf1135ac">More...</a><br /></td></tr>
<tr class="separator:a86762c6e220d9f502c6ccf9baf1135ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a9920a75d88d9ae321997495eaec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a9b6a9920a75d88d9ae321997495eaec7">Draw</a> (Gdiplus::Graphics *graphics)=0</td></tr>
<tr class="memdesc:a9b6a9920a75d88d9ae321997495eaec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the drawable.  <a href="#a9b6a9920a75d88d9ae321997495eaec7">More...</a><br /></td></tr>
<tr class="separator:a9b6a9920a75d88d9ae321997495eaec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac154be14313b739471d3a1529a2b31b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ac154be14313b739471d3a1529a2b31b5">Place</a> (Gdiplus::Point offset, double rotate)</td></tr>
<tr class="memdesc:ac154be14313b739471d3a1529a2b31b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place this drawable relative to its parent.  <a href="#ac154be14313b739471d3a1529a2b31b5">More...</a><br /></td></tr>
<tr class="separator:ac154be14313b739471d3a1529a2b31b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636167462699dde9b80e6dcb08caf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab636167462699dde9b80e6dcb08caf7c">AddChild</a> (std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; child)</td></tr>
<tr class="memdesc:ab636167462699dde9b80e6dcb08caf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child drawable to this drawable.  <a href="#ab636167462699dde9b80e6dcb08caf7c">More...</a><br /></td></tr>
<tr class="separator:ab636167462699dde9b80e6dcb08caf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43490aec87b1209bbf7441e3855f0874"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a43490aec87b1209bbf7441e3855f0874">HitTest</a> (Gdiplus::Point pos)=0</td></tr>
<tr class="memdesc:a43490aec87b1209bbf7441e3855f0874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if we have been clicked on by the mouse.  <a href="#a43490aec87b1209bbf7441e3855f0874">More...</a><br /></td></tr>
<tr class="separator:a43490aec87b1209bbf7441e3855f0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f03cfc58aed75fb52cd69c71e7b6e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">IsMovable</a> ()</td></tr>
<tr class="memdesc:ac9f03cfc58aed75fb52cd69c71e7b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a movable drawable?  <a href="#ac9f03cfc58aed75fb52cd69c71e7b6e0">More...</a><br /></td></tr>
<tr class="separator:ac9f03cfc58aed75fb52cd69c71e7b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241b02a5f50c7a455283a9fb24d5b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a2241b02a5f50c7a455283a9fb24d5b27">Move</a> (Gdiplus::Point delta)</td></tr>
<tr class="memdesc:a2241b02a5f50c7a455283a9fb24d5b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this drawable some amount.  <a href="#a2241b02a5f50c7a455283a9fb24d5b27">More...</a><br /></td></tr>
<tr class="separator:a2241b02a5f50c7a455283a9fb24d5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8988df847a76c30dfcf525ab65449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">SetPosition</a> (Gdiplus::Point pos)</td></tr>
<tr class="memdesc:aa6b8988df847a76c30dfcf525ab65449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawable position.  <a href="#aa6b8988df847a76c30dfcf525ab65449">More...</a><br /></td></tr>
<tr class="separator:aa6b8988df847a76c30dfcf525ab65449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4dca0d29798a5158a3b1fdada85c7"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">GetPosition</a> () const </td></tr>
<tr class="memdesc:a41d4dca0d29798a5158a3b1fdada85c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable position.  <a href="#a41d4dca0d29798a5158a3b1fdada85c7">More...</a><br /></td></tr>
<tr class="separator:a41d4dca0d29798a5158a3b1fdada85c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1191ba99b869690839ff20cd0cc45c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">SetRotation</a> (double r)</td></tr>
<tr class="memdesc:ab1191ba99b869690839ff20cd0cc45c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation angle in radians.  <a href="#ab1191ba99b869690839ff20cd0cc45c4">More...</a><br /></td></tr>
<tr class="separator:ab1191ba99b869690839ff20cd0cc45c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31912cfe47cc336dfbef384181ca65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">GetRotation</a> () const </td></tr>
<tr class="memdesc:afb31912cfe47cc336dfbef384181ca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation angle in radians.  <a href="#afb31912cfe47cc336dfbef384181ca65">More...</a><br /></td></tr>
<tr class="separator:afb31912cfe47cc336dfbef384181ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af045c285cd0be9340a9a0d9883260"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">GetName</a> () const </td></tr>
<tr class="memdesc:a45af045c285cd0be9340a9a0d9883260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable name.  <a href="#a45af045c285cd0be9340a9a0d9883260">More...</a><br /></td></tr>
<tr class="separator:a45af045c285cd0be9340a9a0d9883260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fc2430248f2ac022ab142024df983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">SetParent</a> (<a class="el" href="class_c_drawable.html">CDrawable</a> *parent)</td></tr>
<tr class="memdesc:ad53fc2430248f2ac022ab142024df983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawable parent.  <a href="#ad53fc2430248f2ac022ab142024df983">More...</a><br /></td></tr>
<tr class="separator:ad53fc2430248f2ac022ab142024df983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71959d8c597e34abb395b6dece5ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable.html">CDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">GetParent</a> ()</td></tr>
<tr class="memdesc:a7f71959d8c597e34abb395b6dece5ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable parent.  <a href="#a7f71959d8c597e34abb395b6dece5ad6">More...</a><br /></td></tr>
<tr class="separator:a7f71959d8c597e34abb395b6dece5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a369d10744f4139f8d39da8806fb4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">begin</a> ()</td></tr>
<tr class="memdesc:a8a369d10744f4139f8d39da8806fb4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the beginning of the collection.  <a href="#a8a369d10744f4139f8d39da8806fb4be">More...</a><br /></td></tr>
<tr class="separator:a8a369d10744f4139f8d39da8806fb4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad4b912b744487eb0bac2328e86336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">end</a> ()</td></tr>
<tr class="memdesc:a44ad4b912b744487eb0bac2328e86336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the end of the collection.  <a href="#a44ad4b912b744487eb0bac2328e86336">More...</a><br /></td></tr>
<tr class="separator:a44ad4b912b744487eb0bac2328e86336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479df46ae298bf716d96b05b1ba6e529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">SetTimeline</a> (<a class="el" href="class_c_timeline.html">CTimeline</a> *timeline)</td></tr>
<tr class="separator:a479df46ae298bf716d96b05b1ba6e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0be14f2f8666ce8f57db68dd220308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0be14f2f8666ce8f57db68dd220308"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#acd0be14f2f8666ce8f57db68dd220308">SetKeyframe</a> ()</td></tr>
<tr class="memdesc:acd0be14f2f8666ce8f57db68dd220308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the keyframe based on the current status. <br /></td></tr>
<tr class="separator:acd0be14f2f8666ce8f57db68dd220308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d3c8e4c1ad3715c8aa56e2a83977d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6d3c8e4c1ad3715c8aa56e2a83977d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aad6d3c8e4c1ad3715c8aa56e2a83977d">GetKeyframe</a> ()</td></tr>
<tr class="memdesc:aad6d3c8e4c1ad3715c8aa56e2a83977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channel from the animation system. <br /></td></tr>
<tr class="separator:aad6d3c8e4c1ad3715c8aa56e2a83977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14665f0fbbfa93bb349f7993a7af5de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">GetAngleChannel</a> ()</td></tr>
<tr class="memdesc:a14665f0fbbfa93bb349f7993a7af5de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle animation channel.  <a href="#a14665f0fbbfa93bb349f7993a7af5de4">More...</a><br /></td></tr>
<tr class="separator:a14665f0fbbfa93bb349f7993a7af5de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2e153d7fd3a752139b0b87ea990a25fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a2e153d7fd3a752139b0b87ea990a25fc">CDrawable</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a2e153d7fd3a752139b0b87ea990a25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e153d7fd3a752139b0b87ea990a25fc">More...</a><br /></td></tr>
<tr class="separator:a2e153d7fd3a752139b0b87ea990a25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf32ebc32a2dbe928bc9fa38bd82535"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aabf32ebc32a2dbe928bc9fa38bd82535">RotatePoint</a> (Gdiplus::Point point, double angle)</td></tr>
<tr class="memdesc:aabf32ebc32a2dbe928bc9fa38bd82535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point by a given angle.  <a href="#aabf32ebc32a2dbe928bc9fa38bd82535">More...</a><br /></td></tr>
<tr class="separator:aabf32ebc32a2dbe928bc9fa38bd82535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94844642173501264e6398827923a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_actor.html">CActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">GetActor</a> ()</td></tr>
<tr class="separator:aaa94844642173501264e6398827923a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abafce2c99898aac71bdb99ec2031d3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafce2c99898aac71bdb99ec2031d3a5"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">mPlacedPosition</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:abafce2c99898aac71bdb99ec2031d3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual postion in the drawing. <br /></td></tr>
<tr class="separator:abafce2c99898aac71bdb99ec2031d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b280b16b1a4a8c6e2588b1dc5574bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b280b16b1a4a8c6e2588b1dc5574bda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">mPlacedR</a> = 0</td></tr>
<tr class="memdesc:a3b280b16b1a4a8c6e2588b1dc5574bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual rotation in the drawing. <br /></td></tr>
<tr class="separator:a3b280b16b1a4a8c6e2588b1dc5574bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abd9895fb15d44222fa1217ed4750c282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9895fb15d44222fa1217ed4750c282"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abd9895fb15d44222fa1217ed4750c282">mName</a></td></tr>
<tr class="memdesc:abd9895fb15d44222fa1217ed4750c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drawable name. <br /></td></tr>
<tr class="separator:abd9895fb15d44222fa1217ed4750c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b832652ace0c349a26bc98fac2b327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b832652ace0c349a26bc98fac2b327"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a06b832652ace0c349a26bc98fac2b327">mPosition</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:a06b832652ace0c349a26bc98fac2b327"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this drawable relative to its parent. <br /></td></tr>
<tr class="separator:a06b832652ace0c349a26bc98fac2b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d931eb93a9f977af8575845a9ab55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d931eb93a9f977af8575845a9ab55a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ac9d931eb93a9f977af8575845a9ab55a">mRotation</a> = 0</td></tr>
<tr class="memdesc:ac9d931eb93a9f977af8575845a9ab55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotation of this drawable relative to its parent. <br /></td></tr>
<tr class="separator:ac9d931eb93a9f977af8575845a9ab55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ad1a3a17ddfe9a6a0e1ce38212794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48ad1a3a17ddfe9a6a0e1ce38212794"></a>
<a class="el" href="class_c_actor.html">CActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab48ad1a3a17ddfe9a6a0e1ce38212794">mActor</a> = nullptr</td></tr>
<tr class="memdesc:ab48ad1a3a17ddfe9a6a0e1ce38212794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor using this drawable. <br /></td></tr>
<tr class="separator:ab48ad1a3a17ddfe9a6a0e1ce38212794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16a836bc94fba0bdf915eac0ba46c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba16a836bc94fba0bdf915eac0ba46c7"></a>
<a class="el" href="class_c_drawable.html">CDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aba16a836bc94fba0bdf915eac0ba46c7">mParent</a> = nullptr</td></tr>
<tr class="memdesc:aba16a836bc94fba0bdf915eac0ba46c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent drawable. <br /></td></tr>
<tr class="separator:aba16a836bc94fba0bdf915eac0ba46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec44a770aee915ab4f3f71ce527f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ec44a770aee915ab4f3f71ce527f76"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a41ec44a770aee915ab4f3f71ce527f76">mChildren</a></td></tr>
<tr class="memdesc:a41ec44a770aee915ab4f3f71ce527f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child drawables. <br /></td></tr>
<tr class="separator:a41ec44a770aee915ab4f3f71ce527f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a8f0f13df520b67bc2588159a3914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851a8f0f13df520b67bc2588159a3914"></a>
<a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a851a8f0f13df520b67bc2588159a3914">mChannel</a></td></tr>
<tr class="memdesc:a851a8f0f13df520b67bc2588159a3914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation channel for animating the angle of this drawable. <br /></td></tr>
<tr class="separator:a851a8f0f13df520b67bc2588159a3914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for drawable elements of our picture. </p>
<p>A drawable is one part of an actor. Drawable parts can be moved independently. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e153d7fd3a752139b0b87ea990a25fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDrawable::CDrawable </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The drawable name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab636167462699dde9b80e6dcb08caf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::AddChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a child drawable to this drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a369d10744f4139f8d39da8806fb4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a> CDrawable::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator for the beginning of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Iter object at position 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b6a9920a75d88d9ae321997495eaec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CDrawable::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Graphics object to draw on </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_head_top.html#aa77d9fa703079ee68a4e4e8e3c816932">CHeadTop</a>, <a class="el" href="class_c_poly_drawable.html#a701f45c8fabdec3de96b3048aa3a0190">CPolyDrawable</a>, <a class="el" href="class_c_bug_adapter.html#aff446dd2b1cbea11992ef63cdf150da0">CBugAdapter</a>, <a class="el" href="class_c_image_drawable.html#ada4d5d342230fbecb7169e4f3324ee52">CImageDrawable</a>, and <a class="el" href="class_c_basket_adapter.html#ada38633ce05fb069e4726480d585fa2c">CBasketAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a44ad4b912b744487eb0bac2328e86336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a> CDrawable::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an iterator for the end of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Iter object at position past the end </dd></dl>

</div>
</div>
<a class="anchor" id="aaa94844642173501264e6398827923a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_actor.html">CActor</a>* CDrawable::GetActor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the actor that is using this drawable </p><dl class="section return"><dt>Returns</dt><dd>The drawable's pointer to its actor </dd></dl>

</div>
</div>
<a class="anchor" id="a14665f0fbbfa93bb349f7993a7af5de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a>* CDrawable::GetAngleChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The angle animation channel. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to animation channel </dd></dl>

</div>
</div>
<a class="anchor" id="a45af045c285cd0be9340a9a0d9883260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CDrawable::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the drawable name. </p>
<dl class="section return"><dt>Returns</dt><dd>The drawable name </dd></dl>

</div>
</div>
<a class="anchor" id="a7f71959d8c597e34abb395b6dece5ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_drawable.html">CDrawable</a>* CDrawable::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the drawable parent. </p>
<dl class="section return"><dt>Returns</dt><dd>Parent pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a41d4dca0d29798a5158a3b1fdada85c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gdiplus::Point CDrawable::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the drawable position. </p>
<dl class="section return"><dt>Returns</dt><dd>The drawable position </dd></dl>

</div>
</div>
<a class="anchor" id="afb31912cfe47cc336dfbef384181ca65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CDrawable::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the rotation angle in radians. </p>
<dl class="section return"><dt>Returns</dt><dd>The rotation angle in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a43490aec87b1209bbf7441e3855f0874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDrawable::HitTest </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test to see if we have been clicked on by the mouse. </p>
<p>Test to see if we clicked on this drawable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if clicked on</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position we clicked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if we clicked on it </dd></dl>

<p>Implemented in <a class="el" href="class_c_poly_drawable.html#a4db3493e3bba3c4c51608a75d48f50e2">CPolyDrawable</a>, <a class="el" href="class_c_bug_adapter.html#a88240b7bacacffc0e35837f6e9926ba9">CBugAdapter</a>, <a class="el" href="class_c_image_drawable.html#a8aac5e64e309f1990e757f564dbcb8fd">CImageDrawable</a>, and <a class="el" href="class_c_basket_adapter.html#a9e2b44d5d1bed56951116ae9a3b670c2">CBasketAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f03cfc58aed75fb52cd69c71e7b6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CDrawable::IsMovable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a movable drawable? </p>
<dl class="section return"><dt>Returns</dt><dd>true if movable </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_head_top.html#a853b7d9f248dc36519f1da6c4d53b18e">CHeadTop</a>.</p>

</div>
</div>
<a class="anchor" id="a2241b02a5f50c7a455283a9fb24d5b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::Move </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move this drawable some amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>The amount to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac154be14313b739471d3a1529a2b31b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::Place </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place this drawable relative to its parent. </p>
<p>This works hierarchically from top item down. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Parent offset </td></tr>
    <tr><td class="paramname">rotate</td><td>Parent rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabf32ebc32a2dbe928bc9fa38bd82535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CDrawable::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate a point by a given angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to rotate </td></tr>
    <tr><td class="paramname">angle</td><td>An angle in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated point </dd></dl>

</div>
</div>
<a class="anchor" id="a86762c6e220d9f502c6ccf9baf1135ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::SetActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_actor.html">CActor</a> *&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the actor using this drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>Actor using this drawable </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_head_top.html#a740ff72a9e96c8407a858079f14f0ad3">CHeadTop</a>.</p>

</div>
</div>
<a class="anchor" id="ad53fc2430248f2ac022ab142024df983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_drawable.html">CDrawable</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the drawable parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>New parent pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6b8988df847a76c30dfcf525ab65449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the drawable position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The new drawable position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1191ba99b869690839ff20cd0cc45c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::SetRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the rotation angle in radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The new rotation angle in radians </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a479df46ae298bf716d96b05b1ba6e529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDrawable::SetTimeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td>
          <td class="paramname"><em>timeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the channels for this drawable to a timeline </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeline</td><td>The timeline class. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_head_top.html#a379aaabd0a8d4a80751341bccc2faeda">CHeadTop</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_drawable_8h_source.html">Drawable.h</a></li>
<li>CanadianExperience/<a class="el" href="_drawable_8cpp.html">Drawable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_drawable.html">CDrawable</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
