<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: xmlnode::CXmlNode::Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node_1_1_document.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classxmlnode_1_1_c_xml_node_1_1_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode::Document Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nested class for an object that describes one XML document.  
 <a href="classxmlnode_1_1_c_xml_node_1_1_document.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c917ff22c90559d56782738278c1ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c917ff22c90559d56782738278c1ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2c917ff22c90559d56782738278c1ee4">Document</a> ()</td></tr>
<tr class="memdesc:a2c917ff22c90559d56782738278c1ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2c917ff22c90559d56782738278c1ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8eeaae5b80db423ba1a01d18787f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8eeaae5b80db423ba1a01d18787f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a7d8eeaae5b80db423ba1a01d18787f67">~Document</a> ()</td></tr>
<tr class="memdesc:a7d8eeaae5b80db423ba1a01d18787f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7d8eeaae5b80db423ba1a01d18787f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb79f456c40f0262ca59b3d60ac6855f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#acb79f456c40f0262ca59b3d60ac6855f">Open</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:acb79f456c40f0262ca59b3d60ac6855f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the document.  <a href="#acb79f456c40f0262ca59b3d60ac6855f">More...</a><br /></td></tr>
<tr class="separator:acb79f456c40f0262ca59b3d60ac6855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3942b80f5526dc558a6883c31f1ef3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae3942b80f5526dc558a6883c31f1ef3b">Create</a> (const std::wstring &amp;rootname)</td></tr>
<tr class="memdesc:ae3942b80f5526dc558a6883c31f1ef3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty document.  <a href="#ae3942b80f5526dc558a6883c31f1ef3b">More...</a><br /></td></tr>
<tr class="separator:ae3942b80f5526dc558a6883c31f1ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a4247938382b766df6ea3d565e9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a6b3a4247938382b766df6ea3d565e9e2">Save</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:a6b3a4247938382b766df6ea3d565e9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the document to a file.  <a href="#a6b3a4247938382b766df6ea3d565e9e2">More...</a><br /></td></tr>
<tr class="separator:a6b3a4247938382b766df6ea3d565e9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a345d0309638a4aa0376c5cea07008"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a47a345d0309638a4aa0376c5cea07008">GetXML</a> ()</td></tr>
<tr class="memdesc:a47a345d0309638a4aa0376c5cea07008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document as a string.  <a href="#a47a345d0309638a4aa0376c5cea07008">More...</a><br /></td></tr>
<tr class="separator:a47a345d0309638a4aa0376c5cea07008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840fa23e3e31e7150d0421c1f91a24c"><td class="memItemLeft" align="right" valign="top">IXMLDOMNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2840fa23e3e31e7150d0421c1f91a24c">GetRoot</a> ()</td></tr>
<tr class="memdesc:a2840fa23e3e31e7150d0421c1f91a24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the root node.  <a href="#a2840fa23e3e31e7150d0421c1f91a24c">More...</a><br /></td></tr>
<tr class="separator:a2840fa23e3e31e7150d0421c1f91a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a470222f76345d8f838c5860fa5d6b2"><td class="memItemLeft" align="right" valign="top">IXMLDOMDocument *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2a470222f76345d8f838c5860fa5d6b2">GetDoc</a> ()</td></tr>
<tr class="memdesc:a2a470222f76345d8f838c5860fa5d6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to underlying document.  <a href="#a2a470222f76345d8f838c5860fa5d6b2">More...</a><br /></td></tr>
<tr class="separator:a2a470222f76345d8f838c5860fa5d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7195645fbb31e3c38a4e4203f3b43da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7195645fbb31e3c38a4e4203f3b43da"></a>
CComPtr&lt; IXMLDOMDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae7195645fbb31e3c38a4e4203f3b43da">mDoc</a></td></tr>
<tr class="memdesc:ae7195645fbb31e3c38a4e4203f3b43da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Underlying msxml document. <br /></td></tr>
<tr class="separator:ae7195645fbb31e3c38a4e4203f3b43da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d16b2cd82252f0f6ad07ecd4449142d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d16b2cd82252f0f6ad07ecd4449142d"></a>
CComPtr&lt; IXMLDOMNode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a1d16b2cd82252f0f6ad07ecd4449142d">mRoot</a></td></tr>
<tr class="memdesc:a1d16b2cd82252f0f6ad07ecd4449142d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html" title="Nested class for an object that describes one XML document. ">Document</a> root node. <br /></td></tr>
<tr class="separator:a1d16b2cd82252f0f6ad07ecd4449142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nested class for an object that describes one XML document. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3942b80f5526dc558a6883c31f1ef3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::Document::Create </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>rootname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new, empty document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rootname</td><td>The name for the document root node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">CXmlNode::Exception</a></td><td>If there are errors creating the document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a470222f76345d8f838c5860fa5d6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXMLDOMDocument* xmlnode::CXmlNode::Document::GetDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to underlying document. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to underlying document </dd></dl>

</div>
</div>
<a class="anchor" id="a2840fa23e3e31e7150d0421c1f91a24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IXMLDOMNode* xmlnode::CXmlNode::Document::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to the root node. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to root node </dd></dl>

</div>
</div>
<a class="anchor" id="a47a345d0309638a4aa0376c5cea07008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CXmlNode::Document::GetXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>XML data as a string </dd></dl>

</div>
</div>
<a class="anchor" id="acb79f456c40f0262ca59b3d60ac6855f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::Document::Open </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">CXmlNode::Exception</a></td><td>If there are errors loading document </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b3a4247938382b766df6ea3d565e9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CXmlNode::Document::Save </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the document to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to save as. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_exception.html" title="Exceptions for CXmlNode. ">CXmlNode::Exception</a></td><td>If there are errors in saving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a></li>
<li>CanadianExperience/<a class="el" href="_xml_node_8cpp.html">XmlNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xmlnode</b></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">Document</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
