<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_demo_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBugDemoView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CBugDemoView</b>() (defined in <a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a>)</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#ae6ae226cc8cbfdfa51efea660123e268">Create</a>(CWnd *pParentWnd, const RECT &amp;rect, UINT nID, DWORD dwStyle)</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a63beb6af5213c116b19a3c068fea7f8d">EmptyBasket</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a114456681030dc87eaf06c6ae271a0bd">GetBug</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a780576f4e6692be1e45c1976a0204929">Harvest</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a7a6f09d4363f983f6d555b3a3a8bb153">mBasket</a></td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a735ae08c100bc663b01e2ee4973fca75">mBug</a></td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#acb0b12ef398e5ebb4ea52f62efee99ec">OnEraseBkgnd</a>(CDC *pDC)</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a10339367010a39c4a3a0844a71fa34d3">OnPaint</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a6372bedecdda82af5e7a4d748b3b50a3">RegisterWindowClass</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a62b36ee42cb4b04fe835e098de8cd214">SetBendAngle</a>(double speed)</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#a2e7d2758f303ac86d78b0a83c22de44a">SetFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_demo_view.html#aecedd131a92cfcc769c74928eb5d5527">SetSeed</a>(int seed)</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_demo_view.html#abb9541422f8a7d14d2fe1d6e41011bf6">~CBugDemoView</a>()</td><td class="entry"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
