<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_timeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTimeline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_timeline.html">CTimeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#ac97b97b9c86dae3f8668cc42b8d1f455">AddChannel</a>(CAnimChannel *channel)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a14be47e5526d88654d6ee07951c82cc7">Clear</a>()</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba">ClearKeyframe</a>()</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#ab635cefbd9093370e384b3b6eab9f538">CTimeline</a>()</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#adde2f3adeeec5df639c42f0d2f2fa656">CTimeline</a>(const CTimeline &amp;)=delete</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a87c72f53763f27ed9a695be6513c77d4">GetCurrentFrame</a>() const </td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#acd50ce5a8064c562d5ab32d98ad04c0e">GetCurrentTime</a>() const </td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a5638f7be740db313fb156f1fa3d8e03d">GetDuration</a>() const </td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#a78ce3a20bd9f99d2f02123642d552982">GetFrameRate</a>() const </td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a074dbbf92a511826bce794b09865019d">GetNumFrames</a>() const </td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#a57eb10a0793a88963944e915aafc0710">Load</a>(std::shared_ptr&lt; xmlnode::CXmlNode &gt; root)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#acbeea83c277b4bc8b1b8fc403033a3c9">mChannels</a></td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">mCurrentTime</a></td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a></td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">mNumFrames</a></td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a3baad1e0caf007042b8f4baeb5e9705f">operator=</a>(const CTimeline &amp;)=delete</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#a1daa106975ea1774be59b1346a224847">Save</a>(std::shared_ptr&lt; xmlnode::CXmlNode &gt; root)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#acabdd623028b09cb08a9a9afcdeaeae9">SetCurrentTime</a>(double t)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#af10874504b3128c88b17ef3795aaa57e">SetFrameRate</a>(int frameRate)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a630bf5d1ef949b8fe7f8417e7a7dea5f">SetNumFrames</a>(int numFrames)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_timeline.html#a65dcdfd1e089533a2bce30d6cbc981e9">XmlChannel</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_timeline.html#a751f5ee4922951e58c0e8aeabc763de4">~CTimeline</a>()</td><td class="entry"><a class="el" href="class_c_timeline.html">CTimeline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
