<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugStandin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_standin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug_standin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugStandin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_standin_8h_source.html">BugStandin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2059353655c2c0b43ab7b730a1371545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a2059353655c2c0b43ab7b730a1371545">CBugStandin</a> ()</td></tr>
<tr class="separator:a2059353655c2c0b43ab7b730a1371545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9dababcdc2d11c666bac75e0345a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a0bf9dababcdc2d11c666bac75e0345a6">~CBugStandin</a> ()</td></tr>
<tr class="separator:a0bf9dababcdc2d11c666bac75e0345a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84495507bd8c17d906de6b149f758986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a84495507bd8c17d906de6b149f758986">DrawBug</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a84495507bd8c17d906de6b149f758986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1022ecc5ee0d180d540b97f5c3ecc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a1d1022ecc5ee0d180d540b97f5c3ecc1">SetBugFrame</a> (int frame)</td></tr>
<tr class="separator:a1d1022ecc5ee0d180d540b97f5c3ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d6b21df194f66861c976243aeb399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a563d6b21df194f66861c976243aeb399">SetBendAngle</a> (double bend)</td></tr>
<tr class="separator:a563d6b21df194f66861c976243aeb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23051495989e98e00019d1e8cb08aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#ae23051495989e98e00019d1e8cb08aec">SetSeed</a> (int seed)</td></tr>
<tr class="separator:ae23051495989e98e00019d1e8cb08aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7b840b76fc1b259e1ba0ea8a579af"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a10f7b840b76fc1b259e1ba0ea8a579af">GetSeed</a> ()</td></tr>
<tr class="separator:a10f7b840b76fc1b259e1ba0ea8a579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d10626f786a693373fc35b18d4109c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a65d10626f786a693373fc35b18d4109c">Harvest</a> ()</td></tr>
<tr class="separator:a65d10626f786a693373fc35b18d4109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a763730baffd0fc97cc53d9a5d02279f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a763730baffd0fc97cc53d9a5d02279f3">CenteredString</a> (Gdiplus::Graphics *graphics, const std::wstring &amp;str, int x, int y, int dy)</td></tr>
<tr class="separator:a763730baffd0fc97cc53d9a5d02279f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8edeabf075d986c776368f01f3bd3d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8edeabf075d986c776368f01f3bd3d74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a8edeabf075d986c776368f01f3bd3d74">mX</a> = 0</td></tr>
<tr class="memdesc:a8edeabf075d986c776368f01f3bd3d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bug X location. <br /></td></tr>
<tr class="separator:a8edeabf075d986c776368f01f3bd3d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8b1d366ad717339dacfd2c8f2bb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a8b1d366ad717339dacfd2c8f2bb6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#ac9a8b1d366ad717339dacfd2c8f2bb6c">mY</a> = 0</td></tr>
<tr class="memdesc:ac9a8b1d366ad717339dacfd2c8f2bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bug Y location. <br /></td></tr>
<tr class="separator:ac9a8b1d366ad717339dacfd2c8f2bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ba735c125b1ddbe7e268f0e913cc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ba735c125b1ddbe7e268f0e913cc6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#ae2ba735c125b1ddbe7e268f0e913cc6f">mFrame</a> = 0</td></tr>
<tr class="memdesc:ae2ba735c125b1ddbe7e268f0e913cc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current frame. <br /></td></tr>
<tr class="separator:ae2ba735c125b1ddbe7e268f0e913cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b8e9fc246c28fb972e898c41cbb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6b8e9fc246c28fb972e898c41cbb4d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#ada6b8e9fc246c28fb972e898c41cbb4d">mBendAngle</a> = 0</td></tr>
<tr class="memdesc:ada6b8e9fc246c28fb972e898c41cbb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bend angle. <br /></td></tr>
<tr class="separator:ada6b8e9fc246c28fb972e898c41cbb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7d6f500014dd6042ea76c57d1466b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7d6f500014dd6042ea76c57d1466b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#aaf7d6f500014dd6042ea76c57d1466b1">mSeed</a> = 0</td></tr>
<tr class="memdesc:aaf7d6f500014dd6042ea76c57d1466b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bug seed. <br /></td></tr>
<tr class="separator:aaf7d6f500014dd6042ea76c57d1466b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c75ee47f7431d7a5c6404880d996d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c75ee47f7431d7a5c6404880d996d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_standin.html#a35c75ee47f7431d7a5c6404880d996d1">mHarvested</a> = false</td></tr>
<tr class="memdesc:a35c75ee47f7431d7a5c6404880d996d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has it been harvested? <br /></td></tr>
<tr class="separator:a35c75ee47f7431d7a5c6404880d996d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a stand-in class that will allow you to develop the bug adapter class first if you so choose.</p>
<p>You are not allowed to change this class in any way! </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2059353655c2c0b43ab7b730a1371545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugStandin::CBugStandin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a0bf9dababcdc2d11c666bac75e0345a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBugStandin::~CBugStandin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a763730baffd0fc97cc53d9a5d02279f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugStandin::CenteredString </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a centered string</p>
<p>Yes, I know this function is repeated in both <a class="el" href="class_c_bug_standin.html">CBugStandin</a> and <a class="el" href="class_c_basket_standin.html">CBasketStandin</a>. Normally I would create a base class and move this function into it. I'm not doing that to keep the number of class students see minimal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Graphics object </td></tr>
    <tr><td class="paramname">str</td><td>String to draw </td></tr>
    <tr><td class="paramname">x</td><td>X location of bottom center of string </td></tr>
    <tr><td class="paramname">y</td><td>Y location of bottom center of string </td></tr>
    <tr><td class="paramname">dy</td><td>String height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84495507bd8c17d906de6b149f758986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugStandin::DrawBug </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the bug at the currently specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>GDI+ Graphics object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10f7b840b76fc1b259e1ba0ea8a579af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CBugStandin::GetSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current bug seed </p><dl class="section return"><dt>Returns</dt><dd>Bug seed integer </dd></dl>

</div>
</div>
<a class="anchor" id="a65d10626f786a693373fc35b18d4109c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_head.html">CHead</a>&gt; CBugStandin::Harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Harvest all of the heads </p><dl class="section return"><dt>Returns</dt><dd>Vector of objects of type <a class="el" href="class_c_head.html">CHead</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a563d6b21df194f66861c976243aeb399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugStandin::SetBendAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bend angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bend</td><td>Bend angle in radians </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d1022ecc5ee0d180d540b97f5c3ecc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugStandin::SetBugFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current bug animation frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23051495989e98e00019d1e8cb08aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugStandin::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bug seed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>An integer number. Each number makes a different bug </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_bug_standin_8h_source.html">BugStandin.h</a></li>
<li>BugLib/<a class="el" href="_bug_standin_8cpp.html">BugStandin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_standin.html">CBugStandin</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
