<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_head_actual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHeadActual Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_head_actual.html">CHeadActual</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#a9739b38b58b3c1f82f6e7aba8cb3c2dc">AcceptBodyPartVisitor</a>(CBodyPartVisitor *visitor) override</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a5da7074db2a1543362b220445bbe5764">AddHardpoint</a>(std::shared_ptr&lt; CHardpoint &gt;)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#afb31359bdc03600773a9bd9cb7a38a78">Begin</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#ac84ff16848b5479423decb81234fab85">CBodyPart</a>(const CBodyPart &amp;bodyPart)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#a333115258f31fcb3b44a317b475d13c6">CBodyPart</a>(CBugActual *bug, int startGrow)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a34648a0d45e2db881e418fc947bedd31">CBugImage</a>(const CBugImage &amp;bugImage)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#adfe56157567ef881c95df99918aa5cf7">CBugImage</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_head.html#a4d9550897d84204466135a1a06538087">CHead</a>()</td><td class="entry"><a class="el" href="class_c_head.html">CHead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#a41da49a8d8decbe5f3cb62fc1b141999">CHeadActual</a>(const CHeadActual &amp;head)</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_head_actual.html#a3f23ca49b99a85c8ac5179333ff9fa0d">CHeadActual</a>(CBugActual *bug, bool left, int startGrow)</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#acd20f39d29e939f9cb02d28bf7b38f7f">Delete</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a4c520d05cfd48f9dcf659ccc2816eb83">DrawImage</a>(Gdiplus::Graphics *graphics)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#ab45d77433655a8b3fd47dc0a4fc64f3f">DrawInBasket</a>(Gdiplus::Graphics *graphics)</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a2214e35982dbc73dd0b057b0ef422353">End</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#a88fa68dd269aca9301d3192d531cfccc">GetBug</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a54a4a4ffcb90ae5e97f1ba4935692217">GetCenter</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">GetCenterPoint</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a9fafb720949b5782383b4297bf91d03f">GetEndGrow</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#a2bc1667b0ee49ecbb105e047529d3d63">GetImageCenter</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a960093f580f3288d7ee19b1cc889fe81">GetImageFile</a>(const wchar_t *format, int numImages)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#a49b37f74c772a7dc49093dedeb53354d">GetImageFileName</a>(wchar_t *filename, const wchar_t *format, int numImages)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">GetImageHeight</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">GetImageWidth</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">GetParentPoint</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">GetRotation</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">GetScale</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#ac2ce405665512abf2e1dbca2ef94d3e4">GetSelf</a>()</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a296aa6bf12c7321f84670ec10dfd3e9d">GetStartGrow</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#a992c469c7b66d2f15ef31036a8b5039a">mSelf</a></td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#afc927db839bbc1cd73e047995587d42b">Rotate</a>(double rotation)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#a66c67c6f42a01667da2c3ea3bd56bde3">SetBasketPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a3142de5d3b2a7ec31a61886893fdc412">SetBug</a>(CBugActual *bug)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#ae90c6d3c6acd3c6f991def302a82ef2e">SetCenterPoint</a>(Gdiplus::PointF point)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a72f89fb9cd116935a14fd4af57209e05">SetEndGrow</a>(int endGrow)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#ae8587cd5b628beb8479feaf9e7180e31">SetFrame</a>(int frame) override</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a66c3838e61bd7ea97ce9b5540909565d">SetImage</a>(const wchar_t *filename)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">SetMirror</a>(bool mirror)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#af8f88225dd2517a677d277415e06a141">SetParentPoint</a>(CHardpoint *hardPoint)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">SetRotation</a>(double rotation)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">SetScale</a>(double scale)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#a87e8a084f8628f6b1ee5a5202217a86a">SetSelf</a>(std::shared_ptr&lt; CHeadActual &gt; self)</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#a594baadedeeb1ced1c57eb0bff1c7db3">SetStartGrow</a>(int startGrow)</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#a37972695076488983f9ab153a2575d30">Update</a>() override</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_image.html#aaed15033bea7b6f89e244ad1ffa34a8f">UpdateChildren</a>(Gdiplus::PointF translate)</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part.html#aaa37dc0658358e1148b4663bfb0ddf6d">UpdateScale</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_body_part.html#ad781be7d104b95a9216497c09da1d5a8">~CBodyPart</a>()</td><td class="entry"><a class="el" href="class_c_body_part.html">CBodyPart</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_image.html#a96f538fdbbe46e6850763b5e3dd63235">~CBugImage</a>()</td><td class="entry"><a class="el" href="class_c_bug_image.html">CBugImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_head.html#a9530ee571995262849702296e275d5a0">~CHead</a>()</td><td class="entry"><a class="el" href="class_c_head.html">CHead</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_head_actual.html#a6df9886a1dc25d847e88f42a113889a4">~CHeadActual</a>()</td><td class="entry"><a class="el" href="class_c_head_actual.html">CHeadActual</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
