<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: xmlnode::CXmlNode::Children Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node_1_1_children.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classxmlnode_1_1_c_xml_node_1_1_children-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode::Children Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of children to support iteration.  
 <a href="classxmlnode_1_1_c_xml_node_1_1_children.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0cac16fdda64bbf10cb08eba606dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html#a8f0cac16fdda64bbf10cb08eba606dd1">begin</a> ()</td></tr>
<tr class="memdesc:a8f0cac16fdda64bbf10cb08eba606dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the beginning of the child node collection.  <a href="#a8f0cac16fdda64bbf10cb08eba606dd1">More...</a><br /></td></tr>
<tr class="separator:a8f0cac16fdda64bbf10cb08eba606dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe6fb9e62c63d6a9ea46653608d42e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html#a3fe6fb9e62c63d6a9ea46653608d42e8">end</a> ()</td></tr>
<tr class="memdesc:a3fe6fb9e62c63d6a9ea46653608d42e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end of the child node collection.  <a href="#a3fe6fb9e62c63d6a9ea46653608d42e8">More...</a><br /></td></tr>
<tr class="separator:a3fe6fb9e62c63d6a9ea46653608d42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa59223df474e660e8b544e7b2fa6cc72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html#aa59223df474e660e8b544e7b2fa6cc72">Children</a> (<a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *node)</td></tr>
<tr class="memdesc:aa59223df474e660e8b544e7b2fa6cc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa59223df474e660e8b544e7b2fa6cc72">More...</a><br /></td></tr>
<tr class="separator:aa59223df474e660e8b544e7b2fa6cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48a0811b7c1394ee7ee051f5efa25ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a0811b7c1394ee7ee051f5efa25ebe"></a>
<a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html#a48a0811b7c1394ee7ee051f5efa25ebe">mNode</a></td></tr>
<tr class="memdesc:a48a0811b7c1394ee7ee051f5efa25ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node we are children of. <br /></td></tr>
<tr class="separator:a48a0811b7c1394ee7ee051f5efa25ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9f7f2402880bcaff5ccfd84cec5e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9f7f2402880bcaff5ccfd84cec5e2e"></a>
CComPtr&lt; IXMLDOMNodeList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html#aea9f7f2402880bcaff5ccfd84cec5e2e">mChildren</a></td></tr>
<tr class="memdesc:aea9f7f2402880bcaff5ccfd84cec5e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node list of children. <br /></td></tr>
<tr class="separator:aea9f7f2402880bcaff5ccfd84cec5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9830fc407400559db7e7783cc10a9394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9830fc407400559db7e7783cc10a9394"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>
<tr class="separator:a9830fc407400559db7e7783cc10a9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770307dc9d4e2e7005bcf200bae3066a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770307dc9d4e2e7005bcf200bae3066a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CXmlNode</b></td></tr>
<tr class="separator:a770307dc9d4e2e7005bcf200bae3066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of children to support iteration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa59223df474e660e8b544e7b2fa6cc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CXmlNode::Children::Children </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node this class represents the children of. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f0cac16fdda64bbf10cb08eba606dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">CXmlNode::Iterator</a> CXmlNode::Children::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the beginning of the child node collection. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html" title="Support for iterating over the children of a node. ">Iterator</a> at beginning of collection. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe6fb9e62c63d6a9ea46653608d42e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">CXmlNode::Iterator</a> CXmlNode::Children::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the end of the child node collection. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html" title="Support for iterating over the children of a node. ">Iterator</a> at end of collection. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a></li>
<li>CanadianExperience/<a class="el" href="_xml_node_8cpp.html">XmlNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xmlnode</b></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
