<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CActor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_actor.html">CActor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a943e05a65bde59998079ab647ec0e7ec">AddDrawable</a>(std::shared_ptr&lt; CDrawable &gt; drawable)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a2849f9370b66ddeaa727c8b7045d62c2">CActor</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#ae7683d5f0b3edc85dc47850fa71de40f">CActor</a>()=delete</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a8af986ad4ec530967f942aaebd853632">CActor</a>(const CActor &amp;)=delete</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a78048c684b231e498184d963b57fffe2">Draw</a>(Gdiplus::Graphics *graphics)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a55692c97f39798493d291a80164c81f7">GetKeyframe</a>()</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#aee85c15c97f5f9652cb4c083772798e6">GetName</a>() const </td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#af94c21dd8535aaa4992904cdbec27b84">GetPicture</a>()</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#ae3c531320a80c83419b4239c3227192b">GetPosition</a>() const </td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a09d72dc2a926055d3ba1baa46ae689f9">GetPositionChannel</a>()</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#aa37de0f063ac679e7f2183cfbba2148d">GetRoot</a>()</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a63676c04fa760cd9fc56d85cb0542cd1">HitTest</a>(Gdiplus::Point pos)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a2a5738cceea3dc667611ba4c4d9a5db4">IsClickable</a>() const </td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#ab3e78932aeb9e2a764670bc82ac85094">IsEnabled</a>() const </td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#ac133eba28f97dec33ce90c9ce5da9853">mChannel</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">mClickable</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a8f04d7688977a4ff2c9dd79b7d6b8011">mDrawablesInOrder</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">mEnabled</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a1ef58e61bf5b6af3cda55d67d0457c28">mName</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a1d416dcbce1c6417e2bea549f1c0fe14">mPicture</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">mPosition</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a4fe5c598ac23e2cdafb01738c0bc70bc">mRoot</a></td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#aa947810cfb2f45129b501296bcad837c">operator=</a>(const CActor &amp;)=delete</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#a6c717ba1037b3055a5ec94e18e1707de">SetClickable</a>(bool clickable)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#a6f9009e9753b07a00266cac01af2fdad">SetEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#afb1fa3fe64e5ef64b54e84043fc2fa84">SetKeyframe</a>()</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#ac4b2315b3476d4fdc97ba961fdcaa444">SetPicture</a>(CPicture *picture)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#af0bda8fd0ba0320f9fd6e67b7b16a07d">SetPosition</a>(Gdiplus::Point pos)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_actor.html#af0417205281ecd3bc52a367724cc6635">SetRoot</a>(std::shared_ptr&lt; CDrawable &gt; root)</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_actor.html#adca86a138fd9af275352336848ebad27">~CActor</a>()</td><td class="entry"><a class="el" href="class_c_actor.html">CActor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
