<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CHardpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_hardpoint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_hardpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CHardpoint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardpoint_8h_source.html">Hardpoint.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_basket_hardpoint.html">CBasketHardpoint</a>, and <a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e9097d3cb5d76a4f12e35f8137d7156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a4e9097d3cb5d76a4f12e35f8137d7156">CHardpoint</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *parent)</td></tr>
<tr class="separator:a4e9097d3cb5d76a4f12e35f8137d7156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9663e55871a10e9e292cd47ca7ca3b7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#ae9663e55871a10e9e292cd47ca7ca3b7">~CHardpoint</a> ()</td></tr>
<tr class="separator:ae9663e55871a10e9e292cd47ca7ca3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a883f8ffea54b51844dd36c87557ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a6a883f8ffea54b51844dd36c87557ed4">AddChild</a> (std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; child)</td></tr>
<tr class="separator:a6a883f8ffea54b51844dd36c87557ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7519d8663b73c7a17804f4462e323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">GetParent</a> ()</td></tr>
<tr class="separator:a9ba7519d8663b73c7a17804f4462e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb71dfb618ab7f998b7d5264bfe1368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a7cb71dfb618ab7f998b7d5264bfe1368">SetPosition</a> (Gdiplus::PointF point)</td></tr>
<tr class="separator:a7cb71dfb618ab7f998b7d5264bfe1368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60904696cba3b510cff241e540d891"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#afc60904696cba3b510cff241e540d891">GetPosition</a> ()</td></tr>
<tr class="separator:afc60904696cba3b510cff241e540d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158312f1b5ee5b20db2c86bc8f5ac4ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a158312f1b5ee5b20db2c86bc8f5ac4ca">SetParent</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *image)</td></tr>
<tr class="separator:a158312f1b5ee5b20db2c86bc8f5ac4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fc50a14d10b40f429e3876b49cfe5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a810fc50a14d10b40f429e3876b49cfe5">Begin</a> ()</td></tr>
<tr class="separator:a810fc50a14d10b40f429e3876b49cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454a6fe02cb876d9ee21c9ba22b5794"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a3454a6fe02cb876d9ee21c9ba22b5794">End</a> ()</td></tr>
<tr class="separator:a3454a6fe02cb876d9ee21c9ba22b5794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521662cb0319a05408ff31195f0d193"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9521662cb0319a05408ff31195f0d193">Rotate</a> (double rotate)</td></tr>
<tr class="separator:a9521662cb0319a05408ff31195f0d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aafde2aaef5a15179527ba3f9ec3ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9aafde2aaef5a15179527ba3f9ec3ff8">RotateAround</a> (double theta, Gdiplus::PointF point)</td></tr>
<tr class="separator:a9aafde2aaef5a15179527ba3f9ec3ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00429b5e7f12ae41cab689039689ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#ace00429b5e7f12ae41cab689039689ee">Translate</a> (Gdiplus::PointF point)</td></tr>
<tr class="separator:ace00429b5e7f12ae41cab689039689ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc02be45717fd5b11a1c0cbe77312b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a70dc02be45717fd5b11a1c0cbe77312b">Update</a> ()</td></tr>
<tr class="separator:a70dc02be45717fd5b11a1c0cbe77312b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e43be76481dff69e6f93f317b1b72d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#ad7e43be76481dff69e6f93f317b1b72d">Spawn</a> ()=0</td></tr>
<tr class="separator:ad7e43be76481dff69e6f93f317b1b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b792e825bd7e84a63354430b2311320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a0b792e825bd7e84a63354430b2311320">RemoveChild</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *image)</td></tr>
<tr class="separator:a0b792e825bd7e84a63354430b2311320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1d1621ea2a6641fa2c7fca366363a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a6ce1d1621ea2a6641fa2c7fca366363a">Draw</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a6ce1d1621ea2a6641fa2c7fca366363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa89ec7f3fc45044907937f346e98c0d5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#aa89ec7f3fc45044907937f346e98c0d5">GetAngleOfPoints</a> (Gdiplus::PointF pointA, Gdiplus::PointF pointB)</td></tr>
<tr class="separator:aa89ec7f3fc45044907937f346e98c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc629bb49455b3512ef868334d4c4768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#afc629bb49455b3512ef868334d4c4768">FinalizeRemove</a> ()</td></tr>
<tr class="separator:afc629bb49455b3512ef868334d4c4768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7aa3721b6012e873149575cda85686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a3e7aa3721b6012e873149575cda85686">FinalizeAdd</a> ()</td></tr>
<tr class="separator:a3e7aa3721b6012e873149575cda85686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934763173c2a38d3b9f1e6db7372dc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a8934763173c2a38d3b9f1e6db7372dc7">ItemRemoved</a> ()</td></tr>
<tr class="separator:a8934763173c2a38d3b9f1e6db7372dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9825c42a350fda38c72236e8e3a27e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9825c42a350fda38c72236e8e3a27e64"></a>
Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9825c42a350fda38c72236e8e3a27e64">mPosition</a></td></tr>
<tr class="memdesc:a9825c42a350fda38c72236e8e3a27e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of this hardpoint. <br /></td></tr>
<tr class="separator:a9825c42a350fda38c72236e8e3a27e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe0e289b9c05999126492670200ef59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe0e289b9c05999126492670200ef59"></a>
<a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#acbe0e289b9c05999126492670200ef59">mParent</a></td></tr>
<tr class="memdesc:acbe0e289b9c05999126492670200ef59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer the the parent image of this hardpoint. <br /></td></tr>
<tr class="separator:acbe0e289b9c05999126492670200ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8a9f9bf429d1a2d5cabf1ba6ff3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb8a9f9bf429d1a2d5cabf1ba6ff3f0"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#acdb8a9f9bf429d1a2d5cabf1ba6ff3f0">mChildren</a></td></tr>
<tr class="memdesc:acdb8a9f9bf429d1a2d5cabf1ba6ff3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the children images of this hardpoint. <br /></td></tr>
<tr class="separator:acdb8a9f9bf429d1a2d5cabf1ba6ff3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa2f540385f7cee80dfc57416747ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caa2f540385f7cee80dfc57416747ca"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a2caa2f540385f7cee80dfc57416747ca">mToRemove</a></td></tr>
<tr class="memdesc:a2caa2f540385f7cee80dfc57416747ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains items to be removed from children at next update. <br /></td></tr>
<tr class="separator:a2caa2f540385f7cee80dfc57416747ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8430a637be91826f8de3b277fd1adba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8430a637be91826f8de3b277fd1adba7"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a8430a637be91826f8de3b277fd1adba7">mToAdd</a></td></tr>
<tr class="memdesc:a8430a637be91826f8de3b277fd1adba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains items to be added to children at next update. <br /></td></tr>
<tr class="separator:a8430a637be91826f8de3b277fd1adba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls the location of its children BugImages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e9097d3cb5d76a4f12e35f8137d7156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHardpoint::CHardpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent of this hardpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9663e55871a10e9e292cd47ca7ca3b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CHardpoint::~CHardpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a883f8ffea54b51844dd36c87557ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::AddChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call to add a child. This adds the child to the mToAdd container. The child will be actually added at the next call of <a class="el" href="class_c_hardpoint.html#a3e7aa3721b6012e873149575cda85686">FinalizeAdd()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Child to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a810fc50a14d10b40f429e3876b49cfe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_c_bug_image.html">CBugImage</a>&gt; &gt;::iterator CHardpoint::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an iterator that points to the start of the BugImage container </p><dl class="section return"><dt>Returns</dt><dd>The begin() iterator of the BugImage container. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce1d1621ea2a6641fa2c7fca366363a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the hardpoint's children. This function is called by this hardpoint's parent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Pointer to the graphics object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_basket_hardpoint.html#a585d3807c326f18453575550eb8f2086">CBasketHardpoint</a>.</p>

</div>
</div>
<a class="anchor" id="a3454a6fe02cb876d9ee21c9ba22b5794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_c_bug_image.html">CBugImage</a>&gt; &gt;::iterator CHardpoint::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an iterator that points to the end of the BugImage container </p><dl class="section return"><dt>Returns</dt><dd>The end() iterator of the BugImage container. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e7aa3721b6012e873149575cda85686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::FinalizeAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds objects in the mToAdd container to the hardpoint's children. </p>

</div>
</div>
<a class="anchor" id="afc629bb49455b3512ef868334d4c4768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::FinalizeRemove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes objects in the mToRemove container from the hardpoint's children. </p>

</div>
</div>
<a class="anchor" id="aa89ec7f3fc45044907937f346e98c0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CHardpoint::GetAngleOfPoints </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>pointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>pointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the angle of a line formed between two points, assuming one of the points to be at coordinates (0, 0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointA</td><td>The point to be the origin </td></tr>
    <tr><td class="paramname">pointB</td><td>The point we are finding the angle of in r relation to pointA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The angle between the two points in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba7519d8663b73c7a17804f4462e323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_bug_image.html">CBugImage</a>* CHardpoint::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the parent BugImage of this hardpoint. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the parent of this hardpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="afc60904696cba3b510cff241e540d891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::PointF CHardpoint::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the position of the hardpoint relative to its parent's scale. means that if the parent's scale is 0.5, the hardpoint will be 2 times closer to the parents center point than if the scale was 1.0. necessary to ensure that body parts of the bug are connected as it grows. </p><dl class="section return"><dt>Returns</dt><dd>The position of the hardpoint adjusted for scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a8934763173c2a38d3b9f1e6db7372dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CHardpoint::ItemRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets wheter an item has been removed since last update call </p><dl class="section return"><dt>Returns</dt><dd>True if an item is in the to-remove container. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b792e825bd7e84a63354430b2311320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called to remove a child. This adds the child to the mToRemove container. The child will be actually removed at the next update call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Child to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9521662cb0319a05408ff31195f0d193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotates the hardpoint with its own point as the axis of rotation. Causes the hardpoint's children to rotate around that point as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotate</td><td>Angle to rotate hardpoint in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aafde2aaef5a15179527ba3f9ec3ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::RotateAround </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates the hardpoint around a specific point, such that the distance between the hardpoint and the point remains constant, but the angle between the changes, and the hardpoint orbits the point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>Amount to rotate the hardpoint in radians. </td></tr>
    <tr><td class="paramname">point</td><td>The point the hardpoint should orbit around. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158312f1b5ee5b20db2c86bc8f5ac4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the parent BugImage of this Hardpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Pointer to the BugImage that is new the parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cb71dfb618ab7f998b7d5264bfe1368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of this hardpoint. All of this hardpoint's children will move to here in the next update cycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to move the hardpoint to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7e43be76481dff69e6f93f317b1b72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHardpoint::Spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Spawns body parts. </p>

<p>Implemented in <a class="el" href="class_c_segment_hardpoint.html#acd169c564ce70e09db4bd583a05ad25e">CSegmentHardpoint</a>, <a class="el" href="class_c_basket_hardpoint.html#a8e20ca1e5323b93c020312babcb90235">CBasketHardpoint</a>, <a class="el" href="class_c_bug_hardpoint.html#afbf742dbc99c74aef44ed72d002ed115">CBugHardpoint</a>, and <a class="el" href="class_c_leg_hardpoint.html#a2501895a0cb00128f055de5fb13e3b85">CLegHardpoint</a>.</p>

</div>
</div>
<a class="anchor" id="ace00429b5e7f12ae41cab689039689ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::Translate </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a vector to the position of this point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Vector to add to position vector (point addition). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70dc02be45717fd5b11a1c0cbe77312b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CHardpoint::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the hardpoint, first by adding and removing children from the appropriate containers. Then, updating the hardpoint's children in the updated children container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_hardpoint_8h_source.html">Hardpoint.h</a></li>
<li>BugLib/<a class="el" href="_hardpoint_8cpp.html">Hardpoint.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
