<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBasket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_basket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_basket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBasket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_basket_8h_source.html">Basket.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_basket_actual.html">CBasketActual</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6b37b1afd89f1d46222a69d385047e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6b37b1afd89f1d46222a69d385047e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#aaa6b37b1afd89f1d46222a69d385047e">CBasket</a> ()</td></tr>
<tr class="memdesc:aaa6b37b1afd89f1d46222a69d385047e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaa6b37b1afd89f1d46222a69d385047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a471da64cc26a30ee78c6dcff6d03fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a471da64cc26a30ee78c6dcff6d03fb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#a1a471da64cc26a30ee78c6dcff6d03fb">~CBasket</a> ()</td></tr>
<tr class="memdesc:a1a471da64cc26a30ee78c6dcff6d03fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1a471da64cc26a30ee78c6dcff6d03fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17001e21890777ca7fc9210cbb23cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c17001e21890777ca7fc9210cbb23cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#a2c17001e21890777ca7fc9210cbb23cb">CBasket</a> (const <a class="el" href="class_c_basket.html">CBasket</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2c17001e21890777ca7fc9210cbb23cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor/disabled. <br /></td></tr>
<tr class="separator:a2c17001e21890777ca7fc9210cbb23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3822d8d4173bc7369edb0f3d9c45e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3822d8d4173bc7369edb0f3d9c45e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#af3822d8d4173bc7369edb0f3d9c45e1d">operator=</a> (const <a class="el" href="class_c_basket.html">CBasket</a> &amp;)=delete</td></tr>
<tr class="memdesc:af3822d8d4173bc7369edb0f3d9c45e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator/disabled. <br /></td></tr>
<tr class="separator:af3822d8d4173bc7369edb0f3d9c45e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9a958243c4044da1c4ce15138bf9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#a44c9a958243c4044da1c4ce15138bf9f">DrawBasket</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a44c9a958243c4044da1c4ce15138bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a22f9c96a8844e5155cb6d25111011"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#a93a22f9c96a8844e5155cb6d25111011">AddToBasket</a> (std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt; head)</td></tr>
<tr class="separator:a93a22f9c96a8844e5155cb6d25111011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0e804d3701e6341c8ffab54dcb857"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#abbd0e804d3701e6341c8ffab54dcb857">EmptyBasket</a> ()</td></tr>
<tr class="separator:abbd0e804d3701e6341c8ffab54dcb857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3c6a804e3ecf7ce57c46895020e7410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c6a804e3ecf7ce57c46895020e7410"></a>
std::shared_ptr&lt; <a class="el" href="class_c_basket_standin.html">CBasketStandin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#ac3c6a804e3ecf7ce57c46895020e7410">mStandin</a></td></tr>
<tr class="memdesc:ac3c6a804e3ecf7ce57c46895020e7410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standin basket class. <br /></td></tr>
<tr class="separator:ac3c6a804e3ecf7ce57c46895020e7410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class the represents a basket that can hold fruit.</p>
<p>This uses a standin class to provide a way to develop the adapter class first if you so choose.</p>
<p>You are not allowed to change this class in any way!</p>
<p>AFX_EXT_CLASS is a Microsoft directive that indicates that this class can be used outside the DLL. Do not change it or add it to any other classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93a22f9c96a8844e5155cb6d25111011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasket::AddToBasket </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add head to basket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Head object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_basket_actual.html#adf7e0a8592626525df27fcae8e8dbf69">CBasketActual</a>.</p>

</div>
</div>
<a class="anchor" id="a44c9a958243c4044da1c4ce15138bf9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasket::DrawBasket </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the basket at the currently specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>GDI+ Graphics object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_basket_actual.html#a1dd3e853497117bf582e9a99e24ea078">CBasketActual</a>.</p>

</div>
</div>
<a class="anchor" id="abbd0e804d3701e6341c8ffab54dcb857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasket::EmptyBasket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty all fruit from the basket </p>

<p>Reimplemented in <a class="el" href="class_c_basket_actual.html#a5ffab3a8dcb31292d83a68d47955e131">CBasketActual</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_basket_8h_source.html">Basket.h</a></li>
<li>BugLib/<a class="el" href="_basket_8cpp.html">Basket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_basket.html">CBasket</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
