<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CPseudoRandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_pseudo_random.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_pseudo_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPseudoRandom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pseudo_random_8h_source.html">PseudoRandom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78162f8726dd9751ea4b2bb0e7befddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a78162f8726dd9751ea4b2bb0e7befddd">CPseudoRandom</a> (int seed=1235)</td></tr>
<tr class="separator:a78162f8726dd9751ea4b2bb0e7befddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9917289ae71521a2e3d490ce366f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a1f9917289ae71521a2e3d490ce366f4e">Seed</a> (int seed)</td></tr>
<tr class="separator:a1f9917289ae71521a2e3d490ce366f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0eee9a985ba9f32c141fc6a923678"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a96e0eee9a985ba9f32c141fc6a923678">~CPseudoRandom</a> ()</td></tr>
<tr class="separator:a96e0eee9a985ba9f32c141fc6a923678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402e8f04000dc285ffd14d3d39d9909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a1402e8f04000dc285ffd14d3d39d9909">Reset</a> ()</td></tr>
<tr class="separator:a1402e8f04000dc285ffd14d3d39d9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35ec1eb98f3f00b3b119d13cbeaee8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a2e35ec1eb98f3f00b3b119d13cbeaee8">Random</a> (double fm, double to)</td></tr>
<tr class="separator:a2e35ec1eb98f3f00b3b119d13cbeaee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ed3bdaa8ed05d0757e9f41d53eddd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a57ed3bdaa8ed05d0757e9f41d53eddd0">Random</a> (int fm, int to)</td></tr>
<tr class="separator:a57ed3bdaa8ed05d0757e9f41d53eddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a295d36e36ca9822a6852295c890a1be6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a295d36e36ca9822a6852295c890a1be6">Rnd</a> ()</td></tr>
<tr class="separator:a295d36e36ca9822a6852295c890a1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7ff46391fab435753451901568db8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ff46391fab435753451901568db8f1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#aa7ff46391fab435753451901568db8f1">mInitialSeed</a></td></tr>
<tr class="memdesc:aa7ff46391fab435753451901568db8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial seed value as set. <br /></td></tr>
<tr class="separator:aa7ff46391fab435753451901568db8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2251e9c8f8a1c7bdd1067b85af4242e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2251e9c8f8a1c7bdd1067b85af4242e8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a2251e9c8f8a1c7bdd1067b85af4242e8">mMod</a> = 2147483648</td></tr>
<tr class="memdesc:a2251e9c8f8a1c7bdd1067b85af4242e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2^31 <br /></td></tr>
<tr class="separator:a2251e9c8f8a1c7bdd1067b85af4242e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f912b01aecfc89ae6afdaf8df814c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f912b01aecfc89ae6afdaf8df814c56"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_pseudo_random.html#a9f912b01aecfc89ae6afdaf8df814c56">mSeed</a></td></tr>
<tr class="memdesc:a9f912b01aecfc89ae6afdaf8df814c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current seed value. <br /></td></tr>
<tr class="separator:a9f912b01aecfc89ae6afdaf8df814c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple PseudoRandom number generator class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78162f8726dd9751ea4b2bb0e7befddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPseudoRandom::CPseudoRandom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em> = <code>1235</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed for the random number generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e0eee9a985ba9f32c141fc6a923678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPseudoRandom::~CPseudoRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e35ec1eb98f3f00b3b119d13cbeaee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CPseudoRandom::Random </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generator a random double value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm</td><td>Minimum value </td></tr>
    <tr><td class="paramname">to</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random double value </dd></dl>

</div>
</div>
<a class="anchor" id="a57ed3bdaa8ed05d0757e9f41d53eddd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPseudoRandom::Random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generator a random integer value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fm</td><td>Minimum value </td></tr>
    <tr><td class="paramname">to</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random integer value </dd></dl>

</div>
</div>
<a class="anchor" id="a1402e8f04000dc285ffd14d3d39d9909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPseudoRandom::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the generator back to the initial seed </p>

</div>
</div>
<a class="anchor" id="a295d36e36ca9822a6852295c890a1be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPseudoRandom::Rnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generator a random integer from 0 to 2^31-1 </p><dl class="section return"><dt>Returns</dt><dd>Random integer </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9917289ae71521a2e3d490ce366f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPseudoRandom::Seed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new seed for the generator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed for the random number generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BugLib/<a class="el" href="_pseudo_random_8h_source.html">PseudoRandom.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_pseudo_random.html">CPseudoRandom</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
