<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CAnimChannel::Keyframe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel_1_1_keyframe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_anim_channel_1_1_keyframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAnimChannel::Keyframe Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents a keyframe.  
 <a href="class_c_anim_channel_1_1_keyframe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_channel_8h_source.html">AnimChannel.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88096d3eecc2aa502bae62906107c8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88096d3eecc2aa502bae62906107c8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a88096d3eecc2aa502bae62906107c8c1">Keyframe</a> ()=delete</td></tr>
<tr class="memdesc:a88096d3eecc2aa502bae62906107c8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:a88096d3eecc2aa502bae62906107c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c6e4c4eba22d6b8bdd6aa971d0200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1c6e4c4eba22d6b8bdd6aa971d0200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a3f1c6e4c4eba22d6b8bdd6aa971d0200">Keyframe</a> (const <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3f1c6e4c4eba22d6b8bdd6aa971d0200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a3f1c6e4c4eba22d6b8bdd6aa971d0200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5fe25a49eba43386aa4e9e91ad3b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5fe25a49eba43386aa4e9e91ad3b54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a0b5fe25a49eba43386aa4e9e91ad3b54">operator=</a> (const <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0b5fe25a49eba43386aa4e9e91ad3b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a0b5fe25a49eba43386aa4e9e91ad3b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab772a5915170d21d88e9259dbed24191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">GetFrame</a> () const </td></tr>
<tr class="memdesc:ab772a5915170d21d88e9259dbed24191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame for this keyframe.  <a href="#ab772a5915170d21d88e9259dbed24191">More...</a><br /></td></tr>
<tr class="separator:ab772a5915170d21d88e9259dbed24191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e0ffcf6eab8a2c9eef7cd35f0ca8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">SetFrame</a> (int f)</td></tr>
<tr class="memdesc:a19e0ffcf6eab8a2c9eef7cd35f0ca8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame for this keyframe.  <a href="#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">More...</a><br /></td></tr>
<tr class="separator:a19e0ffcf6eab8a2c9eef7cd35f0ca8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab299b5d67b1a6314421dd0d718f15493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab299b5d67b1a6314421dd0d718f15493"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ab299b5d67b1a6314421dd0d718f15493">UseAs1</a> ()=0</td></tr>
<tr class="memdesc:ab299b5d67b1a6314421dd0d718f15493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates this keyframe is used as Keyframe1. <br /></td></tr>
<tr class="separator:ab299b5d67b1a6314421dd0d718f15493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee82565971cf385abbc94c4fd29c6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acee82565971cf385abbc94c4fd29c6a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#acee82565971cf385abbc94c4fd29c6a5">UseAs2</a> ()=0</td></tr>
<tr class="memdesc:acee82565971cf385abbc94c4fd29c6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates this keyframe is used as Keyframe2. <br /></td></tr>
<tr class="separator:acee82565971cf385abbc94c4fd29c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a183c3caabf9b820d41cae4d5fa5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a183c3caabf9b820d41cae4d5fa5ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a70a183c3caabf9b820d41cae4d5fa5ae">UseOnly</a> ()=0</td></tr>
<tr class="memdesc:a70a183c3caabf9b820d41cae4d5fa5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates this is the only keyframe. <br /></td></tr>
<tr class="separator:a70a183c3caabf9b820d41cae4d5fa5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc0b264510a45b9a429f64aa2d8448"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a2dbc0b264510a45b9a429f64aa2d8448">XmlSave</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:a2dbc0b264510a45b9a429f64aa2d8448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this keyframe to an XML node.  <a href="#a2dbc0b264510a45b9a429f64aa2d8448">More...</a><br /></td></tr>
<tr class="separator:a2dbc0b264510a45b9a429f64aa2d8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a123c8c5557957a1202d9987fce83b31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a123c8c5557957a1202d9987fce83b31e">Keyframe</a> (<a class="el" href="class_c_anim_channel.html">CAnimChannel</a> *channel)</td></tr>
<tr class="memdesc:a123c8c5557957a1202d9987fce83b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a123c8c5557957a1202d9987fce83b31e">More...</a><br /></td></tr>
<tr class="separator:a123c8c5557957a1202d9987fce83b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae946ed89ac4a6b4ecb6cefd5a64777a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae946ed89ac4a6b4ecb6cefd5a64777a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">mFrame</a></td></tr>
<tr class="memdesc:ae946ed89ac4a6b4ecb6cefd5a64777a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame number for the keyframe. <br /></td></tr>
<tr class="separator:ae946ed89ac4a6b4ecb6cefd5a64777a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada1044f56c6e0e6c84dfe949d0f803a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1044f56c6e0e6c84dfe949d0f803a0"></a>
<a class="el" href="class_c_anim_channel.html">CAnimChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ada1044f56c6e0e6c84dfe949d0f803a0">mChannel</a></td></tr>
<tr class="memdesc:ada1044f56c6e0e6c84dfe949d0f803a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel this keyframe is associated with. <br /></td></tr>
<tr class="separator:ada1044f56c6e0e6c84dfe949d0f803a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a keyframe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a123c8c5557957a1202d9987fce83b31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CAnimChannel::Keyframe::Keyframe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel we are associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab772a5915170d21d88e9259dbed24191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAnimChannel::Keyframe::GetFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frame for this keyframe. </p>
<dl class="section return"><dt>Returns</dt><dd>The keyframe frame number </dd></dl>

</div>
</div>
<a class="anchor" id="a19e0ffcf6eab8a2c9eef7cd35f0ca8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimChannel::Keyframe::SetFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frame for this keyframe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The new frame number to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dbc0b264510a45b9a429f64aa2d8448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; CAnimChannel::Keyframe::XmlSave </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this keyframe to an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node we are going to be a child of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated XML node </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a531900a8e7e5e9d579d92364ff469844">CAnimChannelPoint::KeyframePoint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_anim_channel_8h_source.html">AnimChannel.h</a></li>
<li>CanadianExperience/<a class="el" href="_anim_channel_8cpp.html">AnimChannel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></li><li class="navelem"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
