<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_image_8h_source.html">BugImage.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_body_part.html">CBodyPart</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34648a0d45e2db881e418fc947bedd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a34648a0d45e2db881e418fc947bedd31">CBugImage</a> (const <a class="el" href="class_c_bug_image.html">CBugImage</a> &amp;bugImage)</td></tr>
<tr class="separator:a34648a0d45e2db881e418fc947bedd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe56157567ef881c95df99918aa5cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#adfe56157567ef881c95df99918aa5cf7">CBugImage</a> ()</td></tr>
<tr class="separator:adfe56157567ef881c95df99918aa5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f538fdbbe46e6850763b5e3dd63235"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a96f538fdbbe46e6850763b5e3dd63235">~CBugImage</a> ()</td></tr>
<tr class="separator:a96f538fdbbe46e6850763b5e3dd63235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c6d3c6acd3c6f991def302a82ef2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#ae90c6d3c6acd3c6f991def302a82ef2e">SetCenterPoint</a> (Gdiplus::PointF point)</td></tr>
<tr class="separator:ae90c6d3c6acd3c6f991def302a82ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f88225dd2517a677d277415e06a141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#af8f88225dd2517a677d277415e06a141">SetParentPoint</a> (<a class="el" href="class_c_hardpoint.html">CHardpoint</a> *hardPoint)</td></tr>
<tr class="separator:af8f88225dd2517a677d277415e06a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f398bcd206fa7787bef45f9757076"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">GetCenterPoint</a> ()</td></tr>
<tr class="separator:a0b9f398bcd206fa7787bef45f9757076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7074db2a1543362b220445bbe5764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a5da7074db2a1543362b220445bbe5764">AddHardpoint</a> (std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt;)</td></tr>
<tr class="separator:a5da7074db2a1543362b220445bbe5764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485bd4625e80e412d81daac609337966"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">GetScale</a> ()</td></tr>
<tr class="separator:a485bd4625e80e412d81daac609337966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38817d890e360a0c3d3612d9e5ef0860"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a38817d890e360a0c3d3612d9e5ef0860">Update</a> ()</td></tr>
<tr class="separator:a38817d890e360a0c3d3612d9e5ef0860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491793ffc6351380189ca4c43b85b453"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a491793ffc6351380189ca4c43b85b453">GetCenter</a> ()</td></tr>
<tr class="separator:a491793ffc6351380189ca4c43b85b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c520d05cfd48f9dcf659ccc2816eb83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a4c520d05cfd48f9dcf659ccc2816eb83">DrawImage</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a4c520d05cfd48f9dcf659ccc2816eb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848dcb2b9f57ad51d2f26a7e0bdabce1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a848dcb2b9f57ad51d2f26a7e0bdabce1">SetImage</a> (const wchar_t *filename)</td></tr>
<tr class="separator:a848dcb2b9f57ad51d2f26a7e0bdabce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc927db839bbc1cd73e047995587d42b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#afc927db839bbc1cd73e047995587d42b">Rotate</a> (double rotation)</td></tr>
<tr class="separator:afc927db839bbc1cd73e047995587d42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26b42b5423a0b2b5bd299af9a22642"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">SetRotation</a> (double rotation)</td></tr>
<tr class="separator:acb26b42b5423a0b2b5bd299af9a22642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a603fbb7d4b4925e1a399cc24424e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a820a603fbb7d4b4925e1a399cc24424e">SetFrame</a> (int frame)</td></tr>
<tr class="separator:a820a603fbb7d4b4925e1a399cc24424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432b2bece7111c5efed1bf44d5f0d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_hardpoint.html">CHardpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">GetParentPoint</a> ()</td></tr>
<tr class="separator:a6432b2bece7111c5efed1bf44d5f0d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72356763037bf6dbae7625fdca67f757"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">GetImageWidth</a> ()</td></tr>
<tr class="separator:a72356763037bf6dbae7625fdca67f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c8d8b9286bee5e4470f09fdbb77d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">GetImageHeight</a> ()</td></tr>
<tr class="separator:a135c8d8b9286bee5e4470f09fdbb77d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a37f43a88ffbb37280c50d4cad40c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">GetRotation</a> ()</td></tr>
<tr class="separator:a9e1a37f43a88ffbb37280c50d4cad40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7566cafc340cb09f837d72a13d66145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">SetScale</a> (double scale)</td></tr>
<tr class="separator:ad7566cafc340cb09f837d72a13d66145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a923d4be0fee66d131d9579bc89101e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a3a923d4be0fee66d131d9579bc89101e">AcceptBodyPartVisitor</a> (<a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> *visitor)</td></tr>
<tr class="separator:a3a923d4be0fee66d131d9579bc89101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1667b0ee49ecbb105e047529d3d63"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a2bc1667b0ee49ecbb105e047529d3d63">GetImageCenter</a> ()</td></tr>
<tr class="separator:a2bc1667b0ee49ecbb105e047529d3d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaed15033bea7b6f89e244ad1ffa34a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#aaed15033bea7b6f89e244ad1ffa34a8f">UpdateChildren</a> (Gdiplus::PointF translate)</td></tr>
<tr class="separator:aaed15033bea7b6f89e244ad1ffa34a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31359bdc03600773a9bd9cb7a38a78"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#afb31359bdc03600773a9bd9cb7a38a78">Begin</a> ()</td></tr>
<tr class="separator:afb31359bdc03600773a9bd9cb7a38a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214e35982dbc73dd0b057b0ef422353"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a2214e35982dbc73dd0b057b0ef422353">End</a> ()</td></tr>
<tr class="separator:a2214e35982dbc73dd0b057b0ef422353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa188154bdfb910bbaf7c0a1b811d48a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">SetMirror</a> (bool mirror)</td></tr>
<tr class="separator:aa188154bdfb910bbaf7c0a1b811d48a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adaf65392ce0002f46d9f9440451f7034"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#adaf65392ce0002f46d9f9440451f7034">mCenterPoint</a></td></tr>
<tr class="separator:adaf65392ce0002f46d9f9440451f7034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c15f2f125f29f342d890b36db0f827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c15f2f125f29f342d890b36db0f827"></a>
<a class="el" href="class_c_hardpoint.html">CHardpoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a66c15f2f125f29f342d890b36db0f827">mParentPoint</a> = nullptr</td></tr>
<tr class="memdesc:a66c15f2f125f29f342d890b36db0f827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the hardpoint that directly owns this image. <br /></td></tr>
<tr class="separator:a66c15f2f125f29f342d890b36db0f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be2045b68b2a5ef59b6c73161dda32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30be2045b68b2a5ef59b6c73161dda32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a30be2045b68b2a5ef59b6c73161dda32">mMirror</a> = false</td></tr>
<tr class="memdesc:a30be2045b68b2a5ef59b6c73161dda32"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the image will be drawn flipped around the y-axis. <br /></td></tr>
<tr class="separator:a30be2045b68b2a5ef59b6c73161dda32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d3251bd876a1b1c870e0da9ca8e57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a9d3d3251bd876a1b1c870e0da9ca8e57">mHardpoints</a></td></tr>
<tr class="separator:a9d3d3251bd876a1b1c870e0da9ca8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0bbf58aa42ed6cc4e795caff3f5661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0bbf58aa42ed6cc4e795caff3f5661"></a>
std::unique_ptr&lt; Gdiplus::Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#acb0bbf58aa42ed6cc4e795caff3f5661">mImage</a> = nullptr</td></tr>
<tr class="memdesc:acb0bbf58aa42ed6cc4e795caff3f5661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image that will be drawn to represent this obejct. <br /></td></tr>
<tr class="separator:acb0bbf58aa42ed6cc4e795caff3f5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d90a0cb931de7c6a5920662e6f4f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d90a0cb931de7c6a5920662e6f4f28"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#a79d90a0cb931de7c6a5920662e6f4f28">mFilename</a></td></tr>
<tr class="memdesc:a79d90a0cb931de7c6a5920662e6f4f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of the image. <br /></td></tr>
<tr class="separator:a79d90a0cb931de7c6a5920662e6f4f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3c48fa367f25869082bd7364bcec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a3c48fa367f25869082bd7364bcec5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#ac0a3c48fa367f25869082bd7364bcec5">mScale</a> = 1.0</td></tr>
<tr class="memdesc:ac0a3c48fa367f25869082bd7364bcec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the bug currently. 1.0 means actual size/. <br /></td></tr>
<tr class="separator:ac0a3c48fa367f25869082bd7364bcec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22bfaf57ee74b4b3e1e537043049e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb22bfaf57ee74b4b3e1e537043049e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_image.html#adb22bfaf57ee74b4b3e1e537043049e2">mRotation</a> = 0.0</td></tr>
<tr class="memdesc:adb22bfaf57ee74b4b3e1e537043049e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current angle of rotation of the bug in radians. <br /></td></tr>
<tr class="separator:adb22bfaf57ee74b4b3e1e537043049e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that describes drawable image. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34648a0d45e2db881e418fc947bedd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugImage::CBugImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_bug_image.html">CBugImage</a> &amp;&#160;</td>
          <td class="paramname"><em>bugImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bugImage</td><td>The bugimage we are copying </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfe56157567ef881c95df99918aa5cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugImage::CBugImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a96f538fdbbe46e6850763b5e3dd63235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBugImage::~CBugImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a923d4be0fee66d131d9579bc89101e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::AcceptBodyPartVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make the children of this image accept the visitor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>Pointer to the BodyPartVisitor visiting the bug. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_body_part.html#add386ebabce72f96df0312b15af8120d">CBodyPart</a>, <a class="el" href="class_c_head_actual.html#a9739b38b58b3c1f82f6e7aba8cb3c2dc">CHeadActual</a>, and <a class="el" href="class_c_segment.html#a292ebe19a1cd5cdf584b65a19a0bb92e">CSegment</a>.</p>

</div>
</div>
<a class="anchor" id="a5da7074db2a1543362b220445bbe5764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::AddHardpoint </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_hardpoint.html">CHardpoint</a> &gt;&#160;</td>
          <td class="paramname"><em>hardpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a hardpoint to the container of hardpoints. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardpoint</td><td>Pointer to the hardpoint to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb31359bdc03600773a9bd9cb7a38a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_c_hardpoint.html">CHardpoint</a>&gt; &gt;::iterator CBugImage::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an iterator that points to the start of the harpoint container </p><dl class="section return"><dt>Returns</dt><dd>The begin() iterator of the hardpoint container. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c520d05cfd48f9dcf659ccc2816eb83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::DrawImage </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw this image after applying temporary matrix transformations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>The pointer to the graphics object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2214e35982dbc73dd0b057b0ef422353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_c_hardpoint.html">CHardpoint</a>&gt; &gt;::iterator CBugImage::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an iterator that points to the end of the harpoint container </p><dl class="section return"><dt>Returns</dt><dd>The end() iterator of the hardpoint container. </dd></dl>

</div>
</div>
<a class="anchor" id="a491793ffc6351380189ca4c43b85b453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Gdiplus::PointF CBugImage::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the center point of this image. </p><dl class="section return"><dt>Returns</dt><dd>This image's center point. </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_body_part.html#a54a4a4ffcb90ae5e97f1ba4935692217">CBodyPart</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9f398bcd206fa7787bef45f9757076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::PointF CBugImage::GetCenterPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the axis of rotation of this image. </p><dl class="section return"><dt>Returns</dt><dd>This image's point of locality and rotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bc1667b0ee49ecbb105e047529d3d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::PointF CBugImage::GetImageCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the centerpoint of the image. </p><dl class="section return"><dt>Returns</dt><dd>The point at the center of the image. </dd></dl>

</div>
</div>
<a class="anchor" id="a135c8d8b9286bee5e4470f09fdbb77d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CBugImage::GetImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the height of this image </p><dl class="section return"><dt>Returns</dt><dd>The height of this image in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a72356763037bf6dbae7625fdca67f757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CBugImage::GetImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the width of this image </p><dl class="section return"><dt>Returns</dt><dd>The width of this image in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a6432b2bece7111c5efed1bf44d5f0d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_hardpoint.html">CHardpoint</a>* CBugImage::GetParentPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the hardpoint that is the parent of this image. </p><dl class="section return"><dt>Returns</dt><dd>The pointer to the parent hardpoint. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e1a37f43a88ffbb37280c50d4cad40c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CBugImage::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the rotation of this image </p><dl class="section return"><dt>Returns</dt><dd>The rotation of this image in radians. </dd></dl>

</div>
</div>
<a class="anchor" id="a485bd4625e80e412d81daac609337966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CBugImage::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the scale this image will be drawn at. </p><dl class="section return"><dt>Returns</dt><dd>This image's scale. </dd></dl>

</div>
</div>
<a class="anchor" id="afc927db839bbc1cd73e047995587d42b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies a rotation to the bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Angle to add to rotation angle in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae90c6d3c6acd3c6f991def302a82ef2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::SetCenterPoint </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the left-center point of the image to a new location. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The new location of the left-center point of the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a820a603fbb7d4b4925e1a399cc24424e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::SetFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the frame of the bug is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>New frame of the bug that owns this. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_body_part.html#ae8587cd5b628beb8479feaf9e7180e31">CBodyPart</a>.</p>

</div>
</div>
<a class="anchor" id="a848dcb2b9f57ad51d2f26a7e0bdabce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::SetImage </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the image that will be drawn by this object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the image to load. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_body_part.html#a66c3838e61bd7ea97ce9b5540909565d">CBodyPart</a>.</p>

</div>
</div>
<a class="anchor" id="aa188154bdfb910bbaf7c0a1b811d48a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::SetMirror </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether the image should be mirrored. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mirror</td><td>True if the object should be mirrored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8f88225dd2517a677d277415e06a141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::SetParentPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_hardpoint.html">CHardpoint</a> *&#160;</td>
          <td class="paramname"><em>hardPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parent point of this image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardPoint</td><td>The new parent hardpoint of this image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb26b42b5423a0b2b5bd299af9a22642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CBugImage::SetRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the rotation of this image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>The new rotation of this image in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7566cafc340cb09f837d72a13d66145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::SetScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the scale of this image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The new scale of this image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38817d890e360a0c3d3612d9e5ef0860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves this image to its parent hardpoint, and then does the same for each of its children hardpoints. </p>

<p>Reimplemented in <a class="el" href="class_c_body_part.html#a37972695076488983f9ab153a2575d30">CBodyPart</a>, and <a class="el" href="class_c_root_segment.html#acd300c933ee4192338cc3b085b29f894">CRootSegment</a>.</p>

</div>
</div>
<a class="anchor" id="aaed15033bea7b6f89e244ad1ffa34a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugImage::UpdateChildren </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::PointF&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the hardpoints of the image, moving them if the image has moved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translate</td><td>Translation transformation that the image has gone through. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adaf65392ce0002f46d9f9440451f7034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::PointF CBugImage::mCenterPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The location of the center-left of the image. Used as the center point for rotation. </p>

</div>
</div>
<a class="anchor" id="a9d3d3251bd876a1b1c870e0da9ca8e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_c_hardpoint.html">CHardpoint</a>&gt; &gt; CBugImage::mHardpoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container of the hardpoints of this image. Used to indirectly interact with this image's children. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_bug_image_8h_source.html">BugImage.h</a></li>
<li>BugLib/<a class="el" href="_bug_image_8cpp.html">BugImage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_image.html">CBugImage</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
