<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugDemoView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_demo_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug_demo_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugDemoView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_demo_view_8h_source.html">BugDemoView.h</a>&gt;</code></p>

<p>Inherits CWnd.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb9541422f8a7d14d2fe1d6e41011bf6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#abb9541422f8a7d14d2fe1d6e41011bf6">~CBugDemoView</a> ()</td></tr>
<tr class="separator:abb9541422f8a7d14d2fe1d6e41011bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d2758f303ac86d78b0a83c22de44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a2e7d2758f303ac86d78b0a83c22de44a">SetFrame</a> (int frame)</td></tr>
<tr class="separator:a2e7d2758f303ac86d78b0a83c22de44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b36ee42cb4b04fe835e098de8cd214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a62b36ee42cb4b04fe835e098de8cd214">SetBendAngle</a> (double speed)</td></tr>
<tr class="separator:a62b36ee42cb4b04fe835e098de8cd214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedd131a92cfcc769c74928eb5d5527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#aecedd131a92cfcc769c74928eb5d5527">SetSeed</a> (int seed)</td></tr>
<tr class="separator:aecedd131a92cfcc769c74928eb5d5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780576f4e6692be1e45c1976a0204929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a780576f4e6692be1e45c1976a0204929">Harvest</a> ()</td></tr>
<tr class="separator:a780576f4e6692be1e45c1976a0204929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63beb6af5213c116b19a3c068fea7f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a63beb6af5213c116b19a3c068fea7f8d">EmptyBasket</a> ()</td></tr>
<tr class="separator:a63beb6af5213c116b19a3c068fea7f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114456681030dc87eaf06c6ae271a0bd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_bug.html">CBug</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a114456681030dc87eaf06c6ae271a0bd">GetBug</a> ()</td></tr>
<tr class="separator:a114456681030dc87eaf06c6ae271a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10339367010a39c4a3a0844a71fa34d3"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a10339367010a39c4a3a0844a71fa34d3">OnPaint</a> ()</td></tr>
<tr class="separator:a10339367010a39c4a3a0844a71fa34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b12ef398e5ebb4ea52f62efee99ec"><td class="memItemLeft" align="right" valign="top">afx_msg BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#acb0b12ef398e5ebb4ea52f62efee99ec">OnEraseBkgnd</a> (CDC *pDC)</td></tr>
<tr class="separator:acb0b12ef398e5ebb4ea52f62efee99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae226cc8cbfdfa51efea660123e268"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#ae6ae226cc8cbfdfa51efea660123e268">Create</a> (CWnd *pParentWnd, const RECT &amp;rect, UINT nID, DWORD dwStyle)</td></tr>
<tr class="separator:ae6ae226cc8cbfdfa51efea660123e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6372bedecdda82af5e7a4d748b3b50a3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a6372bedecdda82af5e7a4d748b3b50a3">RegisterWindowClass</a> ()</td></tr>
<tr class="separator:a6372bedecdda82af5e7a4d748b3b50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a735ae08c100bc663b01e2ee4973fca75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735ae08c100bc663b01e2ee4973fca75"></a>
std::shared_ptr&lt; <a class="el" href="class_c_bug.html">CBug</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a735ae08c100bc663b01e2ee4973fca75">mBug</a></td></tr>
<tr class="memdesc:a735ae08c100bc663b01e2ee4973fca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bug we are displaying. <br /></td></tr>
<tr class="separator:a735ae08c100bc663b01e2ee4973fca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6f09d4363f983f6d555b3a3a8bb153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6f09d4363f983f6d555b3a3a8bb153"></a>
std::shared_ptr&lt; <a class="el" href="class_c_basket.html">CBasket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_demo_view.html#a7a6f09d4363f983f6d555b3a3a8bb153">mBasket</a></td></tr>
<tr class="memdesc:a7a6f09d4363f983f6d555b3a3a8bb153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basket. <br /></td></tr>
<tr class="separator:a7a6f09d4363f983f6d555b3a3a8bb153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A view window that displays a single bug object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb9541422f8a7d14d2fe1d6e41011bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBugDemoView::~CBugDemoView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6ae226cc8cbfdfa51efea660123e268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CBugDemoView::Create </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pParentWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RECT &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParentWnd</td><td>Optional parent window </td></tr>
    <tr><td class="paramname">rect</td><td>View rectanlge </td></tr>
    <tr><td class="paramname">nID</td><td>ID for the view </td></tr>
    <tr><td class="paramname">dwStyle</td><td>Window style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a63beb6af5213c116b19a3c068fea7f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoView::EmptyBasket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the Empty Basket button press </p>

</div>
</div>
<a class="anchor" id="a114456681030dc87eaf06c6ae271a0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_bug.html">CBug</a>&gt; CBugDemoView::GetBug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the bug object</p>
<p>You are not allowed to do this in your adapter class! </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_bug.html">CBug</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a780576f4e6692be1e45c1976a0204929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoView::Harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle the Harvest button press </p>

</div>
</div>
<a class="anchor" id="acb0b12ef398e5ebb4ea52f62efee99ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CBugDemoView::OnEraseBkgnd </td>
          <td>(</td>
          <td class="paramtype">CDC *&#160;</td>
          <td class="paramname"><em>pDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle an erase background message. Since we use CDoubleBufferDC, we ignore it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDC</td><td>Device context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a10339367010a39c4a3a0844a71fa34d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoView::OnPaint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paint the view </p>

</div>
</div>
<a class="anchor" id="a6372bedecdda82af5e7a4d748b3b50a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CBugDemoView::RegisterWindowClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register this view as a window </p><dl class="section return"><dt>Returns</dt><dd>TRUE if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a62b36ee42cb4b04fe835e098de8cd214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoView::SetBendAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the bend angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bend</td><td>Bend angle in radians </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e7d2758f303ac86d78b0a83c22de44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoView::SetFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current view frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecedd131a92cfcc769c74928eb5d5527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugDemoView::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the bug seed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Seed integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugDemo/<a class="el" href="_bug_demo_view_8h_source.html">BugDemoView.h</a></li>
<li>BugDemo/<a class="el" href="_bug_demo_view_8cpp.html">BugDemoView.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_demo_view.html">CBugDemoView</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
