<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CAnimChannelAngle::KeyframeAngle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel_angle_1_1_keyframe_angle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_anim_channel_angle_1_1_keyframe_angle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAnimChannelAngle::KeyframeAngle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A keyframe for an angle channel.  
 <a href="class_c_anim_channel_angle_1_1_keyframe_angle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_channel_angle_8h_source.html">AnimChannelAngle.h</a>&gt;</code></p>

<p>Inherits Keyframe.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b380a2c04fb7b7ff3c63b307308417e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a9b380a2c04fb7b7ff3c63b307308417e">KeyframeAngle</a> (<a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *channel, double angle)</td></tr>
<tr class="memdesc:a9b380a2c04fb7b7ff3c63b307308417e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9b380a2c04fb7b7ff3c63b307308417e">More...</a><br /></td></tr>
<tr class="separator:a9b380a2c04fb7b7ff3c63b307308417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8c43df01c199a63ee1b31af91b92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a8c43df01c199a63ee1b31af91b92b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a25a8c43df01c199a63ee1b31af91b92b">~KeyframeAngle</a> ()</td></tr>
<tr class="memdesc:a25a8c43df01c199a63ee1b31af91b92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a25a8c43df01c199a63ee1b31af91b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8c79eb056ae196b44a46c52dfba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df8c79eb056ae196b44a46c52dfba08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a5df8c79eb056ae196b44a46c52dfba08">KeyframeAngle</a> ()=delete</td></tr>
<tr class="memdesc:a5df8c79eb056ae196b44a46c52dfba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:a5df8c79eb056ae196b44a46c52dfba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6888d33728e9dd31f63ca3ff37583b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6888d33728e9dd31f63ca3ff37583b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aca6888d33728e9dd31f63ca3ff37583b">KeyframeAngle</a> (const <a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> &amp;)=delete</td></tr>
<tr class="memdesc:aca6888d33728e9dd31f63ca3ff37583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:aca6888d33728e9dd31f63ca3ff37583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8576d29fba09b2b1ae03e3d6df0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe8576d29fba09b2b1ae03e3d6df0a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2fe8576d29fba09b2b1ae03e3d6df0a0">operator=</a> (const <a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2fe8576d29fba09b2b1ae03e3d6df0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a2fe8576d29fba09b2b1ae03e3d6df0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfb0054c78424b3eb4a4b9950d9b9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2bcfb0054c78424b3eb4a4b9950d9b9c">GetAngle</a> ()</td></tr>
<tr class="memdesc:a2bcfb0054c78424b3eb4a4b9950d9b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle at this keyframe.  <a href="#a2bcfb0054c78424b3eb4a4b9950d9b9c">More...</a><br /></td></tr>
<tr class="separator:a2bcfb0054c78424b3eb4a4b9950d9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539433fabd4f3ca88cdac75e087571f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539433fabd4f3ca88cdac75e087571f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a539433fabd4f3ca88cdac75e087571f7">UseAs1</a> () override</td></tr>
<tr class="memdesc:a539433fabd4f3ca88cdac75e087571f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this keyframe as keyframe 1. <br /></td></tr>
<tr class="separator:a539433fabd4f3ca88cdac75e087571f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ffb0bf6bb63c4f8bc61f5cfbc90fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11ffb0bf6bb63c4f8bc61f5cfbc90fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac11ffb0bf6bb63c4f8bc61f5cfbc90fe">UseAs2</a> () override</td></tr>
<tr class="memdesc:ac11ffb0bf6bb63c4f8bc61f5cfbc90fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this keyframe as keyfraem 2. <br /></td></tr>
<tr class="separator:ac11ffb0bf6bb63c4f8bc61f5cfbc90fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75483355e52ab73210c4b6a26d3494b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75483355e52ab73210c4b6a26d3494b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a75483355e52ab73210c4b6a26d3494b1">UseOnly</a> () override</td></tr>
<tr class="memdesc:a75483355e52ab73210c4b6a26d3494b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this keyframe as the angle. <br /></td></tr>
<tr class="separator:a75483355e52ab73210c4b6a26d3494b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d88921f81522bfa70fab8d2a49904b"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#af5d88921f81522bfa70fab8d2a49904b">XmlSave</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:af5d88921f81522bfa70fab8d2a49904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this keyframe to an XML node.  <a href="#af5d88921f81522bfa70fab8d2a49904b">More...</a><br /></td></tr>
<tr class="separator:af5d88921f81522bfa70fab8d2a49904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae7a4b23a3114e121de64edfbde6ed52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7a4b23a3114e121de64edfbde6ed52"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#aae7a4b23a3114e121de64edfbde6ed52">mAngle</a></td></tr>
<tr class="memdesc:aae7a4b23a3114e121de64edfbde6ed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle for this keyframe. <br /></td></tr>
<tr class="separator:aae7a4b23a3114e121de64edfbde6ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4886d2a0356bcf9e96a468b266ffa89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4886d2a0356bcf9e96a468b266ffa89"></a>
<a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#ac4886d2a0356bcf9e96a468b266ffa89">mChannel</a></td></tr>
<tr class="memdesc:ac4886d2a0356bcf9e96a468b266ffa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel this keyframe is associated with. <br /></td></tr>
<tr class="separator:ac4886d2a0356bcf9e96a468b266ffa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A keyframe for an angle channel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b380a2c04fb7b7ff3c63b307308417e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CAnimChannelAngle::KeyframeAngle::KeyframeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel we are for </td></tr>
    <tr><td class="paramname">angle</td><td>The angle for the keyframe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bcfb0054c78424b3eb4a4b9950d9b9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CAnimChannelAngle::KeyframeAngle::GetAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the angle at this keyframe. </p>
<dl class="section return"><dt>Returns</dt><dd>Angle in radians </dd></dl>

</div>
</div>
<a class="anchor" id="af5d88921f81522bfa70fab8d2a49904b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; CAnimChannelAngle::KeyframeAngle::XmlSave </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this keyframe to an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node we are going to be a child of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated XML node. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_anim_channel_angle_8h_source.html">AnimChannelAngle.h</a></li>
<li>CanadianExperience/<a class="el" href="_anim_channel_angle_8cpp.html">AnimChannelAngle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a></li><li class="navelem"><a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html">KeyframeAngle</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
