<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: xmlnode::CXmlNode::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node_1_1_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classxmlnode_1_1_c_xml_node_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for iterating over the children of a node.  
 <a href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9907b45ce49352e0d5ffafa7f2c4a520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a9907b45ce49352e0d5ffafa7f2c4a520">operator!=</a> (const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:a9907b45ce49352e0d5ffafa7f2c4a520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if two iterator are at the same location.  <a href="#a9907b45ce49352e0d5ffafa7f2c4a520">More...</a><br /></td></tr>
<tr class="separator:a9907b45ce49352e0d5ffafa7f2c4a520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d255a513c60c7de55a01c5eb626bf6d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a6d255a513c60c7de55a01c5eb626bf6d">operator*</a> ()</td></tr>
<tr class="memdesc:a6d255a513c60c7de55a01c5eb626bf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation * for the iterator.  <a href="#a6d255a513c60c7de55a01c5eb626bf6d">More...</a><br /></td></tr>
<tr class="separator:a6d255a513c60c7de55a01c5eb626bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7392f7c198dcf907d8458fbf0db1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#aefa7392f7c198dcf907d8458fbf0db1a">operator++</a> ()</td></tr>
<tr class="memdesc:aefa7392f7c198dcf907d8458fbf0db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next item in the collection.  <a href="#aefa7392f7c198dcf907d8458fbf0db1a">More...</a><br /></td></tr>
<tr class="separator:aefa7392f7c198dcf907d8458fbf0db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2977c8e870d08a4c861180029eb18cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a2977c8e870d08a4c861180029eb18cf9">Iterator</a> (<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a> *children, int pos)</td></tr>
<tr class="memdesc:a2977c8e870d08a4c861180029eb18cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2977c8e870d08a4c861180029eb18cf9">More...</a><br /></td></tr>
<tr class="separator:a2977c8e870d08a4c861180029eb18cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a212bc494b4a81a3cb76ad90c4ad9a4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212bc494b4a81a3cb76ad90c4ad9a4d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a212bc494b4a81a3cb76ad90c4ad9a4d2">mPos</a></td></tr>
<tr class="memdesc:a212bc494b4a81a3cb76ad90c4ad9a4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html" title="Support for iterating over the children of a node. ">Iterator</a> position in the collection. <br /></td></tr>
<tr class="separator:a212bc494b4a81a3cb76ad90c4ad9a4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea1b05f4d6d1f3fa40efd94acb8d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ea1b05f4d6d1f3fa40efd94acb8d34"></a>
<a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html#a08ea1b05f4d6d1f3fa40efd94acb8d34">mChildren</a></td></tr>
<tr class="memdesc:a08ea1b05f4d6d1f3fa40efd94acb8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the children object for the collection. <br /></td></tr>
<tr class="separator:a08ea1b05f4d6d1f3fa40efd94acb8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a770307dc9d4e2e7005bcf200bae3066a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770307dc9d4e2e7005bcf200bae3066a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CXmlNode</b></td></tr>
<tr class="separator:a770307dc9d4e2e7005bcf200bae3066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for iterating over the children of a node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2977c8e870d08a4c861180029eb18cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlnode::CXmlNode::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_children.html">Children</a> *&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">children</td><td>The children object we iterate over </td></tr>
    <tr><td class="paramname">pos</td><td>Initial position in the collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9907b45ce49352e0d5ffafa7f2c4a520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool xmlnode::CXmlNode::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test to see if two iterator are at the same location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other object we are testing against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they are equal. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d255a513c60c7de55a01c5eb626bf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a> &gt; CXmlNode::Iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation * for the iterator. </p>
<p>Indiates the child that is the current iterator reference.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to child node. </dd></dl>

</div>
</div>
<a class="anchor" id="aefa7392f7c198dcf907d8458fbf0db1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a>&amp; xmlnode::CXmlNode::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the next item in the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to this iterator. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_xml_node_8h_source.html">XmlNode.h</a></li>
<li>CanadianExperience/<a class="el" href="_xml_node_8cpp.html">XmlNode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>xmlnode</b></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node.html">CXmlNode</a></li><li class="navelem"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_iterator.html">Iterator</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
