<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBasketActual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_basket_actual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_basket_actual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBasketActual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_basket_actual_8h_source.html">BasketActual.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_basket.html">CBasket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaaebf4aa9dcd77412277bdc58eddd5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#aaaaebf4aa9dcd77412277bdc58eddd5a">CBasketActual</a> ()</td></tr>
<tr class="separator:aaaaebf4aa9dcd77412277bdc58eddd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4c5b03d2b44478a782d85e33c3e3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#af9f4c5b03d2b44478a782d85e33c3e3d">~CBasketActual</a> ()</td></tr>
<tr class="separator:af9f4c5b03d2b44478a782d85e33c3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3e853497117bf582e9a99e24ea078"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#a1dd3e853497117bf582e9a99e24ea078">DrawBasket</a> (Gdiplus::Graphics *graphics) override</td></tr>
<tr class="separator:a1dd3e853497117bf582e9a99e24ea078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e0a8592626525df27fcae8e8dbf69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#adf7e0a8592626525df27fcae8e8dbf69">AddToBasket</a> (std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt; head) override</td></tr>
<tr class="separator:adf7e0a8592626525df27fcae8e8dbf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffab3a8dcb31292d83a68d47955e131"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#a5ffab3a8dcb31292d83a68d47955e131">EmptyBasket</a> () override</td></tr>
<tr class="separator:a5ffab3a8dcb31292d83a68d47955e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423d8d3105d21b836de31cd911a49c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#a423d8d3105d21b836de31cd911a49c83">AddHeadToBasket</a> (std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt; head)</td></tr>
<tr class="separator:a423d8d3105d21b836de31cd911a49c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_basket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_basket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_basket.html">CBasket</a></td></tr>
<tr class="memitem:aaa6b37b1afd89f1d46222a69d385047e inherit pub_methods_class_c_basket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6b37b1afd89f1d46222a69d385047e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#aaa6b37b1afd89f1d46222a69d385047e">CBasket</a> ()</td></tr>
<tr class="memdesc:aaa6b37b1afd89f1d46222a69d385047e inherit pub_methods_class_c_basket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aaa6b37b1afd89f1d46222a69d385047e inherit pub_methods_class_c_basket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a471da64cc26a30ee78c6dcff6d03fb inherit pub_methods_class_c_basket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a471da64cc26a30ee78c6dcff6d03fb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#a1a471da64cc26a30ee78c6dcff6d03fb">~CBasket</a> ()</td></tr>
<tr class="memdesc:a1a471da64cc26a30ee78c6dcff6d03fb inherit pub_methods_class_c_basket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1a471da64cc26a30ee78c6dcff6d03fb inherit pub_methods_class_c_basket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17001e21890777ca7fc9210cbb23cb inherit pub_methods_class_c_basket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c17001e21890777ca7fc9210cbb23cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#a2c17001e21890777ca7fc9210cbb23cb">CBasket</a> (const <a class="el" href="class_c_basket.html">CBasket</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2c17001e21890777ca7fc9210cbb23cb inherit pub_methods_class_c_basket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor/disabled. <br /></td></tr>
<tr class="separator:a2c17001e21890777ca7fc9210cbb23cb inherit pub_methods_class_c_basket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3822d8d4173bc7369edb0f3d9c45e1d inherit pub_methods_class_c_basket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3822d8d4173bc7369edb0f3d9c45e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket.html#af3822d8d4173bc7369edb0f3d9c45e1d">operator=</a> (const <a class="el" href="class_c_basket.html">CBasket</a> &amp;)=delete</td></tr>
<tr class="memdesc:af3822d8d4173bc7369edb0f3d9c45e1d inherit pub_methods_class_c_basket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator/disabled. <br /></td></tr>
<tr class="separator:af3822d8d4173bc7369edb0f3d9c45e1d inherit pub_methods_class_c_basket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8afe3c28e8241d51e7b0b96c8cae5135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afe3c28e8241d51e7b0b96c8cae5135"></a>
<a class="el" href="class_c_bug_image.html">CBugImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#a8afe3c28e8241d51e7b0b96c8cae5135">mBackBasket</a></td></tr>
<tr class="memdesc:a8afe3c28e8241d51e7b0b96c8cae5135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image of the back of the basket. <br /></td></tr>
<tr class="separator:a8afe3c28e8241d51e7b0b96c8cae5135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2121a3284f3b4b95dcc5e4d8f55a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2121a3284f3b4b95dcc5e4d8f55a1c"></a>
<a class="el" href="class_c_bug_image.html">CBugImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#acd2121a3284f3b4b95dcc5e4d8f55a1c">mFrontBasket</a></td></tr>
<tr class="memdesc:acd2121a3284f3b4b95dcc5e4d8f55a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image of the front of the basket. <br /></td></tr>
<tr class="separator:acd2121a3284f3b4b95dcc5e4d8f55a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c710ec8b404b28b19f8b6afff4b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4c710ec8b404b28b19f8b6afff4b3b"></a>
std::shared_ptr&lt; <a class="el" href="class_c_basket_hardpoint.html">CBasketHardpoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_actual.html#aca4c710ec8b404b28b19f8b6afff4b3b">mHardpoint</a></td></tr>
<tr class="memdesc:aca4c710ec8b404b28b19f8b6afff4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a special hardpoint used by the basket. <br /></td></tr>
<tr class="separator:aca4c710ec8b404b28b19f8b6afff4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a basket that collects the bug heads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaaaebf4aa9dcd77412277bdc58eddd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBasketActual::CBasketActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af9f4c5b03d2b44478a782d85e33c3e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBasketActual::~CBasketActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a423d8d3105d21b836de31cd911a49c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketActual::AddHeadToBasket </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_head_actual.html">CHeadActual</a> &gt;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a head to this basket's hardpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to <a class="el" href="class_c_head_actual.html">CHeadActual</a> object to add to the basket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf7e0a8592626525df27fcae8e8dbf69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketActual::AddToBasket </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add head to basket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Head object</td></tr>
  </table>
  </dd>
</dl>
<p>Adds a head to the basket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_basket.html#a93a22f9c96a8844e5155cb6d25111011">CBasket</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd3e853497117bf582e9a99e24ea078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketActual::DrawBasket </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the basket at the currently specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>GDI+ Graphics object</td></tr>
  </table>
  </dd>
</dl>
<p>Draws this basket </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Pointer to graphics object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_basket.html#a44c9a958243c4044da1c4ce15138bf9f">CBasket</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffab3a8dcb31292d83a68d47955e131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketActual::EmptyBasket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empties the heads from the basket </p>

<p>Reimplemented from <a class="el" href="class_c_basket.html#abbd0e804d3701e6341c8ffab54dcb857">CBasket</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_basket_actual_8h_source.html">BasketActual.h</a></li>
<li>BugLib/<a class="el" href="_basket_actual_8cpp.html">BasketActual.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_basket_actual.html">CBasketActual</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
