<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CAnimChannelPoint::KeyframePoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel_point_1_1_keyframe_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_anim_channel_point_1_1_keyframe_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAnimChannelPoint::KeyframePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A keyframe for a point channel.  
 <a href="class_c_anim_channel_point_1_1_keyframe_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_channel_point_8h_source.html">AnimChannelPoint.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af85af782373e964e25ca7238170c927e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#af85af782373e964e25ca7238170c927e">KeyframePoint</a> (<a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *channel, Gdiplus::Point point)</td></tr>
<tr class="memdesc:af85af782373e964e25ca7238170c927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af85af782373e964e25ca7238170c927e">More...</a><br /></td></tr>
<tr class="separator:af85af782373e964e25ca7238170c927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4675ea40bfba7911404dda2ec5065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d4675ea40bfba7911404dda2ec5065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a62d4675ea40bfba7911404dda2ec5065">KeyframePoint</a> ()=delete</td></tr>
<tr class="memdesc:a62d4675ea40bfba7911404dda2ec5065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:a62d4675ea40bfba7911404dda2ec5065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e4236b5f8dd0c57cf61dd258bfc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2e4236b5f8dd0c57cf61dd258bfc6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf2e4236b5f8dd0c57cf61dd258bfc6f">KeyframePoint</a> (const <a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> &amp;)=delete</td></tr>
<tr class="memdesc:abf2e4236b5f8dd0c57cf61dd258bfc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:abf2e4236b5f8dd0c57cf61dd258bfc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54b4fb38136049f4d7fea3c12dc5f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d54b4fb38136049f4d7fea3c12dc5f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a7d54b4fb38136049f4d7fea3c12dc5f2">operator=</a> (const <a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7d54b4fb38136049f4d7fea3c12dc5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a7d54b4fb38136049f4d7fea3c12dc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77739c3169abf796b3fb8b20b6cbf222"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a77739c3169abf796b3fb8b20b6cbf222">GetPoint</a> ()</td></tr>
<tr class="memdesc:a77739c3169abf796b3fb8b20b6cbf222"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keyframe point.  <a href="#a77739c3169abf796b3fb8b20b6cbf222">More...</a><br /></td></tr>
<tr class="separator:a77739c3169abf796b3fb8b20b6cbf222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887efcb2e3fff4a542b73c534946ddad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887efcb2e3fff4a542b73c534946ddad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a887efcb2e3fff4a542b73c534946ddad">UseAs1</a> () override</td></tr>
<tr class="memdesc:a887efcb2e3fff4a542b73c534946ddad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this keyframe as keyframe 1. <br /></td></tr>
<tr class="separator:a887efcb2e3fff4a542b73c534946ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0581448750015cdaac39cc7382e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a0581448750015cdaac39cc7382e52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#ad9a0581448750015cdaac39cc7382e52">UseAs2</a> () override</td></tr>
<tr class="memdesc:ad9a0581448750015cdaac39cc7382e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this keyframe as keyfraem 2. <br /></td></tr>
<tr class="separator:ad9a0581448750015cdaac39cc7382e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c9f2a63b36ff17f253c15b74fb818c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c9f2a63b36ff17f253c15b74fb818c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#ab9c9f2a63b36ff17f253c15b74fb818c">UseOnly</a> () override</td></tr>
<tr class="memdesc:ab9c9f2a63b36ff17f253c15b74fb818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this keyframe as the angle. <br /></td></tr>
<tr class="separator:ab9c9f2a63b36ff17f253c15b74fb818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531900a8e7e5e9d579d92364ff469844"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a531900a8e7e5e9d579d92364ff469844">XmlSave</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:a531900a8e7e5e9d579d92364ff469844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this keyframe to an XML node.  <a href="#a531900a8e7e5e9d579d92364ff469844">More...</a><br /></td></tr>
<tr class="separator:a531900a8e7e5e9d579d92364ff469844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_anim_channel_1_1_keyframe"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_anim_channel_1_1_keyframe')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td></tr>
<tr class="memitem:a88096d3eecc2aa502bae62906107c8c1 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88096d3eecc2aa502bae62906107c8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a88096d3eecc2aa502bae62906107c8c1">Keyframe</a> ()=delete</td></tr>
<tr class="memdesc:a88096d3eecc2aa502bae62906107c8c1 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:a88096d3eecc2aa502bae62906107c8c1 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c6e4c4eba22d6b8bdd6aa971d0200 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1c6e4c4eba22d6b8bdd6aa971d0200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a3f1c6e4c4eba22d6b8bdd6aa971d0200">Keyframe</a> (const <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3f1c6e4c4eba22d6b8bdd6aa971d0200 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a3f1c6e4c4eba22d6b8bdd6aa971d0200 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5fe25a49eba43386aa4e9e91ad3b54 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5fe25a49eba43386aa4e9e91ad3b54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a0b5fe25a49eba43386aa4e9e91ad3b54">operator=</a> (const <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0b5fe25a49eba43386aa4e9e91ad3b54 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a0b5fe25a49eba43386aa4e9e91ad3b54 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab772a5915170d21d88e9259dbed24191 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">GetFrame</a> () const </td></tr>
<tr class="memdesc:ab772a5915170d21d88e9259dbed24191 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame for this keyframe.  <a href="#ab772a5915170d21d88e9259dbed24191">More...</a><br /></td></tr>
<tr class="separator:ab772a5915170d21d88e9259dbed24191 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e0ffcf6eab8a2c9eef7cd35f0ca8d7 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">SetFrame</a> (int f)</td></tr>
<tr class="memdesc:a19e0ffcf6eab8a2c9eef7cd35f0ca8d7 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame for this keyframe.  <a href="#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">More...</a><br /></td></tr>
<tr class="separator:a19e0ffcf6eab8a2c9eef7cd35f0ca8d7 inherit pub_methods_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a749119e9e13a6f1141618ee5f059292a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749119e9e13a6f1141618ee5f059292a"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:a749119e9e13a6f1141618ee5f059292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The keyframe point. <br /></td></tr>
<tr class="separator:a749119e9e13a6f1141618ee5f059292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0a947f58d2edb8454950d404df1efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0a947f58d2edb8454950d404df1efc"></a>
<a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a></td></tr>
<tr class="memdesc:abf0a947f58d2edb8454950d404df1efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel this keyframe is associated with. <br /></td></tr>
<tr class="separator:abf0a947f58d2edb8454950d404df1efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_anim_channel_1_1_keyframe"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_anim_channel_1_1_keyframe')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td></tr>
<tr class="memitem:a123c8c5557957a1202d9987fce83b31e inherit pro_methods_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a123c8c5557957a1202d9987fce83b31e">Keyframe</a> (<a class="el" href="class_c_anim_channel.html">CAnimChannel</a> *channel)</td></tr>
<tr class="memdesc:a123c8c5557957a1202d9987fce83b31e inherit pro_methods_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a123c8c5557957a1202d9987fce83b31e">More...</a><br /></td></tr>
<tr class="separator:a123c8c5557957a1202d9987fce83b31e inherit pro_methods_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_anim_channel_1_1_keyframe"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_anim_channel_1_1_keyframe')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td></tr>
<tr class="memitem:ae946ed89ac4a6b4ecb6cefd5a64777a7 inherit pro_attribs_class_c_anim_channel_1_1_keyframe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae946ed89ac4a6b4ecb6cefd5a64777a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">mFrame</a></td></tr>
<tr class="memdesc:ae946ed89ac4a6b4ecb6cefd5a64777a7 inherit pro_attribs_class_c_anim_channel_1_1_keyframe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame number for the keyframe. <br /></td></tr>
<tr class="separator:ae946ed89ac4a6b4ecb6cefd5a64777a7 inherit pro_attribs_class_c_anim_channel_1_1_keyframe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A keyframe for a point channel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af85af782373e964e25ca7238170c927e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CAnimChannelPoint::KeyframePoint::KeyframePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The channel we are for </td></tr>
    <tr><td class="paramname">point</td><td>The animation position for the keyframe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77739c3169abf796b3fb8b20b6cbf222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CAnimChannelPoint::KeyframePoint::GetPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The keyframe point. </p>
<dl class="section return"><dt>Returns</dt><dd>The keyframe point </dd></dl>

</div>
</div>
<a class="anchor" id="a531900a8e7e5e9d579d92364ff469844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; CAnimChannelPoint::KeyframePoint::XmlSave </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this keyframe to an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node we are going to be a child of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated XML node. </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_anim_channel_1_1_keyframe.html#a2dbc0b264510a45b9a429f64aa2d8448">CAnimChannel::Keyframe</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_anim_channel_point_8h_source.html">AnimChannelPoint.h</a></li>
<li>CanadianExperience/<a class="el" href="_anim_channel_point_8cpp.html">AnimChannelPoint.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a></li><li class="navelem"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">KeyframePoint</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
