<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CRotatedBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_rotated_bitmap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_rotated_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRotatedBitmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for a rotated bitmap.  
 <a href="class_c_rotated_bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rotated_bitmap_8h_source.html">RotatedBitmap.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_image_drawable.html">CImageDrawable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a365819034778a6afbb1b10d4901ace2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365819034778a6afbb1b10d4901ace2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a365819034778a6afbb1b10d4901ace2f">CRotatedBitmap</a> ()</td></tr>
<tr class="memdesc:a365819034778a6afbb1b10d4901ace2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a365819034778a6afbb1b10d4901ace2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1965b53e52ed4e9f136922323a995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e1965b53e52ed4e9f136922323a995"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ac8e1965b53e52ed4e9f136922323a995">~CRotatedBitmap</a> ()</td></tr>
<tr class="memdesc:ac8e1965b53e52ed4e9f136922323a995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac8e1965b53e52ed4e9f136922323a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ebcd9419be8f843424bbf358bf97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8ebcd9419be8f843424bbf358bf97b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a1d8ebcd9419be8f843424bbf358bf97b">CRotatedBitmap</a> (const <a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> &amp;)=delete</td></tr>
<tr class="memdesc:a1d8ebcd9419be8f843424bbf358bf97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a1d8ebcd9419be8f843424bbf358bf97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd754404ab66f7f2f8336eaa5d9391cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd754404ab66f7f2f8336eaa5d9391cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#acd754404ab66f7f2f8336eaa5d9391cb">operator=</a> (const <a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a> &amp;)=delete</td></tr>
<tr class="memdesc:acd754404ab66f7f2f8336eaa5d9391cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:acd754404ab66f7f2f8336eaa5d9391cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd32142fb989ebd61cf6f948a9b27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ab4bd32142fb989ebd61cf6f948a9b27f">LoadImage</a> (const std::wstring &amp;filename)</td></tr>
<tr class="memdesc:ab4bd32142fb989ebd61cf6f948a9b27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the image from a file.  <a href="#ab4bd32142fb989ebd61cf6f948a9b27f">More...</a><br /></td></tr>
<tr class="separator:ab4bd32142fb989ebd61cf6f948a9b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b9038c2df31f3517486d2e36d1928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a335b9038c2df31f3517486d2e36d1928">DrawImage</a> (Gdiplus::Graphics *graphics, Gdiplus::Point position, double angle)</td></tr>
<tr class="memdesc:a335b9038c2df31f3517486d2e36d1928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the bitmap.  <a href="#a335b9038c2df31f3517486d2e36d1928">More...</a><br /></td></tr>
<tr class="separator:a335b9038c2df31f3517486d2e36d1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1e4efb36d0d3512a3ffd355817d409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a1c1e4efb36d0d3512a3ffd355817d409">SetCenter</a> (Gdiplus::Point center)</td></tr>
<tr class="memdesc:a1c1e4efb36d0d3512a3ffd355817d409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center to rotate around.  <a href="#a1c1e4efb36d0d3512a3ffd355817d409">More...</a><br /></td></tr>
<tr class="separator:a1c1e4efb36d0d3512a3ffd355817d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac721fb576d19da95a5640d729260fbe7"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ac721fb576d19da95a5640d729260fbe7">GetCenter</a> () const </td></tr>
<tr class="memdesc:ac721fb576d19da95a5640d729260fbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center to rotate around.  <a href="#ac721fb576d19da95a5640d729260fbe7">More...</a><br /></td></tr>
<tr class="separator:ac721fb576d19da95a5640d729260fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a14cdbc38ca7a7b15a665de89ab142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#ae8a14cdbc38ca7a7b15a665de89ab142">IsLoaded</a> () const </td></tr>
<tr class="memdesc:ae8a14cdbc38ca7a7b15a665de89ab142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this bitmap loaded for use?  <a href="#ae8a14cdbc38ca7a7b15a665de89ab142">More...</a><br /></td></tr>
<tr class="separator:ae8a14cdbc38ca7a7b15a665de89ab142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacdd9cba61ed0a8a5b90ee0a40bc18df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdd9cba61ed0a8a5b90ee0a40bc18df"></a>
std::unique_ptr&lt; Gdiplus::Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#aacdd9cba61ed0a8a5b90ee0a40bc18df">mImage</a></td></tr>
<tr class="memdesc:aacdd9cba61ed0a8a5b90ee0a40bc18df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image for this drawable. <br /></td></tr>
<tr class="separator:aacdd9cba61ed0a8a5b90ee0a40bc18df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c587b5b5d6dfb609708a3c62f37a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c587b5b5d6dfb609708a3c62f37a0d"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a67c587b5b5d6dfb609708a3c62f37a0d">mCenter</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:a67c587b5b5d6dfb609708a3c62f37a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the image. <br /></td></tr>
<tr class="separator:a67c587b5b5d6dfb609708a3c62f37a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6dbd45bf8cb36b1eaa101520789bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f6dbd45bf8cb36b1eaa101520789bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_rotated_bitmap.html#a99f6dbd45bf8cb36b1eaa101520789bf">mLoaded</a> = false</td></tr>
<tr class="memdesc:a99f6dbd45bf8cb36b1eaa101520789bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has an image been loaded? <br /></td></tr>
<tr class="separator:a99f6dbd45bf8cb36b1eaa101520789bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for a rotated bitmap. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a335b9038c2df31f3517486d2e36d1928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRotatedBitmap::DrawImage </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>The graphics context to draw on </td></tr>
    <tr><td class="paramname">position</td><td>The position to draw at </td></tr>
    <tr><td class="paramname">angle</td><td>The rotation angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac721fb576d19da95a5640d729260fbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CRotatedBitmap::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the center to rotate around. </p>
<dl class="section return"><dt>Returns</dt><dd>Center </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a14cdbc38ca7a7b15a665de89ab142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CRotatedBitmap::IsLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this bitmap loaded for use? </p>
<dl class="section return"><dt>Returns</dt><dd>true if loaded </dd></dl>

</div>
</div>
<a class="anchor" id="ab4bd32142fb989ebd61cf6f948a9b27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRotatedBitmap::LoadImage </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the image from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c1e4efb36d0d3512a3ffd355817d409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CRotatedBitmap::SetCenter </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the center to rotate around. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>New center </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_rotated_bitmap_8h_source.html">RotatedBitmap.h</a></li>
<li>CanadianExperience/<a class="el" href="_rotated_bitmap_8cpp.html">RotatedBitmap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_rotated_bitmap.html">CRotatedBitmap</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
