<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_c_bug_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_factory_8h_source.html">BugFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a988bba21bbc535d7a5fa82306e403d1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#a988bba21bbc535d7a5fa82306e403d1d">CBugFactory</a> ()</td></tr>
<tr class="separator:a988bba21bbc535d7a5fa82306e403d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1327a4a210a093046affbfdde855294"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#ae1327a4a210a093046affbfdde855294">~CBugFactory</a> ()</td></tr>
<tr class="separator:ae1327a4a210a093046affbfdde855294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93a504c7d19a2bcd6d7b1f78bde607d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_bug.html">CBug</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#ac93a504c7d19a2bcd6d7b1f78bde607d">CreateBug</a> ()</td></tr>
<tr class="separator:ac93a504c7d19a2bcd6d7b1f78bde607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b646a95f9f579576185b8b9ced816b4"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_basket.html">CBasket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#a9b646a95f9f579576185b8b9ced816b4">CreateBasket</a> ()</td></tr>
<tr class="separator:a9b646a95f9f579576185b8b9ced816b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654cd3c1395e7500903f7cdeec5a77c"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#a8654cd3c1395e7500903f7cdeec5a77c">CreateHarvester</a> ()</td></tr>
<tr class="separator:a8654cd3c1395e7500903f7cdeec5a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac75407c2633c7136b2bfa664604fa84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75407c2633c7136b2bfa664604fa84c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#ac75407c2633c7136b2bfa664604fa84c">mBasketMade</a> = false</td></tr>
<tr class="memdesc:ac75407c2633c7136b2bfa664604fa84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a basket has been created. <br /></td></tr>
<tr class="separator:ac75407c2633c7136b2bfa664604fa84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1d245a91e6c4e9be3ccbad70c0f0a2f8"><td class="memItemLeft" align="right" valign="top">static std::weak_ptr&lt; <a class="el" href="class_c_basket_actual.html">CBasketActual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_factory.html#a1d245a91e6c4e9be3ccbad70c0f0a2f8">mBasketPointer</a></td></tr>
<tr class="separator:a1d245a91e6c4e9be3ccbad70c0f0a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bug factory class. Creates Bug and Basket objects</p>
<p>AFX_EXT_CLASS is a Microsoft directive that indicates that this class can be used outside the DLL. Do not change it or add it to any other classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a988bba21bbc535d7a5fa82306e403d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugFactory::CBugFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae1327a4a210a093046affbfdde855294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBugFactory::~CBugFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b646a95f9f579576185b8b9ced816b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_basket.html">CBasket</a> &gt; CBugFactory::CreateBasket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a Basket object </p><dl class="section return"><dt>Returns</dt><dd>Object of type <a class="el" href="class_c_basket.html">CBasket</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac93a504c7d19a2bcd6d7b1f78bde607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_bug.html">CBug</a> &gt; CBugFactory::CreateBug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a bug object </p><dl class="section return"><dt>Returns</dt><dd>Object of type <a class="el" href="class_c_bug.html">CBug</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8654cd3c1395e7500903f7cdeec5a77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a> &gt; CBugFactory::CreateHarvester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a HarvestVisitor to harvest the bug. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the new HarvestVisitor. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d245a91e6c4e9be3ccbad70c0f0a2f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::weak_ptr&lt; <a class="el" href="class_c_basket_actual.html">CBasketActual</a> &gt; CBugFactory::mBasketPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the first basket created by a instance of this factory. Harvesting visitors use this pointer to interact with the basket. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_bug_factory_8h_source.html">BugFactory.h</a></li>
<li>BugLib/<a class="el" href="_bug_factory_8cpp.html">BugFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_factory.html">CBugFactory</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
