<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAnimChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_anim_channel.html">CAnimChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a1ce8a3d902476227d112459b662e2a4f">CAnimChannel</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#aeb50ddc731a16230beef39cf198b78f9">CAnimChannel</a>(const CAnimChannel &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#ae9b7297011e630f9e621fee0dcac3a75">Clear</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#abccfa21587f36a2edb9365ce986a21e2">ClearKeyframe</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a5719b94bb069345636f3b6274522bd0c">GetName</a>() const </td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#a668a7b1770bb3f2605e937b905bcfde7">GetTimeline</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a8c29b90a984072bce8cf2f8ea03d0e5b">InsertKeyframe</a>(std::shared_ptr&lt; Keyframe &gt; keyframe)</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#ada18e6cdd72a834417b1067be1205a3f">IsValid</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a9ee04d9ea1b878a39a8dc8f9be7ef333">mKeyframe1</a></td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#a577b96a742f9cda1e39e7eec39590c22">mKeyframe2</a></td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a9997fe11c655c0d0165be9fee049a695">mKeyframes</a></td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">mName</a></td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">mTimeline</a></td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#a29ee3e3b8f1edf5947c08a6aad1d5bcd">operator=</a>(const CAnimChannel &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a1f68764b84b12c943570cfd2e08d7015">SetFrame</a>(int currFrame)</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#acd94fef3b6bb9279aac24fd912198d47">SetName</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a73cb35e7bd3840e918a1762650541cab">SetTimeline</a>(CTimeline *timeline)</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#adf83febfff4c3db9e9f56de72735f8ee">Tween</a>(double t)=0</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#a93a846ae42defd51e172ca922dfee742">XmlLoad</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#a2df7b3fed2b3faf34c585446628fc874">XmlLoadKeyframe</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)=0</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel.html#ad4b87256e49f954eaf1dbcfa54fba34a">XmlSave</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel.html#a63a09f6e3f729b16130405f865c8f267">~CAnimChannel</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
