<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a7227a654358ffb87a2a57c165dee509c">AddChild</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a7f4a7dee5a7de490507b9d0ed78dbab7">Create</a>(const std::wstring &amp;rootname)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ae50a4482c4ea73492001f91788945bb1">CreateDocument</a>(const std::wstring &amp;rootname)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a0f05b63e034bb5620609a2020c591d55">CXmlNode</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a328253833a72523806b8c99fda2bad5b">CXmlNode</a>(CXmlNode *parent, IXMLDOMNode *node)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#aa571e6a48132a260420a077dde31168f">GetAttribute</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a69fcfbe75f19450db6fe72908ce7c52e">GetAttributeDoubleValue</a>(const std::wstring &amp;name, double def)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a870618bd8862b8f3834613f469e56d25">GetAttributeIntValue</a>(const std::wstring &amp;name, int def)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ac4b635b102a0ba6c0f64d047fd27f2a1">GetAttributeValue</a>(const std::wstring &amp;name, const std::wstring &amp;def)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ac5700bda1faebcbe5bb042e043ea60be">GetChild</a>(int n)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a03f86570ca40d4cc09c3e1841939a9d0">GetChildren</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a1ab9947b3e2f3aba9b6f044779b7e25b">GetDoubleValue</a>() const </td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a9eacb7b529d5690449fc0981b679edac">GetIntValue</a>() const </td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a90fbe5f25e67b82a0d3caf7bb5d46791">GetName</a>() const </td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ab455bd55e7f3dbd550e81d7fe293d146">GetNumChildren</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a85b513f8617fb75a721c646b62be95ab">GetType</a>() const </td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a383ef3eb35e61fc6a5a8889ed67f2a33">GetValue</a>() const </td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a700c3de386529eab05b185c38b17fd51">GetXML</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a97a06f90ff1530d09ee02f0ab3c212e3">mDocument</a></td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a238bce3c6372d04b7df9caedc9264c91">mNode</a></td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#abfd7b791490e58aac7091b78e36bd24b">Open</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ad71ff87937ae943a9c11f5891d53d93b">OpenDocument</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a0f83eef381fe59726503e0fcb854661d">Save</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">SetAttribute</a>(const std::wstring &amp;name, const std::wstring &amp;val)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a6771d1de541ffefcf8a4fcd809b12b62">SetAttribute</a>(const std::wstring &amp;name, int val)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#a1bfd97eb8de5e6f769b5ed29039b91ea">SetAttribute</a>(const std::wstring &amp;name, double val)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html#ad3e072fa0d46c534c08f013405e051ae">~CXmlNode</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
