<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CInsertBugDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_insert_bug_dlg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_insert_bug_dlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInsertBugDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_insert_bug_dlg_8h_source.html">InsertBugDlg.h</a>&gt;</code></p>

<p>Inherits CDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b2b01fc5b84df4f770dadb8e5af98a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b2b01fc5b84df4f770dadb8e5af98a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IDD</b> = IDD_INS_BUG_DLG
 }<tr class="memdesc:a6b2b01fc5b84df4f770dadb8e5af98a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the dialog. <br /></td></tr>
</td></tr>
<tr class="separator:a6b2b01fc5b84df4f770dadb8e5af98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc33a1e129986982312b2a02827f5cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_insert_bug_dlg.html#afc33a1e129986982312b2a02827f5cb6">CInsertBugDlg</a> (CWnd *pParent=NULL)</td></tr>
<tr class="separator:afc33a1e129986982312b2a02827f5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f791541f7afa9da1443e95431bdb23"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_insert_bug_dlg.html#ad7f791541f7afa9da1443e95431bdb23">~CInsertBugDlg</a> ()</td></tr>
<tr class="separator:ad7f791541f7afa9da1443e95431bdb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfece8a20989935af1469d99330c2b31"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_insert_bug_dlg.html#abfece8a20989935af1469d99330c2b31">GetPosition</a> ()</td></tr>
<tr class="separator:abfece8a20989935af1469d99330c2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98890d385fe190a0df6cb7b51bc93391"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_insert_bug_dlg.html#a98890d385fe190a0df6cb7b51bc93391">DoDataExchange</a> (CDataExchange *pDX)</td></tr>
<tr class="separator:a98890d385fe190a0df6cb7b51bc93391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae69c4e96c636ba52385242169cd45202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69c4e96c636ba52385242169cd45202"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_insert_bug_dlg.html#ae69c4e96c636ba52385242169cd45202">mXPos</a></td></tr>
<tr class="memdesc:ae69c4e96c636ba52385242169cd45202"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-Coordinate of the bug to be inserted. <br /></td></tr>
<tr class="separator:ae69c4e96c636ba52385242169cd45202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e696024a6c8dd5427d19d572b4f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63e696024a6c8dd5427d19d572b4f27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_insert_bug_dlg.html#af63e696024a6c8dd5427d19d572b4f27">mYPos</a></td></tr>
<tr class="memdesc:af63e696024a6c8dd5427d19d572b4f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-Coordinate of the bug to be inserted. <br /></td></tr>
<tr class="separator:af63e696024a6c8dd5427d19d572b4f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialog that inserts a bug into the picture </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc33a1e129986982312b2a02827f5cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInsertBugDlg::CInsertBugDlg </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pParent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParent</td><td>Window that is the parent of this dialog. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7f791541f7afa9da1443e95431bdb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CInsertBugDlg::~CInsertBugDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98890d385fe190a0df6cb7b51bc93391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CInsertBugDlg::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&#160;</td>
          <td class="paramname"><em>pDX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do the data exchange. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDX</td><td>Data to exchange. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfece8a20989935af1469d99330c2b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CInsertBugDlg::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the position from the dialog. Used to determine the position of a created bug. </p><dl class="section return"><dt>Returns</dt><dd>A point containing the position. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_insert_bug_dlg_8h_source.html">InsertBugDlg.h</a></li>
<li>CanadianExperience/<a class="el" href="_insert_bug_dlg_8cpp.html">InsertBugDlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_insert_bug_dlg.html">CInsertBugDlg</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
