<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBasketHardpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_basket_hardpoint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_basket_hardpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBasketHardpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_basket_hardpoint_8h_source.html">BasketHardpoint.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_hardpoint.html">CHardpoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691e8e39e2e3fd89cc5c549e8efe0989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#a691e8e39e2e3fd89cc5c549e8efe0989">CBasketHardpoint</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *parent)</td></tr>
<tr class="separator:a691e8e39e2e3fd89cc5c549e8efe0989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8a99ac1c423c1f3f8943c17a811e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#a0ff8a99ac1c423c1f3f8943c17a811e7">~CBasketHardpoint</a> ()</td></tr>
<tr class="separator:a0ff8a99ac1c423c1f3f8943c17a811e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc4bf949d7892db30a36dd1463e4763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#aecc4bf949d7892db30a36dd1463e4763">AddHead</a> (std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt; head)</td></tr>
<tr class="separator:aecc4bf949d7892db30a36dd1463e4763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585d3807c326f18453575550eb8f2086"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#a585d3807c326f18453575550eb8f2086">Draw</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a585d3807c326f18453575550eb8f2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e20ca1e5323b93c020312babcb90235"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#a8e20ca1e5323b93c020312babcb90235">Spawn</a> ()</td></tr>
<tr class="separator:a8e20ca1e5323b93c020312babcb90235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad571260d3a9902500ef59801e8535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#ae8ad571260d3a9902500ef59801e8535">Clear</a> ()</td></tr>
<tr class="separator:ae8ad571260d3a9902500ef59801e8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_hardpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_hardpoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_hardpoint.html">CHardpoint</a></td></tr>
<tr class="memitem:a4e9097d3cb5d76a4f12e35f8137d7156 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a4e9097d3cb5d76a4f12e35f8137d7156">CHardpoint</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *parent)</td></tr>
<tr class="separator:a4e9097d3cb5d76a4f12e35f8137d7156 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9663e55871a10e9e292cd47ca7ca3b7 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#ae9663e55871a10e9e292cd47ca7ca3b7">~CHardpoint</a> ()</td></tr>
<tr class="separator:ae9663e55871a10e9e292cd47ca7ca3b7 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a883f8ffea54b51844dd36c87557ed4 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a6a883f8ffea54b51844dd36c87557ed4">AddChild</a> (std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; child)</td></tr>
<tr class="separator:a6a883f8ffea54b51844dd36c87557ed4 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7519d8663b73c7a17804f4462e323 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">GetParent</a> ()</td></tr>
<tr class="separator:a9ba7519d8663b73c7a17804f4462e323 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb71dfb618ab7f998b7d5264bfe1368 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a7cb71dfb618ab7f998b7d5264bfe1368">SetPosition</a> (Gdiplus::PointF point)</td></tr>
<tr class="separator:a7cb71dfb618ab7f998b7d5264bfe1368 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60904696cba3b510cff241e540d891 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#afc60904696cba3b510cff241e540d891">GetPosition</a> ()</td></tr>
<tr class="separator:afc60904696cba3b510cff241e540d891 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158312f1b5ee5b20db2c86bc8f5ac4ca inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a158312f1b5ee5b20db2c86bc8f5ac4ca">SetParent</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *image)</td></tr>
<tr class="separator:a158312f1b5ee5b20db2c86bc8f5ac4ca inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fc50a14d10b40f429e3876b49cfe5 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a810fc50a14d10b40f429e3876b49cfe5">Begin</a> ()</td></tr>
<tr class="separator:a810fc50a14d10b40f429e3876b49cfe5 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3454a6fe02cb876d9ee21c9ba22b5794 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_bug_image.html">CBugImage</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a3454a6fe02cb876d9ee21c9ba22b5794">End</a> ()</td></tr>
<tr class="separator:a3454a6fe02cb876d9ee21c9ba22b5794 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521662cb0319a05408ff31195f0d193 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9521662cb0319a05408ff31195f0d193">Rotate</a> (double rotate)</td></tr>
<tr class="separator:a9521662cb0319a05408ff31195f0d193 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aafde2aaef5a15179527ba3f9ec3ff8 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a9aafde2aaef5a15179527ba3f9ec3ff8">RotateAround</a> (double theta, Gdiplus::PointF point)</td></tr>
<tr class="separator:a9aafde2aaef5a15179527ba3f9ec3ff8 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00429b5e7f12ae41cab689039689ee inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#ace00429b5e7f12ae41cab689039689ee">Translate</a> (Gdiplus::PointF point)</td></tr>
<tr class="separator:ace00429b5e7f12ae41cab689039689ee inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc02be45717fd5b11a1c0cbe77312b inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a70dc02be45717fd5b11a1c0cbe77312b">Update</a> ()</td></tr>
<tr class="separator:a70dc02be45717fd5b11a1c0cbe77312b inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b792e825bd7e84a63354430b2311320 inherit pub_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a0b792e825bd7e84a63354430b2311320">RemoveChild</a> (<a class="el" href="class_c_bug_image.html">CBugImage</a> *image)</td></tr>
<tr class="separator:a0b792e825bd7e84a63354430b2311320 inherit pub_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae49f2ee4f24095d4271a3af071dc4798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49f2ee4f24095d4271a3af071dc4798"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_basket_hardpoint.html#ae49f2ee4f24095d4271a3af071dc4798">mHeads</a></td></tr>
<tr class="memdesc:ae49f2ee4f24095d4271a3af071dc4798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of head objects. Used to interact with the heads specifically. <br /></td></tr>
<tr class="separator:ae49f2ee4f24095d4271a3af071dc4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_hardpoint"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_hardpoint')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_hardpoint.html">CHardpoint</a></td></tr>
<tr class="memitem:aa89ec7f3fc45044907937f346e98c0d5 inherit pub_static_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#aa89ec7f3fc45044907937f346e98c0d5">GetAngleOfPoints</a> (Gdiplus::PointF pointA, Gdiplus::PointF pointB)</td></tr>
<tr class="separator:aa89ec7f3fc45044907937f346e98c0d5 inherit pub_static_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_hardpoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_hardpoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_hardpoint.html">CHardpoint</a></td></tr>
<tr class="memitem:afc629bb49455b3512ef868334d4c4768 inherit pro_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#afc629bb49455b3512ef868334d4c4768">FinalizeRemove</a> ()</td></tr>
<tr class="separator:afc629bb49455b3512ef868334d4c4768 inherit pro_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7aa3721b6012e873149575cda85686 inherit pro_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a3e7aa3721b6012e873149575cda85686">FinalizeAdd</a> ()</td></tr>
<tr class="separator:a3e7aa3721b6012e873149575cda85686 inherit pro_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934763173c2a38d3b9f1e6db7372dc7 inherit pro_methods_class_c_hardpoint"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_hardpoint.html#a8934763173c2a38d3b9f1e6db7372dc7">ItemRemoved</a> ()</td></tr>
<tr class="separator:a8934763173c2a38d3b9f1e6db7372dc7 inherit pro_methods_class_c_hardpoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hardpoint class used by basket to capture heads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a691e8e39e2e3fd89cc5c549e8efe0989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBasketHardpoint::CBasketHardpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_bug_image.html">CBugImage</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Image that owns this hardpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ff8a99ac1c423c1f3f8943c17a811e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBasketHardpoint::~CBasketHardpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aecc4bf949d7892db30a36dd1463e4763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketHardpoint::AddHead </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a head to the collection of heads. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8ad571260d3a9902500ef59801e8535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketHardpoint::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completely empties the basket. </p>

</div>
</div>
<a class="anchor" id="a585d3807c326f18453575550eb8f2086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketHardpoint::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the harvested heads in the basket. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Pointer to the graphics object. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_hardpoint.html#a6ce1d1621ea2a6641fa2c7fca366363a">CHardpoint</a>.</p>

</div>
</div>
<a class="anchor" id="a8e20ca1e5323b93c020312babcb90235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBasketHardpoint::Spawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Spawn function for the basket class. Does nothing, as the basket doesn't spawn any body parts. </p>

<p>Implements <a class="el" href="class_c_hardpoint.html#ad7e43be76481dff69e6f93f317b1b72d">CHardpoint</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_basket_hardpoint_8h_source.html">BasketHardpoint.h</a></li>
<li>BugLib/BasketHardpoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_basket_hardpoint.html">CBasketHardpoint</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
