<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel_point_1_1_keyframe_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAnimChannelPoint::KeyframePoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">GetFrame</a>() const </td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a77739c3169abf796b3fb8b20b6cbf222">GetPoint</a>()</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a88096d3eecc2aa502bae62906107c8c1">Keyframe</a>()=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a3f1c6e4c4eba22d6b8bdd6aa971d0200">Keyframe</a>(const Keyframe &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a123c8c5557957a1202d9987fce83b31e">Keyframe</a>(CAnimChannel *channel)</td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#af85af782373e964e25ca7238170c927e">KeyframePoint</a>(CAnimChannelPoint *channel, Gdiplus::Point point)</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a62d4675ea40bfba7911404dda2ec5065">KeyframePoint</a>()=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf2e4236b5f8dd0c57cf61dd258bfc6f">KeyframePoint</a>(const KeyframePoint &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#abf0a947f58d2edb8454950d404df1efc">mChannel</a></td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#ae946ed89ac4a6b4ecb6cefd5a64777a7">mFrame</a></td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a749119e9e13a6f1141618ee5f059292a">mPoint</a></td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a7d54b4fb38136049f4d7fea3c12dc5f2">operator=</a>(const KeyframePoint &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a0b5fe25a49eba43386aa4e9e91ad3b54">CAnimChannel::Keyframe::operator=</a>(const Keyframe &amp;)=delete</td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">SetFrame</a>(int f)</td><td class="entry"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">CAnimChannel::Keyframe</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a887efcb2e3fff4a542b73c534946ddad">UseAs1</a>() override</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#ad9a0581448750015cdaac39cc7382e52">UseAs2</a>() override</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#ab9c9f2a63b36ff17f253c15b74fb818c">UseOnly</a>() override</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a531900a8e7e5e9d579d92364ff469844">XmlSave</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</td><td class="entry"><a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html">CAnimChannelPoint::KeyframePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
