<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_8h_source.html">Bug.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_bug_actual.html">CBugActual</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7acb5b27615b2ba739ed9513b3aec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7acb5b27615b2ba739ed9513b3aec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a3c7acb5b27615b2ba739ed9513b3aec6">CBug</a> ()</td></tr>
<tr class="memdesc:a3c7acb5b27615b2ba739ed9513b3aec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3c7acb5b27615b2ba739ed9513b3aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645a740caacf69934b5f796b1b2a382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab645a740caacf69934b5f796b1b2a382"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#ab645a740caacf69934b5f796b1b2a382">~CBug</a> ()</td></tr>
<tr class="memdesc:ab645a740caacf69934b5f796b1b2a382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab645a740caacf69934b5f796b1b2a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b385cb4689e619081f5322b24e3810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b385cb4689e619081f5322b24e3810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#aa8b385cb4689e619081f5322b24e3810">CBug</a> (const <a class="el" href="class_c_bug.html">CBug</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa8b385cb4689e619081f5322b24e3810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor/disabled. <br /></td></tr>
<tr class="separator:aa8b385cb4689e619081f5322b24e3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47493efc74485d5c52c161f6dbe01269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47493efc74485d5c52c161f6dbe01269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a47493efc74485d5c52c161f6dbe01269">operator=</a> (const <a class="el" href="class_c_bug.html">CBug</a> &amp;)=delete</td></tr>
<tr class="memdesc:a47493efc74485d5c52c161f6dbe01269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator/disabled. <br /></td></tr>
<tr class="separator:a47493efc74485d5c52c161f6dbe01269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d6c64f757fdf6e1dfcc3b65ed7c0f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a63d6c64f757fdf6e1dfcc3b65ed7c0f9">DrawBug</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="separator:a63d6c64f757fdf6e1dfcc3b65ed7c0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be58fee6f6c0947150209e5112005ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a0be58fee6f6c0947150209e5112005ca">SetBugFrame</a> (int frame)</td></tr>
<tr class="separator:a0be58fee6f6c0947150209e5112005ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94293d75e0491e14557a1843bb0157dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a94293d75e0491e14557a1843bb0157dc">SetBend</a> (double bend)</td></tr>
<tr class="separator:a94293d75e0491e14557a1843bb0157dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67438a4e035d6c79667405a4a5e2c655"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a67438a4e035d6c79667405a4a5e2c655">SetSeed</a> (int seed)</td></tr>
<tr class="separator:a67438a4e035d6c79667405a4a5e2c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8a882c5a49fa97c7bdd41370245440"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#afb8a882c5a49fa97c7bdd41370245440">GetSeed</a> ()</td></tr>
<tr class="separator:afb8a882c5a49fa97c7bdd41370245440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafb3860151b5f19dfb023c190ca54f"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a3fafb3860151b5f19dfb023c190ca54f">Harvest</a> ()</td></tr>
<tr class="separator:a3fafb3860151b5f19dfb023c190ca54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a94fd2213a1c7c695ed2418de730e494b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_bug_standin.html">CBugStandin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a94fd2213a1c7c695ed2418de730e494b">mStandin</a></td></tr>
<tr class="separator:a94fd2213a1c7c695ed2418de730e494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a bug.</p>
<p>This uses a standin class to provide a way to develop the adapter class first if you so choose.</p>
<p>You are not allowed to change this class in any way!</p>
<p>AFX_EXT_CLASS is a Microsoft directive that indicates that this class can be used outside the DLL. Do not change it or add it to any other classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63d6c64f757fdf6e1dfcc3b65ed7c0f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBug::DrawBug </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the bug at the currently specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>GDI+ Graphics object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_bug_actual.html#abff12a4ead9d4ecc4963d6a960a85385">CBugActual</a>.</p>

</div>
</div>
<a class="anchor" id="afb8a882c5a49fa97c7bdd41370245440"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CBug::GetSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current bug seed </p><dl class="section return"><dt>Returns</dt><dd>Bug seed integer </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_bug_actual.html#aa139bf1ea67518e03f35dbbc7ff82f20">CBugActual</a>.</p>

</div>
</div>
<a class="anchor" id="a3fafb3860151b5f19dfb023c190ca54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt; CBug::Harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Harvest the head </p><dl class="section return"><dt>Returns</dt><dd>Pointer to a <a class="el" href="class_c_head.html">CHead</a> object or null if none to harvest. </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_bug_actual.html#a391ef9658bcf7b53e83c65da3525528c">CBugActual</a>.</p>

</div>
</div>
<a class="anchor" id="a94293d75e0491e14557a1843bb0157dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBug::SetBend </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bend angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bend</td><td>Bend angle in radians </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_bug_actual.html#a1431f92d90445b3bdc611a9d79bf7ebb">CBugActual</a>.</p>

</div>
</div>
<a class="anchor" id="a0be58fee6f6c0947150209e5112005ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBug::SetBugFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current bug animation frame </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame number </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_bug_actual.html#a55cc63a02809a4177fcf17e7b17bcc50">CBugActual</a>.</p>

</div>
</div>
<a class="anchor" id="a67438a4e035d6c79667405a4a5e2c655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBug::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bug seed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>An integer number. Each number makes a different bug </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_bug_actual.html#a34236514568ec089cb5141238b4320c2">CBugActual</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a94fd2213a1c7c695ed2418de730e494b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_bug_standin.html">CBugStandin</a>&gt; CBug::mStandin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A stand-in bug class.</p>
<p>This draws simple stand-in graphics so you can see where the bug will be and what its state is. This makes it easy to develop code that uses the bug before you have the bug working.</p>
<p>And no, you may not change this to point to your bug implementation! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_bug_8h_source.html">Bug.h</a></li>
<li>BugLib/<a class="el" href="_bug_8cpp.html">Bug.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug.html">CBug</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
