<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CTimelineDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_timeline_dlg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_timeline_dlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTimelineDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The timeline parameters dialog box.  
 <a href="class_c_timeline_dlg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timeline_dlg_8h_source.html">TimelineDlg.h</a>&gt;</code></p>

<p>Inherits CDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af5da477d240e39dd0b153919d3a97777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5da477d240e39dd0b153919d3a97777"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>IDD</b> = IDD_TIMELINEDLG
 }</td></tr>
<tr class="separator:af5da477d240e39dd0b153919d3a97777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a223084ec9e733c204098c759514ffad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a223084ec9e733c204098c759514ffad8">CTimelineDlg</a> (CWnd *pParent=NULL)</td></tr>
<tr class="memdesc:a223084ec9e733c204098c759514ffad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a223084ec9e733c204098c759514ffad8">More...</a><br /></td></tr>
<tr class="separator:a223084ec9e733c204098c759514ffad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8204d07f08a1c38cf6945216ea2d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8204d07f08a1c38cf6945216ea2d25"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#afd8204d07f08a1c38cf6945216ea2d25">~CTimelineDlg</a> ()</td></tr>
<tr class="memdesc:afd8204d07f08a1c38cf6945216ea2d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afd8204d07f08a1c38cf6945216ea2d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb094ebeb1ac40f9109a4bd98651e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a52cb094ebeb1ac40f9109a4bd98651e1">SetTimeline</a> (<a class="el" href="class_c_timeline.html">CTimeline</a> *timeline)</td></tr>
<tr class="memdesc:a52cb094ebeb1ac40f9109a4bd98651e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass a timeline object to this dialog box class.  <a href="#a52cb094ebeb1ac40f9109a4bd98651e1">More...</a><br /></td></tr>
<tr class="separator:a52cb094ebeb1ac40f9109a4bd98651e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e970d2fc1c0017d7ff3f5ab4e9092e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e970d2fc1c0017d7ff3f5ab4e9092e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a26e970d2fc1c0017d7ff3f5ab4e9092e">Take</a> ()</td></tr>
<tr class="memdesc:a26e970d2fc1c0017d7ff3f5ab4e9092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer dialog values to the Timeline object. <br /></td></tr>
<tr class="separator:a26e970d2fc1c0017d7ff3f5ab4e9092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25237f8bfd8a868aeeb00518e86248b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a25237f8bfd8a868aeeb00518e86248b0">DoDataExchange</a> (CDataExchange *pDX)</td></tr>
<tr class="memdesc:a25237f8bfd8a868aeeb00518e86248b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange data between the dialog box and local variables.  <a href="#a25237f8bfd8a868aeeb00518e86248b0">More...</a><br /></td></tr>
<tr class="separator:a25237f8bfd8a868aeeb00518e86248b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5be86b835634a8ec404d2d68e5471449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be86b835634a8ec404d2d68e5471449"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a5be86b835634a8ec404d2d68e5471449">mNumFrames</a></td></tr>
<tr class="memdesc:a5be86b835634a8ec404d2d68e5471449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames in the animation. <br /></td></tr>
<tr class="separator:a5be86b835634a8ec404d2d68e5471449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e269b1d9ecac447054317a6961ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1e269b1d9ecac447054317a6961ea2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a2f1e269b1d9ecac447054317a6961ea2">mFrameRate</a></td></tr>
<tr class="memdesc:a2f1e269b1d9ecac447054317a6961ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation frame rate in frames per second. <br /></td></tr>
<tr class="separator:a2f1e269b1d9ecac447054317a6961ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500e470fb4d1d8a750d6ed058f961f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1500e470fb4d1d8a750d6ed058f961f1"></a>
<a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline_dlg.html#a1500e470fb4d1d8a750d6ed058f961f1">mTimeline</a> = nullptr</td></tr>
<tr class="memdesc:a1500e470fb4d1d8a750d6ed058f961f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeline we are editing. <br /></td></tr>
<tr class="separator:a1500e470fb4d1d8a750d6ed058f961f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The timeline parameters dialog box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a223084ec9e733c204098c759514ffad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTimelineDlg::CTimelineDlg </td>
          <td>(</td>
          <td class="paramtype">CWnd *&#160;</td>
          <td class="paramname"><em>pParent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pParent</td><td>Parent window or NULL if none </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25237f8bfd8a868aeeb00518e86248b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTimelineDlg::DoDataExchange </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&#160;</td>
          <td class="paramname"><em>pDX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exchange data between the dialog box and local variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52cb094ebeb1ac40f9109a4bd98651e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimelineDlg::SetTimeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td>
          <td class="paramname"><em>timeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass a timeline object to this dialog box class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeline</td><td>The timeline object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_timeline_dlg_8h_source.html">TimelineDlg.h</a></li>
<li>CanadianExperience/<a class="el" href="_timeline_dlg_8cpp.html">TimelineDlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_timeline_dlg.html">CTimelineDlg</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
