<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CActor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CActor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for actors in our drawings.  
 <a href="class_c_actor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actor_8h_source.html">Actor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2849f9370b66ddeaa727c8b7045d62c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a2849f9370b66ddeaa727c8b7045d62c2">CActor</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a2849f9370b66ddeaa727c8b7045d62c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2849f9370b66ddeaa727c8b7045d62c2">More...</a><br /></td></tr>
<tr class="separator:a2849f9370b66ddeaa727c8b7045d62c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7683d5f0b3edc85dc47850fa71de40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7683d5f0b3edc85dc47850fa71de40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#ae7683d5f0b3edc85dc47850fa71de40f">CActor</a> ()=delete</td></tr>
<tr class="memdesc:ae7683d5f0b3edc85dc47850fa71de40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:ae7683d5f0b3edc85dc47850fa71de40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af986ad4ec530967f942aaebd853632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af986ad4ec530967f942aaebd853632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a8af986ad4ec530967f942aaebd853632">CActor</a> (const <a class="el" href="class_c_actor.html">CActor</a> &amp;)=delete</td></tr>
<tr class="memdesc:a8af986ad4ec530967f942aaebd853632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a8af986ad4ec530967f942aaebd853632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa947810cfb2f45129b501296bcad837c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa947810cfb2f45129b501296bcad837c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#aa947810cfb2f45129b501296bcad837c">operator=</a> (const <a class="el" href="class_c_actor.html">CActor</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa947810cfb2f45129b501296bcad837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:aa947810cfb2f45129b501296bcad837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca86a138fd9af275352336848ebad27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca86a138fd9af275352336848ebad27"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#adca86a138fd9af275352336848ebad27">~CActor</a> ()</td></tr>
<tr class="memdesc:adca86a138fd9af275352336848ebad27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adca86a138fd9af275352336848ebad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0417205281ecd3bc52a367724cc6635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#af0417205281ecd3bc52a367724cc6635">SetRoot</a> (std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; root)</td></tr>
<tr class="memdesc:af0417205281ecd3bc52a367724cc6635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root drawable for the actor.  <a href="#af0417205281ecd3bc52a367724cc6635">More...</a><br /></td></tr>
<tr class="separator:af0417205281ecd3bc52a367724cc6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37de0f063ac679e7f2183cfbba2148d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#aa37de0f063ac679e7f2183cfbba2148d">GetRoot</a> ()</td></tr>
<tr class="memdesc:aa37de0f063ac679e7f2183cfbba2148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root drawable for this actor.  <a href="#aa37de0f063ac679e7f2183cfbba2148d">More...</a><br /></td></tr>
<tr class="separator:aa37de0f063ac679e7f2183cfbba2148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78048c684b231e498184d963b57fffe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a78048c684b231e498184d963b57fffe2">Draw</a> (Gdiplus::Graphics *graphics)</td></tr>
<tr class="memdesc:a78048c684b231e498184d963b57fffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this actor.  <a href="#a78048c684b231e498184d963b57fffe2">More...</a><br /></td></tr>
<tr class="separator:a78048c684b231e498184d963b57fffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63676c04fa760cd9fc56d85cb0542cd1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a63676c04fa760cd9fc56d85cb0542cd1">HitTest</a> (Gdiplus::Point pos)</td></tr>
<tr class="memdesc:a63676c04fa760cd9fc56d85cb0542cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if a mouse click is on this actor.  <a href="#a63676c04fa760cd9fc56d85cb0542cd1">More...</a><br /></td></tr>
<tr class="separator:a63676c04fa760cd9fc56d85cb0542cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943e05a65bde59998079ab647ec0e7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a943e05a65bde59998079ab647ec0e7ec">AddDrawable</a> (std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; drawable)</td></tr>
<tr class="memdesc:a943e05a65bde59998079ab647ec0e7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a drawable to this actor.  <a href="#a943e05a65bde59998079ab647ec0e7ec">More...</a><br /></td></tr>
<tr class="separator:a943e05a65bde59998079ab647ec0e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee85c15c97f5f9652cb4c083772798e6"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#aee85c15c97f5f9652cb4c083772798e6">GetName</a> () const </td></tr>
<tr class="memdesc:aee85c15c97f5f9652cb4c083772798e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actor name.  <a href="#aee85c15c97f5f9652cb4c083772798e6">More...</a><br /></td></tr>
<tr class="separator:aee85c15c97f5f9652cb4c083772798e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c531320a80c83419b4239c3227192b"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#ae3c531320a80c83419b4239c3227192b">GetPosition</a> () const </td></tr>
<tr class="memdesc:ae3c531320a80c83419b4239c3227192b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor position.  <a href="#ae3c531320a80c83419b4239c3227192b">More...</a><br /></td></tr>
<tr class="separator:ae3c531320a80c83419b4239c3227192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bda8fd0ba0320f9fd6e67b7b16a07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#af0bda8fd0ba0320f9fd6e67b7b16a07d">SetPosition</a> (Gdiplus::Point pos)</td></tr>
<tr class="memdesc:af0bda8fd0ba0320f9fd6e67b7b16a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor position.  <a href="#af0bda8fd0ba0320f9fd6e67b7b16a07d">More...</a><br /></td></tr>
<tr class="separator:af0bda8fd0ba0320f9fd6e67b7b16a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e78932aeb9e2a764670bc82ac85094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#ab3e78932aeb9e2a764670bc82ac85094">IsEnabled</a> () const </td></tr>
<tr class="memdesc:ab3e78932aeb9e2a764670bc82ac85094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actor is enabled.  <a href="#ab3e78932aeb9e2a764670bc82ac85094">More...</a><br /></td></tr>
<tr class="separator:ab3e78932aeb9e2a764670bc82ac85094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9009e9753b07a00266cac01af2fdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a6f9009e9753b07a00266cac01af2fdad">SetEnabled</a> (bool enabled)</td></tr>
<tr class="memdesc:a6f9009e9753b07a00266cac01af2fdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Actor Enabled.  <a href="#a6f9009e9753b07a00266cac01af2fdad">More...</a><br /></td></tr>
<tr class="separator:a6f9009e9753b07a00266cac01af2fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5738cceea3dc667611ba4c4d9a5db4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a2a5738cceea3dc667611ba4c4d9a5db4">IsClickable</a> () const </td></tr>
<tr class="memdesc:a2a5738cceea3dc667611ba4c4d9a5db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actor is clickable.  <a href="#a2a5738cceea3dc667611ba4c4d9a5db4">More...</a><br /></td></tr>
<tr class="separator:a2a5738cceea3dc667611ba4c4d9a5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c717ba1037b3055a5ec94e18e1707de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a6c717ba1037b3055a5ec94e18e1707de">SetClickable</a> (bool clickable)</td></tr>
<tr class="memdesc:a6c717ba1037b3055a5ec94e18e1707de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actor clickable.  <a href="#a6c717ba1037b3055a5ec94e18e1707de">More...</a><br /></td></tr>
<tr class="separator:a6c717ba1037b3055a5ec94e18e1707de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2315b3476d4fdc97ba961fdcaa444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#ac4b2315b3476d4fdc97ba961fdcaa444">SetPicture</a> (<a class="el" href="class_c_picture.html">CPicture</a> *picture)</td></tr>
<tr class="memdesc:ac4b2315b3476d4fdc97ba961fdcaa444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the picture link for this actor.  <a href="#ac4b2315b3476d4fdc97ba961fdcaa444">More...</a><br /></td></tr>
<tr class="separator:ac4b2315b3476d4fdc97ba961fdcaa444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c21dd8535aaa4992904cdbec27b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#af94c21dd8535aaa4992904cdbec27b84">GetPicture</a> ()</td></tr>
<tr class="memdesc:af94c21dd8535aaa4992904cdbec27b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the picture this actor is for.  <a href="#af94c21dd8535aaa4992904cdbec27b84">More...</a><br /></td></tr>
<tr class="separator:af94c21dd8535aaa4992904cdbec27b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1fa3fe64e5ef64b54e84043fc2fa84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1fa3fe64e5ef64b54e84043fc2fa84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#afb1fa3fe64e5ef64b54e84043fc2fa84">SetKeyframe</a> ()</td></tr>
<tr class="memdesc:afb1fa3fe64e5ef64b54e84043fc2fa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a keyframe on an actor. <br /></td></tr>
<tr class="separator:afb1fa3fe64e5ef64b54e84043fc2fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55692c97f39798493d291a80164c81f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a55692c97f39798493d291a80164c81f7">GetKeyframe</a> ()</td></tr>
<tr class="separator:a55692c97f39798493d291a80164c81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d72dc2a926055d3ba1baa46ae689f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a09d72dc2a926055d3ba1baa46ae689f9">GetPositionChannel</a> ()</td></tr>
<tr class="memdesc:a09d72dc2a926055d3ba1baa46ae689f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position animation channel.  <a href="#a09d72dc2a926055d3ba1baa46ae689f9">More...</a><br /></td></tr>
<tr class="separator:a09d72dc2a926055d3ba1baa46ae689f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ef58e61bf5b6af3cda55d67d0457c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef58e61bf5b6af3cda55d67d0457c28"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a1ef58e61bf5b6af3cda55d67d0457c28">mName</a></td></tr>
<tr class="memdesc:a1ef58e61bf5b6af3cda55d67d0457c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor name. <br /></td></tr>
<tr class="separator:a1ef58e61bf5b6af3cda55d67d0457c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa2a18aff762869870817ec46bbcedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa2a18aff762869870817ec46bbcedf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a2aa2a18aff762869870817ec46bbcedf">mEnabled</a> = true</td></tr>
<tr class="memdesc:a2aa2a18aff762869870817ec46bbcedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this actor enabled (drawable)? <br /></td></tr>
<tr class="separator:a2aa2a18aff762869870817ec46bbcedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65807448542244bc04e24dee98d17c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65807448542244bc04e24dee98d17c4f"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a65807448542244bc04e24dee98d17c4f">mPosition</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:a65807448542244bc04e24dee98d17c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor position. <br /></td></tr>
<tr class="separator:a65807448542244bc04e24dee98d17c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ffe8fa0bfad18ce7a2c2c13b5eb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302ffe8fa0bfad18ce7a2c2c13b5eb33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a302ffe8fa0bfad18ce7a2c2c13b5eb33">mClickable</a> = true</td></tr>
<tr class="memdesc:a302ffe8fa0bfad18ce7a2c2c13b5eb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this actor mouse clickable? <br /></td></tr>
<tr class="separator:a302ffe8fa0bfad18ce7a2c2c13b5eb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5c598ac23e2cdafb01738c0bc70bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe5c598ac23e2cdafb01738c0bc70bc"></a>
std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a4fe5c598ac23e2cdafb01738c0bc70bc">mRoot</a></td></tr>
<tr class="memdesc:a4fe5c598ac23e2cdafb01738c0bc70bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root drawable. <br /></td></tr>
<tr class="separator:a4fe5c598ac23e2cdafb01738c0bc70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f04d7688977a4ff2c9dd79b7d6b8011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f04d7688977a4ff2c9dd79b7d6b8011"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a8f04d7688977a4ff2c9dd79b7d6b8011">mDrawablesInOrder</a></td></tr>
<tr class="memdesc:a8f04d7688977a4ff2c9dd79b7d6b8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drawables in drawing order. <br /></td></tr>
<tr class="separator:a8f04d7688977a4ff2c9dd79b7d6b8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d416dcbce1c6417e2bea549f1c0fe14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d416dcbce1c6417e2bea549f1c0fe14"></a>
<a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#a1d416dcbce1c6417e2bea549f1c0fe14">mPicture</a> = nullptr</td></tr>
<tr class="memdesc:a1d416dcbce1c6417e2bea549f1c0fe14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The picture this actor is associated with. <br /></td></tr>
<tr class="separator:a1d416dcbce1c6417e2bea549f1c0fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133eba28f97dec33ce90c9ce5da9853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac133eba28f97dec33ce90c9ce5da9853"></a>
<a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_actor.html#ac133eba28f97dec33ce90c9ce5da9853">mChannel</a></td></tr>
<tr class="memdesc:ac133eba28f97dec33ce90c9ce5da9853"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actor position channel. <br /></td></tr>
<tr class="separator:ac133eba28f97dec33ce90c9ce5da9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for actors in our drawings. </p>
<p>An actor is some graphical object that consists of one or more parts. Actors can be animated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2849f9370b66ddeaa727c8b7045d62c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CActor::CActor </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The actor name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a943e05a65bde59998079ab647ec0e7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::AddDrawable </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a drawable to this actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The drawable to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78048c684b231e498184d963b57fffe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw this actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>The Graphics object we are drawing on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55692c97f39798493d291a80164c81f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::GetKeyframe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief Get a keyframe for an actor. </p>

</div>
</div>
<a class="anchor" id="aee85c15c97f5f9652cb4c083772798e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CActor::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actor name. </p>
<dl class="section return"><dt>Returns</dt><dd>Actor name </dd></dl>

</div>
</div>
<a class="anchor" id="af94c21dd8535aaa4992904cdbec27b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_picture.html">CPicture</a>* CActor::GetPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the picture this actor is for. </p>
<dl class="section return"><dt>Returns</dt><dd>The picture object </dd></dl>

</div>
</div>
<a class="anchor" id="ae3c531320a80c83419b4239c3227192b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::Point CActor::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actor position. </p>
<dl class="section return"><dt>Returns</dt><dd>The actor position as a point </dd></dl>

</div>
</div>
<a class="anchor" id="a09d72dc2a926055d3ba1baa46ae689f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a>* CActor::GetPositionChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position animation channel. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to animation channel </dd></dl>

</div>
</div>
<a class="anchor" id="aa37de0f063ac679e7f2183cfbba2148d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_drawable.html">CDrawable</a>&gt; CActor::GetRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the root drawable for this actor. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to root drawable </dd></dl>

</div>
</div>
<a class="anchor" id="a63676c04fa760cd9fc56d85cb0542cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; CActor::HitTest </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test to see if a mouse click is on this actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position on drawing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A drawable object we clicked on or nullptr if we missed. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a5738cceea3dc667611ba4c4d9a5db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CActor::IsClickable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actor is clickable. </p>
<dl class="section return"><dt>Returns</dt><dd>true if actor is clickable </dd></dl>

</div>
</div>
<a class="anchor" id="ab3e78932aeb9e2a764670bc82ac85094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CActor::IsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actor is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>enabled status </dd></dl>

</div>
</div>
<a class="anchor" id="a6c717ba1037b3055a5ec94e18e1707de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::SetClickable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clickable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actor clickable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clickable</td><td>New clickable status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f9009e9753b07a00266cac01af2fdad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Actor Enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>New enabled status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4b2315b3476d4fdc97ba961fdcaa444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::SetPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_picture.html">CPicture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the picture link for this actor. </p>
<p>This is telling the actor what picture to use.</p>
<p>Also tells all child drawables what the timeline is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>The picture we are using. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0bda8fd0ba0320f9fd6e67b7b16a07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::SetPosition </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The new actor position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0417205281ecd3bc52a367724cc6635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CActor::SetRoot </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the root drawable for the actor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to root drawable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_actor_8h_source.html">Actor.h</a></li>
<li>CanadianExperience/<a class="el" href="_actor_8cpp.html">Actor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_actor.html">CActor</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
