<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CTimeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_timeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_timeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTimeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The animation timeline class.  
 <a href="class_c_timeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timeline_8h_source.html">Timeline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab635cefbd9093370e384b3b6eab9f538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab635cefbd9093370e384b3b6eab9f538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#ab635cefbd9093370e384b3b6eab9f538">CTimeline</a> ()</td></tr>
<tr class="memdesc:ab635cefbd9093370e384b3b6eab9f538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab635cefbd9093370e384b3b6eab9f538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f5ee4922951e58c0e8aeabc763de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751f5ee4922951e58c0e8aeabc763de4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a751f5ee4922951e58c0e8aeabc763de4">~CTimeline</a> ()</td></tr>
<tr class="memdesc:a751f5ee4922951e58c0e8aeabc763de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a751f5ee4922951e58c0e8aeabc763de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2f3adeeec5df639c42f0d2f2fa656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde2f3adeeec5df639c42f0d2f2fa656"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#adde2f3adeeec5df639c42f0d2f2fa656">CTimeline</a> (const <a class="el" href="class_c_timeline.html">CTimeline</a> &amp;)=delete</td></tr>
<tr class="memdesc:adde2f3adeeec5df639c42f0d2f2fa656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:adde2f3adeeec5df639c42f0d2f2fa656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baad1e0caf007042b8f4baeb5e9705f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3baad1e0caf007042b8f4baeb5e9705f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a3baad1e0caf007042b8f4baeb5e9705f">operator=</a> (const <a class="el" href="class_c_timeline.html">CTimeline</a> &amp;)=delete</td></tr>
<tr class="memdesc:a3baad1e0caf007042b8f4baeb5e9705f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a3baad1e0caf007042b8f4baeb5e9705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dbbf92a511826bce794b09865019d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a074dbbf92a511826bce794b09865019d">GetNumFrames</a> () const </td></tr>
<tr class="memdesc:a074dbbf92a511826bce794b09865019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of frames in the animation.  <a href="#a074dbbf92a511826bce794b09865019d">More...</a><br /></td></tr>
<tr class="separator:a074dbbf92a511826bce794b09865019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630bf5d1ef949b8fe7f8417e7a7dea5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a630bf5d1ef949b8fe7f8417e7a7dea5f">SetNumFrames</a> (int numFrames)</td></tr>
<tr class="memdesc:a630bf5d1ef949b8fe7f8417e7a7dea5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of frames in the animation.  <a href="#a630bf5d1ef949b8fe7f8417e7a7dea5f">More...</a><br /></td></tr>
<tr class="separator:a630bf5d1ef949b8fe7f8417e7a7dea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ce3a20bd9f99d2f02123642d552982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a78ce3a20bd9f99d2f02123642d552982">GetFrameRate</a> () const </td></tr>
<tr class="memdesc:a78ce3a20bd9f99d2f02123642d552982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the frame rate.  <a href="#a78ce3a20bd9f99d2f02123642d552982">More...</a><br /></td></tr>
<tr class="separator:a78ce3a20bd9f99d2f02123642d552982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10874504b3128c88b17ef3795aaa57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#af10874504b3128c88b17ef3795aaa57e">SetFrameRate</a> (int frameRate)</td></tr>
<tr class="memdesc:af10874504b3128c88b17ef3795aaa57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the frame rate.  <a href="#af10874504b3128c88b17ef3795aaa57e">More...</a><br /></td></tr>
<tr class="separator:af10874504b3128c88b17ef3795aaa57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50ce5a8064c562d5ab32d98ad04c0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#acd50ce5a8064c562d5ab32d98ad04c0e">GetCurrentTime</a> () const </td></tr>
<tr class="memdesc:acd50ce5a8064c562d5ab32d98ad04c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time.  <a href="#acd50ce5a8064c562d5ab32d98ad04c0e">More...</a><br /></td></tr>
<tr class="separator:acd50ce5a8064c562d5ab32d98ad04c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabdd623028b09cb08a9a9afcdeaeae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#acabdd623028b09cb08a9a9afcdeaeae9">SetCurrentTime</a> (double t)</td></tr>
<tr class="memdesc:acabdd623028b09cb08a9a9afcdeaeae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current time.  <a href="#acabdd623028b09cb08a9a9afcdeaeae9">More...</a><br /></td></tr>
<tr class="separator:acabdd623028b09cb08a9a9afcdeaeae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c72f53763f27ed9a695be6513c77d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a87c72f53763f27ed9a695be6513c77d4">GetCurrentFrame</a> () const </td></tr>
<tr class="memdesc:a87c72f53763f27ed9a695be6513c77d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current frame.  <a href="#a87c72f53763f27ed9a695be6513c77d4">More...</a><br /></td></tr>
<tr class="separator:a87c72f53763f27ed9a695be6513c77d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5638f7be740db313fb156f1fa3d8e03d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a5638f7be740db313fb156f1fa3d8e03d">GetDuration</a> () const </td></tr>
<tr class="memdesc:a5638f7be740db313fb156f1fa3d8e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the animation duration.  <a href="#a5638f7be740db313fb156f1fa3d8e03d">More...</a><br /></td></tr>
<tr class="separator:a5638f7be740db313fb156f1fa3d8e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b97b9c86dae3f8668cc42b8d1f455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#ac97b97b9c86dae3f8668cc42b8d1f455">AddChannel</a> (<a class="el" href="class_c_anim_channel.html">CAnimChannel</a> *channel)</td></tr>
<tr class="memdesc:ac97b97b9c86dae3f8668cc42b8d1f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an animation channel to the timeline.  <a href="#ac97b97b9c86dae3f8668cc42b8d1f455">More...</a><br /></td></tr>
<tr class="separator:ac97b97b9c86dae3f8668cc42b8d1f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba">ClearKeyframe</a> ()</td></tr>
<tr class="memdesc:a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any keyframe at the current time. <br /></td></tr>
<tr class="separator:a2bfaaa0a7d5fcd9ef041dbc2c2d5f9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa106975ea1774be59b1346a224847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a1daa106975ea1774be59b1346a224847">Save</a> (std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; root)</td></tr>
<tr class="memdesc:a1daa106975ea1774be59b1346a224847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the timeline animation to a file.  <a href="#a1daa106975ea1774be59b1346a224847">More...</a><br /></td></tr>
<tr class="separator:a1daa106975ea1774be59b1346a224847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb10a0793a88963944e915aafc0710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a57eb10a0793a88963944e915aafc0710">Load</a> (std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; root)</td></tr>
<tr class="memdesc:a57eb10a0793a88963944e915aafc0710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a timeline animation from a file.  <a href="#a57eb10a0793a88963944e915aafc0710">More...</a><br /></td></tr>
<tr class="separator:a57eb10a0793a88963944e915aafc0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be47e5526d88654d6ee07951c82cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14be47e5526d88654d6ee07951c82cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a14be47e5526d88654d6ee07951c82cc7">Clear</a> ()</td></tr>
<tr class="memdesc:a14be47e5526d88654d6ee07951c82cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all keyframes. <br /></td></tr>
<tr class="separator:a14be47e5526d88654d6ee07951c82cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a65dcdfd1e089533a2bce30d6cbc981e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a65dcdfd1e089533a2bce30d6cbc981e9">XmlChannel</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:a65dcdfd1e089533a2bce30d6cbc981e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the "channel" XML tag.  <a href="#a65dcdfd1e089533a2bce30d6cbc981e9">More...</a><br /></td></tr>
<tr class="separator:a65dcdfd1e089533a2bce30d6cbc981e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf7aa7ceae1c9662ebbe5c46753ed5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7aa7ceae1c9662ebbe5c46753ed5a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#adf7aa7ceae1c9662ebbe5c46753ed5a0">mNumFrames</a> = 300</td></tr>
<tr class="memdesc:adf7aa7ceae1c9662ebbe5c46753ed5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames in the animation. <br /></td></tr>
<tr class="separator:adf7aa7ceae1c9662ebbe5c46753ed5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5417458ecf4c944805b733f71bf8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5417458ecf4c944805b733f71bf8b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a8f5417458ecf4c944805b733f71bf8b7">mFrameRate</a> = 30</td></tr>
<tr class="memdesc:a8f5417458ecf4c944805b733f71bf8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation frame rate in frames per second. <br /></td></tr>
<tr class="separator:a8f5417458ecf4c944805b733f71bf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b297e3016ceb76968a957e12c78d29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b297e3016ceb76968a957e12c78d29a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#a5b297e3016ceb76968a957e12c78d29a">mCurrentTime</a> = 0</td></tr>
<tr class="memdesc:a5b297e3016ceb76968a957e12c78d29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current animation time. <br /></td></tr>
<tr class="separator:a5b297e3016ceb76968a957e12c78d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeea83c277b4bc8b1b8fc403033a3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbeea83c277b4bc8b1b8fc403033a3c9"></a>
std::vector&lt; <a class="el" href="class_c_anim_channel.html">CAnimChannel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timeline.html#acbeea83c277b4bc8b1b8fc403033a3c9">mChannels</a></td></tr>
<tr class="memdesc:acbeea83c277b4bc8b1b8fc403033a3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all animation channels. <br /></td></tr>
<tr class="separator:acbeea83c277b4bc8b1b8fc403033a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The animation timeline class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac97b97b9c86dae3f8668cc42b8d1f455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::AddChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an animation channel to the timeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87c72f53763f27ed9a695be6513c77d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTimeline::GetCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current frame. </p>
<p>This is the frame associated with the current time </p><dl class="section return"><dt>Returns</dt><dd>Current frame </dd></dl>

</div>
</div>
<a class="anchor" id="acd50ce5a8064c562d5ab32d98ad04c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CTimeline::GetCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current time. </p>
<dl class="section return"><dt>Returns</dt><dd>Current animation time in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a5638f7be740db313fb156f1fa3d8e03d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CTimeline::GetDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the animation duration. </p>
<dl class="section return"><dt>Returns</dt><dd>Animation duration in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a78ce3a20bd9f99d2f02123642d552982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTimeline::GetFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the frame rate. </p>
<dl class="section return"><dt>Returns</dt><dd>Animation frame rate in frames per second </dd></dl>

</div>
</div>
<a class="anchor" id="a074dbbf92a511826bce794b09865019d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CTimeline::GetNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of frames in the animation. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of frames in the animation </dd></dl>

</div>
</div>
<a class="anchor" id="a57eb10a0793a88963944e915aafc0710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::Load </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a timeline animation from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>XML root to load from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1daa106975ea1774be59b1346a224847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::Save </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the timeline animation to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root of XML to save to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabdd623028b09cb08a9a9afcdeaeae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::SetCurrentTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current time. </p>
<p>Ensures all of the channels are valid for that point in time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The new time to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af10874504b3128c88b17ef3795aaa57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::SetFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the frame rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameRate</td><td>Animation frame rate in frames per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a630bf5d1ef949b8fe7f8417e7a7dea5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::SetNumFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of frames in the animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numFrames</td><td>Number of frames in the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65dcdfd1e089533a2bce30d6cbc981e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CTimeline::XmlChannel </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the "channel" XML tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node that is the channel tag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_timeline_8h_source.html">Timeline.h</a></li>
<li>CanadianExperience/<a class="el" href="_timeline_8cpp.html">Timeline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_timeline.html">CTimeline</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
