<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugActual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_actual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug_actual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugActual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_actual_8h_source.html">BugActual.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_bug.html">CBug</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec32a7f43aab22912902d6a97bea37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec32a7f43aab22912902d6a97bea37d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a5ec32a7f43aab22912902d6a97bea37d">CBugActual</a> (const <a class="el" href="class_c_bug_actual.html">CBugActual</a> &amp;)=delete</td></tr>
<tr class="memdesc:a5ec32a7f43aab22912902d6a97bea37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:a5ec32a7f43aab22912902d6a97bea37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f755ebc41569fb063965b11df34a34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f755ebc41569fb063965b11df34a34e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a0f755ebc41569fb063965b11df34a34e">operator=</a> (const <a class="el" href="class_c_bug_actual.html">CBugActual</a> &amp;)=delete</td></tr>
<tr class="memdesc:a0f755ebc41569fb063965b11df34a34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a0f755ebc41569fb063965b11df34a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e2c8475fc4a929a6b532eb01db0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#af70e2c8475fc4a929a6b532eb01db0ad">CBugActual</a> ()</td></tr>
<tr class="separator:af70e2c8475fc4a929a6b532eb01db0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551dea085a44f368ac293b157bc5190d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a551dea085a44f368ac293b157bc5190d">~CBugActual</a> ()</td></tr>
<tr class="separator:a551dea085a44f368ac293b157bc5190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f36a5a8c680ceb8c52641b9adae5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_pseudo_random.html">CPseudoRandom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a52f36a5a8c680ceb8c52641b9adae5d1">GetRandom</a> ()</td></tr>
<tr class="separator:a52f36a5a8c680ceb8c52641b9adae5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc63a02809a4177fcf17e7b17bcc50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a55cc63a02809a4177fcf17e7b17bcc50">SetBugFrame</a> (int frame) override</td></tr>
<tr class="separator:a55cc63a02809a4177fcf17e7b17bcc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff12a4ead9d4ecc4963d6a960a85385"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#abff12a4ead9d4ecc4963d6a960a85385">DrawBug</a> (Gdiplus::Graphics *graphics) override</td></tr>
<tr class="separator:abff12a4ead9d4ecc4963d6a960a85385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34236514568ec089cb5141238b4320c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a34236514568ec089cb5141238b4320c2">SetSeed</a> (int seed) override</td></tr>
<tr class="separator:a34236514568ec089cb5141238b4320c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326b5d72f3537b94ca061f06f237760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a1326b5d72f3537b94ca061f06f237760">GetFrame</a> ()</td></tr>
<tr class="separator:a1326b5d72f3537b94ca061f06f237760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391ef9658bcf7b53e83c65da3525528c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a391ef9658bcf7b53e83c65da3525528c">Harvest</a> () override</td></tr>
<tr class="separator:a391ef9658bcf7b53e83c65da3525528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1431f92d90445b3bdc611a9d79bf7ebb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a1431f92d90445b3bdc611a9d79bf7ebb">SetBend</a> (double bend) override</td></tr>
<tr class="separator:a1431f92d90445b3bdc611a9d79bf7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139bf1ea67518e03f35dbbc7ff82f20"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#aa139bf1ea67518e03f35dbbc7ff82f20">GetSeed</a> () override</td></tr>
<tr class="separator:aa139bf1ea67518e03f35dbbc7ff82f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_bug"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_bug')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_bug.html">CBug</a></td></tr>
<tr class="memitem:a3c7acb5b27615b2ba739ed9513b3aec6 inherit pub_methods_class_c_bug"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7acb5b27615b2ba739ed9513b3aec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a3c7acb5b27615b2ba739ed9513b3aec6">CBug</a> ()</td></tr>
<tr class="memdesc:a3c7acb5b27615b2ba739ed9513b3aec6 inherit pub_methods_class_c_bug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3c7acb5b27615b2ba739ed9513b3aec6 inherit pub_methods_class_c_bug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645a740caacf69934b5f796b1b2a382 inherit pub_methods_class_c_bug"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab645a740caacf69934b5f796b1b2a382"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#ab645a740caacf69934b5f796b1b2a382">~CBug</a> ()</td></tr>
<tr class="memdesc:ab645a740caacf69934b5f796b1b2a382 inherit pub_methods_class_c_bug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab645a740caacf69934b5f796b1b2a382 inherit pub_methods_class_c_bug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b385cb4689e619081f5322b24e3810 inherit pub_methods_class_c_bug"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b385cb4689e619081f5322b24e3810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#aa8b385cb4689e619081f5322b24e3810">CBug</a> (const <a class="el" href="class_c_bug.html">CBug</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa8b385cb4689e619081f5322b24e3810 inherit pub_methods_class_c_bug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor/disabled. <br /></td></tr>
<tr class="separator:aa8b385cb4689e619081f5322b24e3810 inherit pub_methods_class_c_bug"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47493efc74485d5c52c161f6dbe01269 inherit pub_methods_class_c_bug"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47493efc74485d5c52c161f6dbe01269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug.html#a47493efc74485d5c52c161f6dbe01269">operator=</a> (const <a class="el" href="class_c_bug.html">CBug</a> &amp;)=delete</td></tr>
<tr class="memdesc:a47493efc74485d5c52c161f6dbe01269 inherit pub_methods_class_c_bug"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator/disabled. <br /></td></tr>
<tr class="separator:a47493efc74485d5c52c161f6dbe01269 inherit pub_methods_class_c_bug"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeac2ff6a2c77ebe6b426a34db9d59d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac2ff6a2c77ebe6b426a34db9d59d25"></a>
<a class="el" href="class_c_pseudo_random.html">CPseudoRandom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#aeac2ff6a2c77ebe6b426a34db9d59d25">mRandom</a></td></tr>
<tr class="memdesc:aeac2ff6a2c77ebe6b426a34db9d59d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random number generator used to generate the bug. <br /></td></tr>
<tr class="separator:aeac2ff6a2c77ebe6b426a34db9d59d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6446f0ba4b4987cf8eff9ebfc698d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6446f0ba4b4987cf8eff9ebfc698d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#ae6446f0ba4b4987cf8eff9ebfc698d4e">mFrame</a></td></tr>
<tr class="memdesc:ae6446f0ba4b4987cf8eff9ebfc698d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current frame of the bug. <br /></td></tr>
<tr class="separator:ae6446f0ba4b4987cf8eff9ebfc698d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec50fd2beffda73e1c14f697c9080d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec50fd2beffda73e1c14f697c9080d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#afec50fd2beffda73e1c14f697c9080d3">mBend</a> = 0.0</td></tr>
<tr class="memdesc:afec50fd2beffda73e1c14f697c9080d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bend parameter of the bug. <br /></td></tr>
<tr class="separator:afec50fd2beffda73e1c14f697c9080d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37698861213c677ba7661ad8e9af7dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37698861213c677ba7661ad8e9af7dbe"></a>
std::shared_ptr&lt; <a class="el" href="class_c_root_segment.html">CRootSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#a37698861213c677ba7661ad8e9af7dbe">mRoot</a></td></tr>
<tr class="memdesc:a37698861213c677ba7661ad8e9af7dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the root segment of this bug. <br /></td></tr>
<tr class="separator:a37698861213c677ba7661ad8e9af7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc193434faacc75ecc3a8e3777bba3d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc193434faacc75ecc3a8e3777bba3d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_actual.html#adc193434faacc75ecc3a8e3777bba3d9">mSeed</a> = 0</td></tr>
<tr class="memdesc:adc193434faacc75ecc3a8e3777bba3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed of the bug's random generator. <br /></td></tr>
<tr class="separator:adc193434faacc75ecc3a8e3777bba3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that describes a mutant bug. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af70e2c8475fc4a929a6b532eb01db0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugActual::CBugActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a551dea085a44f368ac293b157bc5190d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBugActual::~CBugActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroyer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abff12a4ead9d4ecc4963d6a960a85385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugActual::DrawBug </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the bug on the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Pointer to the graphics object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_bug.html#a63d6c64f757fdf6e1dfcc3b65ed7c0f9">CBug</a>.</p>

</div>
</div>
<a class="anchor" id="a1326b5d72f3537b94ca061f06f237760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CBugActual::GetFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current frame of the bug </p><dl class="section return"><dt>Returns</dt><dd>The frame of the bug. </dd></dl>

</div>
</div>
<a class="anchor" id="a52f36a5a8c680ceb8c52641b9adae5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_pseudo_random.html">CPseudoRandom</a>* CBugActual::GetRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the random generator of the bug </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the random generator of the bug. </dd></dl>

</div>
</div>
<a class="anchor" id="aa139bf1ea67518e03f35dbbc7ff82f20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CBugActual::GetSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the seed the bug used to grow. </p><dl class="section return"><dt>Returns</dt><dd>The seed of the bug's random generator. </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_bug.html#afb8a882c5a49fa97c7bdd41370245440">CBug</a>.</p>

</div>
</div>
<a class="anchor" id="a391ef9658bcf7b53e83c65da3525528c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt; CBugActual::Harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Harvest a head of the bug. </p><dl class="section return"><dt>Returns</dt><dd>The head that will be harvested, or nullptr if nothing was found. </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_bug.html#a3fafb3860151b5f19dfb023c190ca54f">CBug</a>.</p>

</div>
</div>
<a class="anchor" id="a1431f92d90445b3bdc611a9d79bf7ebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugActual::SetBend </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the bend parameter of the bug, bending the segments </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bend</td><td>The new bend parameter of the bug in radians (will be divided by 10 in the function). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_bug.html#a94293d75e0491e14557a1843bb0157dc">CBug</a>.</p>

</div>
</div>
<a class="anchor" id="a55cc63a02809a4177fcf17e7b17bcc50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugActual::SetBugFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the frame of the bug. The frame represents the age. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The new frame of the bug. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_bug.html#a0be58fee6f6c0947150209e5112005ca">CBug</a>.</p>

</div>
</div>
<a class="anchor" id="a34236514568ec089cb5141238b4320c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugActual::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the seed of the bug and regrow it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed to ser the bug's random generator to </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_bug.html#a67438a4e035d6c79667405a4a5e2c655">CBug</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_bug_actual_8h_source.html">BugActual.h</a></li>
<li>BugLib/<a class="el" href="_bug_actual_8cpp.html">BugActual.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_actual.html">CBugActual</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
