<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classxmlnode_1_1_c_xml_node_1_1_document.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xmlnode::CXmlNode::Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae3942b80f5526dc558a6883c31f1ef3b">Create</a>(const std::wstring &amp;rootname)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2c917ff22c90559d56782738278c1ee4">Document</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2a470222f76345d8f838c5860fa5d6b2">GetDoc</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2840fa23e3e31e7150d0421c1f91a24c">GetRoot</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a47a345d0309638a4aa0376c5cea07008">GetXML</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#ae7195645fbb31e3c38a4e4203f3b43da">mDoc</a></td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a1d16b2cd82252f0f6ad07ecd4449142d">mRoot</a></td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#acb79f456c40f0262ca59b3d60ac6855f">Open</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a6b3a4247938382b766df6ea3d565e9e2">Save</a>(const std::wstring &amp;filename)</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a7d8eeaae5b80db423ba1a01d18787f67">~Document</a>()</td><td class="entry"><a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html">xmlnode::CXmlNode::Document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
