<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_view_edit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CViewEdit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_view_edit.html">CViewEdit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_picture_observer.html#a7c0cae97a7c165b98a00aeb2892cd6e7">CPictureObserver</a>(const CPictureObserver &amp;)=delete</td><td class="entry"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CPictureObserver</b>() (defined in <a class="el" href="class_c_picture_observer.html">CPictureObserver</a>)</td><td class="entry"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CViewEdit</b>() (defined in <a class="el" href="class_c_view_edit.html">CViewEdit</a>)</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">GetPicture</a>()</td><td class="entry"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#a44ab98326321d4f54a623cf0b40d075c">mLastMouse</a></td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_edit.html#a1f72bffa4bc1b1e8f74277d39ef0cf26">mMainFrame</a></td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#a365659b916fc1be4072902813c70cc51">mSelectedActor</a></td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_edit.html#ac5a1fc0c05b9d8aa2beac165d09c3b63">mSelectedDrawable</a></td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#a8cf50c2cebab5aaecda5ae6f7437cf38">OnDraw</a>(CDC *pDC)</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_edit.html#a66446b22920245bb3b5c5735754d63cd">OnEraseBkgnd</a>(CDC *pDC)</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#ac49ed2e9e35cd014c6539aaa4ac705f3">OnInitialUpdate</a>()</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_view_edit.html#a0e77d59dd1ed299c933f660d9ff0cf7e">OnLButtonDown</a>(UINT nFlags, CPoint point)</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#aba0b38ee4b51f9d98bc08ade92d9f051">OnMouseMove</a>(UINT nFlags, CPoint point)</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture_observer.html#a200c66fe9ab13e18e9559033165b1895">operator=</a>(const CPictureObserver &amp;)=delete</td><td class="entry"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#a28bb793d43baba78e9b1c704b4f0e128">SetMainFrame</a>(CMainFrame *mainFrame)</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">SetPicture</a>(std::shared_ptr&lt; CPicture &gt; picture)</td><td class="entry"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#ac2b73f20fe10a4a98096facde6450e5a">UpdateObserver</a>() override</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_picture_observer.html#a86036f6ad66ae4bad3f204f61d234f46">~CPictureObserver</a>()</td><td class="entry"><a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_view_edit.html#a968f16ef61489033c80ebe504017db3a">~CViewEdit</a>()</td><td class="entry"><a class="el" href="class_c_view_edit.html">CViewEdit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
