<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CAnimChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_anim_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_anim_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAnimChannel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for an animation channel.  
 <a href="class_c_anim_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_anim_channel_8h_source.html">AnimChannel.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a>, and <a class="el" href="class_c_anim_channel_point.html">CAnimChannelPoint</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents a keyframe.  <a href="class_c_anim_channel_1_1_keyframe.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce8a3d902476227d112459b662e2a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce8a3d902476227d112459b662e2a4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a1ce8a3d902476227d112459b662e2a4f">CAnimChannel</a> ()</td></tr>
<tr class="memdesc:a1ce8a3d902476227d112459b662e2a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1ce8a3d902476227d112459b662e2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a09f6e3f729b16130405f865c8f267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a09f6e3f729b16130405f865c8f267"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a63a09f6e3f729b16130405f865c8f267">~CAnimChannel</a> ()</td></tr>
<tr class="memdesc:a63a09f6e3f729b16130405f865c8f267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a63a09f6e3f729b16130405f865c8f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50ddc731a16230beef39cf198b78f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb50ddc731a16230beef39cf198b78f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#aeb50ddc731a16230beef39cf198b78f9">CAnimChannel</a> (const <a class="el" href="class_c_anim_channel.html">CAnimChannel</a> &amp;)=delete</td></tr>
<tr class="memdesc:aeb50ddc731a16230beef39cf198b78f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:aeb50ddc731a16230beef39cf198b78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee3e3b8f1edf5947c08a6aad1d5bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ee3e3b8f1edf5947c08a6aad1d5bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a29ee3e3b8f1edf5947c08a6aad1d5bcd">operator=</a> (const <a class="el" href="class_c_anim_channel.html">CAnimChannel</a> &amp;)=delete</td></tr>
<tr class="memdesc:a29ee3e3b8f1edf5947c08a6aad1d5bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:a29ee3e3b8f1edf5947c08a6aad1d5bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94fef3b6bb9279aac24fd912198d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#acd94fef3b6bb9279aac24fd912198d47">SetName</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:acd94fef3b6bb9279aac24fd912198d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel name.  <a href="#acd94fef3b6bb9279aac24fd912198d47">More...</a><br /></td></tr>
<tr class="separator:acd94fef3b6bb9279aac24fd912198d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5719b94bb069345636f3b6274522bd0c"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a5719b94bb069345636f3b6274522bd0c">GetName</a> () const </td></tr>
<tr class="memdesc:a5719b94bb069345636f3b6274522bd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel name.  <a href="#a5719b94bb069345636f3b6274522bd0c">More...</a><br /></td></tr>
<tr class="separator:a5719b94bb069345636f3b6274522bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb35e7bd3840e918a1762650541cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a73cb35e7bd3840e918a1762650541cab">SetTimeline</a> (<a class="el" href="class_c_timeline.html">CTimeline</a> *timeline)</td></tr>
<tr class="memdesc:a73cb35e7bd3840e918a1762650541cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeline for this channel.  <a href="#a73cb35e7bd3840e918a1762650541cab">More...</a><br /></td></tr>
<tr class="separator:a73cb35e7bd3840e918a1762650541cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a7b1770bb3f2605e937b905bcfde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a668a7b1770bb3f2605e937b905bcfde7">GetTimeline</a> ()</td></tr>
<tr class="memdesc:a668a7b1770bb3f2605e937b905bcfde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timeline for this channel.  <a href="#a668a7b1770bb3f2605e937b905bcfde7">More...</a><br /></td></tr>
<tr class="separator:a668a7b1770bb3f2605e937b905bcfde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68764b84b12c943570cfd2e08d7015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a1f68764b84b12c943570cfd2e08d7015">SetFrame</a> (int currFrame)</td></tr>
<tr class="memdesc:a1f68764b84b12c943570cfd2e08d7015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure the keyframe indices are valid for the current time.  <a href="#a1f68764b84b12c943570cfd2e08d7015">More...</a><br /></td></tr>
<tr class="separator:a1f68764b84b12c943570cfd2e08d7015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada18e6cdd72a834417b1067be1205a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#ada18e6cdd72a834417b1067be1205a3f">IsValid</a> ()</td></tr>
<tr class="memdesc:ada18e6cdd72a834417b1067be1205a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the channel valid, meaning has keyframes?  <a href="#ada18e6cdd72a834417b1067be1205a3f">More...</a><br /></td></tr>
<tr class="separator:ada18e6cdd72a834417b1067be1205a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfa21587f36a2edb9365ce986a21e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccfa21587f36a2edb9365ce986a21e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#abccfa21587f36a2edb9365ce986a21e2">ClearKeyframe</a> ()</td></tr>
<tr class="memdesc:abccfa21587f36a2edb9365ce986a21e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current keyframe. <br /></td></tr>
<tr class="separator:abccfa21587f36a2edb9365ce986a21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b87256e49f954eaf1dbcfa54fba34a"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#ad4b87256e49f954eaf1dbcfa54fba34a">XmlSave</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:ad4b87256e49f954eaf1dbcfa54fba34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this item to an XML node.  <a href="#ad4b87256e49f954eaf1dbcfa54fba34a">More...</a><br /></td></tr>
<tr class="separator:ad4b87256e49f954eaf1dbcfa54fba34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7297011e630f9e621fee0dcac3a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b7297011e630f9e621fee0dcac3a75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#ae9b7297011e630f9e621fee0dcac3a75">Clear</a> ()</td></tr>
<tr class="memdesc:ae9b7297011e630f9e621fee0dcac3a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all keyframes for this channel. <br /></td></tr>
<tr class="separator:ae9b7297011e630f9e621fee0dcac3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a846ae42defd51e172ca922dfee742"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a93a846ae42defd51e172ca922dfee742">XmlLoad</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="memdesc:a93a846ae42defd51e172ca922dfee742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle loading this channel from a channel tag.  <a href="#a93a846ae42defd51e172ca922dfee742">More...</a><br /></td></tr>
<tr class="separator:a93a846ae42defd51e172ca922dfee742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c29b90a984072bce8cf2f8ea03d0e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a8c29b90a984072bce8cf2f8ea03d0e5b">InsertKeyframe</a> (std::shared_ptr&lt; <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &gt; keyframe)</td></tr>
<tr class="memdesc:a8c29b90a984072bce8cf2f8ea03d0e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine how we should insert a keyframe into our keyframe list.  <a href="#a8c29b90a984072bce8cf2f8ea03d0e5b">More...</a><br /></td></tr>
<tr class="separator:a8c29b90a984072bce8cf2f8ea03d0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df7b3fed2b3faf34c585446628fc874"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a2df7b3fed2b3faf34c585446628fc874">XmlLoadKeyframe</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)=0</td></tr>
<tr class="memdesc:a2df7b3fed2b3faf34c585446628fc874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel type specific loading and keyframe creation.  <a href="#a2df7b3fed2b3faf34c585446628fc874">More...</a><br /></td></tr>
<tr class="separator:a2df7b3fed2b3faf34c585446628fc874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf83febfff4c3db9e9f56de72735f8ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#adf83febfff4c3db9e9f56de72735f8ee">Tween</a> (double t)=0</td></tr>
<tr class="memdesc:adf83febfff4c3db9e9f56de72735f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tween between two keyframes.  <a href="#adf83febfff4c3db9e9f56de72735f8ee">More...</a><br /></td></tr>
<tr class="separator:adf83febfff4c3db9e9f56de72735f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af949548020a78ccd31abbc1341b97899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af949548020a78ccd31abbc1341b97899"></a>
std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#af949548020a78ccd31abbc1341b97899">mName</a></td></tr>
<tr class="memdesc:af949548020a78ccd31abbc1341b97899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel name. <br /></td></tr>
<tr class="separator:af949548020a78ccd31abbc1341b97899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee04d9ea1b878a39a8dc8f9be7ef333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee04d9ea1b878a39a8dc8f9be7ef333"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a9ee04d9ea1b878a39a8dc8f9be7ef333">mKeyframe1</a> = -1</td></tr>
<tr class="memdesc:a9ee04d9ea1b878a39a8dc8f9be7ef333"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first keyframe. <br /></td></tr>
<tr class="separator:a9ee04d9ea1b878a39a8dc8f9be7ef333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b96a742f9cda1e39e7eec39590c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577b96a742f9cda1e39e7eec39590c22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a577b96a742f9cda1e39e7eec39590c22">mKeyframe2</a> = -1</td></tr>
<tr class="memdesc:a577b96a742f9cda1e39e7eec39590c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second keyframe. <br /></td></tr>
<tr class="separator:a577b96a742f9cda1e39e7eec39590c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2271bac89c64ac3f132774e205a7e03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2271bac89c64ac3f132774e205a7e03b"></a>
<a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a2271bac89c64ac3f132774e205a7e03b">mTimeline</a> = nullptr</td></tr>
<tr class="memdesc:a2271bac89c64ac3f132774e205a7e03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeline object. <br /></td></tr>
<tr class="separator:a2271bac89c64ac3f132774e205a7e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997fe11c655c0d0165be9fee049a695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9997fe11c655c0d0165be9fee049a695"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_anim_channel.html#a9997fe11c655c0d0165be9fee049a695">mKeyframes</a></td></tr>
<tr class="memdesc:a9997fe11c655c0d0165be9fee049a695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of keyframes for this channel. <br /></td></tr>
<tr class="separator:a9997fe11c655c0d0165be9fee049a695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for an animation channel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5719b94bb069345636f3b6274522bd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring CAnimChannel::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the channel name. </p>
<dl class="section return"><dt>Returns</dt><dd>Channel name </dd></dl>

</div>
</div>
<a class="anchor" id="a668a7b1770bb3f2605e937b905bcfde7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_timeline.html">CTimeline</a>* CAnimChannel::GetTimeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the timeline for this channel. </p>
<dl class="section return"><dt>Returns</dt><dd>The timeline pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a8c29b90a984072bce8cf2f8ea03d0e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimChannel::InsertKeyframe </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_anim_channel_1_1_keyframe.html">Keyframe</a> &gt;&#160;</td>
          <td class="paramname"><em>keyframe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine how we should insert a keyframe into our keyframe list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyframe</td><td>The keyframe to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada18e6cdd72a834417b1067be1205a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CAnimChannel::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the channel valid, meaning has keyframes? </p>
<dl class="section return"><dt>Returns</dt><dd>true if the channel is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f68764b84b12c943570cfd2e08d7015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimChannel::SetFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure the keyframe indices are valid for the current time. </p>
<p>The location pointed to by keyframe1 must be a time less than or equal to the current time and the location pointed to by keyframe2 must be the next location and a location greater than the current time. Note that the time may be before or after the first or last item in the list. We indicate that with values of -1 for the indices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currFrame</td><td>The frame we are on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd94fef3b6bb9279aac24fd912198d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimChannel::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the channel name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The new name to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73cb35e7bd3840e918a1762650541cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimChannel::SetTimeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_timeline.html">CTimeline</a> *&#160;</td>
          <td class="paramname"><em>timeline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the timeline for this channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeline</td><td>The timeline to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf83febfff4c3db9e9f56de72735f8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAnimChannel::Tween </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tween between two keyframes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The T value (0 to 1) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_anim_channel_angle.html#a2fe6ecc9f2cc1629efa18c33d2742e4d">CAnimChannelAngle</a>, and <a class="el" href="class_c_anim_channel_point.html#ac67b18d31453f8e25c681423c3e056c8">CAnimChannelPoint</a>.</p>

</div>
</div>
<a class="anchor" id="a93a846ae42defd51e172ca922dfee742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CAnimChannel::XmlLoad </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle loading this channel from a channel tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>channel tag node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2df7b3fed2b3faf34c585446628fc874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAnimChannel::XmlLoadKeyframe </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel type specific loading and keyframe creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to load from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_anim_channel_angle.html#a7c56ed07ead2eab289e07dbd39c1bf90">CAnimChannelAngle</a>, and <a class="el" href="class_c_anim_channel_point.html#a7eb61594e08c2f0177f086bc3af9221f">CAnimChannelPoint</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b87256e49f954eaf1dbcfa54fba34a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; CAnimChannel::XmlSave </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this item to an XML node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node we are going to be a child of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated XML node. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_anim_channel_8h_source.html">AnimChannel.h</a></li>
<li>CanadianExperience/<a class="el" href="_anim_channel_8cpp.html">AnimChannel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_anim_channel.html">CAnimChannel</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
