<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CViewTimeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_view_timeline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_view_timeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CViewTimeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View window for the animation timeline.  
 <a href="class_c_view_timeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_view_timeline_8h_source.html">ViewTimeline.h</a>&gt;</code></p>

<p>Inherits CScrollView, and <a class="el" href="class_c_picture_observer.html">CPictureObserver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba069993dd75712f340999345e791327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#aba069993dd75712f340999345e791327">SetMainFrame</a> (CMainFrame *mainFrame)</td></tr>
<tr class="memdesc:aba069993dd75712f340999345e791327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mainFrame pointer.  <a href="#aba069993dd75712f340999345e791327">More...</a><br /></td></tr>
<tr class="separator:aba069993dd75712f340999345e791327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21388abd4726fd3dbe02b6e2ea313369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21388abd4726fd3dbe02b6e2ea313369"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a21388abd4726fd3dbe02b6e2ea313369">UpdateObserver</a> () override</td></tr>
<tr class="memdesc:a21388abd4726fd3dbe02b6e2ea313369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an update of this window when the picture changes. <br /></td></tr>
<tr class="separator:a21388abd4726fd3dbe02b6e2ea313369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8328ae76e5f95d36b3ab7e8bbd8ef72f"><td class="memItemLeft" align="right" valign="top">afx_msg BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a8328ae76e5f95d36b3ab7e8bbd8ef72f">OnEraseBkgnd</a> (CDC *pDC)</td></tr>
<tr class="memdesc:a8328ae76e5f95d36b3ab7e8bbd8ef72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the background.  <a href="#a8328ae76e5f95d36b3ab7e8bbd8ef72f">More...</a><br /></td></tr>
<tr class="separator:a8328ae76e5f95d36b3ab7e8bbd8ef72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851210b0ff7efb8446857c20c553d421"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a851210b0ff7efb8446857c20c553d421">OnMouseMove</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="memdesc:a851210b0ff7efb8446857c20c553d421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse movement.  <a href="#a851210b0ff7efb8446857c20c553d421">More...</a><br /></td></tr>
<tr class="separator:a851210b0ff7efb8446857c20c553d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a35fb411cff2bde0354e09d794038b"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a70a35fb411cff2bde0354e09d794038b">OnLButtonDown</a> (UINT nFlags, CPoint point)</td></tr>
<tr class="memdesc:a70a35fb411cff2bde0354e09d794038b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse click of left button.  <a href="#a70a35fb411cff2bde0354e09d794038b">More...</a><br /></td></tr>
<tr class="separator:a70a35fb411cff2bde0354e09d794038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22f2662a21152e607d17dbc293351c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb22f2662a21152e607d17dbc293351c"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#acb22f2662a21152e607d17dbc293351c">OnEditSetkeyframe</a> ()</td></tr>
<tr class="memdesc:acb22f2662a21152e607d17dbc293351c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the Edit Set Keyframe menu option. <br /></td></tr>
<tr class="separator:acb22f2662a21152e607d17dbc293351c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eccb4a5bcd5ffa60442359b86e0597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3eccb4a5bcd5ffa60442359b86e0597"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#ab3eccb4a5bcd5ffa60442359b86e0597">OnEditDeletekeyframe</a> ()</td></tr>
<tr class="memdesc:ab3eccb4a5bcd5ffa60442359b86e0597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a delete keyframe menu option. <br /></td></tr>
<tr class="separator:ab3eccb4a5bcd5ffa60442359b86e0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647b850c229507b28682d6b24e25e53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647b850c229507b28682d6b24e25e53c"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a647b850c229507b28682d6b24e25e53c">OnFileSaveas</a> ()</td></tr>
<tr class="memdesc:a647b850c229507b28682d6b24e25e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the File/Save Animation As menu option. <br /></td></tr>
<tr class="separator:a647b850c229507b28682d6b24e25e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679334f0c5d934467d14a831b768627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0679334f0c5d934467d14a831b768627"></a>
afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a0679334f0c5d934467d14a831b768627">OnFileOpen32782</a> ()</td></tr>
<tr class="memdesc:a0679334f0c5d934467d14a831b768627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the File/Open Animation menu option. <br /></td></tr>
<tr class="separator:a0679334f0c5d934467d14a831b768627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_picture_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_picture_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_picture_observer.html">CPictureObserver</a></td></tr>
<tr class="memitem:a86036f6ad66ae4bad3f204f61d234f46 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86036f6ad66ae4bad3f204f61d234f46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a86036f6ad66ae4bad3f204f61d234f46">~CPictureObserver</a> ()</td></tr>
<tr class="memdesc:a86036f6ad66ae4bad3f204f61d234f46 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a86036f6ad66ae4bad3f204f61d234f46 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0cae97a7c165b98a00aeb2892cd6e7 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0cae97a7c165b98a00aeb2892cd6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a7c0cae97a7c165b98a00aeb2892cd6e7">CPictureObserver</a> (const <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a7c0cae97a7c165b98a00aeb2892cd6e7 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor (Disabled) <br /></td></tr>
<tr class="separator:a7c0cae97a7c165b98a00aeb2892cd6e7 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c66fe9ab13e18e9559033165b1895 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200c66fe9ab13e18e9559033165b1895"></a>
<a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a200c66fe9ab13e18e9559033165b1895">operator=</a> (const <a class="el" href="class_c_picture_observer.html">CPictureObserver</a> &amp;)=delete</td></tr>
<tr class="memdesc:a200c66fe9ab13e18e9559033165b1895 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator (Disabled) <br /></td></tr>
<tr class="separator:a200c66fe9ab13e18e9559033165b1895 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bd1a0d4e3b14b511d572a6dadeb7e inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">SetPicture</a> (std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt; picture)</td></tr>
<tr class="memdesc:a8f4bd1a0d4e3b14b511d572a6dadeb7e inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the picture for this observer.  <a href="#a8f4bd1a0d4e3b14b511d572a6dadeb7e">More...</a><br /></td></tr>
<tr class="separator:a8f4bd1a0d4e3b14b511d572a6dadeb7e inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7613c4badd101ace6a992b2eaaea153 inherit pub_methods_class_c_picture_observer"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_picture.html">CPicture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">GetPicture</a> ()</td></tr>
<tr class="memdesc:ab7613c4badd101ace6a992b2eaaea153 inherit pub_methods_class_c_picture_observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the picture this observer is associated with.  <a href="#ab7613c4badd101ace6a992b2eaaea153">More...</a><br /></td></tr>
<tr class="separator:ab7613c4badd101ace6a992b2eaaea153 inherit pub_methods_class_c_picture_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6634479092090825e8c392902cf6c685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6634479092090825e8c392902cf6c685"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a6634479092090825e8c392902cf6c685">Height</a> = 90</td></tr>
<tr class="memdesc:a6634479092090825e8c392902cf6c685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height to make this window. <br /></td></tr>
<tr class="separator:a6634479092090825e8c392902cf6c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee8b6ebfaa9e299c65d6be0fc27b79f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8b6ebfaa9e299c65d6be0fc27b79f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#aee8b6ebfaa9e299c65d6be0fc27b79f1">CViewTimeline</a> ()</td></tr>
<tr class="memdesc:aee8b6ebfaa9e299c65d6be0fc27b79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aee8b6ebfaa9e299c65d6be0fc27b79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec58a7cb0dfafd6c64c19e9e8a57842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec58a7cb0dfafd6c64c19e9e8a57842"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#afec58a7cb0dfafd6c64c19e9e8a57842">~CViewTimeline</a> ()</td></tr>
<tr class="memdesc:afec58a7cb0dfafd6c64c19e9e8a57842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afec58a7cb0dfafd6c64c19e9e8a57842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f2ff1b162abc49f841e5dd6ddcb7df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a32f2ff1b162abc49f841e5dd6ddcb7df">OnDraw</a> (CDC *pDC)</td></tr>
<tr class="memdesc:a32f2ff1b162abc49f841e5dd6ddcb7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw this window.  <a href="#a32f2ff1b162abc49f841e5dd6ddcb7df">More...</a><br /></td></tr>
<tr class="separator:a32f2ff1b162abc49f841e5dd6ddcb7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7996d31301f034cf9fa59e3d846c5fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7996d31301f034cf9fa59e3d846c5fb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a7996d31301f034cf9fa59e3d846c5fb5">OnInitialUpdate</a> ()</td></tr>
<tr class="memdesc:a7996d31301f034cf9fa59e3d846c5fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the initial update for this window. <br /></td></tr>
<tr class="separator:a7996d31301f034cf9fa59e3d846c5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6ecccd9ac4aa17c2fd103c19a4d51d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ecccd9ac4aa17c2fd103c19a4d51d2"></a>
CMainFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#aa6ecccd9ac4aa17c2fd103c19a4d51d2">mMainFrame</a></td></tr>
<tr class="memdesc:aa6ecccd9ac4aa17c2fd103c19a4d51d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main frame window that uses this view. <br /></td></tr>
<tr class="separator:aa6ecccd9ac4aa17c2fd103c19a4d51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33ab69205afc0193a5af09748a062a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a33ab69205afc0193a5af09748a062a"></a>
std::unique_ptr&lt; Gdiplus::Bitmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a2a33ab69205afc0193a5af09748a062a">mPointer</a></td></tr>
<tr class="memdesc:a2a33ab69205afc0193a5af09748a062a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap image for the pointer. <br /></td></tr>
<tr class="separator:a2a33ab69205afc0193a5af09748a062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d4ac2a9406e807e1e4cdf35f95db17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d4ac2a9406e807e1e4cdf35f95db17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_view_timeline.html#a31d4ac2a9406e807e1e4cdf35f95db17">mMovingPointer</a> = false</td></tr>
<tr class="memdesc:a31d4ac2a9406e807e1e4cdf35f95db17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate we are moving the pointer. <br /></td></tr>
<tr class="separator:a31d4ac2a9406e807e1e4cdf35f95db17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View window for the animation timeline. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32f2ff1b162abc49f841e5dd6ddcb7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewTimeline::OnDraw </td>
          <td>(</td>
          <td class="paramtype">CDC *&#160;</td>
          <td class="paramname"><em>pDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw this window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDC</td><td>Device context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8328ae76e5f95d36b3ab7e8bbd8ef72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CViewTimeline::OnEraseBkgnd </td>
          <td>(</td>
          <td class="paramtype">CDC *&#160;</td>
          <td class="paramname"><em>pDC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase the background. </p>
<p>This is disabled to eliminate flicker </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDC</td><td>Device context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a70a35fb411cff2bde0354e09d794038b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewTimeline::OnLButtonDown </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle mouse click of left button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFlags</td><td>Flags associated with the mouse movement </td></tr>
    <tr><td class="paramname">point</td><td>Current mouse location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a851210b0ff7efb8446857c20c553d421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CViewTimeline::OnMouseMove </td>
          <td>(</td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle mouse movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nFlags</td><td>Flags associated with the mouse movement </td></tr>
    <tr><td class="paramname">point</td><td>Current mouse location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba069993dd75712f340999345e791327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CViewTimeline::SetMainFrame </td>
          <td>(</td>
          <td class="paramtype">CMainFrame *&#160;</td>
          <td class="paramname"><em>mainFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the mainFrame pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainFrame</td><td>Pointer to the CMainFrame window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_view_timeline_8h_source.html">ViewTimeline.h</a></li>
<li>CanadianExperience/<a class="el" href="_view_timeline_8cpp.html">ViewTimeline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_view_timeline.html">CViewTimeline</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
