<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_leg_hardpoint.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLegHardpoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_leg_hardpoint.html">CLegHardpoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#a6a883f8ffea54b51844dd36c87557ed4">AddChild</a>(std::shared_ptr&lt; CBugImage &gt; child)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a810fc50a14d10b40f429e3876b49cfe5">Begin</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#a608668f562cace2d5087975d45dda13d">CBugHardpoint</a>(CBodyPart *part)</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a4e9097d3cb5d76a4f12e35f8137d7156">CHardpoint</a>(CBugImage *parent)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_leg_hardpoint.html#aaa9d241aef90e6f41d6bc9c5cf1ca874">CLegHardpoint</a>(CSegment *part, wchar_t *const *filename)</td><td class="entry"><a class="el" href="class_c_leg_hardpoint.html">CLegHardpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a6ce1d1621ea2a6641fa2c7fca366363a">Draw</a>(Gdiplus::Graphics *graphics)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#a3454a6fe02cb876d9ee21c9ba22b5794">End</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a3e7aa3721b6012e873149575cda85686">FinalizeAdd</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#afc629bb49455b3512ef868334d4c4768">FinalizeRemove</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#aa89ec7f3fc45044907937f346e98c0d5">GetAngleOfPoints</a>(Gdiplus::PointF pointA, Gdiplus::PointF pointB)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#aaee8b7a7fd629a18ed773a9c593bcba2">GetBug</a>()</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">GetParent</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#a7aa046c348e6383401845c757a4d298b">GetParentEnd</a>()</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#a1ce106b9bb4ca8720bcf98afb58d4d9e">GetParentStart</a>()</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#afc60904696cba3b510cff241e540d891">GetPosition</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#a8c47b57fb3d9a7c22c9c9201005b51db">GetRandom</a>()</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#a82ff6acc9b718b13d4f054e2a7c0b76d">GetStartGrow</a>()</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a8934763173c2a38d3b9f1e6db7372dc7">ItemRemoved</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_leg_hardpoint.html#aff83a7c011884bcf45ef569e1207e0b3">mFilename</a></td><td class="entry"><a class="el" href="class_c_leg_hardpoint.html">CLegHardpoint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a0b792e825bd7e84a63354430b2311320">RemoveChild</a>(CBugImage *image)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#a9521662cb0319a05408ff31195f0d193">Rotate</a>(double rotate)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a9aafde2aaef5a15179527ba3f9ec3ff8">RotateAround</a>(double theta, Gdiplus::PointF point)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#a158312f1b5ee5b20db2c86bc8f5ac4ca">SetParent</a>(CBugImage *image)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#a7cb71dfb618ab7f998b7d5264bfe1368">SetPosition</a>(Gdiplus::PointF point)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_leg_hardpoint.html#a2501895a0cb00128f055de5fb13e3b85">Spawn</a>()</td><td class="entry"><a class="el" href="class_c_leg_hardpoint.html">CLegHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_hardpoint.html#ace00429b5e7f12ae41cab689039689ee">Translate</a>(Gdiplus::PointF point)</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#a70dc02be45717fd5b11a1c0cbe77312b">Update</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_hardpoint.html#a51762d974fe8c35c360afe9c77ab3074">~CBugHardpoint</a>()</td><td class="entry"><a class="el" href="class_c_bug_hardpoint.html">CBugHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_hardpoint.html#ae9663e55871a10e9e292cd47ca7ca3b7">~CHardpoint</a>()</td><td class="entry"><a class="el" href="class_c_hardpoint.html">CHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_leg_hardpoint.html#a5c18ed8c0926345e5a6afa73c8cff3c9">~CLegHardpoint</a>()</td><td class="entry"><a class="el" href="class_c_leg_hardpoint.html">CLegHardpoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
