<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBodyPartVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_body_part_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_body_part_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBodyPartVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_body_part_visitor_8h_source.html">BodyPartVisitor.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_bend_visitor.html">CBendVisitor</a>, <a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a>, and <a class="el" href="class_c_mutation_visitor.html">CMutationVisitor</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa18c81f7c6da4d2d6514b3cf93d54f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#aa18c81f7c6da4d2d6514b3cf93d54f68">CBodyPartVisitor</a> ()</td></tr>
<tr class="separator:aa18c81f7c6da4d2d6514b3cf93d54f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b343ebe5eaf047c637ce10d270e7d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a29b343ebe5eaf047c637ce10d270e7d8">~CBodyPartVisitor</a> ()</td></tr>
<tr class="separator:a29b343ebe5eaf047c637ce10d270e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd24bb999e44daf08272744a9458540"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a3dd24bb999e44daf08272744a9458540">VisitBodyPart</a> (<a class="el" href="class_c_body_part.html">CBodyPart</a> *bodyPart)=0</td></tr>
<tr class="separator:a3dd24bb999e44daf08272744a9458540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e776778db480708e139cdd3d17771"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a2b4e776778db480708e139cdd3d17771">VisitLeg</a> (<a class="el" href="class_c_leg.html">CLeg</a> *leg)=0</td></tr>
<tr class="separator:a2b4e776778db480708e139cdd3d17771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957f0b740ba63945c21890cb3a6dd41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a6957f0b740ba63945c21890cb3a6dd41">VisitSegment</a> (<a class="el" href="class_c_segment.html">CSegment</a> *segment)=0</td></tr>
<tr class="separator:a6957f0b740ba63945c21890cb3a6dd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b50247feaf0fd407285af55bf2296"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a239b50247feaf0fd407285af55bf2296">VisitHead</a> (<a class="el" href="class_c_head_actual.html">CHeadActual</a> *head)=0</td></tr>
<tr class="separator:a239b50247feaf0fd407285af55bf2296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d908e52a905259839ea94bd677b90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_part_visitor.html#a945d908e52a905259839ea94bd677b90">VisitStinger</a> (<a class="el" href="class_c_stinger.html">CStinger</a> *stinger)=0</td></tr>
<tr class="separator:a945d908e52a905259839ea94bd677b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visitor class to use with body parts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa18c81f7c6da4d2d6514b3cf93d54f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBodyPartVisitor::CBodyPartVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a29b343ebe5eaf047c637ce10d270e7d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBodyPartVisitor::~CBodyPartVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dd24bb999e44daf08272744a9458540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CBodyPartVisitor::VisitBodyPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_body_part.html">CBodyPart</a> *&#160;</td>
          <td class="paramname"><em>bodyPart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a body part of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bodyPart</td><td>Pointer to the body part we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_mutation_visitor.html#a0e5393f117eaef74fc2d9b5fcdfae403">CMutationVisitor</a>, <a class="el" href="class_c_harvest_visitor.html#ac68f65993703535cb87dc46984192b04">CHarvestVisitor</a>, and <a class="el" href="class_c_bend_visitor.html#a63d263cb5e48b3e58b73f58c7d26108a">CBendVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a239b50247feaf0fd407285af55bf2296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CBodyPartVisitor::VisitHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_head_actual.html">CHeadActual</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a head of a bug </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Pointer to the head of the bug we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_mutation_visitor.html#a551c0f50d707f4030af5406ce6ab4ccb">CMutationVisitor</a>, <a class="el" href="class_c_harvest_visitor.html#ae772a3ec4ed0472e872638692b6c8158">CHarvestVisitor</a>, and <a class="el" href="class_c_bend_visitor.html#ae5fe07d8fa28982fe4cd9e472e172b63">CBendVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4e776778db480708e139cdd3d17771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CBodyPartVisitor::VisitLeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_leg.html">CLeg</a> *&#160;</td>
          <td class="paramname"><em>leg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a leg of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leg</td><td>Pointer to the leg we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_mutation_visitor.html#aa1734e51fe5ad7bebaa2c869f8583771">CMutationVisitor</a>, <a class="el" href="class_c_harvest_visitor.html#a3fad17b2c9ab5932cda7091663f76fb9">CHarvestVisitor</a>, and <a class="el" href="class_c_bend_visitor.html#aed87dab12022215f1d6267e66e639f56">CBendVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a6957f0b740ba63945c21890cb3a6dd41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CBodyPartVisitor::VisitSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_segment.html">CSegment</a> *&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a segment of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segment</td><td>Pointer to the segment we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_mutation_visitor.html#a7fc721e10b2d6adcc080d332a0875c3a">CMutationVisitor</a>, <a class="el" href="class_c_harvest_visitor.html#ad6fbed0809106fa1a7d7400dc53f4812">CHarvestVisitor</a>, and <a class="el" href="class_c_bend_visitor.html#ac4b2b693791596b9a1ca4722bfa8df61">CBendVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a945d908e52a905259839ea94bd677b90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CBodyPartVisitor::VisitStinger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_stinger.html">CStinger</a> *&#160;</td>
          <td class="paramname"><em>stinger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Visit a stinger of a bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stinger</td><td>Pointer to the stinger we are visiting. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_c_mutation_visitor.html#a6220e7c297cc685d195287d43d0cf413">CMutationVisitor</a>, <a class="el" href="class_c_harvest_visitor.html#a0b93fc49f4f03bc4bd3923ac12fe914f">CHarvestVisitor</a>, and <a class="el" href="class_c_bend_visitor.html#afd606240e93b7cd1a86a3ca9e498e572">CBendVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BugLib/<a class="el" href="_body_part_visitor_8h_source.html">BodyPartVisitor.h</a></li>
<li>BugLib/<a class="el" href="_body_part_visitor_8cpp.html">BodyPartVisitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
