<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CBugAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_bug_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBugAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bug_adapter_8h_source.html">BugAdapter.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_drawable.html">CDrawable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86fc532218eeeb375691bf8c4db25290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a86fc532218eeeb375691bf8c4db25290">CBugAdapter</a> (const std::wstring &amp;name)</td></tr>
<tr class="separator:a86fc532218eeeb375691bf8c4db25290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0da9cb9c56bb0cb3fc394fe7a07ff20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#aa0da9cb9c56bb0cb3fc394fe7a07ff20">CBugAdapter</a> (const std::wstring &amp;name, int seed)</td></tr>
<tr class="separator:aa0da9cb9c56bb0cb3fc394fe7a07ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6178e5889d387056df8b1fc79c7b285"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#aa6178e5889d387056df8b1fc79c7b285">~CBugAdapter</a> ()</td></tr>
<tr class="separator:aa6178e5889d387056df8b1fc79c7b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573674f5f3abbe75dc6839ec574eb77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a573674f5f3abbe75dc6839ec574eb77e">SetStartFrame</a> (int frame)</td></tr>
<tr class="separator:a573674f5f3abbe75dc6839ec574eb77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88240b7bacacffc0e35837f6e9926ba9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a88240b7bacacffc0e35837f6e9926ba9">HitTest</a> (Gdiplus::Point point) override</td></tr>
<tr class="memdesc:a88240b7bacacffc0e35837f6e9926ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test to see if we have been clicked on by the mouse.  <a href="#a88240b7bacacffc0e35837f6e9926ba9">More...</a><br /></td></tr>
<tr class="separator:a88240b7bacacffc0e35837f6e9926ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff446dd2b1cbea11992ef63cdf150da0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#aff446dd2b1cbea11992ef63cdf150da0">Draw</a> (Gdiplus::Graphics *graphics) override</td></tr>
<tr class="separator:aff446dd2b1cbea11992ef63cdf150da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1214aef4ea2ae41a22d0545668433ed"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#aa1214aef4ea2ae41a22d0545668433ed">Save</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;root, int index)</td></tr>
<tr class="separator:aa1214aef4ea2ae41a22d0545668433ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e7b24454de3b1d7d00254c811d670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a492e7b24454de3b1d7d00254c811d670">Load</a> (const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;node)</td></tr>
<tr class="separator:a492e7b24454de3b1d7d00254c811d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76189a172ad7a1e29029a66fc8d09648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a76189a172ad7a1e29029a66fc8d09648">Remove</a> ()</td></tr>
<tr class="separator:a76189a172ad7a1e29029a66fc8d09648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7a1b979325c017b9d8e4e709dd17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#aafc7a1b979325c017b9d8e4e709dd17d">Update</a> (int frame)</td></tr>
<tr class="separator:aafc7a1b979325c017b9d8e4e709dd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2cecf7134f6aba54b5ef7befeb19e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_head.html">CHead</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a50d2cecf7134f6aba54b5ef7befeb19e">Harvest</a> ()</td></tr>
<tr class="separator:a50d2cecf7134f6aba54b5ef7befeb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e33ecaa8264bd1dc113b0eb691a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a3d2e33ecaa8264bd1dc113b0eb691a1d">SetSeed</a> (int seed)</td></tr>
<tr class="separator:a3d2e33ecaa8264bd1dc113b0eb691a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801d468af6ae75d5e6b02d87654f34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#af801d468af6ae75d5e6b02d87654f34f">SetHarvestFrame</a> (int harvest)</td></tr>
<tr class="memdesc:af801d468af6ae75d5e6b02d87654f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DRAWABLE'S ACTOR'S position, as the location of the bug is held in the actor.  <a href="#af801d468af6ae75d5e6b02d87654f34f">More...</a><br /></td></tr>
<tr class="separator:af801d468af6ae75d5e6b02d87654f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_drawable.html">CDrawable</a></td></tr>
<tr class="memitem:a58fd1036856d627b19976088e4143630 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fd1036856d627b19976088e4143630"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a58fd1036856d627b19976088e4143630">~CDrawable</a> ()</td></tr>
<tr class="memdesc:a58fd1036856d627b19976088e4143630 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a58fd1036856d627b19976088e4143630 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46d61baf3d5f5210aa3c66b98d9263 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd46d61baf3d5f5210aa3c66b98d9263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a> ()=delete</td></tr>
<tr class="memdesc:abd46d61baf3d5f5210aa3c66b98d9263 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor disabled. <br /></td></tr>
<tr class="separator:abd46d61baf3d5f5210aa3c66b98d9263 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec99c088c1a7c12e1d7ecae69135602 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec99c088c1a7c12e1d7ecae69135602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abec99c088c1a7c12e1d7ecae69135602">CDrawable</a> (const <a class="el" href="class_c_drawable.html">CDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:abec99c088c1a7c12e1d7ecae69135602 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor disabled. <br /></td></tr>
<tr class="separator:abec99c088c1a7c12e1d7ecae69135602 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5f52b903e57a4c8b145cb69158adb inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd5f52b903e57a4c8b145cb69158adb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aabd5f52b903e57a4c8b145cb69158adb">operator=</a> (const <a class="el" href="class_c_drawable.html">CDrawable</a> &amp;)=delete</td></tr>
<tr class="memdesc:aabd5f52b903e57a4c8b145cb69158adb inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator disabled. <br /></td></tr>
<tr class="separator:aabd5f52b903e57a4c8b145cb69158adb inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86762c6e220d9f502c6ccf9baf1135ac inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">SetActor</a> (<a class="el" href="class_c_actor.html">CActor</a> *actor)</td></tr>
<tr class="memdesc:a86762c6e220d9f502c6ccf9baf1135ac inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the actor using this drawable.  <a href="#a86762c6e220d9f502c6ccf9baf1135ac">More...</a><br /></td></tr>
<tr class="separator:a86762c6e220d9f502c6ccf9baf1135ac inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac154be14313b739471d3a1529a2b31b5 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ac154be14313b739471d3a1529a2b31b5">Place</a> (Gdiplus::Point offset, double rotate)</td></tr>
<tr class="memdesc:ac154be14313b739471d3a1529a2b31b5 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place this drawable relative to its parent.  <a href="#ac154be14313b739471d3a1529a2b31b5">More...</a><br /></td></tr>
<tr class="separator:ac154be14313b739471d3a1529a2b31b5 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab636167462699dde9b80e6dcb08caf7c inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab636167462699dde9b80e6dcb08caf7c">AddChild</a> (std::shared_ptr&lt; <a class="el" href="class_c_drawable.html">CDrawable</a> &gt; child)</td></tr>
<tr class="memdesc:ab636167462699dde9b80e6dcb08caf7c inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child drawable to this drawable.  <a href="#ab636167462699dde9b80e6dcb08caf7c">More...</a><br /></td></tr>
<tr class="separator:ab636167462699dde9b80e6dcb08caf7c inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f03cfc58aed75fb52cd69c71e7b6e0 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">IsMovable</a> ()</td></tr>
<tr class="memdesc:ac9f03cfc58aed75fb52cd69c71e7b6e0 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a movable drawable?  <a href="#ac9f03cfc58aed75fb52cd69c71e7b6e0">More...</a><br /></td></tr>
<tr class="separator:ac9f03cfc58aed75fb52cd69c71e7b6e0 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241b02a5f50c7a455283a9fb24d5b27 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a2241b02a5f50c7a455283a9fb24d5b27">Move</a> (Gdiplus::Point delta)</td></tr>
<tr class="memdesc:a2241b02a5f50c7a455283a9fb24d5b27 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this drawable some amount.  <a href="#a2241b02a5f50c7a455283a9fb24d5b27">More...</a><br /></td></tr>
<tr class="separator:a2241b02a5f50c7a455283a9fb24d5b27 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8988df847a76c30dfcf525ab65449 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">SetPosition</a> (Gdiplus::Point pos)</td></tr>
<tr class="memdesc:aa6b8988df847a76c30dfcf525ab65449 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawable position.  <a href="#aa6b8988df847a76c30dfcf525ab65449">More...</a><br /></td></tr>
<tr class="separator:aa6b8988df847a76c30dfcf525ab65449 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4dca0d29798a5158a3b1fdada85c7 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">virtual Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">GetPosition</a> () const </td></tr>
<tr class="memdesc:a41d4dca0d29798a5158a3b1fdada85c7 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable position.  <a href="#a41d4dca0d29798a5158a3b1fdada85c7">More...</a><br /></td></tr>
<tr class="separator:a41d4dca0d29798a5158a3b1fdada85c7 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1191ba99b869690839ff20cd0cc45c4 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">SetRotation</a> (double r)</td></tr>
<tr class="memdesc:ab1191ba99b869690839ff20cd0cc45c4 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rotation angle in radians.  <a href="#ab1191ba99b869690839ff20cd0cc45c4">More...</a><br /></td></tr>
<tr class="separator:ab1191ba99b869690839ff20cd0cc45c4 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31912cfe47cc336dfbef384181ca65 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">GetRotation</a> () const </td></tr>
<tr class="memdesc:afb31912cfe47cc336dfbef384181ca65 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the rotation angle in radians.  <a href="#afb31912cfe47cc336dfbef384181ca65">More...</a><br /></td></tr>
<tr class="separator:afb31912cfe47cc336dfbef384181ca65 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af045c285cd0be9340a9a0d9883260 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">GetName</a> () const </td></tr>
<tr class="memdesc:a45af045c285cd0be9340a9a0d9883260 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable name.  <a href="#a45af045c285cd0be9340a9a0d9883260">More...</a><br /></td></tr>
<tr class="separator:a45af045c285cd0be9340a9a0d9883260 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fc2430248f2ac022ab142024df983 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">SetParent</a> (<a class="el" href="class_c_drawable.html">CDrawable</a> *parent)</td></tr>
<tr class="memdesc:ad53fc2430248f2ac022ab142024df983 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the drawable parent.  <a href="#ad53fc2430248f2ac022ab142024df983">More...</a><br /></td></tr>
<tr class="separator:ad53fc2430248f2ac022ab142024df983 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f71959d8c597e34abb395b6dece5ad6 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable.html">CDrawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">GetParent</a> ()</td></tr>
<tr class="memdesc:a7f71959d8c597e34abb395b6dece5ad6 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the drawable parent.  <a href="#a7f71959d8c597e34abb395b6dece5ad6">More...</a><br /></td></tr>
<tr class="separator:a7f71959d8c597e34abb395b6dece5ad6 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a369d10744f4139f8d39da8806fb4be inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">begin</a> ()</td></tr>
<tr class="memdesc:a8a369d10744f4139f8d39da8806fb4be inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the beginning of the collection.  <a href="#a8a369d10744f4139f8d39da8806fb4be">More...</a><br /></td></tr>
<tr class="separator:a8a369d10744f4139f8d39da8806fb4be inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad4b912b744487eb0bac2328e86336 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_drawable_1_1_child_iter.html">ChildIter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">end</a> ()</td></tr>
<tr class="memdesc:a44ad4b912b744487eb0bac2328e86336 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator for the end of the collection.  <a href="#a44ad4b912b744487eb0bac2328e86336">More...</a><br /></td></tr>
<tr class="separator:a44ad4b912b744487eb0bac2328e86336 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479df46ae298bf716d96b05b1ba6e529 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">SetTimeline</a> (<a class="el" href="class_c_timeline.html">CTimeline</a> *timeline)</td></tr>
<tr class="separator:a479df46ae298bf716d96b05b1ba6e529 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0be14f2f8666ce8f57db68dd220308 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0be14f2f8666ce8f57db68dd220308"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#acd0be14f2f8666ce8f57db68dd220308">SetKeyframe</a> ()</td></tr>
<tr class="memdesc:acd0be14f2f8666ce8f57db68dd220308 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the keyframe based on the current status. <br /></td></tr>
<tr class="separator:acd0be14f2f8666ce8f57db68dd220308 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d3c8e4c1ad3715c8aa56e2a83977d inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6d3c8e4c1ad3715c8aa56e2a83977d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aad6d3c8e4c1ad3715c8aa56e2a83977d">GetKeyframe</a> ()</td></tr>
<tr class="memdesc:aad6d3c8e4c1ad3715c8aa56e2a83977d inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channel from the animation system. <br /></td></tr>
<tr class="separator:aad6d3c8e4c1ad3715c8aa56e2a83977d inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14665f0fbbfa93bb349f7993a7af5de4 inherit pub_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_anim_channel_angle.html">CAnimChannelAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">GetAngleChannel</a> ()</td></tr>
<tr class="memdesc:a14665f0fbbfa93bb349f7993a7af5de4 inherit pub_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle animation channel.  <a href="#a14665f0fbbfa93bb349f7993a7af5de4">More...</a><br /></td></tr>
<tr class="separator:a14665f0fbbfa93bb349f7993a7af5de4 inherit pub_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad847bc4b103e481fcc776d2fe61f836c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad847bc4b103e481fcc776d2fe61f836c"></a>
std::shared_ptr&lt; <a class="el" href="class_c_bug.html">CBug</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#ad847bc4b103e481fcc776d2fe61f836c">mBug</a></td></tr>
<tr class="memdesc:ad847bc4b103e481fcc776d2fe61f836c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_bug.html">CBug</a> object to be adapted. <br /></td></tr>
<tr class="separator:ad847bc4b103e481fcc776d2fe61f836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee5585bf47e9d8e802c299cc81abded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee5585bf47e9d8e802c299cc81abded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a4ee5585bf47e9d8e802c299cc81abded">mStartFrame</a> = 3000000</td></tr>
<tr class="memdesc:a4ee5585bf47e9d8e802c299cc81abded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame to start growing bug. <br /></td></tr>
<tr class="separator:a4ee5585bf47e9d8e802c299cc81abded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d90c46ad5f7740c4008dcc6e94a24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d90c46ad5f7740c4008dcc6e94a24c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bug_adapter.html#a00d90c46ad5f7740c4008dcc6e94a24c">mHarvestFrame</a> = 0</td></tr>
<tr class="memdesc:a00d90c46ad5f7740c4008dcc6e94a24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame to initiate harvest at. <br /></td></tr>
<tr class="separator:a00d90c46ad5f7740c4008dcc6e94a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_c_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_drawable.html">CDrawable</a></td></tr>
<tr class="memitem:a2e153d7fd3a752139b0b87ea990a25fc inherit pro_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a2e153d7fd3a752139b0b87ea990a25fc">CDrawable</a> (const std::wstring &amp;name)</td></tr>
<tr class="memdesc:a2e153d7fd3a752139b0b87ea990a25fc inherit pro_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e153d7fd3a752139b0b87ea990a25fc">More...</a><br /></td></tr>
<tr class="separator:a2e153d7fd3a752139b0b87ea990a25fc inherit pro_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf32ebc32a2dbe928bc9fa38bd82535 inherit pro_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top">Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aabf32ebc32a2dbe928bc9fa38bd82535">RotatePoint</a> (Gdiplus::Point point, double angle)</td></tr>
<tr class="memdesc:aabf32ebc32a2dbe928bc9fa38bd82535 inherit pro_methods_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a point by a given angle.  <a href="#aabf32ebc32a2dbe928bc9fa38bd82535">More...</a><br /></td></tr>
<tr class="separator:aabf32ebc32a2dbe928bc9fa38bd82535 inherit pro_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94844642173501264e6398827923a3 inherit pro_methods_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_actor.html">CActor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">GetActor</a> ()</td></tr>
<tr class="separator:aaa94844642173501264e6398827923a3 inherit pro_methods_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_drawable.html">CDrawable</a></td></tr>
<tr class="memitem:abafce2c99898aac71bdb99ec2031d3a5 inherit pro_attribs_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafce2c99898aac71bdb99ec2031d3a5"></a>
Gdiplus::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">mPlacedPosition</a> = Gdiplus::Point(0, 0)</td></tr>
<tr class="memdesc:abafce2c99898aac71bdb99ec2031d3a5 inherit pro_attribs_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual postion in the drawing. <br /></td></tr>
<tr class="separator:abafce2c99898aac71bdb99ec2031d3a5 inherit pro_attribs_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b280b16b1a4a8c6e2588b1dc5574bda inherit pro_attribs_class_c_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b280b16b1a4a8c6e2588b1dc5574bda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">mPlacedR</a> = 0</td></tr>
<tr class="memdesc:a3b280b16b1a4a8c6e2588b1dc5574bda inherit pro_attribs_class_c_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual rotation in the drawing. <br /></td></tr>
<tr class="separator:a3b280b16b1a4a8c6e2588b1dc5574bda inherit pro_attribs_class_c_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adapter for the <a class="el" href="class_c_bug.html">CBug</a> class in the BugLib to be used as a drawable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86fc532218eeeb375691bf8c4db25290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugAdapter::CBugAdapter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Calls the BugSeedDlg </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the bug. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0da9cb9c56bb0cb3fc394fe7a07ff20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBugAdapter::CBugAdapter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Doesn't call the BugSeedDlg. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the bug. </td></tr>
    <tr><td class="paramname">seed</td><td>The seed of the bug. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6178e5889d387056df8b1fc79c7b285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBugAdapter::~CBugAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff446dd2b1cbea11992ef63cdf150da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::Draw </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Graphics *&#160;</td>
          <td class="paramname"><em>graphics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the bug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphics</td><td>Pointer to the graphics object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_c_drawable.html#a9b6a9920a75d88d9ae321997495eaec7">CDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a50d2cecf7134f6aba54b5ef7befeb19e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_c_head.html">CHead</a>&gt; CBugAdapter::Harvest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initiates a harvest for the bug </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a head or nullptr if none is found. </dd></dl>

</div>
</div>
<a class="anchor" id="a88240b7bacacffc0e35837f6e9926ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CBugAdapter::HitTest </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test to see if we have been clicked on by the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Position to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if clicked on </dd></dl>

<p>Implements <a class="el" href="class_c_drawable.html#a43490aec87b1209bbf7441e3855f0874">CDrawable</a>.</p>

</div>
</div>
<a class="anchor" id="a492e7b24454de3b1d7d00254c811d670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::Load </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the bug from an XML node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The XML node that contains the load information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76189a172ad7a1e29029a66fc8d09648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the bug from the picture by removing its actor. </p>

</div>
</div>
<a class="anchor" id="aa1214aef4ea2ae41a22d0545668433ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; CBugAdapter::Save </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classxmlnode_1_1_c_xml_node.html">xmlnode::CXmlNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the bug into the XML file as a new XML node; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root node of the xml file. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the bug in the picture's container of bugs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new XML node that was created. </dd></dl>

</div>
</div>
<a class="anchor" id="af801d468af6ae75d5e6b02d87654f34f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::SetHarvestFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>harvest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DRAWABLE'S ACTOR'S position, as the location of the bug is held in the actor. </p>
<dl class="section return"><dt>Returns</dt><dd>The drawable's actor's position Set the frame at which a harvest occurs. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">harvest</td><td>The frame which the harvest occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d2e33ecaa8264bd1dc113b0eb691a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::SetSeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the seed of the <a class="el" href="class_c_bug.html">CBug</a> object in this adapter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The new seed of the bug. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a573674f5f3abbe75dc6839ec574eb77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::SetStartFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frame at which the bug will start growing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame at which the bug will start growimg. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafc7a1b979325c017b9d8e4e709dd17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBugAdapter::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the bug when the frame of the timeline changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The current frame of the timeline. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CanadianExperience/<a class="el" href="_bug_adapter_8h_source.html">BugAdapter.h</a></li>
<li>CanadianExperience/<a class="el" href="_bug_adapter_8cpp.html">BugAdapter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
