<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_harvest_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHarvestVisitor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part_visitor.html#aa18c81f7c6da4d2d6514b3cf93d54f68">CBodyPartVisitor</a>()</td><td class="entry"><a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_harvest_visitor.html#aa803c00b9f134735df8f8fe6c6e3a521">CHarvestVisitor</a>(std::shared_ptr&lt; CBasketActual &gt; basket)</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_harvest_visitor.html#aab39480f7940a83fd7fbf09c52ce0111">GetHead</a>()</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_harvest_visitor.html#a02374c42820e47c4fa5c25d70726d339">mBasket</a></td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_harvest_visitor.html#ab9cd5ee9adb5ae7547c0eed240ca8e87">mHead</a></td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_harvest_visitor.html#ac68f65993703535cb87dc46984192b04">VisitBodyPart</a>(CBodyPart *bodyPart)</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_harvest_visitor.html#ae772a3ec4ed0472e872638692b6c8158">VisitHead</a>(CHeadActual *head)</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_harvest_visitor.html#a3fad17b2c9ab5932cda7091663f76fb9">VisitLeg</a>(CLeg *leg)</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_harvest_visitor.html#ad6fbed0809106fa1a7d7400dc53f4812">VisitSegment</a>(CSegment *segment)</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_harvest_visitor.html#a0b93fc49f4f03bc4bd3923ac12fe914f">VisitStinger</a>(CStinger *stinger)</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_body_part_visitor.html#a29b343ebe5eaf047c637ce10d270e7d8">~CBodyPartVisitor</a>()</td><td class="entry"><a class="el" href="class_c_body_part_visitor.html">CBodyPartVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_harvest_visitor.html#a9e8e49339b28fd0be572b7f0f6449ab9">~CHarvestVisitor</a>()</td><td class="entry"><a class="el" href="class_c_harvest_visitor.html">CHarvestVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
