<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_bug_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CBugAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_bug_adapter.html">CBugAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#ab636167462699dde9b80e6dcb08caf7c">AddChild</a>(std::shared_ptr&lt; CDrawable &gt; child)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#a8a369d10744f4139f8d39da8806fb4be">begin</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#a86fc532218eeeb375691bf8c4db25290">CBugAdapter</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#aa0da9cb9c56bb0cb3fc394fe7a07ff20">CBugAdapter</a>(const std::wstring &amp;name, int seed)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#abd46d61baf3d5f5210aa3c66b98d9263">CDrawable</a>()=delete</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#abec99c088c1a7c12e1d7ecae69135602">CDrawable</a>(const CDrawable &amp;)=delete</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a2e153d7fd3a752139b0b87ea990a25fc">CDrawable</a>(const std::wstring &amp;name)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#aff446dd2b1cbea11992ef63cdf150da0">Draw</a>(Gdiplus::Graphics *graphics) override</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a44ad4b912b744487eb0bac2328e86336">end</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">GetActor</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">GetAngleChannel</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#aad6d3c8e4c1ad3715c8aa56e2a83977d">GetKeyframe</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">GetName</a>() const </td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">GetParent</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">GetPosition</a>() const </td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">GetRotation</a>() const </td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#a50d2cecf7134f6aba54b5ef7befeb19e">Harvest</a>()</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#a88240b7bacacffc0e35837f6e9926ba9">HitTest</a>(Gdiplus::Point point) override</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#ac9f03cfc58aed75fb52cd69c71e7b6e0">IsMovable</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#a492e7b24454de3b1d7d00254c811d670">Load</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;node)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#ad847bc4b103e481fcc776d2fe61f836c">mBug</a></td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#a00d90c46ad5f7740c4008dcc6e94a24c">mHarvestFrame</a></td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a2241b02a5f50c7a455283a9fb24d5b27">Move</a>(Gdiplus::Point delta)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#abafce2c99898aac71bdb99ec2031d3a5">mPlacedPosition</a></td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a3b280b16b1a4a8c6e2588b1dc5574bda">mPlacedR</a></td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#a4ee5585bf47e9d8e802c299cc81abded">mStartFrame</a></td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#aabd5f52b903e57a4c8b145cb69158adb">operator=</a>(const CDrawable &amp;)=delete</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#ac154be14313b739471d3a1529a2b31b5">Place</a>(Gdiplus::Point offset, double rotate)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#a76189a172ad7a1e29029a66fc8d09648">Remove</a>()</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#aabf32ebc32a2dbe928bc9fa38bd82535">RotatePoint</a>(Gdiplus::Point point, double angle)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#aa1214aef4ea2ae41a22d0545668433ed">Save</a>(const std::shared_ptr&lt; xmlnode::CXmlNode &gt; &amp;root, int index)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">SetActor</a>(CActor *actor)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#af801d468af6ae75d5e6b02d87654f34f">SetHarvestFrame</a>(int harvest)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#acd0be14f2f8666ce8f57db68dd220308">SetKeyframe</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">SetParent</a>(CDrawable *parent)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">SetPosition</a>(Gdiplus::Point pos)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">SetRotation</a>(double r)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#a3d2e33ecaa8264bd1dc113b0eb691a1d">SetSeed</a>(int seed)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#a573674f5f3abbe75dc6839ec574eb77e">SetStartFrame</a>(int frame)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">SetTimeline</a>(CTimeline *timeline)</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_bug_adapter.html#aafc7a1b979325c017b9d8e4e709dd17d">Update</a>(int frame)</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_bug_adapter.html#aa6178e5889d387056df8b1fc79c7b285">~CBugAdapter</a>()</td><td class="entry"><a class="el" href="class_c_bug_adapter.html">CBugAdapter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_drawable.html#a58fd1036856d627b19976088e4143630">~CDrawable</a>()</td><td class="entry"><a class="el" href="class_c_drawable.html">CDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
