<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: CanadianExperience Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CanadianExperience Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_actor_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8cpp.html">Actor.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_actor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_8h.html">Actor.h</a> <a href="_actor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_actor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for actors in our drawings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_actor_factory_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_factory_8cpp.html">ActorFactory.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_actor_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actor_factory_8h.html">ActorFactory.h</a> <a href="_actor_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_actor_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for actor factories. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_anim_channel_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_channel_8cpp.html">AnimChannel.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_anim_channel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_channel_8h.html">AnimChannel.h</a> <a href="_anim_channel_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_anim_channel_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for an animation channel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_anim_channel_angle_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_channel_angle_8cpp.html">AnimChannelAngle.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_anim_channel_angle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_channel_angle_8h.html">AnimChannelAngle.h</a> <a href="_anim_channel_angle_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_anim_channel_angle_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation channel for angles. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_anim_channel_point_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_channel_point_8cpp.html">AnimChannelPoint.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_anim_channel_point_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_anim_channel_point_8h.html">AnimChannelPoint.h</a> <a href="_anim_channel_point_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_anim_channel_point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An animation channel specific to points (movement) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basket_adapter_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basket_adapter_8cpp.html">BasketAdapter.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_basket_adapter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_basket_adapter_8h.html">BasketAdapter.h</a> <a href="_basket_adapter_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bug_adapter_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bug_adapter_8cpp.html">BugAdapter.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bug_adapter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bug_adapter_8h.html">BugAdapter.h</a> <a href="_bug_adapter_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_canadian_experience_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_canadian_experience_8cpp.html">CanadianExperience.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_canadian_experience_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_canadian_experience_8h.html">CanadianExperience.h</a> <a href="_canadian_experience_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_canadian_experience_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program application class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_canadian_experience_2_double_buffer_d_c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_canadian_experience_2_double_buffer_d_c_8h.html">DoubleBufferDC.h</a> <a href="_canadian_experience_2_double_buffer_d_c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_canadian_experience_2_double_buffer_d_c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer device context that supports double buffering. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_drawable_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawable_8cpp.html">Drawable.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_drawable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawable_8h.html">Drawable.h</a> <a href="_drawable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_drawable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for drawable elements of our picture. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_harold_factory_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_harold_factory_8cpp.html">HaroldFactory.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_harold_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_harold_factory_8h.html">HaroldFactory.h</a> <a href="_harold_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_harold_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class that builds the Harold character. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_head_top_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_head_top_8h.html">HeadTop.h</a> <a href="_head_top_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_head_top_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the top of a characters head, which has special functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_image_drawable_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_drawable_8cpp.html">ImageDrawable.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_image_drawable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_image_drawable_8h.html">ImageDrawable.h</a> <a href="_image_drawable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_image_drawable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A drawable based on drawing a bitmap image. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_insert_bug_dlg_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_insert_bug_dlg_8cpp.html">InsertBugDlg.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_insert_bug_dlg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_insert_bug_dlg_8h.html">InsertBugDlg.h</a> <a href="_insert_bug_dlg_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_picture_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_picture_8cpp.html">Picture.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_picture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_picture_8h.html">Picture.h</a> <a href="_picture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_picture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The picture we are drawing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_picture_factory_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_picture_factory_8cpp.html">PictureFactory.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_picture_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_picture_factory_8h.html">PictureFactory.h</a> <a href="_picture_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_picture_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory class that builds our picture. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_picture_observer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_picture_observer_8cpp.html">PictureObserver.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_picture_observer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_picture_observer_8h.html">PictureObserver.h</a> <a href="_picture_observer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_picture_observer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observer base class for a picture. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_poly_drawable_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poly_drawable_8cpp.html">PolyDrawable.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_poly_drawable_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_poly_drawable_8h.html">PolyDrawable.h</a> <a href="_poly_drawable_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_poly_drawable_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A drawable based on polygon images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rotated_bitmap_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rotated_bitmap_8cpp.html">RotatedBitmap.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rotated_bitmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rotated_bitmap_8h.html">RotatedBitmap.h</a> <a href="_rotated_bitmap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_rotated_bitmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for a rotated bitmap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sparty_factory_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sparty_factory_8cpp.html">SpartyFactory.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sparty_factory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sparty_factory_8h.html">SpartyFactory.h</a> <a href="_sparty_factory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sparty_factory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory that builds the Sparty actor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timeline_8cpp.html">Timeline.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timeline_8h.html">Timeline.h</a> <a href="_timeline_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timeline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation timeline class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timeline_dlg_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timeline_dlg_8cpp.html">TimelineDlg.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timeline_dlg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timeline_dlg_8h.html">TimelineDlg.h</a> <a href="_timeline_dlg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timeline_dlg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeline parameters dialog box. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_view_edit_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_edit_8cpp.html">ViewEdit.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_view_edit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_edit_8h.html">ViewEdit.h</a> <a href="_view_edit_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_view_edit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">View class the provides a window for editing our pixture. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_view_timeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8cpp.html">ViewTimeline.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_view_timeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_view_timeline_8h.html">ViewTimeline.h</a> <a href="_view_timeline_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_view_timeline_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">View window for the animation timeline. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_xml_node_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xml_node_8cpp.html">XmlNode.cpp</a></td></tr>
<tr class="memdesc:_xml_node_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that implements a wrapper for msxml nodes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_xml_node_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xml_node_8h.html">XmlNode.h</a> <a href="_xml_node_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_xml_node_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that implements a wrapper for msxml nodes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html">CanadianExperience</a></li>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
