<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_3b25b28c33162619517a6ac20841d5b8.html" target="_self">BugDemo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_demo_8h.html" target="_self">BugDemo.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_demo_dlg_8cpp.html" target="_self">BugDemoDlg.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_dlg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_demo_dlg_8h.html" target="_self">BugDemoDlg.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_demo_view_8cpp.html" target="_self">BugDemoView.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_view_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_demo_view_8h.html" target="_self">BugDemoView.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_2_double_buffer_d_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_demo_2_double_buffer_d_c_8h.html" target="_self">DoubleBufferDC.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_2_resource_8h_source.html"><span class="icondoc"></span></a><b>Resource.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_2stdafx_8h_source.html"><span class="icondoc"></span></a><b>stdafx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_demo_2targetver_8h_source.html"><span class="icondoc"></span></a><b>targetver.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_5e16c3bc89498e30e8931e8eaeb493ea.html" target="_self">BugLib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_basket_8cpp.html" target="_self">Basket.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_basket_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_basket_8h.html" target="_self">Basket.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_basket_actual_8cpp.html" target="_self">BasketActual.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_basket_actual_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_basket_actual_8h.html" target="_self">BasketActual.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_basket_hardpoint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_basket_hardpoint_8h.html" target="_self">BasketHardpoint.h</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_basket_standin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_basket_standin_8h.html" target="_self">BasketStandin.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bend_visitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bend_visitor_8h.html" target="_self">BendVisitor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_body_part_8cpp.html" target="_self">BodyPart.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_body_part_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_body_part_8h.html" target="_self">BodyPart.h</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_body_part_visitor_8cpp.html" target="_self">BodyPartVisitor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_body_part_visitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_body_part_visitor_8h.html" target="_self">BodyPartVisitor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_8cpp.html" target="_self">Bug.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_8h.html" target="_self">Bug.h</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_actual_8cpp.html" target="_self">BugActual.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_actual_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_actual_8h.html" target="_self">BugActual.h</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_factory_8cpp.html" target="_self">BugFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_factory_8h.html" target="_self">BugFactory.h</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_hardpoint_8cpp.html" target="_self">BugHardpoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_hardpoint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_hardpoint_8h.html" target="_self">BugHardpoint.h</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_image_8cpp.html" target="_self">BugImage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_image_8h.html" target="_self">BugImage.h</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_lib_8cpp.html" target="_self">BugLib.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_lib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_lib_8h.html" target="_self">BugLib.h</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_seed_dlg_8cpp.html" target="_self">BugSeedDlg.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_seed_dlg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_seed_dlg_8h.html" target="_self">BugSeedDlg.h</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_standin_8cpp.html" target="_self">BugStandin.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_standin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_standin_8h.html" target="_self">BugStandin.h</a></td><td class="desc"></td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_hardpoint_8cpp.html" target="_self">Hardpoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_hardpoint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_hardpoint_8h.html" target="_self">Hardpoint.h</a></td><td class="desc"></td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_harvest_visitor_8cpp.html" target="_self">HarvestVisitor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_harvest_visitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_harvest_visitor_8h.html" target="_self">HarvestVisitor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_head_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_head_8h.html" target="_self">Head.h</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_head_actual_8cpp.html" target="_self">HeadActual.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_head_actual_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_head_actual_8h.html" target="_self">HeadActual.h</a></td><td class="desc"></td></tr>
<tr id="row_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_leg_8cpp.html" target="_self">Leg.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_leg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_leg_8h.html" target="_self">Leg.h</a></td><td class="desc"></td></tr>
<tr id="row_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_leg_hardpoint_8cpp.html" target="_self">LegHardpoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_leg_hardpoint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_leg_hardpoint_8h.html" target="_self">LegHardpoint.h</a></td><td class="desc"></td></tr>
<tr id="row_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_mutated_segment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mutated_segment_8h.html" target="_self">MutatedSegment.h</a></td><td class="desc"></td></tr>
<tr id="row_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mutation_visitor_8cpp.html" target="_self">MutationVisitor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_mutation_visitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_mutation_visitor_8h.html" target="_self">MutationVisitor.h</a></td><td class="desc"></td></tr>
<tr id="row_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pseudo_random_8h_source.html"><span class="icondoc"></span></a><b>PseudoRandom.h</b></td><td class="desc"></td></tr>
<tr id="row_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_lib_2_resource_8h_source.html"><span class="icondoc"></span></a><b>Resource.h</b></td><td class="desc"></td></tr>
<tr id="row_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_root_segment_8cpp.html" target="_self">RootSegment.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_root_segment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_root_segment_8h.html" target="_self">RootSegment.h</a></td><td class="desc"></td></tr>
<tr id="row_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_segment_8cpp.html" target="_self">Segment.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_segment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_segment_8h.html" target="_self">Segment.h</a></td><td class="desc"></td></tr>
<tr id="row_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_segment_hard_point_8cpp.html" target="_self">SegmentHardPoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_segment_hard_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_segment_hard_point_8h.html" target="_self">SegmentHardPoint.h</a></td><td class="desc"></td></tr>
<tr id="row_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_lib_2stdafx_8h_source.html"><span class="icondoc"></span></a><b>stdafx.h</b></td><td class="desc"></td></tr>
<tr id="row_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_stinger_8cpp.html" target="_self">Stinger.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_stinger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_stinger_8h.html" target="_self">Stinger.h</a></td><td class="desc"></td></tr>
<tr id="row_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_lib_2targetver_8h_source.html"><span class="icondoc"></span></a><b>targetver.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_8cf06296e63efa1ab1e7c5ebabfbb9f3.html" target="_self">CanadianExperience</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_actor_8cpp.html" target="_self">Actor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_actor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_actor_8h.html" target="_self">Actor.h</a></td><td class="desc">Class for actors in our drawings </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_actor_factory_8cpp.html" target="_self">ActorFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_actor_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_actor_factory_8h.html" target="_self">ActorFactory.h</a></td><td class="desc">Abstract base class for actor factories </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anim_channel_8cpp.html" target="_self">AnimChannel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_anim_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_anim_channel_8h.html" target="_self">AnimChannel.h</a></td><td class="desc">Base class for an animation channel </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anim_channel_angle_8cpp.html" target="_self">AnimChannelAngle.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_anim_channel_angle_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_anim_channel_angle_8h.html" target="_self">AnimChannelAngle.h</a></td><td class="desc">Animation channel for angles </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_anim_channel_point_8cpp.html" target="_self">AnimChannelPoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_anim_channel_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_anim_channel_point_8h.html" target="_self">AnimChannelPoint.h</a></td><td class="desc">An animation channel specific to points (movement) </td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_basket_adapter_8cpp.html" target="_self">BasketAdapter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_basket_adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_basket_adapter_8h.html" target="_self">BasketAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_bug_adapter_8cpp.html" target="_self">BugAdapter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_bug_adapter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bug_adapter_8h.html" target="_self">BugAdapter.h</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_canadian_experience_8cpp.html" target="_self">CanadianExperience.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_canadian_experience_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_canadian_experience_8h.html" target="_self">CanadianExperience.h</a></td><td class="desc">Program application class </td></tr>
<tr id="row_2_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_canadian_experience_2_double_buffer_d_c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_canadian_experience_2_double_buffer_d_c_8h.html" target="_self">DoubleBufferDC.h</a></td><td class="desc">Customer device context that supports double buffering </td></tr>
<tr id="row_2_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_drawable_8cpp.html" target="_self">Drawable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_drawable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_drawable_8h.html" target="_self">Drawable.h</a></td><td class="desc">Abstract base class for drawable elements of our picture </td></tr>
<tr id="row_2_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_harold_factory_8cpp.html" target="_self">HaroldFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_harold_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_harold_factory_8h.html" target="_self">HaroldFactory.h</a></td><td class="desc">Factory class that builds the Harold character </td></tr>
<tr id="row_2_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_head_top_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_head_top_8h.html" target="_self">HeadTop.h</a></td><td class="desc">Implements the top of a characters head, which has special functionality </td></tr>
<tr id="row_2_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_image_drawable_8cpp.html" target="_self">ImageDrawable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_image_drawable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_image_drawable_8h.html" target="_self">ImageDrawable.h</a></td><td class="desc">A drawable based on drawing a bitmap image </td></tr>
<tr id="row_2_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_insert_bug_dlg_8cpp.html" target="_self">InsertBugDlg.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_insert_bug_dlg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_insert_bug_dlg_8h.html" target="_self">InsertBugDlg.h</a></td><td class="desc"></td></tr>
<tr id="row_2_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_picture_8cpp.html" target="_self">Picture.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_picture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_picture_8h.html" target="_self">Picture.h</a></td><td class="desc">The picture we are drawing </td></tr>
<tr id="row_2_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_picture_factory_8cpp.html" target="_self">PictureFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_picture_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_picture_factory_8h.html" target="_self">PictureFactory.h</a></td><td class="desc">A factory class that builds our picture </td></tr>
<tr id="row_2_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_picture_observer_8cpp.html" target="_self">PictureObserver.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_picture_observer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_picture_observer_8h.html" target="_self">PictureObserver.h</a></td><td class="desc">Observer base class for a picture </td></tr>
<tr id="row_2_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_poly_drawable_8cpp.html" target="_self">PolyDrawable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_poly_drawable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_poly_drawable_8h.html" target="_self">PolyDrawable.h</a></td><td class="desc">A drawable based on polygon images </td></tr>
<tr id="row_2_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_canadian_experience_2_resource_8h_source.html"><span class="icondoc"></span></a><b>resource.h</b></td><td class="desc"></td></tr>
<tr id="row_2_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_rotated_bitmap_8cpp.html" target="_self">RotatedBitmap.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_rotated_bitmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_rotated_bitmap_8h.html" target="_self">RotatedBitmap.h</a></td><td class="desc">Base class for a rotated bitmap </td></tr>
<tr id="row_2_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sparty_factory_8cpp.html" target="_self">SpartyFactory.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_sparty_factory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sparty_factory_8h.html" target="_self">SpartyFactory.h</a></td><td class="desc">Factory that builds the Sparty actor </td></tr>
<tr id="row_2_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_canadian_experience_2stdafx_8h_source.html"><span class="icondoc"></span></a><b>stdafx.h</b></td><td class="desc"></td></tr>
<tr id="row_2_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_canadian_experience_2targetver_8h_source.html"><span class="icondoc"></span></a><b>targetver.h</b></td><td class="desc"></td></tr>
<tr id="row_2_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_timeline_8cpp.html" target="_self">Timeline.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_timeline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timeline_8h.html" target="_self">Timeline.h</a></td><td class="desc">The animation timeline class </td></tr>
<tr id="row_2_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_timeline_dlg_8cpp.html" target="_self">TimelineDlg.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_timeline_dlg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timeline_dlg_8h.html" target="_self">TimelineDlg.h</a></td><td class="desc">The timeline parameters dialog box </td></tr>
<tr id="row_2_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_edit_8cpp.html" target="_self">ViewEdit.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_view_edit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_view_edit_8h.html" target="_self">ViewEdit.h</a></td><td class="desc">View class the provides a window for editing our pixture </td></tr>
<tr id="row_2_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_view_timeline_8cpp.html" target="_self">ViewTimeline.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_view_timeline_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_view_timeline_8h.html" target="_self">ViewTimeline.h</a></td><td class="desc">View window for the animation timeline </td></tr>
<tr id="row_2_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_xml_node_8cpp.html" target="_self">XmlNode.cpp</a></td><td class="desc">Class that implements a wrapper for msxml nodes </td></tr>
<tr id="row_2_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_xml_node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_xml_node_8h.html" target="_self">XmlNode.h</a></td><td class="desc">Class that implements a wrapper for msxml nodes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
