<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdiplusStartupInput
: <a class="el" href="class_c_canadian_experience_app.html#ac76d7c616816eb45bb568bf8007318a1">CCanadianExperienceApp</a>
</li>
<li>gdiplusToken
: <a class="el" href="class_c_canadian_experience_app.html#a827331b42875e54c8550f16d2e1fed1b">CCanadianExperienceApp</a>
</li>
<li>GetActor()
: <a class="el" href="class_c_drawable.html#aaa94844642173501264e6398827923a3">CDrawable</a>
</li>
<li>GetAngle()
: <a class="el" href="class_c_anim_channel_angle.html#a0fda0dabc9e7d7a44760b75aab85abf4">CAnimChannelAngle</a>
, <a class="el" href="class_c_anim_channel_angle_1_1_keyframe_angle.html#a2bcfb0054c78424b3eb4a4b9950d9b9c">CAnimChannelAngle::KeyframeAngle</a>
</li>
<li>GetAngleChannel()
: <a class="el" href="class_c_drawable.html#a14665f0fbbfa93bb349f7993a7af5de4">CDrawable</a>
</li>
<li>GetAngleOfPoints()
: <a class="el" href="class_c_hardpoint.html#aa89ec7f3fc45044907937f346e98c0d5">CHardpoint</a>
</li>
<li>GetAnimationTime()
: <a class="el" href="class_c_picture.html#a0b70778e0cc185cb0b58bf18cbc49988">CPicture</a>
</li>
<li>GetAttribute()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#aa571e6a48132a260420a077dde31168f">xmlnode::CXmlNode</a>
</li>
<li>GetAttributeDoubleValue()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a69fcfbe75f19450db6fe72908ce7c52e">xmlnode::CXmlNode</a>
</li>
<li>GetAttributeIntValue()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a870618bd8862b8f3834613f469e56d25">xmlnode::CXmlNode</a>
</li>
<li>GetAttributeValue()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#ac4b635b102a0ba6c0f64d047fd27f2a1">xmlnode::CXmlNode</a>
</li>
<li>GetBug()
: <a class="el" href="class_c_body_part.html#a88fa68dd269aca9301d3192d531cfccc">CBodyPart</a>
, <a class="el" href="class_c_bug_demo_view.html#a114456681030dc87eaf06c6ae271a0bd">CBugDemoView</a>
, <a class="el" href="class_c_bug_hardpoint.html#aaee8b7a7fd629a18ed773a9c593bcba2">CBugHardpoint</a>
</li>
<li>GetBugActor()
: <a class="el" href="class_c_picture.html#a0fb3dff5335c2571640222b99c133e37">CPicture</a>
</li>
<li>GetCenter()
: <a class="el" href="class_c_body_part.html#a54a4a4ffcb90ae5e97f1ba4935692217">CBodyPart</a>
, <a class="el" href="class_c_bug_image.html#a491793ffc6351380189ca4c43b85b453">CBugImage</a>
, <a class="el" href="class_c_rotated_bitmap.html#ac721fb576d19da95a5640d729260fbe7">CRotatedBitmap</a>
</li>
<li>GetCenterPoint()
: <a class="el" href="class_c_bug_image.html#a0b9f398bcd206fa7787bef45f9757076">CBugImage</a>
</li>
<li>GetChild()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#ac5700bda1faebcbe5bb042e043ea60be">xmlnode::CXmlNode</a>
</li>
<li>GetChildren()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a03f86570ca40d4cc09c3e1841939a9d0">xmlnode::CXmlNode</a>
</li>
<li>GetColor()
: <a class="el" href="class_c_poly_drawable.html#a441ecfc08876545cfe6f49cc81365328">CPolyDrawable</a>
</li>
<li>GetCurrentFrame()
: <a class="el" href="class_c_timeline.html#a87c72f53763f27ed9a695be6513c77d4">CTimeline</a>
</li>
<li>GetCurrentTime()
: <a class="el" href="class_c_timeline.html#acd50ce5a8064c562d5ab32d98ad04c0e">CTimeline</a>
</li>
<li>GetDoc()
: <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2a470222f76345d8f838c5860fa5d6b2">xmlnode::CXmlNode::Document</a>
</li>
<li>GetDoubleValue()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a1ab9947b3e2f3aba9b6f044779b7e25b">xmlnode::CXmlNode</a>
</li>
<li>GetDuration()
: <a class="el" href="class_c_timeline.html#a5638f7be740db313fb156f1fa3d8e03d">CTimeline</a>
</li>
<li>GetEndGrow()
: <a class="el" href="class_c_body_part.html#a9fafb720949b5782383b4297bf91d03f">CBodyPart</a>
</li>
<li>GetEyesCenter()
: <a class="el" href="class_c_head_top.html#aa8686e0e7ac6bb8a1d4a5bf39bbdb076">CHeadTop</a>
</li>
<li>GetFrame()
: <a class="el" href="class_c_anim_channel_1_1_keyframe.html#ab772a5915170d21d88e9259dbed24191">CAnimChannel::Keyframe</a>
, <a class="el" href="class_c_bug_actual.html#a1326b5d72f3537b94ca061f06f237760">CBugActual</a>
</li>
<li>GetFrameRate()
: <a class="el" href="class_c_timeline.html#a78ce3a20bd9f99d2f02123642d552982">CTimeline</a>
</li>
<li>GetHead()
: <a class="el" href="class_c_harvest_visitor.html#aab39480f7940a83fd7fbf09c52ce0111">CHarvestVisitor</a>
</li>
<li>GetImageCenter()
: <a class="el" href="class_c_bug_image.html#a2bc1667b0ee49ecbb105e047529d3d63">CBugImage</a>
</li>
<li>GetImageFile()
: <a class="el" href="class_c_body_part.html#a960093f580f3288d7ee19b1cc889fe81">CBodyPart</a>
</li>
<li>GetImageFileName()
: <a class="el" href="class_c_body_part.html#a49b37f74c772a7dc49093dedeb53354d">CBodyPart</a>
</li>
<li>GetImageHeight()
: <a class="el" href="class_c_bug_image.html#a135c8d8b9286bee5e4470f09fdbb77d8">CBugImage</a>
</li>
<li>GetImageWidth()
: <a class="el" href="class_c_bug_image.html#a72356763037bf6dbae7625fdca67f757">CBugImage</a>
</li>
<li>GetInterocularDistance()
: <a class="el" href="class_c_head_top.html#aa180bb1fff39bc753c70e634b5ad36ba">CHeadTop</a>
</li>
<li>GetIntValue()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a9eacb7b529d5690449fc0981b679edac">xmlnode::CXmlNode</a>
</li>
<li>GetKeyframe()
: <a class="el" href="class_c_actor.html#a55692c97f39798493d291a80164c81f7">CActor</a>
, <a class="el" href="class_c_drawable.html#aad6d3c8e4c1ad3715c8aa56e2a83977d">CDrawable</a>
, <a class="el" href="class_c_head_top.html#ab6188832d140455f7b35d3a70f03020f">CHeadTop</a>
</li>
<li>GetLeftEye()
: <a class="el" href="class_c_head_top.html#a7e95969a73f21d5c903e063327fc9ceb">CHeadTop</a>
</li>
<li>GetName()
: <a class="el" href="class_c_actor.html#aee85c15c97f5f9652cb4c083772798e6">CActor</a>
, <a class="el" href="class_c_anim_channel.html#a5719b94bb069345636f3b6274522bd0c">CAnimChannel</a>
, <a class="el" href="class_c_drawable.html#a45af045c285cd0be9340a9a0d9883260">CDrawable</a>
, <a class="el" href="classxmlnode_1_1_c_xml_node.html#a90fbe5f25e67b82a0d3caf7bb5d46791">xmlnode::CXmlNode</a>
</li>
<li>GetNumChildren()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#ab455bd55e7f3dbd550e81d7fe293d146">xmlnode::CXmlNode</a>
</li>
<li>GetNumFrames()
: <a class="el" href="class_c_timeline.html#a074dbbf92a511826bce794b09865019d">CTimeline</a>
</li>
<li>GetParent()
: <a class="el" href="class_c_drawable.html#a7f71959d8c597e34abb395b6dece5ad6">CDrawable</a>
, <a class="el" href="class_c_hardpoint.html#a9ba7519d8663b73c7a17804f4462e323">CHardpoint</a>
</li>
<li>GetParentEnd()
: <a class="el" href="class_c_bug_hardpoint.html#a7aa046c348e6383401845c757a4d298b">CBugHardpoint</a>
</li>
<li>GetParentPoint()
: <a class="el" href="class_c_bug_image.html#a6432b2bece7111c5efed1bf44d5f0d19">CBugImage</a>
</li>
<li>GetParentStart()
: <a class="el" href="class_c_bug_hardpoint.html#a1ce106b9bb4ca8720bcf98afb58d4d9e">CBugHardpoint</a>
</li>
<li>GetPicture()
: <a class="el" href="class_c_actor.html#af94c21dd8535aaa4992904cdbec27b84">CActor</a>
, <a class="el" href="class_c_picture_observer.html#ab7613c4badd101ace6a992b2eaaea153">CPictureObserver</a>
</li>
<li>GetPoint()
: <a class="el" href="class_c_anim_channel_point.html#a8885cd8eb06b4af6d9997e7d79c1d856">CAnimChannelPoint</a>
, <a class="el" href="class_c_anim_channel_point_1_1_keyframe_point.html#a77739c3169abf796b3fb8b20b6cbf222">CAnimChannelPoint::KeyframePoint</a>
</li>
<li>GetPosition()
: <a class="el" href="class_c_actor.html#ae3c531320a80c83419b4239c3227192b">CActor</a>
, <a class="el" href="class_c_drawable.html#a41d4dca0d29798a5158a3b1fdada85c7">CDrawable</a>
, <a class="el" href="class_c_hardpoint.html#afc60904696cba3b510cff241e540d891">CHardpoint</a>
, <a class="el" href="class_c_insert_bug_dlg.html#abfece8a20989935af1469d99330c2b31">CInsertBugDlg</a>
</li>
<li>GetPositionChannel()
: <a class="el" href="class_c_actor.html#a09d72dc2a926055d3ba1baa46ae689f9">CActor</a>
</li>
<li>GetRandom()
: <a class="el" href="class_c_bug_actual.html#a52f36a5a8c680ceb8c52641b9adae5d1">CBugActual</a>
, <a class="el" href="class_c_bug_hardpoint.html#a8c47b57fb3d9a7c22c9c9201005b51db">CBugHardpoint</a>
</li>
<li>GetRightEye()
: <a class="el" href="class_c_head_top.html#a8c1d433844eece9162dee0692ffca34b">CHeadTop</a>
</li>
<li>GetRoot()
: <a class="el" href="class_c_actor.html#aa37de0f063ac679e7f2183cfbba2148d">CActor</a>
, <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a2840fa23e3e31e7150d0421c1f91a24c">xmlnode::CXmlNode::Document</a>
</li>
<li>GetRotation()
: <a class="el" href="class_c_bug_image.html#a9e1a37f43a88ffbb37280c50d4cad40c">CBugImage</a>
, <a class="el" href="class_c_drawable.html#afb31912cfe47cc336dfbef384181ca65">CDrawable</a>
</li>
<li>GetScale()
: <a class="el" href="class_c_bug_image.html#a485bd4625e80e412d81daac609337966">CBugImage</a>
</li>
<li>GetSeed()
: <a class="el" href="class_c_bug.html#afb8a882c5a49fa97c7bdd41370245440">CBug</a>
, <a class="el" href="class_c_bug_actual.html#aa139bf1ea67518e03f35dbbc7ff82f20">CBugActual</a>
, <a class="el" href="class_c_bug_standin.html#a10f7b840b76fc1b259e1ba0ea8a579af">CBugStandin</a>
</li>
<li>GetSelf()
: <a class="el" href="class_c_head_actual.html#ac2ce405665512abf2e1dbca2ef94d3e4">CHeadActual</a>
</li>
<li>GetSize()
: <a class="el" href="class_c_picture.html#af2677c395a3cb8d6e7d0860839801e5b">CPicture</a>
</li>
<li>GetStartGrow()
: <a class="el" href="class_c_body_part.html#a296aa6bf12c7321f84670ec10dfd3e9d">CBodyPart</a>
, <a class="el" href="class_c_bug_hardpoint.html#a82ff6acc9b718b13d4f054e2a7c0b76d">CBugHardpoint</a>
</li>
<li>GetTimeline()
: <a class="el" href="class_c_anim_channel.html#a668a7b1770bb3f2605e937b905bcfde7">CAnimChannel</a>
, <a class="el" href="class_c_picture.html#a8ba1c7692b6a0ad3cf4984faf84a117a">CPicture</a>
</li>
<li>GetType()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a85b513f8617fb75a721c646b62be95ab">xmlnode::CXmlNode</a>
</li>
<li>GetValue()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#a383ef3eb35e61fc6a5a8889ed67f2a33">xmlnode::CXmlNode</a>
</li>
<li>GetXML()
: <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a47a345d0309638a4aa0376c5cea07008">xmlnode::CXmlNode::Document</a>
, <a class="el" href="classxmlnode_1_1_c_xml_node.html#a700c3de386529eab05b185c38b17fd51">xmlnode::CXmlNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
