<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_c_bug_adapter.html#aa1214aef4ea2ae41a22d0545668433ed">CBugAdapter</a>
, <a class="el" href="class_c_picture.html#a708394a032895dbb9590dc721782b591">CPicture</a>
, <a class="el" href="class_c_timeline.html#a1daa106975ea1774be59b1346a224847">CTimeline</a>
, <a class="el" href="classxmlnode_1_1_c_xml_node_1_1_document.html#a6b3a4247938382b766df6ea3d565e9e2">xmlnode::CXmlNode::Document</a>
, <a class="el" href="classxmlnode_1_1_c_xml_node.html#a0f83eef381fe59726503e0fcb854661d">xmlnode::CXmlNode</a>
</li>
<li>Seed()
: <a class="el" href="class_c_pseudo_random.html#a1f9917289ae71521a2e3d490ce366f4e">CPseudoRandom</a>
</li>
<li>SetActor()
: <a class="el" href="class_c_drawable.html#a86762c6e220d9f502c6ccf9baf1135ac">CDrawable</a>
, <a class="el" href="class_c_head_top.html#a740ff72a9e96c8407a858079f14f0ad3">CHeadTop</a>
</li>
<li>SetAnimationTime()
: <a class="el" href="class_c_picture.html#ad00510c4a90a9b84a80a3850cc6dcf3d">CPicture</a>
</li>
<li>SetAttribute()
: <a class="el" href="classxmlnode_1_1_c_xml_node.html#ac2543c8908d29642f70c9ce437475bf1">xmlnode::CXmlNode</a>
</li>
<li>SetBasket()
: <a class="el" href="class_c_picture.html#a081b03ebe72209d1181d8aa20012b245">CPicture</a>
</li>
<li>SetBasketPosition()
: <a class="el" href="class_c_head.html#a20d4b79f75910b601eef3fad681fee78">CHead</a>
, <a class="el" href="class_c_head_actual.html#a66c67c6f42a01667da2c3ea3bd56bde3">CHeadActual</a>
</li>
<li>SetBend()
: <a class="el" href="class_c_bug.html#a94293d75e0491e14557a1843bb0157dc">CBug</a>
, <a class="el" href="class_c_bug_actual.html#a1431f92d90445b3bdc611a9d79bf7ebb">CBugActual</a>
, <a class="el" href="class_c_root_segment.html#af96782213df96fa2df5fe926e1e82393">CRootSegment</a>
</li>
<li>SetBendAngle()
: <a class="el" href="class_c_bug_demo_view.html#a62b36ee42cb4b04fe835e098de8cd214">CBugDemoView</a>
, <a class="el" href="class_c_bug_standin.html#a563d6b21df194f66861c976243aeb399">CBugStandin</a>
</li>
<li>SetBug()
: <a class="el" href="class_c_body_part.html#a3142de5d3b2a7ec31a61886893fdc412">CBodyPart</a>
</li>
<li>SetBugFrame()
: <a class="el" href="class_c_bug.html#a0be58fee6f6c0947150209e5112005ca">CBug</a>
, <a class="el" href="class_c_bug_actual.html#a55cc63a02809a4177fcf17e7b17bcc50">CBugActual</a>
, <a class="el" href="class_c_bug_standin.html#a1d1022ecc5ee0d180d540b97f5c3ecc1">CBugStandin</a>
</li>
<li>SetCenter()
: <a class="el" href="class_c_rotated_bitmap.html#a1c1e4efb36d0d3512a3ffd355817d409">CRotatedBitmap</a>
</li>
<li>SetCenterPoint()
: <a class="el" href="class_c_bug_image.html#ae90c6d3c6acd3c6f991def302a82ef2e">CBugImage</a>
</li>
<li>SetClickable()
: <a class="el" href="class_c_actor.html#a6c717ba1037b3055a5ec94e18e1707de">CActor</a>
</li>
<li>SetColor()
: <a class="el" href="class_c_poly_drawable.html#a5d57281021db882ae059152f6f304aa0">CPolyDrawable</a>
</li>
<li>SetCurrentTime()
: <a class="el" href="class_c_timeline.html#acabdd623028b09cb08a9a9afcdeaeae9">CTimeline</a>
</li>
<li>SetEnabled()
: <a class="el" href="class_c_actor.html#a6f9009e9753b07a00266cac01af2fdad">CActor</a>
</li>
<li>SetEndGrow()
: <a class="el" href="class_c_body_part.html#a72f89fb9cd116935a14fd4af57209e05">CBodyPart</a>
</li>
<li>SetEyesCenter()
: <a class="el" href="class_c_head_top.html#af7e4ce00dae8da5a169da60d43f5c19c">CHeadTop</a>
</li>
<li>SetFrame()
: <a class="el" href="class_c_anim_channel_1_1_keyframe.html#a19e0ffcf6eab8a2c9eef7cd35f0ca8d7">CAnimChannel::Keyframe</a>
, <a class="el" href="class_c_anim_channel.html#a1f68764b84b12c943570cfd2e08d7015">CAnimChannel</a>
, <a class="el" href="class_c_body_part.html#ae8587cd5b628beb8479feaf9e7180e31">CBodyPart</a>
, <a class="el" href="class_c_bug_demo_view.html#a2e7d2758f303ac86d78b0a83c22de44a">CBugDemoView</a>
, <a class="el" href="class_c_bug_image.html#a820a603fbb7d4b4925e1a399cc24424e">CBugImage</a>
</li>
<li>SetFrameRate()
: <a class="el" href="class_c_timeline.html#af10874504b3128c88b17ef3795aaa57e">CTimeline</a>
</li>
<li>SetHarvestFrame()
: <a class="el" href="class_c_bug_adapter.html#af801d468af6ae75d5e6b02d87654f34f">CBugAdapter</a>
</li>
<li>SetImage()
: <a class="el" href="class_c_body_part.html#a66c3838e61bd7ea97ce9b5540909565d">CBodyPart</a>
, <a class="el" href="class_c_bug_image.html#a848dcb2b9f57ad51d2f26a7e0bdabce1">CBugImage</a>
</li>
<li>SetInterocularDistance()
: <a class="el" href="class_c_head_top.html#a8ef7007f2e4f579fc5b06f601234dd5e">CHeadTop</a>
</li>
<li>SetKeyframe()
: <a class="el" href="class_c_actor.html#afb1fa3fe64e5ef64b54e84043fc2fa84">CActor</a>
, <a class="el" href="class_c_anim_channel_angle.html#a20bb427cc1a790d1449f770ac413dc95">CAnimChannelAngle</a>
, <a class="el" href="class_c_anim_channel_point.html#abcfdddd770020c17e5736ccf6bb15912">CAnimChannelPoint</a>
, <a class="el" href="class_c_drawable.html#acd0be14f2f8666ce8f57db68dd220308">CDrawable</a>
, <a class="el" href="class_c_head_top.html#aa644db57e1a054733d271eee2d4dbe4a">CHeadTop</a>
</li>
<li>SetMainFrame()
: <a class="el" href="class_c_view_edit.html#a28bb793d43baba78e9b1c704b4f0e128">CViewEdit</a>
, <a class="el" href="class_c_view_timeline.html#aba069993dd75712f340999345e791327">CViewTimeline</a>
</li>
<li>SetMirror()
: <a class="el" href="class_c_bug_image.html#aa188154bdfb910bbaf7c0a1b811d48a6">CBugImage</a>
</li>
<li>SetName()
: <a class="el" href="class_c_anim_channel.html#acd94fef3b6bb9279aac24fd912198d47">CAnimChannel</a>
</li>
<li>SetNumFrames()
: <a class="el" href="class_c_timeline.html#a630bf5d1ef949b8fe7f8417e7a7dea5f">CTimeline</a>
</li>
<li>SetParent()
: <a class="el" href="class_c_drawable.html#ad53fc2430248f2ac022ab142024df983">CDrawable</a>
, <a class="el" href="class_c_hardpoint.html#a158312f1b5ee5b20db2c86bc8f5ac4ca">CHardpoint</a>
</li>
<li>SetParentPoint()
: <a class="el" href="class_c_bug_image.html#af8f88225dd2517a677d277415e06a141">CBugImage</a>
</li>
<li>SetPicture()
: <a class="el" href="class_c_actor.html#ac4b2315b3476d4fdc97ba961fdcaa444">CActor</a>
, <a class="el" href="class_c_picture_observer.html#a8f4bd1a0d4e3b14b511d572a6dadeb7e">CPictureObserver</a>
</li>
<li>SetPosition()
: <a class="el" href="class_c_actor.html#af0bda8fd0ba0320f9fd6e67b7b16a07d">CActor</a>
, <a class="el" href="class_c_drawable.html#aa6b8988df847a76c30dfcf525ab65449">CDrawable</a>
, <a class="el" href="class_c_hardpoint.html#a7cb71dfb618ab7f998b7d5264bfe1368">CHardpoint</a>
</li>
<li>SetRoot()
: <a class="el" href="class_c_actor.html#af0417205281ecd3bc52a367724cc6635">CActor</a>
</li>
<li>SetRotation()
: <a class="el" href="class_c_bug_image.html#acb26b42b5423a0b2b5bd299af9a22642">CBugImage</a>
, <a class="el" href="class_c_drawable.html#ab1191ba99b869690839ff20cd0cc45c4">CDrawable</a>
</li>
<li>SetScale()
: <a class="el" href="class_c_bug_image.html#ad7566cafc340cb09f837d72a13d66145">CBugImage</a>
</li>
<li>SetSeed()
: <a class="el" href="class_c_bug.html#a67438a4e035d6c79667405a4a5e2c655">CBug</a>
, <a class="el" href="class_c_bug_actual.html#a34236514568ec089cb5141238b4320c2">CBugActual</a>
, <a class="el" href="class_c_bug_adapter.html#a3d2e33ecaa8264bd1dc113b0eb691a1d">CBugAdapter</a>
, <a class="el" href="class_c_bug_demo_view.html#aecedd131a92cfcc769c74928eb5d5527">CBugDemoView</a>
, <a class="el" href="class_c_bug_standin.html#ae23051495989e98e00019d1e8cb08aec">CBugStandin</a>
</li>
<li>SetSelf()
: <a class="el" href="class_c_head_actual.html#a87e8a084f8628f6b1ee5a5202217a86a">CHeadActual</a>
</li>
<li>SetSize()
: <a class="el" href="class_c_picture.html#a66b8de27d3435e19024307254e918e3a">CPicture</a>
</li>
<li>SetStartFrame()
: <a class="el" href="class_c_bug_adapter.html#a573674f5f3abbe75dc6839ec574eb77e">CBugAdapter</a>
</li>
<li>SetStartGrow()
: <a class="el" href="class_c_body_part.html#a594baadedeeb1ced1c57eb0bff1c7db3">CBodyPart</a>
</li>
<li>SetTimeline()
: <a class="el" href="class_c_anim_channel.html#a73cb35e7bd3840e918a1762650541cab">CAnimChannel</a>
, <a class="el" href="class_c_drawable.html#a479df46ae298bf716d96b05b1ba6e529">CDrawable</a>
, <a class="el" href="class_c_head_top.html#a379aaabd0a8d4a80751341bccc2faeda">CHeadTop</a>
, <a class="el" href="class_c_timeline_dlg.html#a52cb094ebeb1ac40f9109a4bd98651e1">CTimelineDlg</a>
</li>
<li>Spawn()
: <a class="el" href="class_c_basket_hardpoint.html#a8e20ca1e5323b93c020312babcb90235">CBasketHardpoint</a>
, <a class="el" href="class_c_bug_hardpoint.html#afbf742dbc99c74aef44ed72d002ed115">CBugHardpoint</a>
, <a class="el" href="class_c_hardpoint.html#ad7e43be76481dff69e6f93f317b1b72d">CHardpoint</a>
, <a class="el" href="class_c_leg_hardpoint.html#a2501895a0cb00128f055de5fb13e3b85">CLegHardpoint</a>
, <a class="el" href="class_c_segment_hardpoint.html#acd169c564ce70e09db4bd583a05ad25e">CSegmentHardpoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
