<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSE 335 Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BorderLeft
: <a class="el" href="_view_timeline_8cpp.html#a129135cfe09a40c577376d5733e11bdf">ViewTimeline.cpp</a>
</li>
<li>BorderRight
: <a class="el" href="_view_timeline_8cpp.html#ac9d771a78710d0536ffdcda84a07c37b">ViewTimeline.cpp</a>
</li>
<li>BottomBorder
: <a class="el" href="_bug_demo_dlg_8cpp.html#a3f4d30d3e416f56bd28f4c12dccf7d02">BugDemoDlg.cpp</a>
</li>
<li>BugBottomOffset
: <a class="el" href="_bug_demo_view_8cpp.html#a2613795397e2104dddd5bc2a0ed245f9">BugDemoView.cpp</a>
</li>
<li>EyeImageCount
: <a class="el" href="_head_actual_8cpp.html#a1a5718926fc957eaca3848b737ecb0ab">HeadActual.cpp</a>
</li>
<li>EyeImageFormat
: <a class="el" href="_head_actual_8cpp.html#a5ea936b5ac4acd567b5edee7e7b810e9">HeadActual.cpp</a>
</li>
<li>HeadImageCount
: <a class="el" href="_head_actual_8cpp.html#a3a1ed9b0078a327f52a03cc72d08f681">HeadActual.cpp</a>
</li>
<li>HeadImageFormat
: <a class="el" href="_head_actual_8cpp.html#a5cb7b05e8f144fb4377805fccb7441bd">HeadActual.cpp</a>
</li>
<li>HeadLeftImageFormat
: <a class="el" href="_head_actual_8cpp.html#a0c3eed800cfb5a6a74736c7b7e938fe5">HeadActual.cpp</a>
</li>
<li>LegImageFormat
: <a class="el" href="_segment_8cpp.html#a30c755a23ebcf6d293587258909721a4">Segment.cpp</a>
</li>
<li>MaxBendAngle
: <a class="el" href="_bug_demo_dlg_8cpp.html#a96301f59a816023ffe1bf0ebefaad109">BugDemoDlg.cpp</a>
</li>
<li>Pi
: <a class="el" href="_leg_hardpoint_8cpp.html#ad37e1b7740e725cb44517fce48e5e3ab">LegHardpoint.cpp</a>
</li>
<li>RotationScaling
: <a class="el" href="_view_edit_8cpp.html#a5aad50df163545659b29dc0f88c8a2d4">ViewEdit.cpp</a>
</li>
<li>RtoD
: <a class="el" href="_bug_image_8cpp.html#ade10fdf328965f595a01ff78f9f8dcc0">BugImage.cpp</a>
, <a class="el" href="_image_drawable_8cpp.html#ade10fdf328965f595a01ff78f9f8dcc0">ImageDrawable.cpp</a>
, <a class="el" href="_rotated_bitmap_8cpp.html#ade10fdf328965f595a01ff78f9f8dcc0">RotatedBitmap.cpp</a>
</li>
<li>Scale
: <a class="el" href="_bug_demo_view_8cpp.html#a7cadde776efcaea6b0325eb7e242022c">BugDemoView.cpp</a>
</li>
<li>SegmentImageCount
: <a class="el" href="_segment_8cpp.html#ada7c73a0269e7d0f8881fff669ee7641">Segment.cpp</a>
</li>
<li>SegmentImageFormat
: <a class="el" href="_segment_8cpp.html#a03ea69a9763814364b4ad819db078b7f">Segment.cpp</a>
</li>
<li>SegmentSpacing
: <a class="el" href="_segment_8cpp.html#a9d982857d8d80f793b5c82ed3d3109b0">Segment.cpp</a>
</li>
<li>StingerImageCount
: <a class="el" href="_stinger_8cpp.html#add8a9aeb574db0ad516b513e3caf3c2c">Stinger.cpp</a>
</li>
<li>StingerImageFormat
: <a class="el" href="_stinger_8cpp.html#ad61b4bf44fe6ca6d9b1a5b094573d83b">Stinger.cpp</a>
</li>
<li>theApp
: <a class="el" href="_bug_lib_8cpp.html#afa9a9aa493ed1fffa91ccee6b524dde7">BugLib.cpp</a>
, <a class="el" href="_canadian_experience_8cpp.html#a67124bfb0809a8ff695444fd678f7a94">CanadianExperience.cpp</a>
, <a class="el" href="_canadian_experience_8h.html#a67124bfb0809a8ff695444fd678f7a94">CanadianExperience.h</a>
</li>
<li>TickLong
: <a class="el" href="_view_timeline_8cpp.html#a897dba2e625242609ec8ab570c0a35e7">ViewTimeline.cpp</a>
</li>
<li>TickShort
: <a class="el" href="_view_timeline_8cpp.html#a07b719855173cf38db9f73c533533324">ViewTimeline.cpp</a>
</li>
<li>TickSpacing
: <a class="el" href="_view_timeline_8cpp.html#a74f095c6b0b9640491938519705f01d3">ViewTimeline.cpp</a>
</li>
<li>TickUnder
: <a class="el" href="_view_timeline_8cpp.html#ad34b37c256a63d8acb434f87af3cf735">ViewTimeline.cpp</a>
</li>
<li>WindowHeight
: <a class="el" href="_view_timeline_8cpp.html#a00c2e195d5351bdc92a84a7fc4c5a7c7">ViewTimeline.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 6 2016 20:55:07 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
